# 本地开发配置（不依赖Nacos）
spring:
  cloud:
    nacos:
      discovery:
        enabled: false
      config:
        enabled: false
        import-check:
          enabled: false
    
    gateway:
      discovery:
        locator:
          enabled: false
      
      routes:
        # 商品服务路由（直连）
        - id: product-service
          uri: http://127.0.0.1:8081
          predicates:
            - Path=/api/v1/products/**,/api/v1/categories/**,/api/v1/cart/**
        
        # 订单服务路由（直连）
        - id: order-service
          uri: http://127.0.0.1:8083
          predicates:
            - Path=/api/v1/orders/**
        
        # 用户服务路由（直连）
        - id: user-service
          uri: http://127.0.0.1:8084
          predicates:
            - Path=/api/v1/users/**,/api/v1/addresses/**
        
        # 支付服务路由（直连）
        - id: payment-service
          uri: http://127.0.0.1:8082
          predicates:
            - Path=/api/v1/payments/**
