# Docker环境配置 - API网关服务
server:
  port: 8080

spring:
  application:
    name: gateway-service
  
  cloud:
    nacos:
      discovery:
        server-addr: ${NACOS_SERVER_ADDR:nacos:8848}
    
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      
      routes:
        - id: product-service
          uri: lb://product-service
          predicates:
            - Path=/api/v1/products/**,/api/v1/categories/**,/api/v1/cart/**
        
        - id: order-service
          uri: lb://order-service
          predicates:
            - Path=/api/v1/orders/**
        
        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/api/v1/users/**,/api/v1/addresses/**
        
        - id: payment-service
          uri: lb://payment-service
          predicates:
            - Path=/api/v1/payments/**

jwt:
  secret: ${JWT_SECRET:ecommerce-platform-secret-key-2025}

logging:
  level:
    com.ecommerce.gateway: INFO
    org.springframework.cloud.gateway: INFO
  pattern:
    level: "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"

management:
  endpoints:
    web:
      exposure:
        include: health,info,gateway,prometheus,metrics
  tracing:
    sampling:
      probability: 1.0
  zipkin:
    tracing:
      endpoint: ${ZIPKIN_ENDPOINT:http://zipkin:9411/api/v2/spans}
