server:
  port: 8080

spring:
  application:
    name: gateway-service
  
  cloud:
    # Nacos配置
    nacos:
      discovery:
        server-addr: ${NACOS_SERVER_ADDR:127.0.0.1:8848}
        namespace: ${NACOS_NAMESPACE:}
        enabled: ${NACOS_ENABLED:false}
      config:
        server-addr: ${NACOS_SERVER_ADDR:127.0.0.1:8848}
        namespace: ${NACOS_NAMESPACE:}
        file-extension: yaml
        enabled: ${NACOS_ENABLED:false}
        import-check:
          enabled: false
    
    # Gateway路由配置
    gateway:
      discovery:
        locator:
          enabled: true  # 开启服务发现自动路由
          lower-case-service-id: true
      
      routes:
        # 商品服务路由
        - id: product-service
          uri: lb://product-service
          predicates:
            - Path=/api/v1/products/**,/api/v1/categories/**,/api/v1/cart/**
          filters:
            - StripPrefix=0
        
        # 订单服务路由
        - id: order-service
          uri: lb://order-service
          predicates:
            - Path=/api/v1/orders/**
          filters:
            - StripPrefix=0
        
        # 用户服务路由
        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/api/v1/users/**,/api/v1/addresses/**
          filters:
            - StripPrefix=0
        
        # 支付服务路由
        - id: payment-service
          uri: lb://payment-service
          predicates:
            - Path=/api/v1/payments/**
          filters:
            - StripPrefix=0

# JWT配置
jwt:
  secret: ${JWT_SECRET:ecommerce-platform-secret-key-2025}

# 分布式链路追踪配置
management:
  tracing:
    sampling:
      probability: 1.0  # 采样率100%
  zipkin:
    tracing:
      endpoint: ${ZIPKIN_ENDPOINT:http://localhost:9411/api/v2/spans}

# 日志配置
logging:
  level:
    com.ecommerce.gateway: DEBUG
    org.springframework.cloud.gateway: DEBUG
  pattern:
    level: "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"

# Actuator配置
management:
  endpoints:
    web:
      exposure:
        include: health,info,gateway,prometheus,metrics
  endpoint:
    health:
      show-details: always
  metrics:
    tags:
      application: ${spring.application.name}
