<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电商平台 - 订单支付界面原型 (UC9 & UC10)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Microsoft YaHei', 'SimHei', Arial, sans-serif;
            background: #f5f5f5;
            color: #333;
        }
        
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .navbar .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .steps {
            background: white;
            padding: 30px 0;
            margin-bottom: 30px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }
        
        .steps .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .step-indicator {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        
        .step-indicator::before {
            content: '';
            position: absolute;
            top: 20px;
            left: 10%;
            right: 10%;
            height: 2px;
            background: #e0e0e0;
            z-index: 0;
        }
        
        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            position: relative;
            z-index: 1;
            flex: 1;
        }
        
        .step-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #e0e0e0;
            color: #999;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .step.active .step-circle {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }
        
        .step.completed .step-circle {
            background: #4caf50;
            color: white;
        }
        
        .step-label {
            font-size: 14px;
            color: #999;
        }
        
        .step.active .step-label {
            color: #667eea;
            font-weight: bold;
        }
        
        .main-container {
            max-width: 1200px;
            margin: 0 auto 40px;
            padding: 0 20px;
        }
        
        .page-switcher {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
            margin-bottom: 30px;
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .page-btn {
            padding: 12px 30px;
            border: 2px solid #667eea;
            background: white;
            color: #667eea;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .page-btn:hover {
            background: #667eea;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }
        
        .page-btn.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .page-content {
            display: none;
        }
        
        .page-content.active {
            display: block;
            animation: fadeIn 0.5s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .cart-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
            overflow: hidden;
        }
        
        .cart-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 30px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .cart-header h2 {
            font-size: 24px;
        }
        
        .cart-items {
            padding: 20px 30px;
        }
        
        .cart-item {
            display: flex;
            gap: 20px;
            padding: 20px;
            border: 2px solid #f0f0f0;
            border-radius: 12px;
            margin-bottom: 15px;
            transition: all 0.3s;
        }
        
        .cart-item:hover {
            border-color: #667eea;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.1);
        }
        
        .cart-item-checkbox input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
        
        .cart-item-image {
            width: 120px;
            height: 120px;
            border-radius: 8px;
            background: linear-gradient(135deg, #667eea20 0%, #764ba220 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            color: #667eea;
        }
        
        .cart-item-info {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .cart-item-name {
            font-size: 18px;
            font-weight: bold;
        }
        
        .cart-item-spec {
            color: #999;
            font-size: 14px;
        }
        
        .cart-item-price {
            font-size: 20px;
            color: #ff6b6b;
            font-weight: bold;
        }
        
        .cart-item-quantity {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .quantity-btn {
            width: 30px;
            height: 30px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .quantity-btn:hover {
            border-color: #667eea;
            color: #667eea;
        }
        
        .quantity-input {
            width: 50px;
            height: 30px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .delete-btn {
            color: #ff6b6b;
            cursor: pointer;
            padding: 8px 16px;
            border: 1px solid #ff6b6b;
            border-radius: 6px;
            transition: all 0.3s;
        }
        
        .delete-btn:hover {
            background: #ff6b6b;
            color: white;
        }
        
        .cart-footer {
            background: #f8f9fa;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 2px solid #e9ecef;
        }
        
        .cart-summary {
            display: flex;
            align-items: center;
            gap: 30px;
        }
        
        .cart-summary-value {
            font-size: 24px;
            font-weight: bold;
            color: #ff6b6b;
        }
        
        .checkout-btn {
            padding: 15px 50px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .checkout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }
        
        .order-confirm-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }
        
        .order-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
            padding: 30px;
        }
        
        .section-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
            display: flex;
            align-items: center;
            gap: 10px;
            color: #667eea;
        }
        
        .address-card {
            border: 2px solid #f0f0f0;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 15px;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
        }
        
        .address-card:hover {
            border-color: #667eea;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.1);
        }
        
        .address-card.selected {
            border-color: #667eea;
            background: linear-gradient(135deg, #667eea10 0%, #764ba210 100%);
        }
        
        .address-card.selected::after {
            content: '✓';
            position: absolute;
            top: 15px;
            right: 15px;
            width: 30px;
            height: 30px;
            background: #667eea;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .address-name {
            font-weight: bold;
            margin-bottom: 8px;
        }
        
        .address-phone {
            color: #666;
            margin-bottom: 8px;
        }
        
        .address-detail {
            color: #333;
            line-height: 1.6;
        }
        
        .address-badge {
            display: inline-block;
            padding: 4px 12px;
            background: #ff6b6b;
            color: white;
            border-radius: 4px;
            font-size: 12px;
            margin-top: 10px;
        }
        
        .product-item {
            display: flex;
            gap: 15px;
            padding: 15px;
            border: 1px solid #f0f0f0;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        
        .product-image {
            width: 80px;
            height: 80px;
            border-radius: 8px;
            background: linear-gradient(135deg, #667eea20 0%, #764ba220 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            color: #667eea;
        }
        
        .product-info {
            flex: 1;
        }
        
        .product-name {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .product-quantity {
            color: #666;
            font-size: 14px;
        }
        
        .product-price {
            font-size: 18px;
            color: #ff6b6b;
            font-weight: bold;
        }
        
        .summary-row {
            display: flex;
            justify-content: space-between;
            padding: 15px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .summary-row:last-child {
            border-bottom: none;
            padding-top: 20px;
            margin-top: 10px;
            border-top: 2px solid #f0f0f0;
        }
        
        .summary-total {
            font-size: 24px;
            color: #ff6b6b;
        }
        
        .submit-order-btn {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            transition: all 0.3s;
        }
        
        .submit-order-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }
        
        .payment-container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .payment-info {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
            padding: 30px;
            margin-bottom: 20px;
        }
        
        .order-info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;
        }
        
        .info-item {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .info-label {
            color: #666;
            font-size: 14px;
        }
        
        .info-value {
            font-size: 18px;
            font-weight: bold;
        }
        
        .countdown {
            color: #ff6b6b;
            font-size: 24px;
            font-weight: bold;
        }
        
        .payment-methods {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
            padding: 30px;
            margin-bottom: 20px;
        }
        
        .payment-method {
            border: 2px solid #f0f0f0;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 15px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .payment-method:hover {
            border-color: #667eea;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.1);
        }
        
        .payment-method.selected {
            border-color: #667eea;
            background: linear-gradient(135deg, #667eea10 0%, #764ba220 100%);
        }
        
        .payment-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            background: linear-gradient(135deg, #667eea20 0%, #764ba220 100%);
        }
        
        .payment-details {
            flex: 1;
        }
        
        .payment-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .payment-desc {
            color: #666;
            font-size: 14px;
        }
        
        .payment-amount {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
            padding: 30px;
            text-align: center;
        }
        
        .amount-value {
            font-size: 48px;
            font-weight: bold;
            color: #ff6b6b;
            margin-bottom: 30px;
        }
        
        .pay-btn {
            width: 100%;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .pay-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
        }
        
        .result-container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
            padding: 60px 40px;
            text-align: center;
        }
        
        .result-icon {
            font-size: 80px;
            margin-bottom: 20px;
        }
        
        .result-icon.success {
            color: #4caf50;
        }
        
        .result-icon.failed {
            color: #ff6b6b;
        }
        
        .result-title {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        
        .result-title.success {
            color: #4caf50;
        }
        
        .result-title.failed {
            color: #ff6b6b;
        }
        
        .result-details {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
            text-align: left;
        }
        
        .result-row {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #e9ecef;
        }
        
        .result-row:last-child {
            border-bottom: none;
        }
        
        .result-actions {
            display: flex;
            gap: 15px;
            justify-content: center;
        }
        
        .result-btn {
            padding: 15px 40px;
            border: 2px solid #667eea;
            background: white;
            color: #667eea;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .result-btn:hover {
            background: #667eea;
            color: white;
            transform: translateY(-2px);
        }
        
        .result-btn.primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
        }
        
        @media (max-width: 768px) {
            .order-confirm-container {
                grid-template-columns: 1fr;
            }
            .cart-item {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <i class="fas fa-shopping-bag"></i>
                <span>云原生电商平台</span>
            </div>
        </div>
    </nav>

    <div class="steps">
        <div class="container">
            <div class="step-indicator">
                <div class="step active" id="step1">
                    <div class="step-circle">1</div>
                    <div class="step-label">购物车</div>
                </div>
                <div class="step" id="step2">
                    <div class="step-circle">2</div>
                    <div class="step-label">确认订单</div>
                </div>
                <div class="step" id="step3">
                    <div class="step-circle">3</div>
                    <div class="step-label">支付订单</div>
                </div>
                <div class="step" id="step4">
                    <div class="step-circle">4</div>
                    <div class="step-label">完成</div>
                </div>
            </div>
        </div>
    </div>

    <div class="main-container">
        <div class="page-switcher">
            <button class="page-btn active" onclick="showPage('cart', 1)">
                <i class="fas fa-shopping-cart"></i> 购物车
            </button>
            <button class="page-btn" onclick="showPage('confirm', 2)">
                <i class="fas fa-clipboard-check"></i> 确认订单
            </button>
            <button class="page-btn" onclick="showPage('payment', 3)">
                <i class="fas fa-credit-card"></i> 支付
            </button>
            <button class="page-btn" onclick="showPage('success', 4)">
                <i class="fas fa-check-circle"></i> 支付成功
            </button>
            <button class="page-btn" onclick="showPage('failed', 4)">
                <i class="fas fa-times-circle"></i> 支付失败
            </button>
        </div>

        <!-- 购物车页面 -->
        <div class="page-content active" id="cart-page">
            <div class="cart-container">
                <div class="cart-header">
                    <i class="fas fa-shopping-cart fa-2x"></i>
                    <h2>我的购物车</h2>
                </div>
                
                <div class="cart-items">
                    <div class="cart-item">
                        <div class="cart-item-checkbox">
                            <input type="checkbox" checked>
                        </div>
                        <div class="cart-item-image">
                            <i class="fas fa-laptop"></i>
                        </div>
                        <div class="cart-item-info">
                            <div class="cart-item-name">高性能笔记本电脑</div>
                            <div class="cart-item-spec">规格：银色 / 16GB+512GB</div>
                            <div class="cart-item-price">¥299.00</div>
                            <div class="cart-item-quantity">
                                <span>数量：</span>
                                <button class="quantity-btn"><i class="fas fa-minus"></i></button>
                                <input type="number" class="quantity-input" value="1" min="1">
                                <button class="quantity-btn"><i class="fas fa-plus"></i></button>
                            </div>
                        </div>
                        <div class="cart-item-actions">
                            <div class="delete-btn">
                                <i class="fas fa-trash"></i> 删除
                            </div>
                        </div>
                    </div>

                    <div class="cart-item">
                        <div class="cart-item-checkbox">
                            <input type="checkbox" checked>
                        </div>
                        <div class="cart-item-image">
                            <i class="fas fa-headphones"></i>
                        </div>
                        <div class="cart-item-info">
                            <div class="cart-item-name">无线蓝牙耳机</div>
                            <div class="cart-item-spec">规格：黑色 / 降噪版</div>
                            <div class="cart-item-price">¥199.00</div>
                            <div class="cart-item-quantity">
                                <span>数量：</span>
                                <button class="quantity-btn"><i class="fas fa-minus"></i></button>
                                <input type="number" class="quantity-input" value="2" min="1">
                                <button class="quantity-btn"><i class="fas fa-plus"></i></button>
                            </div>
                        </div>
                        <div class="cart-item-actions">
                            <div class="delete-btn">
                                <i class="fas fa-trash"></i> 删除
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cart-footer">
                    <div class="cart-summary">
                        <div>已选商品：<span class="cart-summary-value" style="color: #667eea;">2件</span></div>
                        <div>合计：<span class="cart-summary-value">¥697.00</span></div>
                    </div>
                    <button class="checkout-btn" onclick="showPage('confirm', 2)">
                        <i class="fas fa-arrow-right"></i> 去结算
                    </button>
                </div>
            </div>
        </div>

        <!-- 订单确认页面 -->
        <div class="page-content" id="confirm-page">
            <div class="order-confirm-container">
                <div>
                    <div class="order-section" style="margin-bottom: 20px;">
                        <div class="section-title">
                            <i class="fas fa-map-marker-alt"></i>
                            收货地址
                        </div>
                        <div class="address-card selected">
                            <div class="address-name">张三 138****1234</div>
                            <div class="address-detail">北京市朝阳区xxx街道xxx号</div>
                            <span class="address-badge">默认地址</span>
                        </div>
                        <div class="address-card">
                            <div class="address-name">李四 139****5678</div>
                            <div class="address-detail">上海市浦东新区xxx路xxx号</div>
                        </div>
                    </div>

                    <div class="order-section">
                        <div class="section-title">
                            <i class="fas fa-box"></i>
                            商品清单
                        </div>
                        <div class="product-item">
                            <div class="product-image">
                                <i class="fas fa-laptop"></i>
                            </div>
                            <div class="product-info">
                                <div class="product-name">高性能笔记本电脑</div>
                                <div class="product-quantity">× 1</div>
                            </div>
                            <div class="product-price">¥299.00</div>
                        </div>
                        <div class="product-item">
                            <div class="product-image">
                                <i class="fas fa-headphones"></i>
                            </div>
                            <div class="product-info">
                                <div class="product-name">无线蓝牙耳机</div>
                                <div class="product-quantity">× 2</div>
                            </div>
                            <div class="product-price">¥398.00</div>
                        </div>
                    </div>
                </div>

                <div class="order-section">
                    <div class="section-title">
                        <i class="fas fa-calculator"></i>
                        订单金额
                    </div>
                    <div class="summary-row">
                        <span>商品总额：</span>
                        <span>¥697.00</span>
                    </div>
                    <div class="summary-row">
                        <span>运费：</span>
                        <span>¥10.00</span>
                    </div>
                    <div class="summary-row">
                        <span>应付总额：</span>
                        <span class="summary-total">¥707.00</span>
                    </div>
                    <button class="submit-order-btn" onclick="showPage('payment', 3)">
                        <i class="fas fa-check"></i> 提交订单
                    </button>
                </div>
            </div>
        </div>

        <!-- 支付页面 -->
        <div class="page-content" id="payment-page">
            <div class="payment-container">
                <div class="payment-info">
                    <div class="section-title">
                        <i class="fas fa-file-invoice"></i>
                        订单信息
                    </div>
                    <div class="order-info-grid">
                        <div class="info-item">
                            <div class="info-label">订单号</div>
                            <div class="info-value">ORD20251118001</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">订单金额</div>
                            <div class="info-value" style="color: #ff6b6b;">¥707.00</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">支付剩余时间</div>
                            <div class="countdown">
                                <i class="fas fa-clock"></i>
                                <span id="countdown">29:59</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="payment-methods">
                    <div class="section-title">
                        <i class="fas fa-wallet"></i>
                        选择支付方式
                    </div>
                    <div class="payment-method selected" onclick="selectPayment(this)">
                        <div class="payment-icon" style="color: #1677ff;">
                            <i class="fab fa-alipay"></i>
                        </div>
                        <div class="payment-details">
                            <div class="payment-name">支付宝支付</div>
                            <div class="payment-desc">安全快捷，支持花呗分期</div>
                        </div>
                    </div>
                    <div class="payment-method" onclick="selectPayment(this)">
                        <div class="payment-icon" style="color: #09bb07;">
                            <i class="fab fa-weixin"></i>
                        </div>
                        <div class="payment-details">
                            <div class="payment-name">微信支付</div>
                            <div class="payment-desc">微信扫码支付</div>
                        </div>
                    </div>
                    <div class="payment-method" onclick="selectPayment(this)">
                        <div class="payment-icon" style="color: #667eea;">
                            <i class="fas fa-credit-card"></i>
                        </div>
                        <div class="payment-details">
                            <div class="payment-name">银行卡支付</div>
                            <div class="payment-desc">支持各大银行储蓄卡、信用卡</div>
                        </div>
                    </div>
                </div>

                <div class="payment-amount">
                    <div class="amount-label">应付金额</div>
                    <div class="amount-value">¥707.00</div>
                    <button class="pay-btn" onclick="showPage('success', 4)">
                        <i class="fas fa-lock"></i> 确认支付
                    </button>
                </div>
            </div>
        </div>

        <!-- 支付成功页面 -->
        <div class="page-content" id="success-page">
            <div class="result-container">
                <div class="result-icon success">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="result-title success">支付成功！</div>
                <div class="result-details">
                    <div class="result-row">
                        <span>支付金额：</span>
                        <strong style="color: #ff6b6b;">¥707.00</strong>
                    </div>
                    <div class="result-row">
                        <span>支付方式：</span>
                        <strong>支付宝</strong>
                    </div>
                    <div class="result-row">
                        <span>支付时间：</span>
                        <strong>2025-11-18 14:32:00</strong>
                    </div>
                    <div class="result-row">
                        <span>支付流水号：</span>
                        <strong>PAY20251118001</strong>
                    </div>
                </div>
                <p style="color: #666; margin-bottom: 30px;">
                    <i class="fas fa-truck"></i> 订单将在24小时内发货，请耐心等待
                </p>
                <div class="result-actions">
                    <button class="result-btn" onclick="showPage('cart', 1)">
                        <i class="fas fa-home"></i> 返回首页
                    </button>
                    <button class="result-btn primary">
                        <i class="fas fa-list"></i> 查看订单详情
                    </button>
                </div>
            </div>
        </div>

        <!-- 支付失败页面 -->
        <div class="page-content" id="failed-page">
            <div class="result-container">
                <div class="result-icon failed">
                    <i class="fas fa-times-circle"></i>
                </div>
                <div class="result-title failed">支付失败</div>
                <div class="result-details">
                    <div class="result-row">
                        <span>失败原因：</span>
                        <strong style="color: #ff6b6b;">余额不足</strong>
                    </div>
                    <div class="result-row">
                        <span>订单号：</span>
                        <strong>ORD20251118001</strong>
                    </div>
                    <div class="result-row">
                        <span>订单金额：</span>
                        <strong>¥707.00</strong>
                    </div>
                </div>
                <p style="color: #666; margin-bottom: 30px;">
                    <i class="fas fa-info-circle"></i> 您的订单已取消，库存已释放
                </p>
                <div class="result-actions">
                    <button class="result-btn" onclick="showPage('cart', 1)">
                        <i class="fas fa-home"></i> 返回首页
                    </button>
                    <button class="result-btn primary" onclick="showPage('confirm', 2)">
                        <i class="fas fa-redo"></i> 重新下单
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showPage(pageId, stepNum) {
            // 隐藏所有页面
            document.querySelectorAll('.page-content').forEach(page => {
                page.classList.remove('active');
            });
            
            // 显示选中的页面
            document.getElementById(pageId + '-page').classList.add('active');
            
            // 更新按钮状态
            document.querySelectorAll('.page-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.closest('.page-btn').classList.add('active');
            
            // 更新步骤指示器
            document.querySelectorAll('.step').forEach((step, index) => {
                step.classList.remove('active', 'completed');
                if (index + 1 < stepNum) {
                    step.classList.add('completed');
                } else if (index + 1 === stepNum) {
                    step.classList.add('active');
                }
            });
        }
        
        function selectPayment(element) {
            document.querySelectorAll('.payment-method').forEach(method => {
                method.classList.remove('selected');
            });
            element.classList.add('selected');
        }
        
        // 倒计时功能
        let timeLeft = 29 * 60 + 59; // 29分59秒
        function updateCountdown() {
            const minutes = Math.floor(timeLeft / 60);
            const seconds = timeLeft % 60;
            document.getElementById('countdown').textContent = 
                `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            
            if (timeLeft > 0) {
                timeLeft--;
                setTimeout(updateCountdown, 1000);
            } else {
                document.getElementById('countdown').textContent = '已过期';
                document.getElementById('countdown').style.color = '#999';
            }
        }
        updateCountdown();
    </script>
</body>
</html>