# Docker环境配置 - 用户服务
server:
  port: 8084

spring:
  application:
    name: user-service
  
  cloud:
    nacos:
      discovery:
        server-addr: ${NACOS_SERVER_ADDR:nacos:8848}
        enabled: ${NACOS_ENABLED:true}
      config:
        server-addr: ${NACOS_SERVER_ADDR:nacos:8848}
        file-extension: yaml
        enabled: ${NACOS_ENABLED:true}
        import-check:
          enabled: false
  config:
    import:
      - optional:nacos:${spring.application.name}.yaml
  
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: ${SPRING_DATASOURCE_URL:jdbc:mysql://mysql:3306/user_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true}
    username: ${SPRING_DATASOURCE_USERNAME:root}
    password: ${SPRING_DATASOURCE_PASSWORD:123456}
    hikari:
      minimum-idle: 5
      maximum-pool-size: 20
      connection-timeout: 30000

mybatis-plus:
  type-aliases-package: com.ecommerce.user.domain.entity
  mapper-locations: classpath*:mapper/**/*.xml
  global-config:
    db-config:
      id-type: AUTO
  configuration:
    map-underscore-to-camel-case: true

jwt:
  secret: ${JWT_SECRET:ecommerce-platform-secret-key-2025}
  expiration: ${JWT_EXPIRATION:7200}

springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html

logging:
  level:
    com.ecommerce.user: INFO
  pattern:
    level: "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"

management:
  endpoints:
    web:
      exposure:
        include: health,prometheus,metrics
  tracing:
    sampling:
      probability: 1.0
  zipkin:
    tracing:
      endpoint: ${ZIPKIN_ENDPOINT:http://zipkin:9411/api/v2/spans}
