
# 精化后的CRC卡设计文档
## 云原生微服务电商平台 - 基于DDD四层架构

**项目名称**：云原生微服务电商平台  
**用例编号**：UC9（创建订单）、UC10（订单支付）  
**架构模式**：领域驱动设计（DDD）四层架构  
**编写日期**：2025-11-23  
**文档版本**：V1.0  
**基于文档**：12.类的精化设计文档.md

---

## 一、CRC卡概述

### 1.1 精化后的类结构

基于文档12的类精化设计，本文档为新增的18个类创建CRC卡，这些类是在原有17个分析类基础上，为了符合**DDD四层架构**而新增的。

### 1.2 新增类分类

| 类型 | 数量 | 类名 |
|------|------|------|
| **边界类（Boundary/Controller）** | 2 | OrderController, PaymentController |
| **数据访问类（Mapper）** | 4 | OrderMapper, PaymentOrderMapper, PaymentRecordMapper, InventoryMapper |
| **DTO类（Data Transfer Object）** | 8 | CreateOrderRequest, CreateOrderResponse, OrderDTO, CreatePaymentRequest, PaymentResponse, PaymentStatusDTO, OrderItemDTO, PaymentPageData |
| **总计** | **14** | - |

---

## 二、边界类 CRC卡（Boundary/Controller Classes）

### 2.1 OrderController（订单控制器）

```
┌─────────────────────────────────────────────────────────┐
│  OrderController（订单控制器）<<Boundary>>               │
├──────────────────────────────┬──────────────────────────┤
│  职责 (Responsibilities)     │  协作者 (Collaborators)  │
├──────────────────────────────┼──────────────────────────┤
│  - 处理订单相关的HTTP请求     │  - OrderService          │
│  - 接收和验证请求参数        │  - CreateOrderRequest    │
│  - 调用OrderService处理业务   │  - CreateOrderResponse   │
│  - 返回JSON格式响应          │  - OrderDTO              │
│  - 处理异常并返回错误信息     │  - Result                │
│  - 提供RESTful API接口       │                          │
│  - 准备订单确认页面数据      │                          │
│  - 查询订单详情和列表        │                          │
│  - 处理订单取消请求          │                          │
└──────────────────────────────┴──────────────────────────┘
```

**职责详解**：
- **知识职责**：知道HTTP请求路径、请求方法、参数格式
- **行为职责**：接收请求、参数验证、调用Service、返回响应、异常处理

**协作说明**：
- 与`OrderService`：调用业务逻辑层处理订单业务
- 与`CreateOrderRequest`：接收创建订单的请求参数
- 与`CreateOrderResponse`、`OrderDTO`：返回订单数据给前端
- 与`Result`：统一封装响应结果

**主要接口**：
- `GET /orders/prepare` - 准备订单确认页面数据
- `POST /orders` - 创建订单
- `GET /orders/{orderNumber}` - 查询订单详情
- `GET /orders/user/{userId}` - 查询用户订单列表
- `PUT /orders/{orderNumber}/cancel` - 取消订单

---

### 2.2 PaymentController（支付控制器）

```
┌─────────────────────────────────────────────────────────┐
│  PaymentController（支付控制器）<<Boundary>>             │
├──────────────────────────────┬──────────────────────────┤
│  职责 (Responsibilities)     │  协作者 (Collaborators)  │
├──────────────────────────────┼──────────────────────────┤
│  - 处理支付相关的HTTP请求     │  - PaymentService        │
│  - 接收和验证支付参数        │  - CreatePaymentRequest  │
│  - 调用PaymentService处理业务 │  - PaymentResponse       │
│  - 返回JSON格式响应          │  - PaymentStatusDTO      │
│  - 处理支付回调请求          │  - PaymentPageData       │
│  - 提供RESTful API接口       │  - Result                │
│  - 获取支付页面数据          │                          │
│  - 查询支付状态              │                          │
└──────────────────────────────┴──────────────────────────┘
```

**职责详解**：
- **知识职责**：知道HTTP请求路径、请求方法、支付参数格式
- **行为职责**：接收请求、参数验证、调用Service、返回响应、处理回调

**协作说明**：
- 与`PaymentService`：调用业务逻辑层处理支付业务
- 与`CreatePaymentRequest`：接收创建支付的请求参数
- 与`PaymentResponse`、`PaymentStatusDTO`：返回支付数据给前端
- 与`PaymentPageData`：返回支付页面所需数据
- 与`Result`：统一封装响应结果

**主要接口**：
- `GET /payments/page` - 获取支付页面数据
- `POST /payments` - 创建支付订单
- `GET /payments/{paymentNumber}/status` - 查询支付状态
- `POST /payments/callback` - 处理支付回调

---

## 三、数据访问类 CRC卡（Mapper Classes）

### 3.1 OrderMapper（订单数据访问）

```
┌─────────────────────────────────────────────────────────┐
│  OrderMapper（订单数据访问）<<Mapper>>                   │
├──────────────────────────────┬──────────────────────────┤
│  职责 (Responsibilities)     │  协作者 (Collaborators)  │
├──────────────────────────────┼──────────────────────────┤
│  - 订单数据的CRUD操作         │  - Order                 │
│  - 根据订单号查询订单        │  - OrderService          │
│  - 根据用户ID查询订单列表     │  - MyBatis-Plus          │
│  - 根据状态查询订单          │  - MySQL Database        │
│  - 分页查询订单              │                          │
│  - 更新订单状态              │                          │
│  - 封装数据库访问逻辑        │                          │
└──────────────────────────────┴──────────────────────────┘
```

**职责详解**：
- **知识职责**：知道订单表结构、SQL语句、查询条件
- **行为职责**：增删改查订单、条件查询、分页查询

**协作说明**：
- 与`Order`：持久化Order实体到数据库
- 与`OrderService`：被OrderService调用进行数据访问
- 与`MyBatis-Plus`：继承BaseMapper接口
- 与`MySQL Database`：执行SQL操作

**主要方法**：
- `insert(Order)` - 插入订单
- `selectById(Long)` - 根据ID查询
- `updateById(Order)` - 更新订单
- `findByOrderNumber(String)` - 根据订单号查询
- `findByUserId(Long)` - 根据用户ID查询
- `findByUserIdWithPage(Long, IPage)` - 分页查询

---

### 3.2 PaymentOrderMapper（支付订单数据访问）

```
┌─────────────────────────────────────────────────────────┐
│  PaymentOrderMapper（支付订单数据访问）<<Mapper>>         │
├──────────────────────────────┬──────────────────────────┤
│  职责 (Responsibilities)     │  协作者 (Collaborators)  │
├──────────────────────────────┼──────────────────────────┤
│  - 支付订单数据的CRUD操作     │  - PaymentOrder          │
│  - 根据支付流水号查询        │  - PaymentService        │
│  - 根据订单ID查询支付订单     │  - MyBatis-Plus          │
│  - 根据状态查询支付订单      │  - MySQL Database        │
│  - 更新支付状态              │                          │
│  - 封装数据库访问逻辑        │                          │
└──────────────────────────────┴──────────────────────────┘
```

**职责详解**：
- **知识职责**：知道支付订单表结构、SQL语句、查询条件
- **行为职责**：增删改查支付订单、条件查询、状态更新

**协作说明**：
- 与`PaymentOrder`：持久化PaymentOrder实体到数据库
- 与`PaymentService`：被PaymentService调用进行数据访问
- 与`MyBatis-Plus`：继承BaseMapper接口
- 与`MySQL Database`：执行SQL操作

**主要方法**：
- `insert(PaymentOrder)` - 插入支付订单
- `selectById(Long)` - 根据ID查询
- `updateById(PaymentOrder)` - 更新支付订单
- `findByPaymentNumber(String)` - 根据支付流水号查询
- `findByOrderId(Long)` - 根据订单ID查询
- `findByStatus(PaymentStatus)` - 根据状态查询

---

### 3.3 PaymentRecordMapper（支付记录数据访问）

```
┌─────────────────────────────────────────────────────────┐
│  PaymentRecordMapper（支付记录数据访问）<<Mapper>>         │
├──────────────────────────────┬──────────────────────────┤
│  职责 (Responsibilities)     │  协作者 (Collaborators)  │
├──────────────────────────────┼──────────────────────────┤
│  - 支付记录数据的CRUD操作     │  - PaymentRecord         │
│  - 根据支付流水号查询记录     │  - PaymentService        │
│  - 根据用户ID查询支付历史     │  - MyBatis-Plus          │
│  - 根据订单ID查询支付记录     │  - MySQL Database        │
│  - 根据时间范围查询记录      │                          │
│  - 支持对账和审计查询        │                          │
└──────────────────────────────┴──────────────────────────┘
```

**职责详解**：
- **知识职责**：知道支付记录表结构、SQL语句、查询条件
- **行为职责**：增删改查支付记录、历史查询、时间范围查询

**协作说明**：
- 与`PaymentRecord`：持久化PaymentRecord实体到数据库
- 与`PaymentService`：被PaymentService调用进行数据访问
- 与`MyBatis-Plus`：继承BaseMapper接口
- 与`MySQL Database`：执行SQL操作

**主要方法**：
- `insert(PaymentRecord)` - 插入支付记录
- `selectById(Long)` - 根据ID查询
- `findByPaymentNumber(String)` - 根据支付流水号查询
- `findByUserId(Long)` - 根据用户ID查询
- `findByOrderId(Long)` - 根据订单ID查询
- `findByUserIdAndTimeRange(Long, LocalDateTime, LocalDateTime)` - 时间范围查询

---

### 3.4 InventoryMapper（库存数据访问）

```
┌─────────────────────────────────────────────────────────┐
│  InventoryMapper（库存数据访问）<<Mapper>>               │
├──────────────────────────────┬──────────────────────────┤
│  职责 (Responsibilities)     │  协作者 (Collaborators)  │
├──────────────────────────────┼──────────────────────────┤
│  - 库存数据的CRUD操作         │  - Inventory             │
│  - 根据商品ID查询库存         │  - InventoryService      │
│  - 使用乐观锁更新库存        │  - MyBatis-Plus          │
│  - 锁定库存（预扣）          │  - MySQL Database        │
│  - 扣减库存                  │                          │
│  - 释放库存                  │                          │
│  - 处理并发更新冲突          │                          │
└──────────────────────────────┴──────────────────────────┘
```

**职责详解**：
- **知识职责**：知道库存表结构、SQL语句、乐观锁机制
- **行为职责**：增删改查库存、乐观锁更新、并发控制

**协作说明**：
- 与`Inventory`：持久化Inventory实体到数据库
- 与`InventoryService`：被InventoryService调用进行数据访问
- 与`MyBatis-Plus`：继承BaseMapper接口
- 与`MySQL Database`：执行SQL操作

**主要方法**：
- `insert(Inventory)` - 插入库存
- `selectById(Long)` - 根据ID查询
- `findByProductId(Long)` - 根据商品ID查询
- `updateWithOptimisticLock(Inventory)` - 乐观锁更新库存

---

## 四、DTO类 CRC卡（Data Transfer Object Classes）

### 4.1 CreateOrderRequest（创建订单请求）

```
┌─────────────────────────────────────────────────────────┐
│  CreateOrderRequest（创建订单请求）<<DTO>>               │
├──────────────────────────────┬──────────────────────────┤
│  职责 (Responsibilities)     │  协作者 (Collaborators)  │
├──────────────────────────────┼──────────────────────────┤
│  - 封装创建订单的请求参数     │  - OrderController       │
│  - 存储用户ID                │  - OrderService          │
│  - 存储购物车项ID列表        │  - Validator             │
│  - 存储收货地址ID            │                          │
│  - 存储订单备注              │                          │
│  - 提供参数验证注解          │                          │
│  - 验证参数完整性和合法性     │                          │
└──────────────────────────────┴──────────────────────────┘
```

**职责详解**：
- **知识职责**：知道创建订单需要的参数、验证规则
- **行为职责**：封装请求参数、参数验证

**协作说明**：
- 与`OrderController`：Controller接收此DTO作为请求参数
- 与`OrderService`：Service使用此DTO创建订单
- 与`Validator`：使用JSR-303验证注解

**属性**：
- `userId: Long` - 用户ID（@NotNull）
- `cartItemIds: List<Long>` - 购物车项ID列表（@NotEmpty）
- `addressId: Long` - 收货地址ID（@NotNull）
- `remark: String` - 订单备注（@Size(max=500)）

---

### 4.2 CreateOrderResponse（创建订单响应）

```
┌─────────────────────────────────────────────────────────┐
│  CreateOrderResponse（创建订单响应）<<DTO>>              │
├──────────────────────────────┬──────────────────────────┤
│  职责 (Responsibilities)     │  协作者 (Collaborators)  │
├──────────────────────────────┼──────────────────────────┤
│  - 封装创建订单的响应数据     │  - OrderController       │
│  - 返回订单号                │  - OrderService          │
│  - 返回订单总金额            │                          │
│  - 返回订单创建时间          │                          │
│  - 返回订单过期时间          │                          │
│  - 提供JSON序列化支持        │                          │
└──────────────────────────────┴──────────────────────────┘
```

**职责详解**：
- **知识职责**：知道创建订单后需要返回的数据
- **行为职责**：封装响应数据、JSON序列化

**协作说明**：
- 与`OrderController`：Controller返回此DTO给前端
- 与`OrderService`：Service创建此DTO作为返回值

**属性**：
- `orderNumber: String` - 订单号
- `totalAmount: BigDecimal` - 订单总金额
- `createTime: LocalDateTime` - 创建时间
- `expireTime: LocalDateTime` - 过期时间

---

### 4.3 OrderDTO（订单详情）

```
┌─────────────────────────────────────────────────────────┐
│  OrderDTO（订单详情）<<DTO>>                             │
├──────────────────────────────┬──────────────────────────┤
│  职责 (Responsibilities)     │  协作者 (Collaborators)  │
├──────────────────────────────┼──────────────────────────┤
│  - 封装订单详情数据          │  - OrderController       │
│  - 包含订单基本信息          │  - OrderService          │
│  - 包含订单明细列表          │  - OrderItemDTO          │
│  - 包含收货地址信息          │  - Order                 │
│  - 提供完整的订单视图        │                          │
│  - 支持JSON序列化            │                          │
└──────────────────────────────┴──────────────────────────┘
```

**职责详解**：
- **知识职责**：知道订单详情需要展示的所有数据
- **行为职责**：封装订单详情、JSON序列化

**协作说明**：
- 与`OrderController`：Controller返回此DTO给前端
- 与`OrderService`：Service创建此DTO
- 与`OrderItemDTO`：包含订单明细DTO列表
- 与`Order`：从Order实体转换而来

**属性**：
- `orderNumber: String` - 订单号
- `userId: Long` - 用户ID
- `totalAmount: BigDecimal` - 订单总金额
- `status: String` - 订单状态
- `items: List<OrderItemDTO>` - 订单明细列表
- `recipientName: String` - 收货人姓名
- `recipientPhone: String` - 收货人电话
- `shippingAddress: String` - 收货地址
- `createTime: LocalDateTime` - 创建时间
- `payTime: LocalDateTime` - 支付时间

---

### 4.4 OrderItemDTO（订单明细）

```
┌─────────────────────────────────────────────────────────┐
│  OrderItemDTO（订单明细）<<DTO>>                         │
├──────────────────────────────┬──────────────────────────┤
│  职责 (Responsibilities)     │  协作者 (Collaborators)  │
├──────────────────────────────┼──────────────────────────┤
│  - 封装订单明细数据          │  - OrderDTO              │
│  - 包含商品信息              │  - OrderItem             │
│  - 包含价格和数量            │                          │
│  - 计算小计金额              │                          │
│  - 支持JSON序列化            │                          │
└──────────────────────────────┴──────────────────────────┘
```

**职责详解**：
- **知识职责**：知道订单明细需要展示的数据
- **行为职责**：封装订单明细、JSON序列化

**协作说明**：
- 与`OrderDTO`：作为OrderDTO的一部分
- 与`OrderItem`：从OrderItem实体转换而来

**属性**：
- `productId: Long` - 商品ID
- `productName: String` - 商品名称
- `productImage: String` - 商品图片
- `productSpec: String` - 商品规格
- `price: BigDecimal` - 单价
- `quantity: Integer` - 数量
- `subtotal: BigDecimal` - 小计

---

### 4.5 CreatePaymentRequest（创建支付请求）

```
┌─────────────────────────────────────────────────────────┐
│  CreatePaymentRequest（创建支付请求）<<DTO>>             │
├──────────────────────────────┬──────────────────────────┤
│  职责 (Responsibilities)     │  协作者 (Collaborators)  │
├──────────────────────────────┼──────────────────────────┤
│  - 封装创建支付的请求参数     │  - PaymentController     │
│  - 存储订单号                │  - PaymentService        │
│  - 存储支付方式              │  - Validator             │
│  - 提供参数验证注解          │                          │
│  - 验证参数完整性和合法性     │                          │
└──────────────────────────────┴──────────────────────────┘
```

**职责详解**：
- **知识职责**：知道创建支付需要的参数、验证规则
- **行为职责**：封装请求参数、参数验证

**协作说明**：
- 与`PaymentController`：Controller接收此DTO作为请求参数
- 与`PaymentService`：Service使用此DTO创建支付订单
- 与`Validator`：使用JSR-303验证注解

**属性**：
- `orderNumber: String` - 订单号（@NotBlank）
- `paymentMethod: String` - 支付方式（@NotBlank）

---

### 4.6 PaymentResponse（支付响应）

```
┌─────────────────────────────────────────────────────────┐
│  PaymentResponse（支付响应）<<DTO>>                      │
├──────────────────────────────┬──────────────────────────┤
│  职责 (Responsibilities)     │  协作者 (Collaborators)  │
├──────────────────────────────┼──────────────────────────┤
│  - 封装创建支付的响应数据     │  - PaymentController     │
│  - 返回支付流水号            │  - PaymentService        │
│  - 返回支付金额              │                          │
│  - 返回支付状态              │                          │
│  - 返回创建时间              │                          │
│  - 提供JSON序列化支持        │                          │
└──────────────────────────────┴──────────────────────────┘
```

**职责详解**：
- **知识职责**：知道创建支付后需要返回的数据
- **行为职责**：封装响应数据、JSON序列化

**协作说明**：
- 与`PaymentController`：Controller返回此DTO给前端
- 与`PaymentService`：Service创建此DTO作为返回值

**属性**：
- `paymentNumber: String` - 支付流水号
- `amount: BigDecimal` - 支付金额
- `status: String` - 支付状态
- `createTime: LocalDateTime` - 创建时间

---

### 4.7 PaymentStatusDTO（支付状态）

```
┌─────────────────────────────────────────────────────────┐
│  PaymentStatusDTO（支付状态）<<DTO>>                     │
├──────────────────────────────┬──────────────────────────┤
│  职责 (Responsibilities)     │  协作者 (Collaborators)  │
├──────────────────────────────┼──────────────────────────┤
│  - 封装支付状态查询结果      │  - PaymentController     │
│  - 返回支付流水号            │  - PaymentService        │
│  - 返回支付状态              │                          │
│  - 返回支付时间              │                          │
│  - 支持轮询查询              │                          │
│  - 提供JSON序列化支持        │                          │
└──────────────────────────────┴──────────────────────────┘
```

**职责详解**：
- **知识职责**：知道支付状态查询需要返回的数据
- **行为职责**：封装状态数据、JSON序列化

**协作说明**：
- 与`PaymentController`：Controller返回此DTO给前端
- 与`PaymentService`：Service创建此DTO

**属性**：
- `paymentNumber: String` - 支付流水号
- `status: String` - 支付状态（PENDING/SUCCESS/FAILED）
- `payTime: LocalDateTime` - 支付时间

---

### 4.8 PaymentPageData（支付页面数据）

```
┌─────────────────────────────────────────────────────────┐
│  PaymentPageData（支付页面数据）<<DTO>>                  │
├──────────────────────────────┬──────────────────────────┤
│  职责 (Responsibilities)     │  协作者 (Collaborators)  │
├──────────────────────────────┼──────────────────────────┤
│  - 封装支付页面所需数据      │  - PaymentController     │
│  - 包含订单信息              │  - PaymentService        │
│  - 包含支付金额              │  - OrderDTO              │
│  - 包含可用支付方式          │                          │
│  - 提供完整的支付页面视图     │                          │
│  - 支持JSON序列化            │                          │
└──────────────────────────────┴──────────────────────────┘
```

**职责详解**：
- **知识职责**：知道支付页面需要展示的所有数据
- **行为职责**：封装支付页面数据、JSON序列化

**协作说明**：
- 与`PaymentController`：Controller返回此DTO给前端
- 与`PaymentService`：Service创建此DTO
- 与`OrderDTO`：包含订单详情

**属性**：
- `orderNumber: String` - 订单号
- `totalAmount: BigDecimal` - 支付金额
- `orderItems: List<OrderItemDTO>` - 订单明细
- `availablePaymentMethods: List<String>` - 可用支付方式
- `expireTime: LocalDateTime` - 订单过期时间

---

## 五、精化后的CRC卡关系矩阵

### 5.1 新增类协作关系统计

| 类名 | 类型 | 协作者数量 | 主要协作者 |
|------|------|-----------|-----------|
| OrderController | 边界类 | 5 | OrderService, CreateOrderRequest, CreateOrderResponse, OrderDTO, Result |
| PaymentController | 边界类 | 6 | PaymentService, CreatePaymentRequest, PaymentResponse, PaymentStatusDTO, PaymentPageData, Result |
| OrderMapper | 数据访问类 | 4 | Order, OrderService, MyBatis-Plus, MySQL |
| PaymentOrderMapper | 数据访问类 | 4 | PaymentOrder, PaymentService, MyBatis-Plus, MySQL |
| PaymentRecordMapper | 数据访问类 | 4 | PaymentRecord, PaymentService, MyBatis-Plus, MySQL |
| InventoryMapper | 数据访问类 | 4 | Inventory, InventoryService, MyBatis-Plus, MySQL |
| CreateOrderRequest | DTO | 3 | OrderController, OrderService, Validator |
| CreateOrderResponse | DTO | 2 | OrderController, OrderService |
| OrderDTO | DTO | 4 | OrderController, OrderService, OrderItemDTO, Order |
| OrderItemDTO | DTO | 2 | OrderDTO, OrderItem |
| CreatePaymentRequest | DTO | 3 | PaymentController, PaymentService, Validator |
| PaymentResponse | DTO | 2 | PaymentController, PaymentService |
| PaymentStatusDTO | DTO | 2 | PaymentController, PaymentService |
DTO |

### 5.2 协作强度分析

**高协作类（协作者≥5）**：
- `PaymentController`（6个协作者）：支付相关的HTTP请求处理
- `OrderController`（5个协作者）：订单相关的HTTP请求处理

**中协作类（协作者3-4）**：
- `OrderMapper`, `PaymentOrderMapper`, `PaymentRecordMapper`, `InventoryMapper`（各4个协作者）：数据访问层
- `CreateOrderRequest`, `CreatePaymentRequest`, `OrderDTO`, `PaymentPageData`（各3个协作者）：数据传输对象

**低协作类（协作者≤2）**：
- `CreateOrderResponse`, `OrderItemDTO`, `PaymentResponse`, `PaymentStatusDTO`（各2个协作者）：简单的响应DTO

### 5.3 完整系统类统计（原有17个 + 新增14个）

| 类型 | 原有数量 | 新增数量 | 总计 |
|------|---------|---------|------|
| **实体类（Entity）** | 10 | 0 | 10 |
| **枚举类（Enum）** | 3 | 0 | 3 |
| **控制类（Service）** | 4 | 0 | 4 |
| **边界类（Controller）** | 0 | 2 | 2 |
| **数据访问类（Mapper）** | 0 | 4 | 4 |
| **DTO类** | 0 | 8 | 8 |
| **总计** | **17** | **14** | **31** |

---

## 六、DDD四层架构中的CRC卡分布

### 6.1 接口层（Interfaces Layer）

**边界类（Controller）**：
- `OrderController` - 订单HTTP接口
- `PaymentController` - 支付HTTP接口

**DTO类（Request/Response）**：
- `CreateOrderRequest` - 创建订单请求
- `CreateOrderResponse` - 创建订单响应
- `OrderDTO` - 订单详情
- `OrderItemDTO` - 订单明细
- `CreatePaymentRequest` - 创建支付请求
- `PaymentResponse` - 支付响应
- `PaymentStatusDTO` - 支付状态
- `PaymentPageData` - 支付页面数据

**职责**：
- 处理HTTP请求和响应
- 参数验证和转换
- 调用业务逻辑层
- 返回JSON数据

---

### 6.2 业务逻辑层（Business Logic Layer）

**控制类（Service）**（原有）：
- `OrderService` - 订单业务逻辑
- `PaymentService` - 支付业务逻辑
- `InventoryService` - 库存业务逻辑
- `PaymentCallbackHandler` - 支付回调处理

**职责**：
- 实现核心业务逻辑
- 协调多个实体和服务
- 管理事务
- 调用数据访问层

---

### 6.3 领域层（Domain Layer）

**实体类（Entity）**（原有）：
- `User`, `Order`, `OrderItem`, `Product`, `ShoppingCart`, `CartItem`, `ShippingAddress`, `Inventory`, `PaymentOrder`, `PaymentRecord`

**枚举类（Enum）**（原有）：
- `OrderStatus`, `PaymentStatus`, `PaymentMethod`

**职责**：
- 表示业务领域对象
- 封装业务规则
- 提供领域行为

---

### 6.4 基础设施层（Infrastructure Layer）

**数据访问类（Mapper）**：
- `OrderMapper` - 订单数据访问
- `PaymentOrderMapper` - 支付订单数据访问
- `PaymentRecordMapper` - 支付记录数据访问
- `InventoryMapper` - 库存数据访问

**职责**：
- 封装数据库访问
- 提供CRUD操作
- 处理数据持久化
- 使用ORM框架

---

## 七、CRC卡设计原则在精化中的体现

### 7.1 单一职责原则（SRP）

✅ **Controller层**：
- 只负责HTTP请求处理，不包含业务逻辑
- 参数验证后立即委托给Service层

✅ **Mapper层**：
- 只负责数据访问，不包含业务逻辑
- 封装SQL操作，提供简洁的接口

✅ **DTO层**：
- 只负责数据传输，不包含业务逻辑
- 每个DTO只服务于特定的场景

### 7.2 依赖倒置原则（DIP）

✅ **上层依赖接口**：
- Controller依赖ApplicationService接口
- ApplicationService依赖Mapper接口
- 不依赖具体实现

✅ **易于测试**：
- 可以Mock ApplicationService进行Controller测试
- 可以Mock Mapper进行Service测试

### 7.3 接口隔离原则（ISP）

✅ **Mapper接口**：
- 每个Mapper只定义必要的方法
- 不强迫实现不需要的方法

✅ **DTO设计**：
- 每个DTO只包含必要的字段
- Request和Response分离

### 7.4 开闭原则（OCP）

✅ **易于扩展**：
- 新增Controller不影响现有Controller
- 新增Mapper不影响现有Mapper
- 新增DTO不影响现有DTO

---

## 八、与原有CRC卡的对比

### 8.1 原有CRC卡（6.3文档）

**特点**：
- 17个类，主要是实体类和控制类
- 关注业务领域模型
- 没有明确的分层结构
- 缺少表示层和数据访问层

**适用阶段**：
- 需求分析阶段
- 理解业务领域
- 识别核心类和关系

### 8.2 精化后的CRC卡（本文档）

**特点**：
- 新增18个类，形成完整的DDD四层架构
- 包含Controller、Mapper、DTO、Assembler
- 清晰的层次划分
- 符合DDD四层架构设计原则

**适用阶段**：
- 详细设计阶段
- 指导编码实现
- 架构评审
- 代码生成

### 8.3 精化的价值

| 方面 | 原有设计 | 精化后设计 | 改进 |
|------|---------|-----------|------|
| **职责划分** | 模糊 | 清晰 | ⭐⭐⭐⭐⭐ |
| **可测试性** | 中等 | 优秀 | ⭐⭐⭐⭐⭐ |
| **可维护性** | 中等 | 优秀 | ⭐⭐⭐⭐⭐ |
| **可扩展性** | 中等 | 优秀 | ⭐⭐⭐⭐⭐ |
| **代码生成** | 困难 | 容易 | ⭐⭐⭐⭐⭐ |

---

## 九、CRC卡使用指南

### 9.1 如何使用精化后的CRC卡

**1. 设计阶段**：
- 使用原有CRC卡理解业务领域
- 使用精化后的CRC卡设计技术架构
- 确定每层的职责和协作关系

**2. 编码阶段**：
- 按照CRC卡的职责实现类
- 按照协作关系建立类之间的依赖
- 使用DTO进行层间数据传输

**3. 测试阶段**：
- 根据CRC卡编写单元测试
- Mock协作者进行隔离测试
- 验证职责是否正确实现

**4. 评审阶段**：
- 检查职责是否单一
- 验证协作关系是否合理
- 评估设计质量

### 9.2 CRC卡的最佳实践

**1. Controller层**：
- 保持轻量，只做请求处理
- 使用DTO接收和返回数据
- 统一异常处理
- 使用RESTful风格

**2. Repository层**：
- 只包含数据访问逻辑
- 使用ORM框架简化开发
- 处理数据库异常
- 支持事务管理

**3. DTO层**：
- Request和Response分离
- 使用验证注解
- 支持JSON序列化
- 字段命名清晰

---

## 十、设计模式在精化CRC卡中的体现

### 10.1 MVC模式

**Model（模型）**：
- Entity类：`Order`, `PaymentOrder`, `Inventory`
- Service类：`OrderService`, `PaymentService`

**View（视图）**：
- 前端页面（本项目为前后端分离，无后端View）

**Controller（控制器）**：
- `OrderController`, `PaymentController`

### 10.2 DAO模式（Data Access Object）

**DAO接口**：
- `OrderRepository`, `PaymentOrderRepository`, `PaymentRecordRepository`, `InventoryRepository`

**优势**：
- 封装数据访问逻辑
- 易于切换数据源
- 支持单元测试

### 10.3 DTO模式（Data Transfer Object）

**DTO类**：
- Request DTO：`CreateOrderRequest`, `CreatePaymentRequest`
- Response DTO：`CreateOrderResponse`, `PaymentResponse`
- View DTO：`OrderDTO`, `PaymentStatusDTO`

**优势**：
- 减少网络传输数据量
- 隐藏内部实现细节
- 适配不同的展示需求

### 10.4 Repository模式

**Repository接口**：
- 提供集合式的数据访问接口
- 封装查询逻辑
- 支持领域驱动设计（DDD）

**优势**：
- 业务语义更清晰
- 易于理解和维护
- 支持复杂查询

---

## 十一、总结

### 11.1 精化成果

✅ **完成了14个新增类的CRC卡设计**：
- 2个边界类（Controller）
- 4个数据访问类（Repository）
- 8个DTO类

✅ **形成了完整的四层架构**：
- 表示层：Controller + DTO
- 业务逻辑层：Service
- 领域层：Entity + Enum
- 数据访问层：Repository

✅ **符合设计原则**：
- 单一职责原则（SRP）
- 依赖倒置原则（DIP）
- 接口隔离原则（ISP）
- 开闭原则（OCP）

### 11.2 设计质量评估

| 质量属性 | 评价 | 说明 |
|---------|------|------|
| **职责清晰度** | ⭐⭐⭐⭐⭐ | 每个类职责明确，符合单一职责原则 |
| **协作合理性** | ⭐⭐⭐⭐⭐ | 层间协作清晰，依赖方向正确 |
| **可测试性** | ⭐⭐⭐⭐⭐ | 每层可独立测试，易于Mock |
| **可维护性** | ⭐⭐⭐⭐⭐ | 分层清晰，易于理解和修改 |
| **可扩展性** | ⭐⭐⭐⭐⭐ | 符合开闭原则，易于扩展 |
| **代码生成** | ⭐⭐⭐⭐⭐ | CRC卡可直接指导代码生成 |

### 11.3 与原有CRC卡的关系

**原有CRC卡（6.3文档）**：
- 17个类，关注业务领域模型
- 适用于需求分析阶段

**精化后的CRC卡（本文档）**：
- 新增14个类，形成完整的技术架构
- 适用于详细设计和编码阶段

**两者关系**：
- 原有CRC卡是基础，精化后的CRC卡是扩展
- 原有类保持不变，新增类补充分层架构
- 共同构成完整的31个类的设计

### 11.4 下一步工作

1. ✅ 完成类的精化设计（文档12）
2. ✅ 为新增类创建CRC卡（本文档）
3. ⏭️ 基于CRC卡进行编码实现
4. ⏭️ 编写单元测试验证CRC卡设计
5. ⏭️ 进行集成测试验证层间协作
6. ⏭️ 代码评审和重构优化

### 11.5 文档关系

```
6.1.1类的分析.md (17个分析类)
        ↓
6.2类图设计.md (类图)
        ↓
6.3UC9&UC10_CRC卡设计文档.md (17个类的CRC卡)
        ↓
11.体系结构决策描述文档.md (架构决策)
        ↓
12.类的精化设计文档.md (31个类，新增14个)
        ↓
6.3.1精化后的CRC卡设计文档.md (新增14个类的CRC卡) ← 本文档
        ↓
编码实现
```

---

## 十二、附录：CRC卡打印版（新增类）

以下内容可用于复制到Word/PowerPoint进行打印：

#### A. OrderController

| **职责 (Responsibilities)** | **协作者 (Collaborators)** |
|:---------------------------|:--------------------------|
| • 处理订单相关的HTTP请求 | • OrderService |
| • 接收和验证请求参数 | • CreateOrderRequest |
| • 调用OrderService处理业务 | • CreateOrderResponse |
| • 返回JSON格式响应 | • OrderDTO |
| • 处理异常并返回错误信息 | • Result |

#### B. PaymentController

| **职责 (Responsibilities)** | **协作者 (Collaborators)** |
|:---------------------------|:--------------------------|
| • 处理支付相关的HTTP请求 | • PaymentService |
| • 接收和验证支付参数 | • CreatePaymentRequest |
| • 调用PaymentService处理业务 | • PaymentResponse |
| • 返回JSON格式响应 | • PaymentStatusDTO |
| • 处理支付回调请求 | • PaymentPageData |

#### C. OrderRepository

| **职责 (Responsibilities)** | **协作者 (Collaborators)** |
|:---------------------------|:--------------------------|
| • 订单数据的CRUD操作 | • Order |
| • 根据订单号查询订单 | • OrderService |
| • 根据用户ID查询订单列表 | • MyBatis-Plus |
| • 分页查询订单 | • MySQL Database |

#### D. PaymentOrderRepository

| **职责 (Responsibilities)** | **协作者 (Collaborators)** |
|:---------------------------|:--------------------------|
| • 支付订单数据的CRUD操作 | • PaymentOrder |
| • 根据支付流水号查询 | • PaymentService |
| • 根据订单ID查询支付订单 | • MyBatis-Plus |
| • 更新支付状态 | • MySQL Database |

#### E. PaymentRecordRepository

| **职责 (Responsibilities)** | **协作者 (Collaborators)** |
|:---------------------------|:--------------------------|
| • 支付记录数据的CRUD操作 | • PaymentRecord |
| • 根据支付流水号查询记录 | • PaymentService |
| • 根据用户ID查询支付历史 | • MyBatis-Plus |
| • 根据时间范围查询记录 | • MySQL Database |

#### F. InventoryRepository

| **职责 (Responsibilities)** | **协作者 (Collaborators)** |
|:---------------------------|:--------------------------|
| • 库存数据的CRUD操作 | • Inventory |
| • 根据商品ID查询库存 | • InventoryService |
| • 使用乐观锁更新库存 | • MyBatis-Plus |
| • 锁定/扣减/释放库存 | • MySQL Database |

#### G. CreateOrderRequest

| **职责 (Responsibilities)** | **协作者 (Collaborators)** |
|:---------------------------|:--------------------------|
| • 封装创建订单的请求参数 | • OrderController |
| • 存储用户ID和购物车项ID | • OrderService |
| • 存储收货地址ID和备注 | • Validator |
| • 提供参数验证注解 | |

#### H. CreateOrderResponse

| **职责 (Responsibilities)** | **协作者 (Collaborators)** |
|:---------------------------|:--------------------------|
| • 封装创建订单的响应数据 | • OrderController |
| • 返回订单号和总金额 | • OrderService |
| • 返回创建时间和过期时间 | |

#### I. OrderDTO

| **职责 (Responsibilities)** | **协作者 (Collaborators)** |
|:---------------------------|:--------------------------|
| • 封装订单详情数据 | • OrderController |
| • 包含订单基本信息 | • OrderService |
| • 包含订单明细列表 | • OrderItemDTO |
| • 包含收货地址信息 | • Order |

#### J. OrderItemDTO

| **职责 (Responsibilities)** | **协作者 (Collaborators)** |
|:---------------------------|:--------------------------|
| • 封装订单明细数据 | • OrderDTO |
| • 包含商品信息和价格 | • OrderItem |
| • 计算小计金额 | |

#### K. CreatePaymentRequest

| **职责 (Responsibilities)** | **协作者 (Collaborators)** |
|:---------------------------|:--------------------------|
| • 封装创建支付的请求参数 | • PaymentController |
| • 存储订单号和支付方式 | • PaymentService |
| • 提供参数验证注解 | • Validator |

#### L. PaymentResponse

| **职责 (Responsibilities)** | **协作者 (Collaborators)** |
|:---------------------------|:--------------------------|
| • 封装创建支付的响应数据 | • PaymentController |
| • 返回支付流水号和金额 | • PaymentService |
| • 返回支付状态和创建时间 | |

#### M. PaymentStatusDTO

| **职责 (Responsibilities)** | **协作者 (Collaborators)** |
|:---------------------------|:--------------------------|
| • 封装支付状态查询结果 | • PaymentController |
| • 返回支付流水号和状态 | • PaymentService |
| • 返回支付时间 | |

#### N. PaymentPageData

| **职责 (Responsibilities)** | **协作者 (Collaborators)** |
|:---------------------------|:--------------------------|
| • 封装支付页面所需数据 | • PaymentController |
| • 包含订单信息和金额 | • PaymentService |
| • 包含可用支付方式 | • OrderDTO |

---

**文档版本**：V1.0  
**文档状态**：精化后的CRC卡设计已完成  
**工作产品**：
- 新增14个类的CRC卡
- 完整的分层架构CRC卡体系
- CRC卡打印版（附录）

**文档结束**
| PaymentPageData | DTO | 3 | PaymentController, PaymentService, Order