# UC9 & UC10 动态建模文档
## 云原生微服务电商平台 - 动态模型建模

**项目名称**：云原生微服务电商平台  
**用例编号**：UC9（创建订单）、UC10（订单支付）  
**UML版本**：UML 2.5  
**编写日期**：2025-11-04

---

## 一、动态建模概述

### 1.1 什么是动态建模？

**动态模型**是与时间和变化有关的系统性质，描述了软件如何对外部事件或激励做出响应。

动态建模主要包括：
1. **顺序图（Sequence Diagram）**：显示对象之间的交互序列
2. **状态图（State Diagram）**：显示对象的状态及状态转换

### 1.2 动态建模的步骤

根据软件工程方法论，动态建模需要完成以下步骤：

1. ✅ **评估所有的用例**，以保证完全理解系统内的交互顺序
2. ✅ **识别驱动交互顺序的事件**，并理解这些事件如何与特定的对象相互关联
3. ✅ **为每个用例生成序列**
4. ✅ **创建系统状态图**
5. ✅ **评审行为模型**以验证准确性和一致性

### 1.3 UML 2.5 动态建模元素

| UML图类型 | 用途 | 关键元素 |
|----------|------|---------|
| **顺序图** Sequence Diagram | 展示对象间的时序交互 | 生命线、消息、激活框、返回消息 |
| **状态图** State Diagram | 展示对象的状态变化 | 状态、转换、事件、动作 |

---

## 二、顺序图（Sequence Diagram）

### 2.1 UC9：创建订单 - 顺序图

#### 2.1.1 参与对象

| 对象 | 类型 | 说明 |
|------|------|------|
| :User | Actor | 用户（主要参与者） |
| :OrderController | Boundary | 订单控制器（接口层） |
| :OrderService | Control | 订单服务（业务逻辑层） |
| :ShoppingCart | Entity | 购物车 |
| :CartItem | Entity | 购物车项 |
| :ShippingAddress | Entity | 收货地址 |
| :InventoryService | Control | 库存服务 |
| :Inventory | Entity | 库存 |
| :Order | Entity | 订单 |
| :OrderItem | Entity | 订单明细 |

#### 2.1.2 顺序图

![UC9_CreateOrder_Sequence](out/UML/创建订单的顺序图_CreateOrder_Sequence/UC9_CreateOrder_Sequence.png)

> 💡 **PlantUML源文件**: `类图UML/UC9_CreateOrder_Sequence.puml`

---

<details>
<summary>📝 PlantUML源代码（点击展开）</summary>

```plantuml
@startuml UC9_CreateOrder_Sequence

!theme plain
skinparam sequenceMessageAlign center
skinparam responseMessageBelowArrow true

title UC9: 创建订单 - 顺序图 (UML 2.5)

actor User as "用户"
participant "<<Boundary>>\n:OrderController" as Controller
participant "<<Control>>\n:OrderService" as OrderService
participant "<<Entity>>\n:ShoppingCart" as Cart
participant "<<Entity>>\n:CartItem" as CartItem
participant "<<Entity>>\n:ShippingAddress" as Address
participant "<<Control>>\n:InventoryService" as InventoryService
participant "<<Entity>>\n:Inventory" as Inventory
participant "<<Entity>>\n:Order" as Order
participant "<<Entity>>\n:OrderItem" as OrderItem

== 1. 进入订单确认页面 ==

User -> Controller: 点击"去结算"(cartItemIds)
activate Controller

Controller -> OrderService: prepareOrder(userId, cartItemIds)
activate OrderService

OrderService -> Cart: getItems(cartItemIds)
activate Cart
Cart -> CartItem: getCartItemDetails()
activate CartItem
CartItem --> Cart: cartItemList
deactivate CartItem
Cart --> OrderService: cartItemList
deactivate Cart

OrderService -> Address: getDefaultAddress(userId)
activate Address
Address --> OrderService: defaultAddress
deactivate Address

OrderService --> Controller: orderConfirmData
deactivate OrderService

Controller --> User: 显示订单确认页面
deactivate Controller

== 2. 用户确认订单信息 ==

User -> Controller: 提交订单(userId, cartItemIds, addressId)
activate Controller

Controller -> OrderService: createOrder(userId, cartItemIds, addressId)
activate OrderService

== 3. 校验库存 ==

OrderService -> InventoryService: batchCheckStock(productList)
activate InventoryService

loop 遍历每个商品
    InventoryService -> Inventory: checkStock(productId, quantity)
    activate Inventory
    Inventory --> InventoryService: stockAvailable
    deactivate Inventory
end

InventoryService --> OrderService: stockCheckResult
deactivate InventoryService

alt 库存不足
    OrderService --> Controller: 抛出异常(库存不足)
    Controller --> User: 显示错误提示
else 库存充足
    
    == 4. 创建订单 ==
    
    OrderService -> Order: new Order()
    activate Order
    Order --> OrderService: order
    
    OrderService -> Order: setOrderInfo(userId, addressInfo, totalAmount)
    
    OrderService -> Order: generateOrderNumber()
    Order --> OrderService: orderNumber
    
    OrderService -> Order: setStatus(PENDING_PAYMENT)
    
    OrderService -> Order: setExpireTime(30分钟)
    
    == 5. 创建订单明细 ==
    
    loop 遍历购物车项
        OrderService -> OrderItem: createFromCartItem(cartItem)
        activate OrderItem
        OrderItem --> OrderService: orderItem
        
        OrderService -> Order: addOrderItem(orderItem)
        deactivate OrderItem
    end
    
    == 6. 计算订单金额 ==
    
    OrderService -> Order: calculateTotalAmount()
    Order --> OrderService: totalAmount
    
    == 7. 预扣库存 ==
    
    OrderService -> InventoryService: lockStock(orderNumber, productList)
    activate InventoryService
    
    loop 遍历每个商品
        InventoryService -> Inventory: lockStock(quantity, orderNumber)
        activate Inventory
        Inventory -> Inventory: 使用乐观锁更新
        Inventory --> InventoryService: lockSuccess
        deactivate Inventory
    end
    
    InventoryService --> OrderService: allLocked
    deactivate InventoryService
    
    alt 库存锁定失败
        OrderService -> Order: delete()
        OrderService --> Controller: 抛出异常(库存锁定失败)
        Controller --> User: 显示错误提示
    else 库存锁定成功
        
        == 8. 保存订单 ==
        
        OrderService -> Order: save()
        Order --> OrderService: savedOrder
        deactivate Order
        
        OrderService --> Controller: order
        deactivate OrderService
        
        Controller --> User: 跳转支付页面(orderNumber)
        deactivate Controller
    end
end

@enduml
```

</details>

#### 2.1.3 顺序图说明

**主要交互流程**：

1. **进入订单确认页面**（步骤1）
   - 用户点击"去结算"
   - 系统获取购物车项和默认地址
   - 显示订单确认页面

2. **提交订单**（步骤2）
   - 用户确认订单信息并提交

3. **校验库存**（步骤3）
   - 批量检查所有商品库存
   - 使用循环遍历每个商品

4. **创建订单**（步骤4）
   - 创建订单对象
   - 生成订单号
   - 设置订单状态和超时时间

5. **创建订单明细**（步骤5）
   - 循环创建订单明细
   - 从购物车项转换为订单明细

6. **计算金额**（步骤6）
   - 计算订单总金额

7. **预扣库存**（步骤7）
   - 使用乐观锁锁定库存
   - 循环锁定每个商品的库存

8. **保存订单**（步骤8）
   - 保存订单到数据库
   - 跳转到支付页面

**关键设计点**：
- ✅ 使用 `alt` 片段处理库存不足和锁定失败的异常情况
- ✅ 使用 `loop` 片段处理批量操作
- ✅ 清晰标注对象的生命周期（activate/deactivate）
- ✅ 使用同步消息（实线箭头）表示方法调用
- ✅ 使用返回消息（虚线箭头）表示返回值

---

### 2.2 UC10：订单支付 - 顺序图

#### 2.2.1 参与对象

| 对象 | 类型 | 说明 |
|------|------|------|
| :User | Actor | 用户（主要参与者） |
| :PaymentController | Boundary | 支付控制器（接口层） |
| :PaymentService | Control | 支付服务（业务逻辑层） |
| :Order | Entity | 订单 |
| :PaymentOrder | Entity | 支付订单 |
| :PaymentGateway | External | 支付网关（模拟） |
| :PaymentCallbackHandler | Control | 支付回调处理器 |
| :OrderService | Control | 订单服务 |
| :InventoryService | Control | 库存服务 |
| :Inventory | Entity | 库存 |
| :ShoppingCart | Entity | 购物车 |
| :PaymentRecord | Entity | 支付记录 |

#### 2.2.2 顺序图

![UC10_OrderPayment_Sequence](out/UML/支付顺序图_OrderPayment_Sequence/UC10_OrderPayment_Sequence.png)

> 💡 **PlantUML源文件**: `类图UML/UC10_OrderPayment_Sequence.puml`

---

<details>
<summary>📝 PlantUML源代码（点击展开）</summary>

```plantuml
@startuml UC10_OrderPayment_Sequence

!theme plain
skinparam sequenceMessageAlign center
skinparam responseMessageBelowArrow true

title UC10: 订单支付 - 顺序图 (UML 2.5)

actor User as "用户"
participant "<<Boundary>>\n:PaymentController" as Controller
participant "<<Control>>\n:PaymentService" as PaymentService
participant "<<Entity>>\n:Order" as Order
participant "<<Entity>>\n:PaymentOrder" as PaymentOrder
participant "<<External>>\n:PaymentGateway" as Gateway
participant "<<Control>>\n:PaymentCallbackHandler" as CallbackHandler
participant "<<Control>>\n:OrderService" as OrderService
participant "<<Control>>\n:InventoryService" as InventoryService
participant "<<Entity>>\n:Inventory" as Inventory
participant "<<Entity>>\n:ShoppingCart" as Cart
participant "<<Entity>>\n:PaymentRecord" as Record

== 1. 进入支付页面 ==

User -> Controller: 点击"去支付"(orderNumber)
activate Controller

Controller -> PaymentService: getOrderForPayment(orderNumber)
activate PaymentService

PaymentService -> Order: findByOrderNumber(orderNumber)
activate Order
Order --> PaymentService: order
deactivate Order

PaymentService -> Order: isPaid()
activate Order
Order --> PaymentService: false
deactivate Order

PaymentService -> Order: isExpired()
activate Order
Order --> PaymentService: false
deactivate Order

PaymentService --> Controller: paymentPageData
deactivate PaymentService

Controller --> User: 显示支付页面(订单金额、支付方式)
deactivate Controller

== 2. 用户选择支付方式并确认 ==

User -> Controller: 确认支付(orderNumber, paymentMethod)
activate Controller

Controller -> PaymentService: createPaymentOrder(orderNumber, paymentMethod)
activate PaymentService

== 3. 创建支付订单 ==

PaymentService -> PaymentOrder: new PaymentOrder()
activate PaymentOrder
PaymentOrder --> PaymentService: paymentOrder

PaymentService -> PaymentOrder: generatePaymentNumber()
PaymentOrder --> PaymentService: paymentNumber

PaymentService -> PaymentOrder: setOrderInfo(orderId, amount)

PaymentService -> PaymentOrder: setPaymentMethod(paymentMethod)

PaymentService -> PaymentOrder: setStatus(PENDING)

PaymentService -> PaymentOrder: save()
PaymentOrder --> PaymentService: savedPaymentOrder
deactivate PaymentOrder

== 4. 调用支付网关（模拟支付） ==

PaymentService -> Gateway: processPayment(paymentNumber, amount, method)
activate Gateway

Gateway -> Gateway: 模拟支付处理(2-3秒)\n成功率90%

Gateway --> PaymentService: paymentResult(success/fail)
deactivate Gateway

== 5. 处理支付回调 ==

PaymentService -> CallbackHandler: handleCallback(paymentNumber, status, details)
activate CallbackHandler

alt 支付成功
    
    == 5.1 支付成功流程 ==
    
    CallbackHandler -> PaymentOrder: updateStatus(SUCCESS)
    activate PaymentOrder
    PaymentOrder --> CallbackHandler: updated
    deactivate PaymentOrder
    
    CallbackHandler -> OrderService: updateOrderStatus(orderNumber, PENDING_SHIPMENT)
    activate OrderService
    OrderService -> Order: setStatus(PENDING_SHIPMENT)
    activate Order
    OrderService -> Order: setPayTime(now)
    Order --> OrderService: updated
    deactivate Order
    OrderService --> CallbackHandler: success
    deactivate OrderService
    
    CallbackHandler -> InventoryService: deductStock(orderNumber)
    activate InventoryService
    
    loop 遍历订单商品
        InventoryService -> Inventory: deductLockedStock(orderNumber)
        activate Inventory
        Inventory -> Inventory: 实际扣减库存
        Inventory --> InventoryService: deducted
        deactivate Inventory
    end
    
    InventoryService --> CallbackHandler: allDeducted
    deactivate InventoryService
    
    CallbackHandler -> Cart: clearPaidItems(userId, orderNumber)
    activate Cart
    Cart --> CallbackHandler: cleared
    deactivate Cart
    
    CallbackHandler -> Record: createPaymentRecord(paymentOrder, SUCCESS)
    activate Record
    Record --> CallbackHandler: record
    deactivate Record
    
    CallbackHandler --> PaymentService: success
    deactivate CallbackHandler
    
    PaymentService --> Controller: paymentSuccess
    deactivate PaymentService
    
    Controller --> User: 显示支付成功页面(流水号)
    deactivate Controller

else 支付失败
    
    == 5.2 支付失败流程 ==
    
    CallbackHandler -> PaymentOrder: updateStatus(FAILED)
    activate PaymentOrder
    PaymentOrder --> CallbackHandler: updated
    deactivate PaymentOrder
    
    CallbackHandler -> OrderService: cancelOrder(orderNumber)
    activate OrderService
    OrderService -> Order: setStatus(CANCELLED)
    activate Order
    Order --> OrderService: cancelled
    deactivate Order
    OrderService --> CallbackHandler: cancelled
    deactivate OrderService
    
    CallbackHandler -> InventoryService: releaseStock(orderNumber)
    activate InventoryService
    
    loop 遍历订单商品
        InventoryService -> Inventory: releaseLockedStock(orderNumber)
        activate Inventory
        Inventory -> Inventory: 释放预扣库存
        Inventory --> InventoryService: released
        deactivate Inventory
    end
    
    InventoryService --> CallbackHandler: allReleased
    deactivate InventoryService
    
    CallbackHandler -> Record: createPaymentRecord(paymentOrder, FAILED)
    activate Record
    Record --> CallbackHandler: record
    deactivate Record
    
    CallbackHandler --> PaymentService: failed
    deactivate CallbackHandler
    
    PaymentService --> Controller: paymentFailed(reason)
    deactivate PaymentService
    
    Controller --> User: 显示支付失败页面(原因)
    deactivate Controller
    
end

@enduml
```

</details>

#### 2.2.3 顺序图说明

**主要交互流程**：

1. **进入支付页面**（步骤1）
   - 用户点击"去支付"
   - 系统查询订单信息
   - 验证订单状态（是否已支付、是否超时）
   - 显示支付页面

2. **创建支付订单**（步骤3）
   - 创建支付订单对象
   - 生成支付流水号
   - 设置支付方式和状态

3. **调用支付网关**（步骤4）
   - 模拟支付处理（2-3秒）
   - 90%成功率

4. **处理支付回调**（步骤5）
   - 使用 `alt` 片段区分成功和失败流程

5. **支付成功流程**（步骤5.1）
   - 更新支付订单状态
   - 更新订单状态为"待发货"
   - 实际扣减库存
   - 清空购物车
   - 生成支付记录
   - 显示支付成功页面

6. **支付失败流程**（步骤5.2）
   - 更新支付订单状态为失败
   - 取消订单
   - 释放预扣库存
   - 生成支付记录
   - 显示支付失败页面

**关键设计点**：
- ✅ 使用 `alt` 片段清晰区分成功和失败两种场景
- ✅ 展示了分布式事务的处理流程
- ✅ 体现了支付回调处理器的协调作用
- ✅ 使用 `loop` 处理批量库存操作
- ✅ 标注了外部系统（PaymentGateway）

---

## 三、状态图（State Diagram）

### 3.1 Order（订单）- 状态图

#### 3.1.1 状态列表

| 状态 | 英文名 | 状态码 | 说明 |
|------|--------|--------|------|
| 待支付 | PENDING_PAYMENT | 1 | 订单已创建，等待支付 |
| 待发货 | PENDING_SHIPMENT | 2 | 已支付，等待发货 |
| 待收货 | PENDING_RECEIPT | 3 | 已发货，等待收货 |
| 已完成 | COMPLETED | 4 | 已收货，交易完成 |
| 已取消 | CANCELLED | 5 | 订单已取消 |

#### 3.1.2 状态图

![Order_StateDiagram](out/UML/订单状态图_Order_StateDiagram/Order_StateDiagram.png)

> 💡 **PlantUML源文件**: `类图UML/Order_StateDiagram.puml`

---

<details>
<summary>📝 PlantUML源代码（点击展开）</summary>

```plantuml
@startuml Order_StateDiagram

!theme plain

title Order（订单）状态图 (UML 2.5)

[*] --> PENDING_PAYMENT : 创建订单\n[库存充足]\n/生成订单号\n/预扣库存\n/设置超时时间

state "待支付\nPENDING_PAYMENT" as PENDING_PAYMENT {
    state "等待用户支付" as Waiting
    state "检查超时" as Checking
    
    Waiting --> Checking : 定时检查
    Checking --> Waiting : [未超时]
}

PENDING_PAYMENT --> PENDING_SHIPMENT : 支付成功\n/更新支付时间\n/扣减库存\n/清空购物车

PENDING_PAYMENT --> CANCELLED : 支付超时(30分钟)\n/释放库存
PENDING_PAYMENT --> CANCELLED : 用户主动取消\n/释放库存
PENDING_PAYMENT --> CANCELLED : 支付失败\n/释放库存

state "待发货\nPENDING_SHIPMENT" as PENDING_SHIPMENT {
    state "等待商家发货" as WaitingShip
}

PENDING_SHIPMENT --> PENDING_RECEIPT : 商家发货\n/更新物流信息\n/发送通知

PENDING_SHIPMENT --> CANCELLED : 商家取消订单\n[特殊情况]\n/退款\n/恢复库存

state "待收货\nPENDING_RECEIPT" as PENDING_RECEIPT {
    state "配送中" as Shipping
    state "等待确认收货" as WaitingConfirm
    
    Shipping --> WaitingConfirm : 送达
}

PENDING_RECEIPT --> COMPLETED : 用户确认收货\n/记录收货时间\n/结束交易

PENDING_RECEIPT --> COMPLETED : 自动确认收货(7天)\n/记录收货时间

state "已完成\nCOMPLETED" as COMPLETED {
    state "交易成功" as Success
    state "可评价" as CanReview
    
    Success --> CanReview : 订单完成
}

COMPLETED --> [*] : 订单归档(30天后)

state "已取消\nCANCELLED" as CANCELLED {
    state "已取消" as Canceled
}

CANCELLED --> [*] : 订单归档(30天后)

note right of PENDING_PAYMENT
  **进入条件**:
  - 用户提交订单
  - 库存校验通过
  - 地址信息完整
  
  **退出条件**:
  - 支付成功
  - 超时(30分钟)
  - 主动取消
  - 支付失败
end note

note right of PENDING_SHIPMENT
  **进入条件**:
  - 支付成功
  - 库存已扣减
  
  **退出条件**:
  - 商家发货
  - 商家取消(异常)
end note

note right of COMPLETED
  **终止状态**
  不可逆转
  
  **后续操作**:
  - 用户评价
  - 售后服务
  - 订单归档
end note

@enduml
```

</details>

#### 3.1.3 状态转换表

| 当前状态 | 事件 | 守卫条件 | 动作 | 目标状态 |
|---------|------|---------|------|---------|
| [初始] | 创建订单 | [库存充足] | 生成订单号、预扣库存、设置超时 | 待支付 |
| 待支付 | 支付成功 | - | 更新支付时间、扣减库存、清空购物车 | 待发货 |
| 待支付 | 支付超时 | [超过30分钟] | 释放库存 | 已取消 |
| 待支付 | 用户取消 | - | 释放库存 | 已取消 |
| 待支付 | 支付失败 | - | 释放库存 | 已取消 |
| 待发货 | 商家发货 | - | 更新物流信息、发送通知 | 待收货 |
| 待发货 | 商家取消 | [特殊情况] | 退款、恢复库存 | 已取消 |
| 待收货 | 确认收货 | - | 记录收货时间、结束交易 | 已完成 |
| 待收货 | 自动确认 | [7天后] | 记录收货时间 | 已完成 |
| 已完成 | 订单归档 | [30天后] | 归档数据 | [终止] |
| 已取消 | 订单归档 | [30天后] | 归档数据 | [终止] |

---

### 3.2 PaymentOrder（支付订单）- 状态图

#### 3.2.1 状态列表

| 状态 | 英文名 | 状态码 | 说明 |
|------|--------|--------|------|
| 待支付 | PENDING | 1 | 支付订单已创建，等待支付 |
| 支付成功 | SUCCESS | 2 | 支付成功 |
| 支付失败 | FAILED | 3 | 支付失败 |

#### 3.2.2 状态图

![PaymentOrder_StateDiagram](out/UML/支付状态图_PaymentOrder_StateDiagram/PaymentOrder_StateDiagram.png)

> 💡 **PlantUML源文件**: `类图UML/PaymentOrder_StateDiagram.puml`

---

<details>
<summary>📝 PlantUML源代码（点击展开）</summary>

```plantuml
@startuml PaymentOrder_StateDiagram

!theme plain

title PaymentOrder（支付订单）状态图 (UML 2.5)

[*] --> PENDING : 创建支付订单\n/生成支付流水号\n/记录订单金额\n/选择支付方式\n/设置过期时间(15分钟)

state "待支付\nPENDING" as PENDING {
    state "等待支付结果" as Waiting
    state "调用支付网关" as Calling
    state "等待回调" as WaitingCallback
    
    [*] --> Calling
    Calling --> WaitingCallback : 支付请求已发送
    WaitingCallback --> Waiting : 等待回调
}

PENDING --> SUCCESS : 支付成功回调\n/记录支付时间\n/记录交易详情\n/触发后续操作

PENDING --> FAILED : 支付失败回调\n/记录失败原因\n/记录交易详情

PENDING --> FAILED : 支付超时(15分钟)\n/记录超时原因

state "支付成功\nSUCCESS" as SUCCESS {
    state "已完成支付" as PaymentDone
    
    [*] --> PaymentDone
    
    PaymentDone : entry / 更新订单状态
    PaymentDone : entry / 扣减库存
    PaymentDone : entry / 清空购物车
    PaymentDone : entry / 生成支付记录
    PaymentDone : do / 触发发货通知
}

state "支付失败\nFAILED" as FAILED {
    state "支付已失败" as PaymentFailed
    
    [*] --> PaymentFailed
    
    PaymentFailed : entry / 取消订单
    PaymentFailed : entry / 释放库存
    PaymentFailed : entry / 生成失败记录
    PaymentFailed : do / 通知用户
}

SUCCESS --> [*] : 归档(30天后)
FAILED --> [*] : 归档(30天后)

note right of PENDING
  **进入条件**:
  - 订单状态为待支付
  - 订单未超时
  
  **内部转换**:
  - 调用支付网关
  - 等待支付回调
  - 检查支付超时
  
  **退出条件**:
  - 支付成功回调
  - 支付失败回调
  - 支付超时(15分钟)
end note

note right of SUCCESS
  **终止状态**
  不可逆转
  
  **内部动作**:
  - entry: 进入状态时执行
  - do: 状态持续期间执行
  
  **触发的操作**:
  1. 更新订单状态
  2. 扣减库存
  3. 清空购物车
  4. 生成支付记录
  5. 触发发货通知
end note

note bottom of FAILED
  **终止状态**
  不可逆转
  
  **失败原因**:
  - 余额不足
  - 网络超时
  - 支付取消
  - 风控拦截
  
  **补偿操作**:
  - 取消订单
  - 释放库存
  - 通知用户
end note

@enduml
```

</details>

#### 3.2.3 状态转换表

| 当前状态 | 事件 | 守卫条件 | 动作 | 目标状态 |
|---------|------|---------|------|---------|
| [初始] | 创建支付订单 | [订单未超时] | 生成流水号、记录金额、设置过期 | 待支付 |
| 待支付 | 支付成功回调 | - | 记录支付时间、记录交易详情 | 支付成功 |
| 待支付 | 支付失败回调 | - | 记录失败原因、记录交易详情 | 支付失败 |
| 待支付 | 支付超时 | [超过15分钟] | 记录超时原因 | 支付失败 |
| 支付成功 | 归档 | [30天后] | 归档数据 | [终止] |
| 支付失败 | 归档 | [30天后] | 归档数据 | [终止] |

#### 3.2.4 状态内部动作说明

**支付成功（SUCCESS）状态内部动作**：
- `entry /` **进入动作**：状态进入时执行一次
  - 更新订单状态为"待发货"
  - 扣减商品库存
  - 清空购物车
  - 生成支付记录
- `do /` **持续动作**：状态持续期间执行
  - 触发发货通知

**支付失败（FAILED）状态内部动作**：
- `entry /` **进入动作**：
  - 取消订单
  - 释放预扣库存
  - 生成失败记录
- `do /` **持续动作**：
  - 通知用户失败原因

---

## 四、动态建模关系分析

### 4.1 顺序图与状态图的关系

| 视角 | 顺序图 | 状态图 |
|------|--------|--------|
| **关注点** | 对象间的交互序列 | 单个对象的状态变化 |
| **时间维度** | 横向时间轴，展示消息传递顺序 | 纵向时间轴，展示状态转换过程 |
| **适用场景** | 理解用例的执行流程 | 理解对象的生命周期 |
| **UML 2.5元素** | 生命线、消息、激活框 | 状态、转换、事件、动作 |

### 4.2 两种图的互补性

**顺序图**回答：
- ❓ 对象之间如何协作完成用例？
- ❓ 消息的传递顺序是什么？
- ❓ 哪些对象参与了交互？

**状态图**回答：
- ❓ 对象在生命周期中有哪些状态？
- ❓ 状态如何转换？
- ❓ 什么事件触发状态转换？
- ❓ 状态转换时执行什么动作？

### 4.3 顺序图与状态图的映射

| 顺序图中的交互 | 状态图中的体现 |
|--------------|--------------|
| UC9: 用户提交订单 → 创建订单 | Order状态: [初始] → 待支付 |
| UC9: 预扣库存成功 | Order状态: 进入"待支付"，动作：预扣库存 |
| UC10: 支付成功回调 | PaymentOrder状态: 待支付 → 支付成功 |
| UC10: 支付成功回调 | Order状态: 待支付 → 待发货 |
| UC10: 扣减库存 | Order状态: 进入"待发货"，动作：扣减库存 |
| UC10: 支付失败回调 | PaymentOrder状态: 待支付 → 支付失败 |
| UC10: 取消订单、释放库存 | Order状态: 待支付 → 已取消 |

---

## 五、UML 2.5 符号说明

### 5.1 顺序图符号

| 符号 | 名称 | PlantUML语法 | 说明 |
|------|------|--------------|------|
| `→` | 同步消息 | `A -> B: message` | 调用方法并等待返回 |
| `-->` | 返回消息 | `B --> A: result` | 方法返回值 |
| `→)` | 异步消息 | `A ->o B: message` | 不等待返回 |
| `├─` | 激活框 | `activate / deactivate` | 对象被激活的时间 |
| `alt` | 选择片段 | `alt [condition]` | 条件分支 |
| `loop` | 循环片段 | `loop [condition]` | 循环执行 |
| `opt` | 可选片段 | `opt [condition]` | 可选执行 |

### 5.2 状态图符号

| 符号 | 名称 | PlantUML语法 | 说明 |
|------|------|--------------|------|
| `●` | 初始状态 | `[*]` | 状态机的起点 |
| `◉` | 终止状态 | `[*]` | 状态机的终点 |
| `▭` | 状态 | `state "名称" as XXX` | 对象的状态 |
| `→` | 转换 | `S1 --> S2 : event` | 状态转换 |
| `entry /` | 进入动作 | `state : entry / action` | 进入状态时执行 |
| `do /` | 持续动作 | `state : do / action` | 状态持续期间执行 |
| `exit /` | 退出动作 | `state : exit / action` | 退出状态时执行 |
