# 文档映射关系与可追溯性矩阵

## 云原生微服务电商平台 - 需求追溯文档

**项目名称**：云原生微服务电商平台  
**文档版本**：V1.0  
**编写日期**：2025-11-05  
**编写团队**：开发团队

---

## 一、文档映射关系总览

```
第一次大作业完整文档结构图：

1.利益共同者列表.md
    ↓（识别项目相关人员）
2.需求调研文档.md
    ↓（市场与技术调研）
3.产品要求文档.md
    ├── 目标与范围
    ├── 用例图（23个用例）
    └── 功能需求列表（27个需求 + 用户故事）
        ↓（选择高风险高价值用例）
5.UC9&UC10详细需求分析文档.md
    ├── 详细自然语言描述
    ├── 对象/服务/约束/性能列表
    └── Mini-specifications
        ↓（建模分析）
6. 需求分析模型
    ├── 6.1场景建模文档.md
    │   ├── 用例故事
    │   ├── 用例步骤
    │   ├── 用例模板
    │   └── 活动图 (类图UML/UC9&UC10_Activity.puml)
    │
    ├── 6.1.1类的分析.md（语法分析 + 分类法）
    ├── 6.2类图设计.md
    │   └── 类图UML（17个类，UML 2.5）
    ├── 6.2.1类的属性和操作定义.md
    ├── 6.3UC9&UC10_CRC卡设计文档.md
    │
    └── 6.4UC9&UC10动态建模设计文档.md
        ├── 顺序图（UC9、UC10）
        ├── 状态图（Order、PaymentOrder）
        └── 活动图（UC9、UC10）
        ↓（整合需求与设计）
7. SRS软件需求规格说明书.md (IEEE 830标准)
    ↓（测试验证）
8. 测试用例文档.md
    ├── UC9测试用例（8个功能 + 2个边界 + 2个性能）
    └── UC10测试用例（7个功能 + 2个性能 + 3个集成）
    ↓（架构决策）
11. 体系结构决策描述文档.md
    ├── 9个关键架构决策
    ├── DDD四层架构
    ├── 微服务架构（订单服务、支付服务）
    ├── 分布式事务（Seata AT）
    └── 最终一致性（RabbitMQ）
    ↓（类的精化）
12. 类的精化设计文档.md
    ├── 从17个分析类扩展到31个设计类
    ├── 新增Controller、Repository、DTO
    ├── 精化后的类图（4层架构）
    └── 精化后的顺序图（UC9、UC10）
    ↓（体系结构设计）
13. 体系结构的设计.md
    ├── 系统架构风格（微服务架构）
    ├── 构件图（订单、支付、库存构件）
    ├── 部署架构（Docker Compose + Kubernetes）
    └── 技术栈详细说明
    ↓（数据持久化设计）
14. 数据持久化设计.md
    ├── 订单服务数据库设计（4张表）
    ├── 支付服务数据库设计（2张表）
    ├── 库存服务数据库设计（1张表）
    └── ORM映射配置（JPA实体类）
    ↓（接口设计）
15. 接口设计文档.md
    ├── UI界面接口设计（6个页面原型）
    ├── 系统与外部接口（支付网关、物流系统）
    └── 构件接口设计（RESTful API）
    ↓（构件详细设计）
16. 构件设计文档.md
    ├── 订单构件（内部类图 + 活动图 + 12个接口）
    ├── 支付构件（内部类图 + 活动图 + 13个接口）
    └── 库存构件（内部类图 + 活动图 + 6个接口）
```

---

## 二、需求到用例的映射关系

### 2.1 功能需求与用例映射表

| 需求ID | 功能需求 | 对应用例 | 用例ID | 文档位置 |
|-------|---------|---------|--------|---------|
| R1 | 用户注册 | 用户注册 | UC1 | 产品要求文档 §4.1 |
| R2 | 用户登录 | 用户登录 | UC2 | 产品要求文档 §4.2 |
| R3 | 浏览商品列表 | 浏览商品 | UC3 | 产品要求文档 §4.3 |
| R4 | 查看商品详情 | 浏览商品 | UC3 | 产品要求文档 §4.3 |
| R5 | 添加商品到购物车 | 管理购物车 | UC4 | 产品要求文档 §4.4 |
| R6 | 修改购物车商品数量 | 管理购物车 | UC4 | 产品要求文档 §4.4 |
| R7 | 删除购物车商品 | 管理购物车 | UC4 | 产品要求文档 §4.4 |
| R8 | 查看购物车 | 管理购物车 | UC4 | 产品要求文档 §4.4 |
| **R9** | **创建订单** | **创建订单** | **UC9** | **需求说明文档** |
| **R10** | **支付订单** | **订单支付** | **UC10** | **需求说明文档** |
| R11 | 查看订单列表 | 查看订单 | UC11 | 产品要求文档 §4.11 |
| R12 | 查看订单详情 | 查看订单 | UC11 | 产品要求文档 §4.11 |
| R13 | 取消订单 | 取消订单 | UC12 | 产品要求文档 §4.12 |
| R14 | 退款申请 | 取消订单 | UC12 | 产品要求文档 §4.12 |
| R15 | 管理收货地址 | 用户管理个人信息 | UC5 | 产品要求文档 §4.5 |
| R16 | 查看个人信息 | 用户管理个人信息 | UC5 | 产品要求文档 §4.5 |
| R17 | 商品搜索 | 浏览商品 | UC3 | 产品要求文档 §4.3 |
| R18 | 商品分类筛选 | 浏览商品 | UC3 | 产品要求文档 §4.3 |
| R19 | 库存检查 | - | - | 后端逻辑（在UC9中） |
| R20 | 商品管理 | 商品管理 | UC6 | 产品要求文档 §4.6 |
| R21 | 订单管理 | 订单管理 | UC7 | 产品要求文档 §4.7 |
| R22 | 用户管理 | 用户管理 | UC8 | 产品要求文档 §4.8 |
| R23 | 服务监控 | 系统监控 | UC19 | 产品要求文档 §4.19 |
| R24 | 日志查看 | 日志追踪 | UC20 | 产品要求文档 §4.20 |
| R25 | Docker部署 | CI/CD流水线 | UC21 | 产品要求文档 §4.21 |
| R26 | K8s编排 | 容器编排 | UC22 | 产品要求文档 §4.22 |
| R27 | 自动化测试 | 性能测试 | UC23 | 产品要求文档 §4.23 |

---

## 三、UC9 & UC10 完整追溯链

### 3.1 UC9（创建订单）追溯链

```
需求来源：
  └─ 利益相关者（顾客） → 需要在线下单功能

需求调研：
  └─ 需求调研文档 §3.1.3 "订单管理"

产品需求：
  ├─ 产品要求文档 §4.9 "UC9: 创建订单"
  └─ 功能需求 R9 "创建订单"

详细需求分析：
  ├─ 需求说明文档 §2.1 "UC9自然语言描述"
  ├─ 对象列表：8个（订单、订单明细、商品、用户等）
  ├─ 服务列表：4个（订单创建、库存验证等）
  ├─ 约束列表：5个（订单号唯一性、超时机制等）
  └─ 性能列表：3个（响应时间<2s、并发100等）

场景建模：
  ├─ 用例故事：场景建模文档 §1.1
  ├─ 用例步骤：场景建模文档 §2.1（6步）
  ├─ 活动图：UC9_CreateOrder_Activity.puml
  └─ 用例模板：场景建模文档 §3.1

静态模型：
  ├─ 类分析：6.1.1类的分析.md §1（语法分析法）
  │   └─ 识别类：Order, OrderItem, Product, User等
  ├─ 类定义：6.2.1类的属性和操作定义.md
  │   ├─ Order类：7个属性、8个操作
  │   └─ OrderItem类：6个属性、6个操作
  ├─ 类图：6.2类图设计.md（17个类，28个关系）
  └─ CRC卡：6.3UC9&UC10_CRC卡设计文档.md
      ├─ Order责任：保存订单信息、管理订单状态
      └─ Order协作：User, Address, OrderItem等

动态模型：
  ├─ 顺序图：UC9_CreateOrder_Sequence.puml
  │   └─ 参与者：User→Controller→OrderService→InventoryService→DB
  ├─ 状态图：Order_StateDiagram.puml
  │   └─ 状态：待支付→待发货→待收货→已完成/已取消
  └─ 活动图：UC9_CreateOrder_Activity.puml

需求规格：
  └─ SRS文档 §3.2.9 "创建订单"（详细功能描述）

测试验证：
  └─ 测试用例文档 §2
      ├─ TC-UC9-001：正常创建订单（主成功场景）
      ├─ TC-UC9-002：库存不足场景
      ├─ TC-UC9-007：并发创建订单
      └─ ... 共8个功能测试用例
```

---

### 3.2 UC10（订单支付）追溯链

```
需求来源：
  └─ 利益相关者（顾客） → 需要在线支付功能

需求调研：
  └─ 需求调研文档 §3.1.3 "订单管理（含支付）"

产品需求：
  ├─ 产品要求文档 §4.10 "UC10: 订单支付"
  └─ 功能需求 R10 "支付订单"

详细需求分析：
  ├─ 需求说明文档 §2.2 "UC10自然语言描述"
  ├─ 对象列表：6个（支付订单、支付方式等）
  ├─ 服务列表：5个（支付处理、第三方对接等）
  ├─ 约束列表：4个（幂等性、加密等）
  └─ 性能列表：3个（响应时间<3s、并发50等）

场景建模：
  ├─ 用例故事：场景建模文档 §1.2
  ├─ 用例步骤：场景建模文档 §2.2（7步）
  ├─ 活动图：UC10_OrderPayment_Activity.puml
  └─ 用例模板：场景建模文档 §3.2

静态模型：
  ├─ 类分析：6.1.1类的分析.md §2（分类法）
  │   └─ 识别类：PaymentOrder, PaymentMethod等
  ├─ 类定义：6.2.1类的属性和操作定义.md
  │   └─ PaymentOrder类：9个属性、7个操作
  ├─ 类图：6.2类图设计.md（17个类，28个关系）
  └─ CRC卡：6.3UC9&UC10_CRC卡设计文档.md
      ├─ PaymentOrder责任：记录支付信息、管理支付状态
      └─ PaymentOrder协作：Order, PaymentMethod

动态模型：
  ├─ 顺序图：UC10_OrderPayment_Sequence.puml
  │   └─ 参与者：User→PaymentController→PaymentService→第三方→OrderService
  ├─ 状态图：PaymentOrder_StateDiagram.puml
  │   └─ 状态：待支付→支付中→支付成功/支付失败
  └─ 活动图：UC10_OrderPayment_Activity.puml

需求规格：
  └─ SRS文档 §3.2.10 "订单支付"（详细功能描述）

测试验证：
  └─ 测试用例文档 §3
      ├─ TC-UC10-001：正常支付成功
      ├─ TC-UC10-002：支付失败场景
      ├─ TC-UC10-004：重复支付防护
      └─ ... 共7个功能测试用例
```

---

## 四、需求到类的追溯矩阵

### 4.1 UC9涉及的类

| 类名 | 类型 | 来源分析 | 属性数 | 操作数 | 在UC9中的作用 |
|-----|------|---------|-------|--------|--------------|
| Order | 实体类 | 语法分析（名词） | 7 | 8 | 核心订单对象 |
| OrderItem | 实体类 | 语法分析（名词） | 6 | 6 | 订单明细 |
| Product | 实体类 | 语法分析（名词） | 6 | 5 | 商品信息 |
| User | 实体类 | 语法分析（名词） | 6 | 4 | 用户信息 |
| Address | 实体类 | 语法分析（名词） | 7 | 4 | 收货地址 |
| OrderStatus | 枚举类 | 分类法（状态） | - | - | 订单状态 |
| OrderController | 控制类 | 分类法（控制） | - | 3 | 接收用户请求 |
| OrderService | 控制类 | 分类法（控制） | - | 5 | 订单业务逻辑 |

### 4.2 UC10涉及的类

| 类名 | 类型 | 来源分析 | 属性数 | 操作数 | 在UC10中的作用 |
|-----|------|---------|-------|--------|--------------|
| PaymentOrder | 实体类 | 分类法（实体） | 9 | 7 | 支付流水记录 |
| PaymentMethod | 枚举类 | 分类法（状态） | - | - | 支付方式 |
| PaymentStatus | 枚举类 | 分类法（状态） | - | - | 支付状态 |
| Order | 实体类 | 语法分析 | 7 | 8 | 关联的订单 |
| PaymentController | 控制类 | 分类法（控制） | - | 2 | 接收支付请求 |
| PaymentService | 控制类 | 分类法（控制） | - | 4 | 支付业务逻辑 |

---

## 五、用例到测试的追溯矩阵

### 5.1 UC9测试覆盖矩阵

| 用例步骤 | 测试用例ID | 测试类型 | 测试目标 | 覆盖的约束/性能 |
|---------|-----------|---------|---------|----------------|
| 1. 进入购物车 | TC-UC9-005 | 功能测试 | 购物车为空的处理 | 约束1 |
| 2. 选择商品 | TC-UC9-001 | 功能测试 | 正常流程 | - |
| 3. 选择地址 | TC-UC9-003, TC-UC9-004 | 功能测试 | 地址选择/新增 | 约束2 |
| 4. 验证库存 | TC-UC9-002, TC-UC9-007 | 功能测试 | 库存不足、并发 | 约束3, 性能2 |
| 5. 创建订单 | TC-UC9-001, TC-UC9-008 | 功能测试 | 订单生成、唯一性 | 约束4, 约束5 |
| 6. 计算金额 | TC-UC9-006 | 功能测试 | 金额计算正确性 | - |
| 性能需求1 | TC-UC9-P01 | 性能测试 | 响应时间<2秒 | 性能1 |
| 性能需求2 | TC-UC9-P02 | 性能测试 | 并发100订单 | 性能2 |

### 5.2 UC10测试覆盖矩阵

| 用例步骤 | 测试用例ID | 测试类型 | 测试目标 | 覆盖的约束/性能 |
|---------|-----------|---------|---------|----------------|
| 1. 点击支付 | TC-UC10-001 | 功能测试 | 正常流程 | - |
| 2. 选择支付方式 | TC-UC10-001 | 功能测试 | 支付方式选择 | - |
| 3. 调用支付服务 | TC-UC10-002 | 功能测试 | 支付失败处理 | 约束1 |
| 4. 更新订单状态 | TC-UC10-001 | 功能测试 | 状态更新 | - |
| 5. 扣减库存 | TC-UC10-006 | 集成测试 | 分布式事务 | 约束2 |
| 6. 清空购物车 | TC-UC10-001 | 功能测试 | 购物车清空 | - |
| 超时取消 | TC-UC10-003 | 功能测试 | 30分钟超时 | 约束3 |
| 重复支付 | TC-UC10-004 | 功能测试 | 幂等性 | 约束4 |
| 性能需求1 | TC-UC10-P01 | 性能测试 | 响应时间<3秒 | 性能1 |
| 性能需求2 | TC-UC10-P02 | 性能测试 | 并发50支付 | 性能2 |

---

## 六、UML模型映射关系

### 6.1 用例图 → 活动图 → 顺序图 → 状态图

```
用例图（产品要求文档）
  ├─ UC9: 创建订单
  │   ├─ 活动图：展示创建订单的流程步骤（6步）
  │   ├─ 顺序图：展示对象间的消息传递（Controller→Service→DB）
  │   └─ 状态图：展示订单的状态变迁（待支付→...→已完成）
  │
  └─ UC10: 订单支付
      ├─ 活动图：展示支付流程步骤（7步）
      ├─ 顺序图：展示支付过程的对象交互
      └─ 状态图：展示支付订单的状态变迁（待支付→支付成功/失败）
```

### 6.2 类图中的关系映射

| 关系类型 | PlantUML符号 | 实例 | 来源 |
|---------|-------------|------|------|
| 依赖 | `..>` | PaymentOrder ..> PaymentMethod | UC10分析 |
| 关联 | `--` | Order -- User | UC9分析 |
| 聚合 | `o--` | Order o-- OrderItem | UC9分析 |
| 组合 | `*--` | Order *-- Address | UC9分析 |

---

## 七、技术栈到实现的映射

### 7.1 技术选型追溯

| 技术组件 | 层次 | 在项目中的应用 | 相关需求 | 相关文档 |
|---------|------|--------------|---------|---------|
| Spring Cloud | 基础框架层 | 微服务架构支撑 | R23-R27 | 产品要求文档 §5 |
| Nacos | 基础框架层 | 服务注册与发现 | R23 | 需求调研文档 §4.1 |
| MySQL | 数据持久层 | 订单、商品、用户数据存储 | R9, R10 | 类图设计 |
| Redis | 数据持久层 | 购物车缓存、库存预扣 | R5, R19 | 需求调研文档 §4.4 |
| Docker | 容器化层 | 服务容器化 | R25 | 产品要求文档 §5.4 |
| Kubernetes | 容器编排层 | 服务编排 | R26 | 产品要求文档 §5.4 |
| Jenkins | CI/CD层 | 持续集成与部署 | R25 | 产品要求文档 §5.5 |
| Prometheus+Grafana | 监控层 | 系统监控 | R23 | 产品要求文档 §5.3 |
| ELK Stack | 日志层 | 日志收集与分析 | R24 | 产品要求文档 §5.3 |

---

## 八、文档版本控制

### 8.1 文档修订历史

| 序号 | 文档名称 | 初版日期 | 当前版本 | 修订次数 | 主要变更 |
|-----|---------|---------|---------|---------|---------|
| 1 | 1.利益相关者列表 | 2025-11-05 | V1.1 | 2 | 从全量简化为3人团队 |
| 2 | 2.需求调研文档 | 2025-11-05 | V1.1 | 2 | 系统架构图转为UML构件图 |
| 3 | 3.产品要求文档 | 2025-11-05 | V1.4 | 4 | 用例图转为UML格式(PlantUML) |
| 4 | 4.用户故事列表 | 2025-11-05 | V1.0 | 1 | 从产品要求文档中分离 |
| 5 | 5.UC9&UC10详细需求分析文档 | 2025-11-05 | V1.1 | 2 | 修改Mini-spec格式 |
| 6 | 6.1场景建模文档 | 2025-11-05 | V1.2 | 3 | 业务流程图转UML活动图 |
| 7 | 6.1.1类的分析 | 2025-11-05 | V1.0 | 1 | 语法分析+分类法 |
| 8 | 6.2类图设计 | 2025-11-05 | V1.1 | 2 | 标注UML 2.5、限定4种关系 |
| 9 | 6.2.1类的属性和操作定义 | 2025-11-05 | V1.0 | 1 | 定义17个类 |
| 10 | 6.3UC9&UC10_CRC卡设计文档 | 2025-11-05 | V1.0 | 1 | - |
| 11 | 6.4UC9&UC10动态建模设计文档 | 2025-11-05 | V1.1 | 2 | 增加活动图 |
| 12 | 7.SRS软件需求规格说明书 | 2025-11-05 | V1.3 | 4 | 附录F部署架构转UML部署图 |
| 13 | 8.测试用例文档 | 2025-11-05 | V1.0 | 1 | 新建 |
| 14 | 9.文档映射关系与可追溯性矩阵 | 2025-11-05 | V1.4 | 4 | 新增文档11-16的映射关系 |
| 15 | 10.大模型辅助使用说明 | 2025-11-05 | V1.1 | 2 | 新增设计阶段AI辅助说明 |
| 16 | 11.体系结构决策描述文档 | 2025-11-18 | V1.0 | 1 | 新建，记录9个关键架构决策 |
| 17 | 12.类的精化设计文档 | 2025-11-18 | V1.0 | 1 | 新建，从17个类精化到31个类 |
| 18 | 13.体系结构的设计 | 2025-11-18 | V1.0 | 1 | 新建，包含架构风格和构件图 |
| 19 | 14.数据持久化设计 | 2025-11-18 | V1.0 | 1 | 新建，包含数据库设计和ORM映射 |
| 20 | 15.接口设计文档 | 2025-11-18 | V1.0 | 1 | 新建，包含UI、外部和构件接口 |
| 21 | 16.构件设计文档 | 2025-11-19 | V1.0 | 1 | 新建，包含3个构件的详细设计 |

---

## 九、文档间引用索引

### 9.1 向前引用（依赖关系）

| 文档 | 引用了哪些文档 |
|-----|--------------|
| 2.需求调研文档 | 1.利益相关者列表 |
| 3.产品要求文档 | 2.需求调研文档、1.利益相关者列表 |
| 4.用户故事列表 | 3.产品要求文档 |
| 5.UC9&UC10详细需求分析文档 | 3.产品要求文档（UC9、UC10） |
| 6.1场景建模文档 | 5.UC9&UC10详细需求分析文档 |
| 6.1.1类的分析 | 5.UC9&UC10详细需求分析文档 |
| 6.2类图设计 | 6.1.1类的分析、6.2.1类的属性和操作定义 |
| 6.2.1类的属性和操作定义 | 6.1.1类的分析、5.UC9&UC10详细需求分析文档 |
| 6.3UC9&UC10_CRC卡设计文档 | 6.2类图设计、6.2.1类的属性和操作定义 |
| 6.4UC9&UC10动态建模设计文档 | 6.1场景建模文档、6.2类图设计 |
| 7.SRS软件需求规格说明书 | 所有上述文档 |
| 8.测试用例文档 | 7.SRS、6.1场景建模文档、6.4动态建模文档 |
| 9.文档映射关系与可追溯性矩阵 | 所有上述文档 |
| 10.大模型辅助使用说明 | - |
| 11.体系结构决策描述文档 | 5.UC9&UC10详细需求分析、6.1场景建模、6.2类图设计、6.3CRC卡设计 |
| 12.类的精化设计文档 | 11.体系结构决策、6.1.1类的分析、6.2类图设计、6.2.1类的属性和操作定义 |
| 13.体系结构的设计 | 11.体系结构决策、12.类的精化设计、7.SRS |
| 14.数据持久化设计 | 12.类的精化设计、13.体系结构的设计、6.4动态建模文档 |
| 15.接口设计文档 | 13.体系结构的设计、14.数据持久化设计、6.4动态建模文档 |
| 16.构件设计文档 | 13.体系结构的设计、14.数据持久化设计、15.接口设计文档 |

### 9.2 向后追溯（被引用关系）

| 文档 | 被哪些文档引用 |
|-----|--------------|
| 1.利益相关者列表 | 2.需求调研文档、3.产品要求文档、7.SRS |
| 2.需求调研文档 | 3.产品要求文档、7.SRS |
| 3.产品要求文档 | 4.用户故事列表、5.UC9&UC10详细需求分析文档、7.SRS、8.测试用例文档 |
| 4.用户故事列表 | 7.SRS |
| 5.UC9&UC10详细需求分析文档 | 6.1场景建模、6.1.1类的分析、6.2.1类的属性和操作定义、7.SRS |
| 6.1场景建模文档 | 6.4动态建模文档、7.SRS、8.测试用例文档 |
| 6.1.1类的分析 | 6.2类图设计、6.2.1类的属性和操作定义 |
| 6.2类图设计 | 6.3CRC卡、6.4动态建模、7.SRS、13.体系结构的设计、14.数据持久化设计 |
| 6.2.1类的属性和操作定义 | 6.2类图设计、6.3CRC卡 |
| 6.3UC9&UC10_CRC卡设计文档 | 7.SRS |
| 6.2类图设计 | 6.3CRC卡、6.4动态建模、7.SRS、11.体系结构决策、12.类的精化设计、13.体系结构的设计、14.数据持久化设计 |
| 6.2.1类的属性和操作定义 | 6.2类图设计、6.3CRC卡、12.类的精化设计 |
| 6.3UC9&UC10_CRC卡设计文档 | 7.SRS、11.体系结构决策 |
| 6.4UC9&UC10动态建模设计文档 | 7.SRS、8.测试用例文档、11.体系结构决策、12.类的精化设计、13.体系结构的设计、14.数据持久化设计、15.接口设计文档 |
| 7.SRS软件需求规格说明书 | 8.测试用例文档、9.文档映射关系、11.体系结构决策、13.体系结构的设计 |
| 8.测试用例文档 | 9.文档映射关系 |
| 11.体系结构决策描述文档 | 12.类的精化设计、13.体系结构的设计 |
| 12.类的精化设计文档 | 13.体系结构的设计、14.数据持久化设计 |
| 13.体系结构的设计 | 14.数据持久化设计、15.接口设计文档、16.构件设计文档 |
| 14.数据持久化设计 | 15.接口设计文档、16.构件设计文档 |
| 15.接口设计文档 | 16.构件设计文档 |

---

## 十、快速导航索引

### 10.1 按需求ID查找

- **R9 创建订单**：3.产品要求文档 §4.9 → 4.用户故事列表 US-009 → 5.UC9&UC10详细需求分析文档 §2.1 → 6.1场景建模文档 §1.1/2.1/3.1 → 6.1.1类的分析 §1 → 6.2类图设计 → 6.3CRC卡 → 6.4动态建模文档 §2/3 → 7.SRS §3.2.9 → 8.测试用例 §2
  
- **R10 订单支付**：3.产品要求文档 §4.10 → 4.用户故事列表 US-010 → 5.UC9&UC10详细需求分析文档 §2.2 → 6.1场景建模文档 §1.2/2.2/3.2 → 6.1.1类的分析 §2 → 6.2类图设计 → 6.3CRC卡 → 6.4动态建模文档 §2/3 → 7.SRS §3.2.10 → 8.测试用例 §3

### 10.2 按UML图类型查找

| UML图类型 | 文件位置 | 涉及用例 |
|----------|---------|---------|
| **构件图** | 类图UML/系统架构构件图_ComponentDiagram.puml | 系统架构（5层） |
| **用例图** | 类图UML/系统用例图_UseCaseDiagram.puml | 所有23个用例 |
| **部署图** | 类图UML/开发环境部署图_Docker_Compose_Deployment.puml | 开发环境（Docker-Compose） |
| **部署图** | 类图UML/生产环境部署图_Kubernetes_Deployment.puml | 生产环境（Kubernetes） |
| **活动图（业务流程）** | 类图UML/订单业务流程活动图_BusinessFlow.puml | UC9+UC10完整流程 |
| 活动图 | 类图UML/UC9_CreateOrder_Activity.puml | UC9 |
| 活动图 | 类图UML/UC10_OrderPayment_Activity.puml | UC10 |
| 类图 | 类图UML/ClassDiagram.puml | UC9+UC10 |
| 顺序图 | 类图UML/UC9_CreateOrder_Sequence.puml | UC9 |
| 顺序图 | 类图UML/UC10_OrderPayment_Sequence.puml | UC10 |
| 状态图 | 类图UML/Order_StateDiagram.puml | UC9 |
| 状态图 | 类图UML/PaymentOrder_StateDiagram.puml | UC10 |

### 10.3 按类名查找

| 类名 | 定义位置 | CRC卡 | 使用于顺序图 | 使用于状态图 |
|-----|---------|-------|------------|------------|
| Order | 类的属性和操作定义 §1.1 | CRC卡文档 §2.1 | UC9顺序图 | Order状态图 |
| OrderItem | 类的属性和操作定义 §1.2 | CRC卡文档 §2.2 | UC9顺序图 | - |
| PaymentOrder | 类的属性和操作定义 §1.7 | CRC卡文档 §2.7 | UC10顺序图 | PaymentOrder状态图 |
| User | 类的属性和操作定义 §1.4 | CRC卡文档 §2.4 | UC9/UC10顺序图 | - |
| ... | ... | ... | ... | ... |

---

## 十一、质量检查清单

### 11.1 可追溯性验证

- ✅ 每个功能需求都有对应的用例
- ✅ 选定的高价值用例（UC9、UC10）有详细需求分析
- ✅ 详细需求有对应的场景建模（用例故事、步骤、模板）
- ✅ 场景建模有对应的活动图
- ✅ 识别的类有明确的分析来源（语法分析或分类法）
- ✅ 每个类都有属性和操作定义
- ✅ 每个类都有CRC卡
- ✅ 类图关系明确（UML 2.5，4种关系）
- ✅ 动态模型完整（顺序图、状态图、活动图）
- ✅ SRS整合了所有需求和设计
- ✅ 测试用例覆盖所有关键场景和约束

### 11.2 文档完整性验证

| 检查项 | 状态 |
|-------|------|
| 1. 利益相关者列表 | ✅ 完成 |
| 2. 需求调研文档 | ✅ 完成 |
| 3. 产品要求文档 | ✅ 完成 |
| 4. 用户故事列表 | ✅ 完成（独立文档） |
| 5. UC9&UC10详细需求分析文档 | ✅ 完成 |
| 6.1 场景建模文档 | ✅ 完成 |
| 6.1.1 类的分析 | ✅ 完成 |
| 6.2 类图设计 | ✅ 完成 |
| 6.2.1 类的属性和操作定义 | ✅ 完成 |
| 6.3 CRC卡设计文档 | ✅ 完成 |
| 6.4 动态建模设计文档 | ✅ 完成 |
| 7. SRS软件需求规格说明书 | ✅ 完成 |
| 8. 测试用例文档 | ✅ 完成 |
| 9. 文档映射关系与可追溯性矩阵 | ✅ 完成（本文档） |
| 10. 大模型辅助使用说明 | ✅ 完成 |
| 11. 体系结构决策描述文档 | ✅ 完成 |
| 12. 类的精化设计文档 | ✅ 完成 |
| 13. 体系结构的设计 | ✅ 完成 |
| 14. 数据持久化设计 | ✅ 完成 |
| 15. 接口设计文档 | ✅ 完成 |
| 16. 构件设计文档 | ✅ 完成 |

---

## 十二、总结

本文档建立了云原生微服务电商平台项目的完整需求追溯体系，确保了：

1. **需求到实现的可追溯性**：从利益相关者需求 → 产品需求 → 详细分析 → 设计模型 → 测试验证，形成完整闭环
2. **文档间的映射关系**：清晰展示了10份文档之间的引用和依赖关系
3. **UML模型的关联**：用例图、活动图、类图、顺序图、状态图相互关联，完整描述系统
4. **测试覆盖的验证**：每个需求都有对应的测试用例进行验证

