# 云原生微服务电商平台 - 开发进度记录

**项目名称**：云原生微服务电商平台  
**开始日期**：2025-11-21  
**最后更新**：2025-12-27  

---

## �️ 完进整开发路线图

> 按照此路线图顺序开发，每完成一个里程碑再进入下一个

```
┌─────────────────────────────────────────────────────────────────────────────┐
│                           开发路线图（推荐顺序）                              │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  里程碑1: 微服务开发（本地调试）                                              │
│  ┌─────────┐   ┌─────────┐   ┌─────────┐   ┌─────────┐   ┌─────────┐       │
│  │ order   │──▶│ user    │──▶│ product │──▶│ cart    │──▶│ payment │       │
│  │ service │   │ service │   │ service │   │(可合并) │   │ service │       │
│  └─────────┘   └─────────┘   └─────────┘   └─────────┘   └─────────┘       │
│       ↓                                                                     │
│  里程碑2: 容器化（Docker）                                                   │
│  ┌─────────────────────────────────────────────────────────────────┐       │
│  │  Dockerfile × 4  +  docker-compose.yml  +  数据库初始化脚本      │       │
│  └─────────────────────────────────────────────────────────────────┘       │
│       ↓                                                                     │
│  里程碑3: 服务治理（Spring Cloud）                                           │
│  ┌─────────┐   ┌─────────┐   ┌─────────┐   ┌─────────┐                     │
│  │  Nacos  │   │ Gateway │   │OpenFeign│   │RabbitMQ │                     │
│  │ 注册配置 │   │ API网关 │   │服务调用 │   │ 消息队列 │                     │
│  └─────────┘   └─────────┘   └─────────┘   └─────────┘                     │
│       ↓                                                                     │
│  里程碑4: CI/CD 流水线                                                       │
│  ┌─────────────────────────────────────────────────────────────────┐       │
│  │  Jenkins + Jenkinsfile + 自动构建 + 自动部署                     │       │
│  └─────────────────────────────────────────────────────────────────┘       │
│       ↓                                                                     │
│  里程碑5: 可观测性（监控日志）                                               │
│  ┌─────────┐   ┌─────────┐   ┌─────────┐                                   │
│  │Prometheus│   │ Grafana │   │ELK Stack│                                   │
│  │ 指标收集 │   │监控面板 │   │日志收集 │                                   │
│  └─────────┘   └─────────┘   └─────────┘                                   │
│       ↓                                                                     │
│  里程碑6: 前端开发（可选）                                                   │
│  ┌─────────────────────────────────────────────────────────────────┐       │
│  │  Vue3 + Element Plus + 9个核心页面                               │       │
│  └─────────────────────────────────────────────────────────────────┘       │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
```

---

## 📊 总体进度

| 里程碑 | 模块 | 进度 | 状态 | 预计工时 |
|-------|-----|------|------|---------|
| **里程碑1** | order-service（订单服务） | 100% | ✅ 已完成 | 2天 |
| **里程碑1** | user-service（用户服务） | 100% | ✅ 已完成 | 2天 |
| **里程碑1** | product-service（商品服务+购物车） | 100% | ✅ 已完成 | 2天 |
| **里程碑1** | payment-service（支付服务） | 100% | ✅ 已完成 | 1天 |
| **里程碑2** | Docker容器化 | 100% | ✅ 已完成 | 1天 |
| **里程碑3** | 服务治理（Nacos+Gateway+Feign） | 100% | ✅ 已完成 | 2天 |
| **里程碑3.5** | 支付回调集成 | 100% | ✅ 已完成 | 0.5天 |
| **里程碑4** | CI/CD流水线（GitHub Actions） | 100% | ✅ 已完成 | 1天 |
| **里程碑5** | 监控日志（Prometheus+Grafana） | 100% | ✅ 已完成 | 1天 |
| **里程碑6** | 前端（Vue3） | 100% | ✅ 已完成 | 3天 |

**总预计工时**：约15天

---

## 🎯 里程碑详细任务清单

### 里程碑1：微服务开发（当前阶段）

> 目标：完成4个核心微服务的业务代码，本地IDE可独立运行调试

| 序号 | 服务 | 核心功能 | 状态 | 验收标准 |
|-----|------|---------|------|---------|
| 1.1 | order-service | 创建订单、查询订单、取消订单、订单超时 | ✅ 100% | Swagger可测试所有接口 |
| 1.2 | user-service | 注册、登录、JWT认证、地址管理 | ✅ 100% | Swagger可测试所有接口 |
| 1.3 | product-service | 商品CRUD、分类、库存、购物车 | ✅ 100% | Swagger可测试所有接口 |
| 1.4 | payment-service | 创建支付、模拟支付、支付回调 | ✅ 100% | Swagger可测试所有接口 |

**里程碑1完成标志**：4个服务都能独立启动，Swagger文档完整，接口可测试

---

### 里程碑2：Docker容器化

> 目标：所有服务打包成Docker镜像，docker-compose一键启动

| 序号 | 任务 | 说明 | 状态 |
|-----|------|------|------|
| 2.1 | 编写各服务Dockerfile | 基于openjdk:17-jdk-slim | ✅ |
| 2.2 | 编写docker-compose.yml | 包含MySQL、Redis、所有微服务 | ✅ |
| 2.3 | 数据库初始化脚本 | init.sql 建表+初始数据 | ✅ |
| 2.4 | 环境变量配置 | .env文件管理敏感配置 | ✅ |
| 2.5 | 验证容器化部署 | docker-compose up -d 一键启动 | ⚪ 待验证 |

**里程碑2完成标志**：执行 `docker-compose up -d` 后所有服务正常运行

---

### 里程碑3：服务治理

> 目标：接入Spring Cloud生态，实现服务注册发现、统一网关、服务间调用

| 序号 | 任务 | 说明 | 状态 |
|-----|------|------|------|
| 3.1 | 部署Nacos | 服务注册与配置中心 | ✅ |
| 3.2 | 各服务接入Nacos | 添加nacos-discovery依赖 | ✅ |
| 3.3 | 开发gateway服务 | 统一路由、JWT鉴权、限流 | ✅ |
| 3.4 | 服务间调用OpenFeign | order调用product/user/payment | ✅ |
| 3.5 | 接入RabbitMQ | 支付成功异步通知（可选） | ⚪ 暂不实现 |

**里程碑3完成标志**：通过Gateway统一入口访问所有服务，Nacos控制台可见所有服务

---

### 里程碑4：CI/CD流水线

> 目标：代码提交后自动构建、测试、打包镜像、部署

| 序号 | 任务 | 说明 | 状态 |
|-----|------|------|------|
| 4.1 | 部署Jenkins | Docker方式部署 | ⚪ |
| 4.2 | 编写Jenkinsfile | 定义流水线stages | ⚪ |
| 4.3 | 配置Git Webhook | 代码提交自动触发构建 | ⚪ |
| 4.4 | 集成SonarQube | 代码质量检查（可选） | ⚪ |
| 4.5 | 自动部署脚本 | 构建成功后自动更新容器 | ⚪ |

**里程碑4完成标志**：git push后Jenkins自动构建并部署新版本

---

### 里程碑5：可观测性（监控日志）

> 目标：实现系统监控、日志收集、链路追踪

| 序号 | 任务 | 说明 | 状态 |
|-----|------|------|------|
| 5.1 | 各服务添加Actuator | 暴露健康检查和指标端点 | ✅ |
| 5.2 | 部署Prometheus | 指标收集 | ✅ |
| 5.3 | 部署Grafana | 监控面板可视化 | ✅ |
| 5.4 | 部署ELK Stack | 日志收集与分析 | ⚪ 暂不实现 |
| 5.5 | 链路追踪Zipkin | 分布式请求追踪（可选） | ⚪ 暂不实现 |

**里程碑5完成标志**：Grafana可查看各服务指标 ✅

---

### 里程碑6：前端开发（可选）

> 目标：实现用户端购物界面

| 序号 | 页面 | 功能 | 状态 |
|-----|------|------|------|
| 6.1 | 登录/注册页 | 用户认证 | ⚪ |
| 6.2 | 首页 | 商品推荐 | ⚪ |
| 6.3 | 商品列表页 | 分类筛选、搜索 | ⚪ |
| 6.4 | 商品详情页 | 加入购物车 | ⚪ |
| 6.5 | 购物车页 | 管理购物车 | ⚪ |
| 6.6 | 订单确认页 | 选择地址、提交订单 | ⚪ |
| 6.7 | 支付页 | 模拟支付 | ⚪ |
| 6.8 | 订单列表页 | 查看订单状态 | ⚪ |
| 6.9 | 个人中心 | 地址管理、个人信息 | ⚪ |

**里程碑6完成标志**：完整购物流程可走通（浏览→加购→下单→支付）

---

## 📋 当前任务（里程碑1进行中）

### 核心用例驱动的开发顺序

> **重要**：按照UC9（创建订单）和UC10（订单支付）核心用例的依赖关系确定开发顺序

```
UC9 创建订单 需要：订单服务 ✅ + 商品/库存服务 + 购物车
UC10 订单支付 需要：订单服务 ✅ + 支付服务
用户服务（辅助）：登录认证、收货地址
```

### 下一步待办事项（按核心用例优先级排序）

| 优先级 | 任务 | 说明 | 核心用例依赖 |
|-------|------|------|-------------|
| 🔴 高 | 完成order-service剩余15% | 预留服务集成接口 | UC9、UC10 |
| 🔴 高 | 开发product-service | 商品CRUD、库存管理、购物车 | UC9需要 |
| 🔴 高 | 开发payment-service | 创建支付、模拟支付、回调 | UC10需要 |
| 🟡 中 | 开发user-service | 用户注册登录、JWT、地址管理 | 辅助功能 |
| ✅ 完成 | 各服务单元测试 | JUnit测试用例（46个用例） | - |

---

## 🟢 阶段1：订单服务（order-service）

### 1.1 已完成功能 ✅

#### Controller 层
| 接口 | 方法 | 路径 | 状态 |
|-----|------|------|------|
| 创建订单 | POST | /api/v1/orders | ✅ |
| 查询订单详情 | GET | /api/v1/orders/{orderNumber} | ✅ |
| 取消订单 | PUT | /api/v1/orders/{orderNumber}/cancel | ✅ |
| 查询用户订单列表 | GET | /api/v1/orders/user/{userId} | ✅ |
| 更新订单状态 | PUT | /api/v1/orders/{orderNumber}/status | ✅ |

#### Service 层
| 类 | 功能 | 状态 |
|---|------|------|
| OrderService | 订单业务逻辑 | ✅ |
| InventoryService | 库存预扣/释放（模拟） | ✅ |

#### Repository 层
| 类 | 功能 | 状态 |
|---|------|------|
| OrderRepository | 订单数据访问 | ✅ |
| OrderItemRepository | 订单明细数据访问 | ✅ |
| InventoryRepository | 库存数据访问 | ✅ |

#### 实体类
| 类 | 说明 | 状态 |
|---|------|------|
| Order | 订单实体 | ✅ |
| OrderItem | 订单明细实体 | ✅ |
| Inventory | 库存实体 | ✅ |

#### DTO 类
| 类 | 说明 | 状态 |
|---|------|------|
| CreateOrderRequest | 创建订单请求 | ✅ |
| CreateOrderResponse | 创建订单响应 | ✅ |
| OrderDetailResponse | 订单详情响应 | ✅ |
| OrderItemDTO | 订单明细DTO | ✅ |
| ShippingAddressDTO | 收货地址DTO | ✅ |

#### 配置类
| 类 | 功能 | 状态 |
|---|------|------|
| MyBatisPlusConfig | MyBatis-Plus配置 | ✅ |
| OpenApiConfig | Swagger配置 | ✅ |
| MyMetaObjectHandler | 自动填充处理器 | ✅ |

#### 其他
| 项目 | 状态 |
|-----|------|
| Swagger API文档 | ✅ |
| 中文注释 | ✅ |
| 订单号生成器修复 | ✅ |

### 1.2 待完成功能 🔲

| 功能 | 说明 | 优先级 |
|-----|------|--------|
| ~~订单超时定时任务~~ | ~~@Scheduled 每分钟检查~~ | ~~高~~ ✅ |
| ~~订单明细完善~~ | ~~创建订单时保存OrderItem~~ | ~~高~~ ✅ |
| 与购物车服务集成 | 从购物车获取商品 | 中 |
| 与地址服务集成 | 获取收货地址 | 中 |
| 与支付服务集成 | 支付回调更新状态 | 高 |
| 单元测试 | JUnit测试用例 | 中 |

### 1.3 已修复问题 🔧

| 日期 | 问题 | 解决方案 |
|-----|------|---------|
| 2025-11-30 | RabbitMQ连接失败 | 注释掉amqp依赖 |
| 2025-11-30 | MySQL权限问题 | 配置127.0.0.1连接 |
| 2025-11-30 | create_time为null | 添加MyMetaObjectHandler |
| 2025-11-30 | 订单号重复 | 修改OrderNoGenerator加入时间因子 |
| 2025-11-30 | 订单号过长 | 缩短订单号格式 |
| 2025-11-30 | 状态筛选无效 | 修复SQL动态条件 |
| 2025-11-30 | Swagger参数不显示 | 添加@PathVariable name属性 |

---

## 🔵 阶段2：用户服务（user-service）

### 2.1 已完成功能 ✅

| 功能 | 接口 | 状态 |
|-----|------|------|
| 用户注册 | POST /api/v1/users/register | ✅ |
| 用户登录 | POST /api/v1/users/login | ✅ |
| 获取用户信息 | GET /api/v1/users/{userId} | ✅ |
| 修改用户信息 | PUT /api/v1/users/{userId} | ✅ |
| 修改密码 | PUT /api/v1/users/{userId}/password | ✅ |
| 新增收货地址 | POST /api/v1/addresses | ✅ |
| 查询地址列表 | GET /api/v1/addresses/user/{userId} | ✅ |
| 查询地址详情 | GET /api/v1/addresses/{addressId} | ✅ |
| 查询默认地址 | GET /api/v1/addresses/user/{userId}/default | ✅ |
| 修改地址 | PUT /api/v1/addresses/{addressId} | ✅ |
| 删除地址 | DELETE /api/v1/addresses/{addressId} | ✅ |
| 设置默认地址 | PUT /api/v1/addresses/{addressId}/default | ✅ |
| JWT认证 | JwtUtil工具类 | ✅ |

---

## 🟣 阶段3：商品服务（product-service）

### 3.1 已完成功能 ✅

| 功能 | 接口 | 状态 |
|-----|------|------|
| 新增商品 | POST /api/v1/products | ✅ |
| 商品列表 | GET /api/v1/products | ✅ |
| 商品搜索 | GET /api/v1/products/search | ✅ |
| 商品详情 | GET /api/v1/products/{productId} | ✅ |
| 更新商品状态 | PUT /api/v1/products/{productId}/status | ✅ |
| 批量查询商品 | POST /api/v1/products/batch | ✅ |
| 检查库存 | GET /api/v1/products/{productId}/stock/check | ✅ |

### 3.2 已完成功能 ✅

| 功能 | 接口 | 状态 |
|-----|------|------|
| 新增分类 | POST /api/v1/categories | ✅ |
| 查询分类树 | GET /api/v1/categories/tree | ✅ |
| 查询一级分类 | GET /api/v1/categories/top | ✅ |
| 查询子分类 | GET /api/v1/categories/{parentId}/children | ✅ |
| 查询分类详情 | GET /api/v1/categories/{categoryId} | ✅ |
| 更新分类状态 | PUT /api/v1/categories/{categoryId}/status | ✅ |

---

## 🟡 阶段4：购物车功能（已合并到product-service）

### 4.1 已完成功能 ✅

| 功能 | 接口 | 状态 |
|-----|------|------|
| 添加商品到购物车 | POST /api/v1/cart/items | ✅ |
| 查看购物车 | GET /api/v1/cart/{userId} | ✅ |
| 根据ID列表查询 | GET /api/v1/cart/{userId}/items | ✅ |
| 修改商品数量 | PUT /api/v1/cart/items/{itemId} | ✅ |
| 删除商品 | DELETE /api/v1/cart/items/{itemId} | ✅ |
| 清空购物车 | DELETE /api/v1/cart/{userId} | ✅ |
| 计算购物车总价 | GET /api/v1/cart/{userId}/total | ✅ |

---

## 🟠 阶段5：支付服务（payment-service）

### 5.1 已完成功能 ✅

| 功能 | 接口 | 状态 |
|-----|------|------|
| 创建支付订单 | POST /api/v1/payments | ✅ |
| 模拟支付 | POST /api/v1/payments/{paymentNumber}/pay | ✅ |
| 查询支付状态 | GET /api/v1/payments/{paymentNumber} | ✅ |
| 根据订单号查询支付 | GET /api/v1/payments/order/{orderNumber} | ✅ |
| 查询用户支付记录 | GET /api/v1/payments/user/{userId} | ✅ |
| 支付超时定时任务 | - | ✅ |

---

## 🔴 阶段6：服务治理

### 6.1 待开发功能

| 组件 | 说明 | 状态 |
|-----|------|------|
| Spring Cloud Gateway | API网关 | ⚪ |
| Nacos Discovery | 服务注册发现 | ⚪ |
| Nacos Config | 配置中心 | ⚪ |
| OpenFeign | 服务间调用 | ⚪ |
| RabbitMQ | 消息队列 | ⚪ |

---

## ⚫ 阶段7：容器化部署

### 7.1 待开发功能

| 任务 | 状态 |
|-----|------|
| 各服务Dockerfile | ⚪ |
| docker-compose.yml | ⚪ |
| 数据库初始化脚本 | ⚪ |
| 环境变量配置 | ⚪ |

---

## ⬜ 阶段8：监控日志

### 8.1 待开发功能

| 组件 | 说明 | 状态 |
|-----|------|------|
| Spring Boot Actuator | 健康检查 | ⚪ |
| Prometheus | 指标收集 | ⚪ |
| Grafana | 监控面板 | ⚪ |
| ELK Stack | 日志收集 | ⚪ |

---

## 🎨 阶段9：前端开发

### 9.1 待开发页面

| 页面 | 状态 |
|-----|------|
| 首页 | ⚪ |
| 商品列表页 | ⚪ |
| 商品详情页 | ⚪ |
| 购物车页 | ⚪ |
| 订单确认页 | ⚪ |
| 支付页 | ⚪ |
| 订单列表页 | ⚪ |
| 个人中心 | ⚪ |
| 登录/注册页 | ⚪ |

---

## 📝 开发日志

### 2025-12-27
- ✅ 完成4个服务单元测试编写（46个测试用例）
  - OrderServiceTest（8个用例）
  - InventoryServiceTest（9个用例）
  - UserServiceTest（10个用例）
  - ProductServiceTest（8个用例）
  - PaymentServiceTest（11个用例）
- ✅ 完成端到端购物流程验证（浏览→加购→下单→支付）
- ✅ 验证4个后端服务本地启动正常（8081/8082/8083/8084端口）
- ✅ 验证前端服务启动正常（5173端口）
- ✅ API测试通过：用户注册/登录、商品查询、购物车、创建订单、支付

### 2025-12-05
- ✅ 完成里程碑6：前端开发（Vue3 + Element Plus）
- ✅ 创建独立前端项目 ecommerce-frontend
- ✅ 实现首页、商品列表、商品详情页
- ✅ 实现购物车、订单确认、支付页面
- ✅ 实现我的订单、个人中心页面
- ✅ 实现登录、注册页面
- ✅ 配置Pinia状态管理（user、cart）
- ✅ 配置API接口封装和拦截器
- ✅ 创建Dockerfile和nginx配置
- ✅ 完成里程碑5：可观测性监控（Prometheus+Grafana）
- ✅ 各服务添加micrometer-prometheus依赖
- ✅ 配置各服务暴露/actuator/prometheus端点
- ✅ 创建Grafana监控面板（ecommerce-overview.json）
- ✅ 配置Grafana数据源和Dashboard自动加载
- ✅ 创建MONITORING-GUIDE.md监控使用指南
- ✅ 完成里程碑4：CI/CD流水线（GitHub Actions）
- ✅ 创建.github/workflows/ci-cd.yml（GitHub Actions配置）
- ✅ 创建Jenkinsfile（Jenkins流水线定义）
- ✅ 创建deploy.sh（部署脚本）
- ✅ 创建docker-compose.prod.yml（生产环境配置）
- ✅ 创建CI-CD-GUIDE.md（流水线使用指南）
- ✅ 支持GitHub Actions自动部署（推荐）
- ✅ 支持Jenkins流水线部署（可选）
- ✅ 完成里程碑3.5：支付回调集成
- ✅ 在PaymentService中添加handlePaymentSuccess()方法
- ✅ 支付成功后通过OpenFeign调用order-service更新订单状态
- ✅ 订单状态自动流转：PENDING_PAYMENT → PENDING_SHIPMENT
- ✅ 创建PAYMENT-INTEGRATION.md完整支付流程文档
- ✅ 完成里程碑3：服务治理（Nacos+Gateway+OpenFeign）
- ✅ 创建gateway-service模块（API网关）
- ✅ 实现JwtAuthFilter（JWT认证全局过滤器）
- ✅ 实现CorsConfig（跨域配置）
- ✅ 配置Gateway路由规则（product/order/user/payment）
- ✅ 各服务添加Nacos服务发现依赖
- ✅ 各服务启动类添加@EnableDiscoveryClient
- ✅ order-service添加OpenFeign客户端（ProductFeignClient、UserFeignClient）
- ✅ payment-service添加OpenFeign客户端（OrderFeignClient）
- ✅ 实现Feign降级处理（FallbackFactory）
- ✅ 更新docker-compose.yml添加Nacos和Gateway服务
- ✅ 完成里程碑2：Docker容器化
- ✅ 创建各服务Dockerfile（order/user/product/payment）
- ✅ 创建docker-compose.yml（MySQL + Redis + 4个微服务）
- ✅ 创建合并的数据库初始化脚本（01-init-databases.sql + 02-init-data.sql）
- ✅ 创建各服务的application-docker.yml配置
- ✅ 创建.env环境变量配置文件
- ✅ 创建build.bat/build.sh构建脚本
- ✅ 创建DOCKER-README.md部署指南
- ✅ 完成product-service分类接口
- ✅ 实现CategoryService（分类树、子分类查询）
- ✅ 实现CategoryController
- ✅ 完成user-service模块开发
- ✅ 实现User实体类（用户）
- ✅ 实现ShippingAddress实体类（收货地址）
- ✅ 实现UserMapper、ShippingAddressMapper
- ✅ 实现UserService（注册、登录、修改密码）
- ✅ 实现AddressService（地址增删改查、设置默认）
- ✅ 实现JwtUtil工具类（JWT Token生成和验证）
- ✅ 实现UserController、AddressController
- ✅ 创建数据库初始化脚本（init.sql）
- ✅ 完成payment-service模块开发
- ✅ 实现PaymentOrder实体类（支付订单）
- ✅ 实现PaymentRecord实体类（支付记录）
- ✅ 实现PaymentOrderMapper、PaymentRecordMapper
- ✅ 实现PaymentService（创建支付、模拟支付、查询状态）
- ✅ 实现PaymentController（统一Result返回）
- ✅ 创建数据库初始化脚本（init.sql）
- ✅ 添加支付超时定时任务
- ✅ 统一product-service返回格式为Result<T>
- ✅ 统一product-service异常处理使用BusinessException

### 2025-12-04
- ✅ 创建product-service模块基础架构
- ✅ 实现Product实体类（商品）
- ✅ 实现Category实体类（分类）
- ✅ 实现CartItem实体类（购物车项）
- ✅ 实现ProductService（商品CRUD、库存检查）
- ✅ 实现CartService（购物车增删改查）
- ✅ 实现ProductController（商品接口）
- ✅ 实现CartController（购物车接口）
- ✅ 创建数据库初始化脚本（init.sql）
- ✅ 添加Swagger配置和中文注释

### 2025-11-30
- ✅ 修复订单服务启动问题（RabbitMQ、MySQL权限）
- ✅ 添加Swagger中文注释
- ✅ 修复create_time自动填充
- ✅ 修复订单号生成重复问题
- ✅ 修复订单状态筛选SQL
- ✅ 添加DTO的@Schema注解
- ✅ 实现订单超时定时任务（OrderTimeoutTask）
- ✅ 完善订单明细保存（OrderItemRequest + CreateOrderRequest重构）

### 2025-11-21
- ✅ 创建order-service基础架构
- ✅ 实现OrderController基础接口
- ✅ 实现OrderService业务逻辑
- ✅ 创建实体类和DTO

---

## 📌 备注

- 状态说明：✅ 已完成 | 🟡 进行中 | ⚪ 未开始
- 优先级：高 > 中 > 低
- 核心用例：UC9（创建订单）、UC10（订单支付）
