# GitHub Actions CI/CD流水线
# 云原生微服务电商平台

name: CI/CD Pipeline

# 触发条件
on:
  push:
    branches:
      - main
      - develop
  pull_request:
    branches:
      - main
      - develop
  workflow_dispatch:  # 手动触发

# 环境变量
env:
  REGISTRY: docker.io
  NAMESPACE: ecommerce
  JAVA_VERSION: '17'
  MAVEN_VERSION: '3.8.1'

jobs:
  # 第1步：编译和测试
  build:
    runs-on: ubuntu-latest
    name: 编译和测试
    
    steps:
      - name: 检出代码
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: 设置Java环境
        uses: actions/setup-java@v3
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: 'temurin'
          cache: maven

      - name: 编译项目
        run: |
          mvn clean compile \
            -DskipTests \
            -U \
            -B

      - name: 运行单元测试
        run: |
          mvn test \
            -Dtest=*Test \
            --fail-at-end \
            -B

      - name: 打包项目
        run: |
          mvn package \
            -DskipTests \
            -U \
            -B

      - name: 上传构建产物
        uses: actions/upload-artifact@v3
        with:
          name: build-artifacts
          path: |
            order-service/target/*.jar
            user-service/target/*.jar
            product-service/target/*.jar
            payment-service/target/*.jar
            gateway-service/target/*.jar
          retention-days: 5

  # 第2步：构建Docker镜像
  build-images:
    needs: build
    runs-on: ubuntu-latest
    name: 构建Docker镜像
    
    strategy:
      matrix:
        service:
          - order-service
          - user-service
          - product-service
          - payment-service
          - gateway-service
    
    steps:
      - name: 检出代码
        uses: actions/checkout@v3

      - name: 下载构建产物
        uses: actions/download-artifact@v3
        with:
          name: build-artifacts

      - name: 设置Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: 登录Docker仓库
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: 构建并推送镜像 - ${{ matrix.service }}
        uses: docker/build-push-action@v4
        with:
          context: ./${{ matrix.service }}
          file: ./${{ matrix.service }}/Dockerfile
          push: true
          tags: |
            ${{ env.REGISTRY }}/${{ env.NAMESPACE }}/${{ matrix.service }}:${{ github.sha }}
            ${{ env.REGISTRY }}/${{ env.NAMESPACE }}/${{ matrix.service }}:latest
          cache-from: type=registry,ref=${{ env.REGISTRY }}/${{ env.NAMESPACE }}/${{ matrix.service }}:buildcache
          cache-to: type=registry,ref=${{ env.REGISTRY }}/${{ env.NAMESPACE }}/${{ matrix.service }}:buildcache,mode=max

  # 第3步：部署到开发环境
  deploy-dev:
    needs: build-images
    runs-on: ubuntu-latest
    name: 部署到开发环境
    if: github.ref == 'refs/heads/develop' && github.event_name == 'push'
    
    steps:
      - name: 检出代码
        uses: actions/checkout@v3

      - name: 部署到开发环境
        env:
          DEPLOY_HOST: ${{ secrets.DEV_HOST }}
          DEPLOY_USER: ${{ secrets.DEV_USER }}
          DEPLOY_KEY: ${{ secrets.DEV_SSH_KEY }}
          DEPLOY_ENV: dev
          BUILD_VERSION: ${{ github.sha }}
        run: |
          # 创建SSH密钥文件
          mkdir -p ~/.ssh
          echo "${{ env.DEPLOY_KEY }}" > ~/.ssh/deploy_key
          chmod 600 ~/.ssh/deploy_key
          
          # 添加主机到known_hosts
          ssh-keyscan -H ${{ env.DEPLOY_HOST }} >> ~/.ssh/known_hosts
          
          # 执行远程部署脚本
          ssh -i ~/.ssh/deploy_key ${{ env.DEPLOY_USER }}@${{ env.DEPLOY_HOST }} \
            "cd /opt/ecommerce-platform && \
             ./deploy.sh ${{ env.DEPLOY_ENV }} ${{ env.BUILD_VERSION }}"

  # 第4步：部署到生产环境
  deploy-prod:
    needs: build-images
    runs-on: ubuntu-latest
    name: 部署到生产环境
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    environment:
      name: production
      url: https://api.ecommerce.com
    
    steps:
      - name: 检出代码
        uses: actions/checkout@v3

      - name: 部署到生产环境
        env:
          DEPLOY_HOST: ${{ secrets.PROD_HOST }}
          DEPLOY_USER: ${{ secrets.PROD_USER }}
          DEPLOY_KEY: ${{ secrets.PROD_SSH_KEY }}
          DEPLOY_ENV: prod
          BUILD_VERSION: ${{ github.sha }}
        run: |
          # 创建SSH密钥文件
          mkdir -p ~/.ssh
          echo "${{ env.DEPLOY_KEY }}" > ~/.ssh/deploy_key
          chmod 600 ~/.ssh/deploy_key
          
          # 添加主机到known_hosts
          ssh-keyscan -H ${{ env.DEPLOY_HOST }} >> ~/.ssh/known_hosts
          
          # 执行远程部署脚本
          ssh -i ~/.ssh/deploy_key ${{ env.DEPLOY_USER }}@${{ env.DEPLOY_HOST }} \
            "cd /opt/ecommerce-platform && \
             ./deploy.sh ${{ env.DEPLOY_ENV }} ${{ env.BUILD_VERSION }}"

  # 第5步：发送通知
  notify:
    needs: [build, build-images]
    runs-on: ubuntu-latest
    name: 发送通知
    if: always()
    
    steps:
      - name: 构建状态
        run: |
          if [ "${{ needs.build.result }}" == "success" ] && [ "${{ needs.build-images.result }}" == "success" ]; then
            echo "✅ 流水线执行成功"
            exit 0
          else
            echo "❌ 流水线执行失败"
            exit 1
          fi

      - name: 发送Slack通知（可选）
        if: always()
        uses: slackapi/slack-github-action@v1.24.0
        with:
          webhook-url: ${{ secrets.SLACK_WEBHOOK }}
          payload: |
            {
              "text": "CI/CD流水线 - ${{ job.status }}",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "*CI/CD流水线执行结果*\n状态: ${{ job.status }}\n分支: ${{ github.ref }}\n提交: ${{ github.sha }}"
                  }
                }
              ]
            }
