<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>云原生电商平台 - 系统用例图查看器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: "Microsoft YaHei", "SimHei", Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 50px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .content {
            padding: 40px;
        }
        
        .info-card {
            background: #f8f9fa;
            border-left: 5px solid #667eea;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 8px;
        }
        
        .info-card h3 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.5em;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-box {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
            transition: transform 0.3s;
        }
        
        .stat-box:hover {
            transform: translateY(-5px);
        }
        
        .stat-box .number {
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .stat-box .label {
            font-size: 1.1em;
            opacity: 0.9;
        }
        
        .button-group {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }
        
        .btn {
            padding: 15px 30px;
            font-size: 1.1em;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            color: white;
            transition: all 0.3s;
            display: inline-block;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .btn-success {
            background: linear-gradient(135deg, #56ab2f 0%, #a8e063 100%);
        }
        
        .btn-info {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: bold;
        }
        
        td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }
        
        tr:hover {
            background: #f5f5f5;
        }
        
        .highlight {
            background: #fff3cd;
            font-weight: bold;
        }
        
        .code-block {
            background: #282c34;
            color: #abb2bf;
            padding: 20px;
            border-radius: 8px;
            overflow-x: auto;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            line-height: 1.6;
        }
        
        .note {
            background: #d1ecf1;
            border-left: 5px solid #0c5460;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
            color: #0c5460;
        }
        
        .footer {
            background: #f8f9fa;
            padding: 20px;
            text-align: center;
            color: #666;
            border-top: 1px solid #dee2e6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎯 云原生微服务电商平台</h1>
            <p>系统用例图 (UML 2.5)</p>
        </div>
        
        <div class="content">
            <!-- 统计信息 -->
            <div class="stats">
                <div class="stat-box">
                    <div class="number">23</div>
                    <div class="label">用例总数</div>
                </div>
                <div class="stat-box">
                    <div class="number">3</div>
                    <div class="label">系统角色</div>
                </div>
                <div class="stat-box">
                    <div class="number">5</div>
                    <div class="label">微服务模块</div>
                </div>
                <div class="stat-box">
                    <div class="number">2</div>
                    <div class="label">高价值用例</div>
                </div>
            </div>
            
            <!-- 快速操作 -->
            <div class="info-card">
                <h3>📂 查看用例图</h3>
                <div class="button-group">
                    <button class="btn btn-primary" onclick="openPlantUML()">
                        🌐 在线PlantUML编辑器
                    </button>
                    <button class="btn btn-success" onclick="openLocalFile()">
                        📄 打开本地.puml文件
                    </button>
                    <button class="btn btn-info" onclick="copyCode()">
                        📋 复制PlantUML代码
                    </button>
                </div>
                <div class="note">
                    <strong>💡 提示：</strong>用例图源文件保存在 <code>类图UML/系统用例图_UseCaseDiagram.puml</code>，使用VS Code的PlantUML插件可直接预览。
                </div>
            </div>
            
            <!-- 用例图统计 -->
            <div class="info-card">
                <h3>📊 用例图统计</h3>
                <table>
                    <thead>
                        <tr>
                            <th>角色</th>
                            <th>用例编号</th>
                            <th>用例数量</th>
                            <th>说明</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>普通用户 (Customer)</strong></td>
                            <td>UC1-UC12</td>
                            <td>12个</td>
                            <td>注册、登录、浏览、购物、下单、支付</td>
                        </tr>
                        <tr>
                            <td><strong>管理员 (Admin)</strong></td>
                            <td>UC13-UC18</td>
                            <td>6个</td>
                            <td>管理商品、订单、用户</td>
                        </tr>
                        <tr>
                            <td><strong>DevOps工程师 (DevOps)</strong></td>
                            <td>UC19-UC23</td>
                            <td>5个</td>
                            <td>容器化、部署、监控、配置</td>
                        </tr>
                        <tr style="font-weight: bold; background: #e8f5e9;">
                            <td>总计</td>
                            <td>UC1-UC23</td>
                            <td>23个</td>
                            <td>覆盖所有功能需求R1-R27</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- 高价值用例 -->
            <div class="info-card">
                <h3>⭐ 高价值用例</h3>
                <table>
                    <thead>
                        <tr>
                            <th>用例编号</th>
                            <th>用例名称</th>
                            <th>风险等级</th>
                            <th>业务价值</th>
                            <th>详细分析</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="highlight">
                            <td>UC9</td>
                            <td>创建订单</td>
                            <td>⚠️ 高</td>
                            <td>⭐⭐⭐⭐⭐</td>
                            <td>涉及库存预扣、分布式事务、超时取消</td>
                        </tr>
                        <tr class="highlight">
                            <td>UC10</td>
                            <td>订单支付</td>
                            <td>⚠️ 高</td>
                            <td>⭐⭐⭐⭐⭐</td>
                            <td>涉及第三方支付、分布式事务、幂等性</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- 用例关系 -->
            <div class="info-card">
                <h3>🔗 用例关系</h3>
                <p><strong>&lt;&lt;include&gt;&gt;关系：</strong></p>
                <ul style="margin: 10px 0 10px 30px; line-height: 1.8;">
                    <li>UC9（创建订单）包含 UC2（用户登录）- 必须先登录才能创建订单</li>
                    <li>UC10（订单支付）包含 UC2（用户登录）- 必须先登录才能支付</li>
                    <li>UC11（查询订单）包含 UC2（用户登录）- 必须先登录才能查询订单</li>
                    <li>UC12（取消订单）包含 UC2（用户登录）- 必须先登录才能取消订单</li>
                    <li>UC10（订单支付）包含 UC9（创建订单）- 支付前必须先有订单</li>
                    <li>UC9（创建订单）包含 UC8（管理购物车）- 从购物车创建订单</li>
                </ul>
                <p><strong>&lt;&lt;extend&gt;&gt;关系：</strong></p>
                <ul style="margin: 10px 0 10px 30px; line-height: 1.8;">
                    <li>UC7（添加商品到购物车）扩展 UC5（浏览商品）- 浏览时可选择加入购物车</li>
                    <li>UC8（管理购物车）扩展 UC7（添加到购物车）- 添加后可以管理购物车</li>
                </ul>
            </div>
            
            <!-- 微服务分包 -->
            <div class="info-card">
                <h3>📦 微服务分包</h3>
                <table>
                    <thead>
                        <tr>
                            <th>微服务</th>
                            <th>包含用例</th>
                            <th>主要功能</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>用户服务</strong></td>
                            <td>UC1-UC4</td>
                            <td>用户注册、登录、个人信息、收货地址</td>
                        </tr>
                        <tr>
                            <td><strong>商品服务</strong></td>
                            <td>UC5-UC6, UC14-UC16</td>
                            <td>商品浏览、搜索、详情、分类、管理、库存</td>
                        </tr>
                        <tr>
                            <td><strong>购物车服务</strong></td>
                            <td>UC7-UC8</td>
                            <td>添加商品、管理购物车</td>
                        </tr>
                        <tr>
                            <td><strong>订单服务</strong></td>
                            <td>UC9, UC11-UC12, UC17</td>
                            <td>创建订单、查询、取消、管理</td>
                        </tr>
                        <tr>
                            <td><strong>支付服务</strong></td>
                            <td>UC10, UC18</td>
                            <td>订单支付、支付记录</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- PlantUML代码 -->
            <div class="info-card">
                <h3>💻 PlantUML代码预览</h3>
                <div class="code-block" id="plantUMLCode">
@startuml 云原生电商平台系统用例图
skinparam defaultFontName "Microsoft YaHei, SimHei, Arial Unicode MS"
skinparam defaultFontSize 12
skinparam actorStyle awesome

title 云原生微服务电商平台 - 系统用例图 (UML 2.5)

actor "普通用户\n(Customer)" as Customer
actor "管理员\n(Admin)" as Admin
actor "DevOps工程师\n(DevOps)" as DevOps

rectangle "云原生电商平台系统" {
  package "用户服务" {
    usecase (UC1: 用户注册) as UC1
    usecase (UC2: 用户登录) as UC2
    usecase (UC3: 管理个人信息) as UC3
    usecase (UC4: 管理收货地址) as UC4
  }
  
  package "商品服务" {
    usecase (UC5: 浏览/搜索商品) as UC5
    usecase (UC6: 查看商品详情) as UC6
  }
  
  package "订单服务" {
    usecase (UC9: 创建订单) as UC9
    usecase (UC11: 查询订单) as UC11
    usecase (UC12: 取消订单) as UC12
  }
  
  package "支付服务" {
    usecase (UC10: 订单支付) as UC10
  }
  
  ...（更多用例请查看完整.puml文件）
}

Customer --> UC1
Customer --> UC2
...（更多关系请查看完整.puml文件）

@enduml
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p><strong>云原生微服务电商平台</strong> | UML 2.5 | PlantUML | 2025-11-05</p>
            <p>文件位置：<code>类图UML/系统用例图_UseCaseDiagram.puml</code></p>
        </div>
    </div>
    
    <script>
        function openPlantUML() {
            const url = 'http://www.plantuml.com/plantuml/uml/';
            window.open(url, '_blank');
            alert('PlantUML在线编辑器已打开！\n\n请复制.puml文件内容粘贴到编辑器中查看图形效果。');
        }
        
        function openLocalFile() {
            alert('请使用以下方式打开本地.puml文件：\n\n1. 使用VS Code安装PlantUML插件\n2. 打开 "类图UML/系统用例图_UseCaseDiagram.puml"\n3. 按 Alt+D 预览图形');
        }
        
        function copyCode() {
            const code = document.getElementById('plantUMLCode').innerText;
            navigator.clipboard.writeText(code).then(() => {
                alert('✅ PlantUML代码已复制到剪贴板！\n\n可以粘贴到PlantUML在线编辑器或本地文件中。');
            }).catch(err => {
                alert('❌ 复制失败，请手动复制代码。');
            });
        }
    </script>
</body>
</html>

