<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UML部署图在线查看</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        .header h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }
        .tabs {
            display: flex;
            background: #f8f9fa;
            border-bottom: 2px solid #e9ecef;
        }
        .tab {
            flex: 1;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            font-size: 1.1em;
            font-weight: 600;
            color: #495057;
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
        }
        .tab:hover {
            background: #e9ecef;
            color: #667eea;
        }
        .tab.active {
            background: white;
            color: #667eea;
            border-bottom-color: #667eea;
        }
        .content {
            padding: 30px;
        }
        .diagram-section {
            display: none;
        }
        .diagram-section.active {
            display: block;
        }
        .diagram-info {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 25px;
            border-left: 4px solid #667eea;
        }
        .diagram-info h2 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.4em;
        }
        .diagram-info ul {
            list-style: none;
            padding-left: 0;
        }
        .diagram-info li {
            padding: 8px 0;
            padding-left: 25px;
            position: relative;
        }
        .diagram-info li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #28a745;
            font-weight: bold;
        }
        .diagram-frame {
            border: 2px solid #e9ecef;
            border-radius: 8px;
            padding: 20px;
            background: white;
            text-align: center;
            overflow: auto;
        }
        .diagram-frame img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .instructions {
            background: #fff3cd;
            border: 1px solid #ffc107;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 25px;
        }
        .instructions h3 {
            color: #856404;
            margin-bottom: 15px;
            font-size: 1.2em;
        }
        .instructions ol {
            padding-left: 20px;
            color: #856404;
        }
        .instructions li {
            margin: 10px 0;
            line-height: 1.6;
        }
        .instructions code {
            background: #fff;
            padding: 2px 8px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            color: #d63384;
        }
        .key-features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 25px;
        }
        .feature-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .feature-card h4 {
            font-size: 1.2em;
            margin-bottom: 10px;
            border-bottom: 2px solid rgba(255,255,255,0.3);
            padding-bottom: 10px;
        }
        .feature-card ul {
            list-style: none;
            padding: 0;
        }
        .feature-card li {
            padding: 5px 0;
            padding-left: 20px;
            position: relative;
        }
        .feature-card li:before {
            content: "▸";
            position: absolute;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 云原生电商平台 - UML部署图</h1>
            <p>开发环境 & 生产环境部署架构可视化</p>
        </div>

        <div class="tabs">
            <div class="tab active" onclick="showDiagram('docker')">
                🐳 开发环境 (Docker-Compose)
            </div>
            <div class="tab" onclick="showDiagram('k8s')">
                ☸️ 生产环境 (Kubernetes)
            </div>
        </div>

        <div class="content">
            <!-- Docker-Compose部署图 -->
            <div id="docker" class="diagram-section active">
                <div class="diagram-info">
                    <h2>📦 开发环境部署架构 (Docker-Compose)</h2>
                    <ul>
                        <li><strong>适用场景</strong>：本地开发、功能测试、快速迭代</li>
                        <li><strong>部署方式</strong>：docker-compose.yml 一键启动</li>
                        <li><strong>资源要求</strong>：8GB RAM，4核CPU</li>
                        <li><strong>服务数量</strong>：9个容器（4个微服务 + 4个基础设施 + 1个网关）</li>
                        <li><strong>网络模式</strong>：Docker Bridge 网络</li>
                    </ul>
                </div>

                <div class="instructions">
                    <h3>📝 如何查看部署图</h3>
                    <ol>
                        <li>确保已安装 <code>PlantUML</code> 插件（VS Code / IntelliJ IDEA）</li>
                        <li>打开文件：<code>类图UML/开发环境部署图_Docker_Compose_Deployment.puml</code></li>
                        <li>使用插件预览或导出为PNG/SVG格式</li>
                        <li><strong>或</strong> 访问在线工具：<a href="http://www.plantuml.com/plantuml/uml/" target="_blank">PlantUML Online</a> 并粘贴文件内容</li>
                    </ol>
                </div>

                <div class="key-features">
                    <div class="feature-card">
                        <h4>🏗️ 基础设施层</h4>
                        <ul>
                            <li>MySQL 8.0 - 数据持久化</li>
                            <li>Redis 7.0 - 缓存和会话</li>
                            <li>Nacos 2.x - 服务注册与配置</li>
                            <li>RabbitMQ 3.x - 消息队列</li>
                        </ul>
                    </div>
                    <div class="feature-card">
                        <h4>🌐 应用服务层</h4>
                        <ul>
                            <li>API Gateway - 统一入口</li>
                            <li>User Service - 用户服务</li>
                            <li>Product Service - 商品服务</li>
                            <li>Order Service - 订单服务</li>
                            <li>Payment Service - 支付服务</li>
                        </ul>
                    </div>
                    <div class="feature-card">
                        <h4>⚡ 开发优势</h4>
                        <ul>
                            <li>一键启动所有服务</li>
                            <li>支持热重载调试</li>
                            <li>轻量级资源占用</li>
                            <li>快速故障排查</li>
                            <li>容器间网络隔离</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Kubernetes部署图 -->
            <div id="k8s" class="diagram-section">
                <div class="diagram-info">
                    <h2>☸️ 生产环境部署架构 (Kubernetes)</h2>
                    <ul>
                        <li><strong>适用场景</strong>：生产部署、高可用、自动扩缩容</li>
                        <li><strong>部署方式</strong>：K8s YAML manifests + Helm Charts</li>
                        <li><strong>资源要求</strong>：多节点集群，至少3个Worker节点</li>
                        <li><strong>服务数量</strong>：20+ Pods（微服务2副本 + 监控 + 数据层）</li>
                        <li><strong>高可用特性</strong>：多副本、自动故障转移、滚动更新</li>
                    </ul>
                </div>

                <div class="instructions">
                    <h3>📝 如何查看部署图</h3>
                    <ol>
                        <li>确保已安装 <code>PlantUML</code> 插件（VS Code / IntelliJ IDEA）</li>
                        <li>打开文件：<code>类图UML/生产环境部署图_Kubernetes_Deployment.puml</code></li>
                        <li>使用插件预览或导出为PNG/SVG格式</li>
                        <li><strong>或</strong> 访问在线工具：<a href="http://www.plantuml.com/plantuml/uml/" target="_blank">PlantUML Online</a> 并粘贴文件内容</li>
                    </ol>
                </div>

                <div class="key-features">
                    <div class="feature-card">
                        <h4>🛡️ 高可用架构</h4>
                        <ul>
                            <li>所有服务2+副本部署</li>
                            <li>Ingress Controller流量分发</li>
                            <li>Service自动负载均衡</li>
                            <li>健康检查和自愈</li>
                            <li>滚动更新零停机</li>
                        </ul>
                    </div>
                    <div class="feature-card">
                        <h4>📊 可观测性</h4>
                        <ul>
                            <li>Prometheus - 指标采集</li>
                            <li>Grafana - 可视化监控</li>
                            <li>ELK Stack - 日志聚合</li>
                            <li>Jaeger - 分布式追踪</li>
                            <li>全链路监控告警</li>
                        </ul>
                    </div>
                    <div class="feature-card">
                        <h4>🔄 DevOps实践</h4>
                        <ul>
                            <li>CI/CD自动化流水线</li>
                            <li>GitOps工作流</li>
                            <li>蓝绿/金丝雀发布</li>
                            <li>自动扩缩容(HPA)</li>
                            <li>灾难恢复与备份</li>
                        </ul>
                    </div>
                </div>

                <div style="margin-top: 25px; padding: 20px; background: #d1ecf1; border-left: 4px solid #17a2b8; border-radius: 8px;">
                    <h3 style="color: #0c5460; margin-bottom: 15px;">💡 部署图关键差异</h3>
                    <table style="width: 100%; border-collapse: collapse;">
                        <thead>
                            <tr style="background: #17a2b8; color: white;">
                                <th style="padding: 12px; text-align: left;">特性</th>
                                <th style="padding: 12px; text-align: left;">开发环境</th>
                                <th style="padding: 12px; text-align: left;">生产环境</th>
                            </tr>
                        </thead>
                        <tbody style="color: #0c5460;">
                            <tr style="background: #f8f9fa;">
                                <td style="padding: 10px; font-weight: bold;">编排工具</td>
                                <td style="padding: 10px;">Docker-Compose</td>
                                <td style="padding: 10px;">Kubernetes</td>
                            </tr>
                            <tr>
                                <td style="padding: 10px; font-weight: bold;">服务副本</td>
                                <td style="padding: 10px;">单实例</td>
                                <td style="padding: 10px;">多副本（2+）</td>
                            </tr>
                            <tr style="background: #f8f9fa;">
                                <td style="padding: 10px; font-weight: bold;">负载均衡</td>
                                <td style="padding: 10px;">无</td>
                                <td style="padding: 10px;">Ingress + Service</td>
                            </tr>
                            <tr>
                                <td style="padding: 10px; font-weight: bold;">监控</td>
                                <td style="padding: 10px;">基础日志</td>
                                <td style="padding: 10px;">Prometheus + ELK + Jaeger</td>
                            </tr>
                            <tr style="background: #f8f9fa;">
                                <td style="padding: 10px; font-weight: bold;">扩展性</td>
                                <td style="padding: 10px;">手动</td>
                                <td style="padding: 10px;">HPA自动扩缩容</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showDiagram(type) {
            // 隐藏所有diagram sections
            const sections = document.querySelectorAll('.diagram-section');
            sections.forEach(section => section.classList.remove('active'));

            // 移除所有tab的active class
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => tab.classList.remove('active'));

            // 显示选中的diagram section
            document.getElementById(type).classList.add('active');

            // 高亮选中的tab
            event.target.classList.add('active');
        }
    </script>
</body>
</html>


