# 云原生微服务电商平台产品要求文档（PRD）

## 1. 目标（Goals）

### 1.1 项目目标
开发一个基于云原生和微服务架构的电商平台，实现商品展示、购物车、订单管理和支付集成等核心功能，满足用户在线购物的基本需求。

### 1.2 学习目标
- 掌握微服务架构设计和实现方法
- 实践领域驱动设计（DDD）架构模式
- 学习Docker容器化和Docker-Compose部署
- 理解分布式系统中的服务注册、配置管理、API网关等核心组件
- 实现分布式事务处理机制

### 1.3 技术目标
- 实现至少3个独立的微服务（用户服务、商品服务、订单服务）
- 所有服务支持Docker容器化部署
- 使用Docker-Compose实现一键部署
- 实现服务注册与发现、配置管理、API网关
- 提供系统监控和日志追踪功能

## 2. 范围（Scope）

**核心功能模块：**

- 用户管理：用户注册、登录、信息管理、收货地址管理
- 商品管理：商品分类、商品展示、商品搜索、商品详情、库存管理
- 购物车：添加商品、修改数量、删除商品、查看购物车
- 订单管理：订单创建、订单查询、订单状态管理、订单取消
- 支付功能：支付流程、支付状态更新

**技术实现范围：**

### 1. 微服务架构层
- **微服务框架**：Spring Cloud（至少3个微服务）
- **服务注册与发现**：Nacos服务注册与配置中心
- **数据库**：MySQL 8.0+
- **缓存**：Redis 7.0+
- **消息队列**：RabbitMQ 3.11+（分布式事务处理）

### 2. API网关与负载均衡
- **API网关**：Spring Cloud Gateway / APISIX 3.0+（高性能API网关）
- **反向代理**：Nginx 1.24+（静态资源服务）
- **负载均衡器**：OpenELB 0.8+（云原生负载均衡）

### 3. 容器化与编排
- **容器化**：Docker 20.10+
- **容器编排**：Kubernetes 1.21+ / Docker-Compose（开发环境）
- **镜像仓库**：阿里云容器镜像服务（镜像存储与分发）

### 4. CI/CD流水线
- **持续集成**：Jenkins 2.387+（CI/CD流水线自动化）
- **构建工具**：Maven 3.8+（项目构建管理）
- **代码质量**：SonarQube 9.9+（代码质量检测）

### 5. 监控与日志
- **指标监控**：Prometheus 2.45+（指标收集和存储）+ Grafana 9.5+（监控可视化）
- **链路追踪**：Jaeger 1.47+ / Spring Cloud Sleuth + Zipkin（分布式追踪）
- **日志收集**：Fluentd 1.15+（日志收集）
- **日志存储**：Elasticsearch 8.8+（日志存储）
- **日志分析**：Kibana 8.8+（日志分析与可视化）
- **应用监控**：Spring Boot Actuator（健康检查和性能指标）

## 3. 用例图（Use Case Diagram）

### 3.1 系统角色
- **普通用户（Customer）**：浏览商品、购物、下单、支付
- **管理员（Admin）**：管理商品、管理订单、管理用户
- **DevOps工程师（DevOps）**：部署服务、监控系统、管理配置

### 3.2 用例图（与功能需求R1-R27对应）

**UML用例图**（标准UML 2.5格式）

![云原生电商平台系统用例图](out/UML/系统用例图_UseCaseDiagram/云原生电商平台系统用例图.png)

> **PlantUML源文件**：`类图UML/系统用例图_UseCaseDiagram.puml`  
>
> 图片文件:类图UML/系统用例图_UseCaseDiagram/云原生电商平台系统用例图.png

**用例图说明**：
- **3个角色**：普通用户（Customer）、管理员（Admin）、DevOps工程师（DevOps）
- **23个用例**：UC1-UC23，覆盖所有核心功能
- **高价值用例**：UC9（创建订单）和UC10（订单支付）标记为黄色，详细分析见需求说明文档
- **用例关系**：
  - `<<include>>`：UC9、UC10、UC11、UC12都包含UC2（用户登录）
  - `<<extend>>`：UC7（添加到购物车）扩展UC5（浏览商品）
- **服务分包**：用例按微服务划分为5个包（用户、商品、购物车、订单、支付）

**用例图内容概览**：

| 角色 | 用例编号 | 用例数量 | 说明 |
|-----|---------|---------|------|
| **普通用户** | UC1-UC12 | 12个 | 注册、登录、浏览、购物、下单、支付 |
| **管理员** | UC13-UC18 | 6个 | 管理商品、订单、用户 |
| **DevOps工程师** | UC19-UC23 | 5个 | 容器化、部署、监控、配置 |
| **总计** | UC1-UC23 | **23个** | 覆盖所有功能需求R1-R27 |

### 3.2.1 用例与功能需求映射表

| 用例编号 | 用例名称 | 对应功能需求 | 角色 |
|---------|---------|-------------|------|
| UC1 | 用户注册 | R1 | 普通用户 |
| UC2 | 用户登录 | R2 | 普通用户 |
| UC3 | 管理个人信息 | R3 | 普通用户 |
| UC4 | 管理收货地址 | R4 | 普通用户 |
| UC5 | 浏览/搜索商品 | R8, R9 | 普通用户 |
| UC6 | 查看商品详情 | R10 | 普通用户 |
| UC7 | 添加商品到购物车 | R12 | 普通用户 |
| UC8 | 管理购物车 | R13 | 普通用户 |
| **UC9** | **创建订单** | **R14** | **普通用户** |
| **UC10** | **订单支付** | **R15, R20, R21** | **普通用户** |
| UC11 | 查询订单 | R16 | 普通用户 |
| UC12 | 取消订单 | R17 | 普通用户 |
| UC13 | 管理员登录 | R2, R5 | 管理员 |
| UC14 | 管理商品分类 | R6 | 管理员 |
| UC15 | 管理商品信息 | R7 | 管理员 |
| UC16 | 管理商品库存 | R11 | 管理员 |
| UC17 | 管理订单 | R18, R19 | 管理员 |
| UC18 | 查看支付记录 | R22, R23 | 管理员 |
| UC19 | 容器化与部署 | - | DevOps |
| UC20 | 配置API网关 | R24 | DevOps |
| UC21 | 配置服务注册与发现 | R25 | DevOps |
| UC22 | 配置管理 | R26 | DevOps |
| UC23 | 系统监控与日志 | R27 | DevOps |

### 3.3 核心业务流程

**用户购物流程：**
```
注册/登录 → 浏览商品 → 查看详情 → 加入购物车 → 创建订单 → 支付 → 完成
```

**管理员管理流程：**
```
管理员登录 → 商品管理（增删改查）→ 订单管理（查看/处理）→ 用户管理
```

**DevOps部署运维流程：**
```
编写Dockerfile → 构建镜像 → 配置docker-compose.yml → 部署服务 → 配置Nacos/Gateway → 监控日志 → 故障处理
```

## 4. 功能需求列表（Functional Requirements）

> **说明**：详细的用户故事（User Stories）已单独整理，请参考 [4.用户故事列表.md](4.用户故事列表.md)

### 4.1 用户服务（User Service）

| 编号 | 功能需求 | 对应用例 | 对应用户故事 |
|-----|---------|---------|------------|
| R1 | 注册用户 | UC1 | US-1 |
| R2 | 登录用户 | UC2 | US-2 |
| R3 | 用户信息管理 | UC3 | US-3 |
| R4 | 收货地址管理 | UC4 | US-4 |
| R5 | 角色权限管理 | UC5 | US-5 |

### 4.2 商品服务（Product Service）

| 编号 | 功能需求 | 对应用例 | 对应用户故事 |
|-----|---------|---------|------------|
| R6 | 商品分类管理 | UC6 | US-6 |
| R7 | 商品信息管理 | UC7 | US-7 |
| R8 | 商品列表展示 | UC8 | US-8 |
| R9 | 商品搜索 | UC9 | US-9 |
| R10 | 商品详情查看 | UC10 | US-10 |
| R11 | 库存管理 | UC11 | US-11 |

### 4.3 订单服务（Order Service）

| 编号 | 功能需求 | 对应用例 | 对应用户故事 |
|-----|---------|---------|------------|
| R12 | 添加商品到购物车 | UC12 | US-12 |
| R13 | 购物车管理 | UC13 | US-13 |
| **R14** | **创建订单**（核心用例） | **UC14** | **US-14** |
| **R15** | **订单支付**（核心用例） | **UC15** | **US-15** |
| R16 | 订单查询 | UC16 | US-16 |
| R17 | 订单取消 | UC17 | US-17 |
| R18 | 订单状态管理 | UC18 | US-18 |
| R19 | 管理员订单管理 | UC19 | US-19 |

### 4.4 支付服务（Payment Service）

| 编号 | 功能需求 | 对应用例 | 对应用户故事 |
|-----|---------|---------|------------|
| R20 | 创建支付订单 | UC20 | US-20 |
| R21 | 模拟支付操作 | UC21 | US-21 |
| R22 | 支付状态同步 | UC22 | US-22 |
| R23 | 支付记录查询 | UC23 | US-23 |

### 4.5 系统基础设施功能

| 编号 | 功能需求 | 对应用例 | 对应用户故事 |
|-----|---------|---------|------------|
| R24 | API网关 | - | US-24 |
| R25 | 服务注册与发现 | - | US-25 |
| R26 | 配置管理 | - | US-26 |
| R27 | 系统监控与日志 | - | US-27 |

---

**功能需求统计**：
- 用户服务：5个（R1-R5）
- 商品服务：6个（R6-R11）
- 订单服务：8个（R12-R19）
- 支付服务：4个（R20-R23）
- 系统基础设施：4个（R24-R27）
- **总计**：**27个功能需求**

