# 用户故事列表（User Stories）

**文档版本**：V1.0  
**创建日期**：2025-11-05  
**关联文档**：[3.产品要求文档.md](3.产品要求文档.md)

---

## 目录

- [1. 用户服务（User Service）](#1-用户服务user-service)
- [2. 商品服务（Product Service）](#2-商品服务product-service)
- [3. 订单服务（Order Service）](#3-订单服务order-service)
- [4. 支付服务（Payment Service）](#4-支付服务payment-service)
- [5. 系统基础设施功能](#5-系统基础设施功能)

---

## 1. 用户服务（User Service）

### US-1 用户注册
**功能需求**：R1  
**用户故事**：作为一个**新用户**，我想要通过**手机号/邮箱注册账号**，以便能够**使用平台的购物功能**。

**验收标准**：
- 支持手机号和邮箱两种注册方式
- 需要验证手机号/邮箱的唯一性
- 密码长度至少6位，需包含字母和数字
- 注册成功后自动登录

---

### US-2 用户登录
**功能需求**：R2  
**用户故事**：作为一个**已注册用户**，我想要使用**账号密码登录系统**，以便**访问我的个人信息和订单**。

**验收标准**：
- 支持手机号/邮箱+密码登录
- 登录失败3次后需要输入验证码
- 登录成功后生成JWT Token
- Token有效期为7天

---

### US-3 用户信息管理
**功能需求**：R3  
**用户故事**：作为一个**登录用户**，我想要**查看和修改我的个人信息**（昵称、头像、密码等），以便**保持信息最新**。

**验收标准**：
- 可以修改昵称、头像
- 修改密码需要验证原密码
- 修改手机号/邮箱需要验证验证码
- 所有修改需要二次确认

---

### US-4 收货地址管理
**功能需求**：R4  
**用户故事**：作为一个**用户**，我想要**添加、编辑、删除收货地址**，以便在**下单时快速选择配送地址**。

**验收标准**：
- 支持添加多个收货地址
- 可以设置一个默认地址
- 地址信息包括：姓名、手机号、省市区、详细地址
- 删除地址需要二次确认

---

### US-5 角色权限管理
**功能需求**：R5  
**用户故事**：作为**系统管理员**，我想要**区分普通用户和管理员角色**，以便**控制不同用户的访问权限**。

**验收标准**：
- 系统支持普通用户和管理员两种角色
- 管理员可以访问后台管理功能
- 普通用户只能访问前台购物功能
- 角色权限在JWT Token中体现

---

## 2. 商品服务（Product Service）

### US-6 商品分类管理
**功能需求**：R6  
**用户故事**：作为**管理员**，我想要**创建和管理商品分类**（多级分类），以便**用户能够按类别浏览商品**。

**验收标准**：
- 支持多级分类（至少3级）
- 可以新增、编辑、删除分类
- 分类可以设置排序
- 删除分类前需检查是否有关联商品

---

### US-7 商品信息管理
**功能需求**：R7  
**用户故事**：作为**管理员**，我想要**添加、编辑、删除商品信息**（名称、价格、描述、图片），以便**维护平台商品库**。

**验收标准**：
- 商品信息包括：名称、价格、库存、描述、图片、分类
- 支持上传多张商品图片
- 可以设置商品上下架状态
- 删除商品需要二次确认

---

### US-8 商品列表展示
**功能需求**：R8  
**用户故事**：作为**用户**，我想要**浏览商品列表**（支持分页和分类筛选），以便**找到我感兴趣的商品**。

**验收标准**：
- 支持按分类筛选商品
- 支持按价格排序（升序/降序）
- 支持分页显示，每页显示20个商品
- 显示商品缩略图、名称、价格

---

### US-9 商品搜索
**功能需求**：R9  
**用户故事**：作为**用户**，我想要**通过关键词搜索商品**，以便**快速找到我想购买的商品**。

**验收标准**：
- 支持商品名称模糊搜索
- 搜索结果支持分页
- 搜索结果按相关度排序
- 搜索无结果时给出提示

---

### US-10 商品详情查看
**功能需求**：R10  
**用户故事**：作为**用户**，我想要**查看商品的详细信息**（图片、价格、库存、描述），以便**决定是否购买**。

**验收标准**：
- 展示商品的所有信息
- 支持查看多张商品图片
- 显示当前库存数量
- 显示商品评价（如有）

---

### US-11 库存管理
**功能需求**：R11  
**用户故事**：作为**管理员**，我想要**管理商品库存**（查看、更新、扣减、回滚），以便**保证订单处理的准确性**。

**验收标准**：
- 可以手动调整库存数量
- 创建订单时自动预扣库存
- 支付成功后实际扣减库存
- 订单取消或支付失败时回滚库存

---

## 3. 订单服务（Order Service）

### US-12 添加商品到购物车
**功能需求**：R12  
**用户故事**：作为**用户**，我想要**将感兴趣的商品加入购物车**，以便**稍后统一结算购买**。

**验收标准**：
- 可以添加商品到购物车并指定数量
- 同一商品多次添加会累加数量
- 添加时检查库存是否充足
- 未登录用户也可以使用购物车（存储在本地）

---

### US-13 购物车管理
**功能需求**：R13  
**用户故事**：作为**用户**，我想要**在购物车中修改商品数量、删除商品、查看总价**，以便**调整我的购买计划**。

**验收标准**：
- 可以修改购物车中商品的数量
- 可以删除购物车中的商品
- 实时计算并显示总价
- 自动检查商品库存和价格变化

---

### US-14 创建订单
**功能需求**：R14（**核心用例UC9**）  
**用户故事**：作为**用户**，我想要**从购物车创建订单并填写收货信息**，以便**完成商品购买**。

**验收标准**：
- 可以选择购物车中的部分或全部商品创建订单
- 必须选择收货地址
- 生成订单号并显示订单详情
- 订单创建成功后自动跳转到支付页面

---

### US-15 订单支付
**功能需求**：R15（**核心用例UC10**）  
**用户故事**：作为**用户**，我想要**为订单进行支付**，以便**完成购买流程**。

**验收标准**：
- 支持选择支付方式（模拟支付）
- 支付成功后订单状态变更为"待发货"
- 支付失败后订单状态变更为"已取消"
- 支付超时（30分钟）后订单自动取消

---

### US-16 订单查询
**功能需求**：R16  
**用户故事**：作为**用户**，我想要**查看我的订单列表和订单详情**，以便**了解订单状态和物流信息**。

**验收标准**：
- 可以查看所有订单列表
- 可以按订单状态筛选
- 点击订单可以查看详细信息
- 显示订单状态和物流信息

---

### US-17 订单取消
**功能需求**：R17  
**用户故事**：作为**用户**，我想要**取消未支付的订单**，以便**放弃不需要的购买**。

**验收标准**：
- 只有"待支付"状态的订单可以取消
- 取消订单需要二次确认
- 取消后释放已预扣的库存
- 取消后订单状态变更为"已取消"

---

### US-18 订单状态管理
**功能需求**：R18  
**用户故事**：作为**系统**，我需要**管理订单状态流转**（待支付→待发货→待收货→已完成），以便**正确反映订单处理进度**。

**验收标准**：
- 订单状态流转遵循固定流程
- 状态变更时记录操作时间和操作人
- 状态变更时发送通知给用户
- 定时任务监控超时订单

---

### US-19 管理员订单管理
**功能需求**：R19  
**用户故事**：作为**管理员**，我想要**查看所有订单并进行发货、取消、退款操作**，以便**处理用户的购买请求**。

**验收标准**：
- 可以查看所有用户的订单
- 可以筛选订单（按状态、时间、用户）
- 可以对"待发货"订单进行发货操作
- 可以取消或退款订单

---

## 4. 支付服务（Payment Service）

### US-20 创建支付订单
**功能需求**：R20  
**用户故事**：作为**用户**，我想要**生成支付订单**，以便**完成订单的付款流程**。

**验收标准**：
- 根据订单信息生成支付订单
- 支付订单包含：订单号、金额、用户信息
- 生成唯一的支付流水号
- 支付订单有效期为30分钟

---

### US-21 模拟支付操作
**功能需求**：R21  
**用户故事**：作为**用户**，我想要**进行模拟支付**（课程作业模拟），以便**完成支付流程演示**。

**验收标准**：
- 支持选择支付方式（支付宝/微信/银行卡）
- 模拟支付成功率90%、失败率10%
- 支付处理时间2-5秒
- 显示支付结果（成功/失败）

---

### US-22 支付状态同步
**功能需求**：R22  
**用户故事**：作为**系统**，我需要**接收支付结果回调并同步订单状态**，以便**用户和管理员能看到正确的支付状态**。

**验收标准**：
- 支付成功后更新订单状态为"待发货"
- 支付失败后更新订单状态为"已取消"
- 回调结果需要验证签名
- 支持重试机制（最多3次）

---

### US-23 支付记录查询
**功能需求**：R23  
**用户故事**：作为**用户**，我想要**查看我的支付记录和流水**，以便**核对我的消费情况**。

**验收标准**：
- 显示所有支付记录列表
- 记录包括：时间、订单号、金额、支付方式、状态
- 支持按时间筛选
- 支持导出支付记录

---

## 5. 系统基础设施功能

### US-24 API网关
**功能需求**：R24  
**用户故事**：作为**系统架构师**，我需要**实现API网关进行统一路由、鉴权、限流**，以便**提供安全稳定的服务入口**。

**验收标准**：
- 所有前端请求经过API网关统一转发
- 网关进行统一的JWT Token验证
- 实现限流保护（单IP每秒最多100次请求）
- 记录所有请求日志

---

### US-25 服务注册与发现
**功能需求**：R25  
**用户故事**：作为**DevOps工程师**，我需要**实现服务注册与发现机制**，以便**微服务能够动态发现彼此**。

**验收标准**：
- 所有微服务启动时自动注册到Nacos
- 服务下线时自动注销
- 服务间调用通过服务名而非IP
- 支持服务健康检查

---

### US-26 配置管理
**功能需求**：R26  
**用户故事**：作为**开发人员**，我需要**集中管理各服务的配置**，以便**统一修改和动态刷新配置**。

**验收标准**：
- 所有配置存储在Nacos配置中心
- 支持按环境（dev/test/prod）隔离配置
- 配置修改后可以动态刷新（无需重启）
- 配置修改有历史版本记录

---

### US-27 系统监控与日志
**功能需求**：R27  
**用户故事**：作为**运维人员**，我需要**监控系统状态和查看日志**，以便**及时发现和解决问题**。

**验收标准**：
- 使用Prometheus+Grafana监控系统指标
- 使用ELK收集和查询日志
- 使用Zipkin追踪分布式调用链路
- 设置告警规则（CPU、内存、磁盘使用率）

---

## 用户故事统计

| 服务模块 | 用户故事数量 | 功能需求编号 |
|---------|-----------|------------|
| 用户服务 | 5个 | R1-R5 (US-1至US-5) |
| 商品服务 | 6个 | R6-R11 (US-6至US-11) |
| 订单服务 | 8个 | R12-R19 (US-12至US-19) |
| 支付服务 | 4个 | R20-R23 (US-20至US-23) |
| 系统基础设施 | 4个 | R24-R27 (US-24至US-27) |
| **总计** | **27个** | **R1-R27** |

## 核心用例说明

在27个用户故事中，**US-14（创建订单）** 和 **US-15（订单支付）** 被选为核心用例进行详细分析：

- **UC9: 创建订单** → 对应 US-14（功能需求R14）
- **UC10: 订单支付** → 对应 US-15（功能需求R15）

这两个用例是整个电商平台的**核心业务流程**，具有以下特点：
- **高价值**：直接关系到订单转化和交易完成
- **高风险**：涉及库存扣减、分布式事务、支付集成等复杂逻辑
- **高依赖**：需要用户服务、商品服务、订单服务、支付服务协同工作

详细的场景建模、类图设计、动态建模请参考：
- [5.UC9&UC10详细需求分析文档.md](5.UC9&UC10详细需求分析文档.md)
- [6.1场景建模文档.md](6.1场景建模文档.md)
- [6.2类图设计.md](6.2类图设计.md)
- [6.3UC9&UC10_CRC卡设计文档.md](6.3UC9&UC10_CRC卡设计文档.md)
- [6.4UC9&UC10动态建模设计文档.md](6.4UC9&UC10动态建模设计文档.md)

