# 测试用例文档

## 云原生微服务电商平台 - UC9 & UC10 测试用例

**项目名称**：云原生微服务电商平台  
**测试范围**：UC9（创建订单）、UC10（订单支付）  
**编写日期**：2025-11-05  
**编写团队**：开发团队

---

## 一、测试概述

### 1.1 测试目标

验证UC9（创建订单）和UC10（订单支付）功能的正确性、完整性和健壮性，确保：
- 所有功能需求得到满足
- 所有异常场景得到正确处理
- 系统性能满足需求规格说明书的要求

### 1.2 测试方法

- **黑盒测试**：功能测试、边界值测试、等价类划分
- **白盒测试**：语句覆盖、分支覆盖
- **性能测试**：并发测试、响应时间测试
- **集成测试**：服务间调用测试、分布式事务测试

### 1.3 测试环境

| 组件 | 版本/配置 |
|-----|----------|
| 操作系统 | Windows 10 / Linux |
| JDK | Java 17+ |
| Spring Boot | 3.1+ |
| MySQL | 8.0+ |
| Redis | 7.0+ |
| 测试工具 | JUnit 5, Mockito, Postman |

---

## 二、UC9 创建订单 - 测试用例

### 2.1 功能测试用例

#### TC-UC9-001：正常创建订单（主成功场景）

**测试目标**：验证用户能够成功从购物车创建订单

| 项目 | 内容 |
|-----|------|
| **用例ID** | TC-UC9-001 |
| **优先级** | 高 |
| **前置条件** | 1. 用户已登录<br>2. 购物车中有商品（商品ID: 1001, 数量: 2）<br>3. 用户有收货地址（地址ID: 10）<br>4. 商品库存充足（库存≥2） |
| **测试步骤** | 1. 用户进入购物车页面<br>2. 点击"去结算"按钮<br>3. 选择收货地址（地址ID: 10）<br>4. 确认订单信息<br>5. 点击"提交订单"按钮 |
| **预期结果** | 1. 系统生成18位唯一订单号<br>2. 订单状态为"待支付"<br>3. 商品库存被预扣（库存减2）<br>4. 设置30分钟超时时间<br>5. 跳转到支付页面 |
| **实际结果** | （待测试） |
| **测试结果** | ⬜ 通过 ⬜ 失败 |

---

#### TC-UC9-002：库存不足时创建订单

**测试目标**：验证库存不足时系统能正确提示并阻止订单创建

| 项目 | 内容 |
|-----|------|
| **用例ID** | TC-UC9-002 |
| **优先级** | 高 |
| **前置条件** | 1. 用户已登录<br>2. 购物车中有商品（商品ID: 1002, 数量: 10）<br>3. 商品库存不足（库存 = 5） |
| **测试步骤** | 1. 用户进入购物车页面<br>2. 点击"去结算"<br>3. 选择收货地址<br>4. 点击"提交订单" |
| **预期结果** | 1. 系统显示错误提示："商品XXX库存不足，当前库存仅有5件"<br>2. 订单未创建<br>3. 库存未改变<br>4. 用户停留在订单确认页面 |
| **实际结果** | （待测试） |
| **测试结果** | ⬜ 通过 ⬜ 失败 |

---

#### TC-UC9-003：未选择收货地址时创建订单

**测试目标**：验证未选择收货地址时系统的提示处理

| 项目 | 内容 |
|-----|------|
| **用例ID** | TC-UC9-003 |
| **优先级** | 中 |
| **前置条件** | 1. 用户已登录<br>2. 购物车中有商品<br>3. 用户未选择收货地址 |
| **测试步骤** | 1. 进入订单确认页面<br>2. 不选择收货地址<br>3. 直接点击"提交订单" |
| **预期结果** | 1. 系统提示："请选择收货地址"<br>2. 订单未创建<br>3. 焦点定位到地址选择区域 |
| **实际结果** | （待测试） |
| **测试结果** | ⬜ 通过 ⬜ 失败 |

---

#### TC-UC9-004：新增收货地址后创建订单

**测试目标**：验证新增地址功能是否正常

| 项目 | 内容 |
|-----|------|
| **用例ID** | TC-UC9-004 |
| **优先级** | 中 |
| **前置条件** | 1. 用户已登录<br>2. 购物车中有商品<br>3. 用户没有保存的收货地址 |
| **测试步骤** | 1. 进入订单确认页面<br>2. 点击"新增收货地址"<br>3. 填写地址信息（收货人、电话、省市区、详细地址）<br>4. 保存地址<br>5. 提交订单 |
| **预期结果** | 1. 地址成功保存<br>2. 新地址被自动选中<br>3. 订单创建成功<br>4. 订单记录包含该收货地址 |
| **实际结果** | （待测试） |
| **测试结果** | ⬜ 通过 ⬜ 失败 |

---

#### TC-UC9-005：购物车为空时创建订单

**测试目标**：验证购物车为空时的异常处理

| 项目 | 内容 |
|-----|------|
| **用例ID** | TC-UC9-005 |
| **优先级** | 中 |
| **前置条件** | 1. 用户已登录<br>2. 购物车为空 |
| **测试步骤** | 1. 进入购物车页面<br>2. 尝试点击"去结算" |
| **预期结果** | 1. "去结算"按钮禁用或不可见<br>2. 提示："购物车是空的，快去挑选商品吧" |
| **实际结果** | （待测试） |
| **测试结果** | ⬜ 通过 ⬜ 失败 |

---

#### TC-UC9-006：订单金额计算正确性

**测试目标**：验证订单总金额计算的正确性

| 项目 | 内容 |
|-----|------|
| **用例ID** | TC-UC9-006 |
| **优先级** | 高 |
| **前置条件** | 购物车中有多个商品：<br>- 商品A：单价100元，数量2<br>- 商品B：单价50元，数量3 |
| **测试步骤** | 1. 进入订单确认页面<br>2. 检查订单金额 |
| **预期结果** | 订单总金额 = 100×2 + 50×3 = 350元 |
| **实际结果** | （待测试） |
| **测试结果** | ⬜ 通过 ⬜ 失败 |

---

#### TC-UC9-007：并发创建订单（库存竞争）

**测试目标**：验证并发场景下库存预扣的正确性

| 项目 | 内容 |
|-----|------|
| **用例ID** | TC-UC9-007 |
| **优先级** | 高 |
| **前置条件** | 1. 商品库存为10件<br>2. 两个用户同时下单，每人购买8件 |
| **测试步骤** | 1. 用户A和用户B同时提交订单<br>2. 观察订单创建结果 |
| **预期结果** | 1. 只有一个用户的订单创建成功<br>2. 另一个用户收到"库存不足"提示<br>3. 库存最终为2件（10-8=2） |
| **实际结果** | （待测试） |
| **测试结果** | ⬜ 通过 ⬜ 失败 |

---

#### TC-UC9-008：订单号唯一性测试

**测试目标**：验证生成的订单号是否全局唯一

| 项目 | 内容 |
|-----|------|
| **用例ID** | TC-UC9-008 |
| **优先级** | 高 |
| **前置条件** | 系统正常运行 |
| **测试步骤** | 1. 连续创建100个订单<br>2. 检查订单号 |
| **预期结果** | 1. 所有订单号格式正确（18位，ORD+时间戳+随机数）<br>2. 所有订单号互不相同<br>3. 无重复订单号 |
| **实际结果** | （待测试） |
| **测试结果** | ⬜ 通过 ⬜ 失败 |

---

### 2.2 边界值测试用例

#### TC-UC9-B01：商品数量边界值测试

| 测试点 | 输入值 | 预期结果 |
|-------|--------|---------|
| 最小值 | 数量 = 1 | 订单创建成功 |
| 正常值 | 数量 = 50 | 订单创建成功 |
| 最大值 | 数量 = 999 | 订单创建成功 |
| 超过最大值 | 数量 = 1000 | 提示"数量不能超过999" |
| 零值 | 数量 = 0 | 提示"数量至少为1" |
| 负值 | 数量 = -1 | 提示"数量必须为正整数" |

---

#### TC-UC9-B02：收货地址字段长度边界值

| 字段 | 最小值 | 最大值 | 超长值 | 预期结果 |
|-----|--------|--------|--------|---------|
| 收货人 | 1字符 | 20字符 | 21字符 | 超长提示"收货人最多20字符" |
| 联系电话 | 11位 | 11位 | 12位 | 提示"请输入正确的手机号" |
| 详细地址 | 1字符 | 100字符 | 101字符 | 超长提示"地址最多100字符" |

---

### 2.3 性能测试用例

#### TC-UC9-P01：订单创建响应时间测试

| 项目 | 要求 |
|-----|------|
| **测试目标** | 验证订单创建的响应时间 |
| **性能指标** | 响应时间 < 2秒 |
| **测试方法** | 使用JMeter进行10次请求，记录平均响应时间 |
| **预期结果** | 平均响应时间 < 2秒 |

---

#### TC-UC9-P02：并发订单创建测试

| 项目 | 要求 |
|-----|------|
| **测试目标** | 验证系统支持的并发订单创建能力 |
| **性能指标** | 支持100个并发订单创建 |
| **测试方法** | 使用JMeter模拟100个并发用户同时创建订单 |
| **预期结果** | 1. 所有订单创建成功或返回正确的错误提示<br>2. 无系统崩溃<br>3. 响应时间 < 5秒 |

---

## 三、UC10 订单支付 - 测试用例

### 3.1 功能测试用例

#### TC-UC10-001：正常支付成功（主成功场景）

**测试目标**：验证用户能够成功支付订单

| 项目 | 内容 |
|-----|------|
| **用例ID** | TC-UC10-001 |
| **优先级** | 高 |
| **前置条件** | 1. 用户已登录<br>2. 存在待支付订单（订单号：ORD202511050001）<br>3. 商品库存已预扣 |
| **测试步骤** | 1. 用户点击"去支付"<br>2. 选择支付方式（支付宝）<br>3. 点击"确认支付"<br>4. 等待支付结果（模拟支付成功） |
| **预期结果** | 1. 生成20位支付流水号<br>2. 订单状态变为"待发货"<br>3. 库存实际扣减<br>4. 购物车已清空<br>5. 显示支付成功页面 |
| **实际结果** | （待测试） |
| **测试结果** | ⬜ 通过 ⬜ 失败 |

---

#### TC-UC10-002：支付失败场景

**测试目标**：验证支付失败时的处理逻辑

| 项目 | 内容 |
|-----|------|
| **用例ID** | TC-UC10-002 |
| **优先级** | 高 |
| **前置条件** | 存在待支付订单 |
| **测试步骤** | 1. 点击"去支付"<br>2. 选择支付方式<br>3. 确认支付<br>4. 模拟支付失败（10%概率） |
| **预期结果** | 1. 支付订单状态为"支付失败"<br>2. 订单状态变为"已取消"<br>3. 预扣库存被释放<br>4. 显示支付失败页面和原因 |
| **实际结果** | （待测试） |
| **测试结果** | ⬜ 通过 ⬜ 失败 |

---

#### TC-UC10-003：订单超时自动取消

**测试目标**：验证订单超时自动取消机制

| 项目 | 内容 |
|-----|------|
| **用例ID** | TC-UC10-003 |
| **优先级** | 高 |
| **前置条件** | 订单创建时间超过30分钟未支付 |
| **测试步骤** | 1. 创建订单后等待30分钟<br>2. 定时任务自动执行<br>3. 尝试支付 |
| **预期结果** | 1. 订单状态自动变为"已取消"<br>2. 预扣库存已释放<br>3. 用户尝试支付时提示"订单已超时取消" |
| **实际结果** | （待测试） |
| **测试结果** | ⬜ 通过 ⬜ 失败 |

---

#### TC-UC10-004：重复支付防护

**测试目标**：验证系统防止重复支付的能力

| 项目 | 内容 |
|-----|------|
| **用例ID** | TC-UC10-004 |
| **优先级** | 高 |
| **前置条件** | 订单已支付成功（状态：待发货） |
| **测试步骤** | 1. 使用同一订单号再次尝试支付 |
| **预期结果** | 1. 系统检测到订单已支付<br>2. 提示"该订单已支付，无法重复支付"<br>3. 跳转到订单详情页 |
| **实际结果** | （待测试） |
| **测试结果** | ⬜ 通过 ⬜ 失败 |

---

#### TC-UC10-005：支付流水号唯一性

**测试目标**：验证支付流水号的唯一性

| 项目 | 内容 |
|-----|------|
| **用例ID** | TC-UC10-005 |
| **优先级** | 高 |
| **前置条件** | 系统正常运行 |
| **测试步骤** | 1. 连续支付100个订单<br>2. 检查支付流水号 |
| **预期结果** | 1. 所有流水号格式正确（20位，PAY+时间戳+随机数）<br>2. 所有流水号互不相同 |
| **实际结果** | （待测试） |
| **测试结果** | ⬜ 通过 ⬜ 失败 |

---

#### TC-UC10-006：支付成功后库存扣减失败

**测试目标**：验证分布式事务异常场景的处理

| 项目 | 内容 |
|-----|------|
| **用例ID** | TC-UC10-006 |
| **优先级** | 高 |
| **前置条件** | 1. 订单待支付<br>2. 模拟库存服务异常 |
| **测试步骤** | 1. 支付成功<br>2. 库存服务返回扣减失败 |
| **预期结果** | 1. 订单标记为异常状态<br>2. 发送异常通知给管理员<br>3. 显示"支付异常，请联系客服"<br>4. 订单进入待人工处理队列 |
| **实际结果** | （待测试） |
| **测试结果** | ⬜ 通过 ⬜ 失败 |

---

#### TC-UC10-007：网络中断时的支付处理

**测试目标**：验证网络异常时的处理逻辑

| 项目 | 内容 |
|-----|------|
| **用例ID** | TC-UC10-007 |
| **优先级** | 中 |
| **前置条件** | 订单待支付 |
| **测试步骤** | 1. 点击支付<br>2. 支付处理过程中断开网络<br>3. 重新连接网络<br>4. 查询订单状态 |
| **预期结果** | 1. 显示"正在查询支付状态..."<br>2. 根据实际支付结果显示对应状态<br>3. 避免订单状态不一致 |
| **实际结果** | （待测试） |
| **测试结果** | ⬜ 通过 ⬜ 失败 |

---

### 3.2 性能测试用例

#### TC-UC10-P01：支付处理响应时间

| 项目 | 要求 |
|-----|------|
| **测试目标** | 验证支付处理的响应时间 |
| **性能指标** | 响应时间 < 3秒 |
| **测试方法** | 使用JMeter进行10次支付请求，记录平均响应时间 |
| **预期结果** | 平均响应时间 < 3秒 |

---

#### TC-UC10-P02：并发支付测试

| 项目 | 要求 |
|-----|------|
| **测试目标** | 验证系统支持的并发支付能力 |
| **性能指标** | 支持50个并发支付 |
| **测试方法** | 使用JMeter模拟50个并发用户同时支付 |
| **预期结果** | 1. 所有支付请求正确处理<br>2. 无系统崩溃<br>3. 响应时间 < 5秒 |

---

## 四、集成测试用例

### 4.1 分布式事务测试

#### TC-INT-001：订单创建的分布式事务测试

| 项目 | 内容 |
|-----|------|
| **测试目标** | 验证订单创建涉及的多个服务的事务一致性 |
| **测试步骤** | 1. 创建订单（涉及订单服务、库存服务、购物车服务）<br>2. 模拟中途某个服务失败 |
| **预期结果** | 1. 如果任一服务失败，所有操作回滚<br>2. 订单未创建<br>3. 库存未改变<br>4. 购物车状态不变 |

---

#### TC-INT-002：支付成功的分布式事务测试

| 项目 | 内容 |
|-----|------|
| **测试目标** | 验证支付成功涉及的多个服务的事务一致性 |
| **测试步骤** | 1. 支付成功（涉及支付、订单、库存、购物车4个服务）<br>2. 观察各服务的数据一致性 |
| **预期结果** | 1. 支付记录已保存<br>2. 订单状态已更新<br>3. 库存已扣减<br>4. 购物车已清空<br>5. 数据完全一致 |

---

### 4.2 服务间通信测试

#### TC-INT-003：服务调用超时处理

| 项目 | 内容 |
|-----|------|
| **测试目标** | 验证服务调用超时的处理机制 |
| **测试步骤** | 1. 模拟库存服务响应超时（超过3秒）<br>2. 创建订单 |
| **预期结果** | 1. 系统返回超时错误<br>2. 事务回滚<br>3. 订单未创建 |

---

## 五、测试数据准备

### 5.1 测试用户数据

| 用户ID | 用户名 | 密码 | 角色 | 说明 |
|-------|--------|------|------|------|
| 1001 | test_user1 | Test@123 | 普通用户 | 用于正常流程测试 |
| 1002 | test_user2 | Test@123 | 普通用户 | 用于并发测试 |
| 1003 | test_admin | Admin@123 | 管理员 | 用于管理功能测试 |

### 5.2 测试商品数据

| 商品ID | 商品名称 | 价格 | 库存 | 说明 |
|-------|---------|------|------|------|
| 1001 | 测试商品A | 100.00 | 100 | 正常商品 |
| 1002 | 测试商品B | 50.00 | 5 | 低库存商品 |
| 1003 | 测试商品C | 999.99 | 1000 | 高价商品 |

### 5.3 测试收货地址数据

| 地址ID | 收货人 | 电话 | 省市区 | 详细地址 |
|-------|--------|------|--------|---------|
| 10 | 张三 | 13800138000 | 北京市朝阳区 | XX路XX号 |
| 11 | 李四 | 13900139000 | 上海市浦东新区 | YY路YY号 |

---

## 六、测试执行计划

### 6.1 测试阶段划分

| 阶段 | 测试内容 | 预计时间 | 责任人 |
|-----|---------|---------|--------|
| 第一阶段 | UC9功能测试 | 2天 | 开发团队 |
| 第二阶段 | UC10功能测试 | 2天 | 开发团队 |
| 第三阶段 | 性能测试 | 1天 | 开发团队 |
| 第四阶段 | 集成测试 | 2天 | 开发团队 |
| 第五阶段 | 缺陷修复与回归测试 | 3天 | 开发团队 |

### 6.2 测试通过标准

- ✅ 所有高优先级测试用例通过率 = 100%
- ✅ 所有中优先级测试用例通过率 ≥ 95%
- ✅ 无致命（Critical）缺陷
- ✅ 无严重（Major）缺陷
- ✅ 性能指标满足SRS要求

---

## 七、缺陷管理

### 7.1 缺陷等级定义

| 等级 | 说明 | 示例 |
|-----|------|------|
| Critical（致命） | 系统崩溃、数据丢失、无法完成核心功能 | 订单创建失败、支付后钱扣了但订单未生成 |
| Major（严重） | 核心功能异常，有临时解决方案 | 库存扣减不准确、订单超时未取消 |
| Minor（一般） | 非核心功能异常 | 提示信息错误、页面布局错乱 |
| Trivial（轻微） | 界面美化、文案优化 | 按钮颜色、文字对齐 |

### 7.2 缺陷报告模板

```
缺陷ID：BUG-UC9-001
标题：库存不足时订单仍然创建成功
等级：Critical
发现阶段：功能测试
测试用例：TC-UC9-002
复现步骤：
  1. 设置商品库存为5
  2. 购物车中添加该商品，数量10
  3. 提交订单
预期结果：提示库存不足
实际结果：订单创建成功
附件：截图、日志
```

---

## 八、测试报告模板

### 8.1 测试总结

- **测试用例总数**：30个
- **执行用例数**：30个
- **通过用例数**：28个
- **失败用例数**：2个
- **通过率**：93.3%
- **发现缺陷数**：5个（Critical: 1, Major: 2, Minor: 2）
- **遗留缺陷数**：1个（Minor）

### 8.2 测试结论

- ⬜ **通过验收，可以上线**
- ⬜ **基本通过，修复Minor缺陷后可上线**
- ⬜ **不通过，需要修复Major及以上缺陷后重新测试**

---

## 九、附录

### 附录A：测试工具列表

| 工具 | 用途 | 版本 |
|-----|------|------|
| JUnit 5 | 单元测试 | 5.9+ |
| Mockito | Mock框架 | 5.3+ |
| Postman | API测试 | Latest |
| JMeter | 性能测试 | 5.5+ |
| Swagger | API文档 | 3.0 |

### 附录B：参考文档

- `SRS软件需求规格说明书.md` - 需求依据
- `UC9&UC10动态建模设计文档.md` - 设计依据
- `5.1场景建模文档.md` - 用例依据

---

**文档编制人**：开发团队  
**审核人**：（待填写）  
**批准人**：（待填写）  
**文档状态**：初稿


