# Gitee Go CI/CD流水线配置
# 云原生微服务电商平台

name: ecommerce-platform-pipeline

# 触发条件
triggers:
  push:
    branches:
      include:
        - main
        - develop
  pull_request:
    branches:
      include:
        - main
        - develop

# 全局变量
variables:
  JAVA_VERSION: "17"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  DOCKER_REGISTRY: "registry.cn-hangzhou.aliyuncs.com"
  DOCKER_NAMESPACE: "ecommerce"

# 流水线阶段
stages:
  - name: 编译构建
    jobs:
      - name: build
        runs-on: ubuntu-latest
        steps:
          - name: 检出代码
            uses: checkout@v1
            
          - name: 设置Java环境
            uses: setup-java@v1
            with:
              java-version: ${{ variables.JAVA_VERSION }}
              
          - name: Maven缓存
            uses: cache@v1
            with:
              path: .m2/repository
              key: maven-${{ hashFiles('**/pom.xml') }}
              
          - name: 编译项目
            run: |
              mvn clean compile -DskipTests -U -B
              
          - name: 运行单元测试
            run: |
              mvn test -Dtest=*Test --fail-at-end -B
              
          - name: 打包项目
            run: |
              mvn package -DskipTests -U -B
              
          - name: 上传构建产物
            uses: upload-artifact@v1
            with:
              name: build-artifacts
              path: |
                order-service/target/*.jar
                user-service/target/*.jar
                product-service/target/*.jar
                payment-service/target/*.jar
                gateway-service/target/*.jar

  - name: 构建镜像
    jobs:
      - name: build-order-service
        runs-on: ubuntu-latest
        needs: build
        steps:
          - name: 检出代码
            uses: checkout@v1
            
          - name: 下载构建产物
            uses: download-artifact@v1
            with:
              name: build-artifacts
              
          - name: 登录阿里云镜像仓库
            run: |
              docker login \
                -u ${{ secrets.ALIYUN_DOCKER_USERNAME }} \
                -p ${{ secrets.ALIYUN_DOCKER_PASSWORD }} \
                ${{ variables.DOCKER_REGISTRY }}
                
          - name: 构建并推送镜像
            run: |
              cd order-service
              docker build -t ${{ variables.DOCKER_REGISTRY }}/${{ variables.DOCKER_NAMESPACE }}/order-service:${{ git.commit.sha }} .
              docker tag ${{ variables.DOCKER_REGISTRY }}/${{ variables.DOCKER_NAMESPACE }}/order-service:${{ git.commit.sha }} \
                         ${{ variables.DOCKER_REGISTRY }}/${{ variables.DOCKER_NAMESPACE }}/order-service:latest
              docker push ${{ variables.DOCKER_REGISTRY }}/${{ variables.DOCKER_NAMESPACE }}/order-service:${{ git.commit.sha }}
              docker push ${{ variables.DOCKER_REGISTRY }}/${{ variables.DOCKER_NAMESPACE }}/order-service:latest

      - name: build-user-service
        runs-on: ubuntu-latest
        needs: build
        steps:
          - name: 检出代码
            uses: checkout@v1
            
          - name: 下载构建产物
            uses: download-artifact@v1
            with:
              name: build-artifacts
              
          - name: 登录阿里云镜像仓库
            run: |
              docker login \
                -u ${{ secrets.ALIYUN_DOCKER_USERNAME }} \
                -p ${{ secrets.ALIYUN_DOCKER_PASSWORD }} \
                ${{ variables.DOCKER_REGISTRY }}
                
          - name: 构建并推送镜像
            run: |
              cd user-service
              docker build -t ${{ variables.DOCKER_REGISTRY }}/${{ variables.DOCKER_NAMESPACE }}/user-service:${{ git.commit.sha }} .
              docker tag ${{ variables.DOCKER_REGISTRY }}/${{ variables.DOCKER_NAMESPACE }}/user-service:${{ git.commit.sha }} \
                         ${{ variables.DOCKER_REGISTRY }}/${{ variables.DOCKER_NAMESPACE }}/user-service:latest
              docker push ${{ variables.DOCKER_REGISTRY }}/${{ variables.DOCKER_NAMESPACE }}/user-service:${{ git.commit.sha }}
              docker push ${{ variables.DOCKER_REGISTRY }}/${{ variables.DOCKER_NAMESPACE }}/user-service:latest

      - name: build-product-service
        runs-on: ubuntu-latest
        needs: build
        steps:
          - name: 检出代码
            uses: checkout@v1
            
          - name: 下载构建产物
            uses: download-artifact@v1
            with:
              name: build-artifacts
              
          - name: 登录阿里云镜像仓库
            run: |
              docker login \
                -u ${{ secrets.ALIYUN_DOCKER_USERNAME }} \
                -p ${{ secrets.ALIYUN_DOCKER_PASSWORD }} \
                ${{ variables.DOCKER_REGISTRY }}
                
          - name: 构建并推送镜像
            run: |
              cd product-service
              docker build -t ${{ variables.DOCKER_REGISTRY }}/${{ variables.DOCKER_NAMESPACE }}/product-service:${{ git.commit.sha }} .
              docker tag ${{ variables.DOCKER_REGISTRY }}/${{ variables.DOCKER_NAMESPACE }}/product-service:${{ git.commit.sha }} \
                         ${{ variables.DOCKER_REGISTRY }}/${{ variables.DOCKER_NAMESPACE }}/product-service:latest
              docker push ${{ variables.DOCKER_REGISTRY }}/${{ variables.DOCKER_NAMESPACE }}/product-service:${{ git.commit.sha }}
              docker push ${{ variables.DOCKER_REGISTRY }}/${{ variables.DOCKER_NAMESPACE }}/product-service:latest

      - name: build-payment-service
        runs-on: ubuntu-latest
        needs: build
        steps:
          - name: 检出代码
            uses: checkout@v1
            
          - name: 下载构建产物
            uses: download-artifact@v1
            with:
              name: build-artifacts
              
          - name: 登录阿里云镜像仓库
            run: |
              docker login \
                -u ${{ secrets.ALIYUN_DOCKER_USERNAME }} \
                -p ${{ secrets.ALIYUN_DOCKER_PASSWORD }} \
                ${{ variables.DOCKER_REGISTRY }}
                
          - name: 构建并推送镜像
            run: |
              cd payment-service
              docker build -t ${{ variables.DOCKER_REGISTRY }}/${{ variables.DOCKER_NAMESPACE }}/payment-service:${{ git.commit.sha }} .
              docker tag ${{ variables.DOCKER_REGISTRY }}/${{ variables.DOCKER_NAMESPACE }}/payment-service:${{ git.commit.sha }} \
                         ${{ variables.DOCKER_REGISTRY }}/${{ variables.DOCKER_NAMESPACE }}/payment-service:latest
              docker push ${{ variables.DOCKER_REGISTRY }}/${{ variables.DOCKER_NAMESPACE }}/payment-service:${{ git.commit.sha }}
              docker push ${{ variables.DOCKER_REGISTRY }}/${{ variables.DOCKER_NAMESPACE }}/payment-service:latest

      - name: build-gateway-service
        runs-on: ubuntu-latest
        needs: build
        steps:
          - name: 检出代码
            uses: checkout@v1
            
          - name: 下载构建产物
            uses: download-artifact@v1
            with:
              name: build-artifacts
              
          - name: 登录阿里云镜像仓库
            run: |
              docker login \
                -u ${{ secrets.ALIYUN_DOCKER_USERNAME }} \
                -p ${{ secrets.ALIYUN_DOCKER_PASSWORD }} \
                ${{ variables.DOCKER_REGISTRY }}
                
          - name: 构建并推送镜像
            run: |
              cd gateway-service
              docker build -t ${{ variables.DOCKER_REGISTRY }}/${{ variables.DOCKER_NAMESPACE }}/gateway-service:${{ git.commit.sha }} .
              docker tag ${{ variables.DOCKER_REGISTRY }}/${{ variables.DOCKER_NAMESPACE }}/gateway-service:${{ git.commit.sha }} \
                         ${{ variables.DOCKER_REGISTRY }}/${{ variables.DOCKER_NAMESPACE }}/gateway-service:latest
              docker push ${{ variables.DOCKER_REGISTRY }}/${{ variables.DOCKER_NAMESPACE }}/gateway-service:${{ git.commit.sha }}
              docker push ${{ variables.DOCKER_REGISTRY }}/${{ variables.DOCKER_NAMESPACE }}/gateway-service:latest

  - name: 部署
    jobs:
      - name: deploy-dev
        runs-on: ubuntu-latest
        needs: 
          - build-order-service
          - build-user-service
          - build-product-service
          - build-payment-service
          - build-gateway-service
        if: git.branch == 'develop'
        steps:
          - name: 检出代码
            uses: checkout@v1
            
          - name: 部署到开发环境
            run: |
              # 配置SSH
              mkdir -p ~/.ssh
              echo "${{ secrets.DEV_SSH_KEY }}" > ~/.ssh/deploy_key
              chmod 600 ~/.ssh/deploy_key
              ssh-keyscan -H ${{ secrets.DEV_HOST }} >> ~/.ssh/known_hosts
              
              # 执行部署
              ssh -i ~/.ssh/deploy_key ${{ secrets.DEV_USER }}@${{ secrets.DEV_HOST }} \
                "cd /opt/ecommerce-platform && ./deploy.sh dev ${{ git.commit.sha }}"

      - name: deploy-prod
        runs-on: ubuntu-latest
        needs: 
          - build-order-service
          - build-user-service
          - build-product-service
          - build-payment-service
          - build-gateway-service
        if: git.branch == 'main'
        steps:
          - name: 检出代码
            uses: checkout@v1
            
          - name: 部署到生产环境
            run: |
              # 配置SSH
              mkdir -p ~/.ssh
              echo "${{ secrets.PROD_SSH_KEY }}" > ~/.ssh/deploy_key
              chmod 600 ~/.ssh/deploy_key
              ssh-keyscan -H ${{ secrets.PROD_HOST }} >> ~/.ssh/known_hosts
              
              # 执行部署
              ssh -i ~/.ssh/deploy_key ${{ secrets.PROD_USER }}@${{ secrets.PROD_HOST }} \
                "cd /opt/ecommerce-platform && ./deploy.sh prod ${{ git.commit.sha }}"
