# 体系结构的设计文档
## 云原生微服务电商平台 - 订单构件与支付构件

**项目名称**：云原生微服务电商平台  
**当前迭代**：第一迭代（敏捷开发）  
**核心用例**：UC9（创建订单）、UC10（订单支付）  
**关注构件**：订单构件（Order Component）、支付构件（Payment Component）  
**文档版本**：V1.0  
**编写日期**：2025-11-18  
**编写团队**：架构设计团队

---

## 一、体系结构设计概述

### 1.1 设计目标

本文档基于[`11.体系结构决策描述文档.md`](11.体系结构决策描述文档.md)中的架构决策，聚焦于**订单构件**和**支付构件**的体系结构设计。通过UML构件图展示两个核心构件的框架结构、提供的接口和需要的接口，明确构件的职责边界和交互关系。

### 1.2 构件概念

在本项目中，**构件（Component）**的定义为：
- **一个模块完成一个功能**
- 构件是系统中可独立部署、可替换的模块化单元
- 构件通过明确定义的接口与外部交互
- 构件封装内部实现细节，只暴露必要的接口

### 1.3 核心构件

本次迭代关注两个核心业务构件：

1. **订单构件（Order Component）**
   - 完成订单创建、查询、状态管理等功能
   - 协调商品服务、购物车服务等外部依赖
   - 通过消息队列实现异步通信

2. **支付构件（Payment Component）**
   - 完成支付订单创建、支付处理、回调处理等功能
   - 对接第三方支付平台（支付宝、微信支付等）
   - 通过消息队列通知订单状态变更

---

## 二、架构风格设计

### 2.1 分层架构 + MVC模式

基于[`11.体系结构决策描述文档.md`](11.体系结构决策描述文档.md:25-127)中的决策1和决策2，订单服务和支付服务采用**分层架构（Layered Architecture）+ MVC模式**。

#### 2.1.1 架构风格图

**PlantUML源文件**：[`类图UML/ArchitectureStyle_LayeredMVC.puml`](类图UML/ArchitectureStyle_LayeredMVC.puml)

**架构风格图可视化**：

![架构风格图](out/类图UML/ArchitectureStyle_LayeredMVC/订单服务与支付服务架构风格图_分层架构+MVC.png)

#### 2.1.2 分层架构说明

**三层架构**：
1. **表示层（Presentation Layer）**
   - 职责：处理HTTP请求、参数验证、响应封装
   - 组件：Controller、Handler、DTO
   - 技术：Spring MVC、RESTful API

2. **业务逻辑层（Business Logic Layer）**
   - 职责：业务规则、流程控制、服务编排
   - 组件：Service、Client
   - 技术：Spring Service、OpenFeign

3. **数据访问层（Data Access Layer）**
   - 职责：数据持久化、CRUD操作
   - 组件：Repository、Entity
   - 技术：MyBatis-Plus、JDBC

#### 2.1.3 MVC模式说明

- **Controller（控制器）**：处理HTTP请求，调用Service层
- **Model（模型）**：DTO数据传输对象，Entity实体类
- **View（视图）**：无（前后端分离，后端只提供RESTful API）

#### 2.1.4 架构原则

1. **单向依赖**：上层可以调用下层，下层不能调用上层
2. **相邻层交互**：每层只能与相邻层交互
3. **职责分离**：每层有明确的职责边界
4. **低耦合高内聚**：层内高内聚，层间低耦合

---

## 三、构件图设计

### 3.1 订单构件与支付构件架构图

以下是订单构件和支付构件的UML构件图，展示了构件的框架结构、提供的接口（Provided Interface）和需要的接口（Required Interface）：

**PlantUML源文件**：[`类图UML/OrderAndPayment_ComponentDiagram.puml`](类图UML/OrderAndPayment_ComponentDiagram.puml)

**构件图可视化**：

![订单构件与支付构件架构图](out/类图UML/OrderAndPayment_ComponentDiagram/订单构件与支付构件架构图.png)

### 3.2 构件图说明

#### 3.2.1 图例解释

| 符号 | 说明 |
|------|------|
| ○ (圆圈) | 提供接口 (Provided Interface) - 构件对外提供的服务 |
| ◐ (半圆) | 需求接口 (Required Interface) - 构件依赖的外部服务 |
| portin | 输入端口 - 接收外部请求的入口 |
| portout | 输出端口 - 调用外部服务的出口 |
| ──> | 同步调用关系 |
| ··> | 依赖/使用关系 |

#### 3.2.2 构件类型

| 标记 | 说明 | 示例 |
|------|------|------|
| `<<subsystem>>` | 子系统/构件 | 订单构件、支付构件 |
| `<<middleware>>` | 中间件 | RabbitMQ消息队列 |
| `<<external>>` | 外部系统 | 第三方支付平台 |

---

## 四、订单构件设计

### 4.1 订单构件概述

**构件名称**：订单构件（Order Component）  
**服务名称**：订单服务（Order Service）  
**端口**：8083  
**数据库**：order_db

### 4.2 订单构件职责

订单构件负责以下核心功能：
1. **订单创建与管理**：处理用户创建订单的请求，生成订单记录
2. **订单状态流转**：管理订单的生命周期状态（待支付→待发货→已发货→已完成）
3. **订单查询与列表**：提供订单详情查询和订单列表功能
4. **协调外部服务**：调用商品服务（库存预扣/扣减）、购物车服务（状态标记/清空）

### 4.3 订单构件提供的接口

订单构件通过**IOrderAPI**接口对外提供服务：

| 接口方法 | 功能描述 | HTTP方法 | 路径 |
|---------|---------|---------|------|
| [`createOrder()`](类图UML/OrderAndPayment_ComponentDiagram.puml:26) | 创建订单 | POST | /orders |
| [`getOrder()`](类图UML/OrderAndPayment_ComponentDiagram.puml:27) | 查询订单详情 | GET | /orders/{orderNumber} |
| [`updateOrderStatus()`](类图UML/OrderAndPayment_ComponentDiagram.puml:28) | 更新订单状态 | PUT | /orders/{orderNumber}/status |
| [`cancelOrder()`](类图UML/OrderAndPayment_ComponentDiagram.puml:29) | 取消订单 | PUT | /orders/{orderNumber}/cancel |
| [`listOrders()`](类图UML/OrderAndPayment_ComponentDiagram.puml:30) | 查询订单列表 | GET | /orders |

### 4.4 订单构件需要的接口

订单构件依赖以下外部接口：

| 接口名称 | 功能描述 | 提供方 | 调用场景 |
|---------|---------|--------|---------|
| **IProductAPI** | 商品服务接口 | 商品构件 | UC9订单创建时库存预扣<br>UC10支付成功后库存扣减 |
| **ICartAPI** | 购物车服务接口 | 购物车构件 | UC9订单创建时标记购物车项<br>UC10支付成功后清空购物车 |
| **IMessageQueue** | 消息队列接口 | RabbitMQ中间件 | 发送订单相关消息 |

### 4.5 订单构件端口设计

| 端口名称 | 端口类型 | 接口 | 说明 |
|---------|---------|------|------|
| **订单API** | portin（输入端口） | IOrderAPI | 接收外部请求（API网关、支付构件） |
| **商品API调用** | portout（输出端口） | IProductAPI | 调用商品服务 |
| **购物车API调用** | portout（输出端口） | ICartAPI | 调用购物车服务 |
| **消息发送** | portout（输出端口） | IMessageQueue | 发送消息到RabbitMQ |

---

## 五、支付构件设计

### 5.1 支付构件概述

**构件名称**：支付构件（Payment Component）  
**服务名称**：支付服务（Payment Service）  
**端口**：8084  
**数据库**：payment_db

### 5.2 支付构件职责

支付构件负责以下核心功能：
1. **支付订单创建**：根据订单信息创建支付订单
2. **支付处理与回调**：调用第三方支付平台，处理支付结果回调
3. **支付状态管理**：管理支付订单的状态（待支付→支付中→支付成功/失败）
4. **第三方支付对接**：对接支付宝、微信支付等第三方支付平台

### 5.3 支付构件提供的接口

支付构件通过两个接口对外提供服务：

#### 5.3.1 IPaymentAPI接口

| 接口方法 | 功能描述 | HTTP方法 | 路径 |
|---------|---------|---------|------|
| [`createPayment()`](类图UML/OrderAndPayment_ComponentDiagram.puml:68) | 创建支付订单 | POST | /payments |
| [`getPayment()`](类图UML/OrderAndPayment_ComponentDiagram.puml:69) | 查询支付详情 | GET | /payments/{paymentNumber} |
| [`cancelPayment()`](类图UML/OrderAndPayment_ComponentDiagram.puml:70) | 取消支付 | PUT | /payments/{paymentNumber}/cancel |

#### 5.3.2 IPaymentCallback接口

| 接口方法 | 功能描述 | HTTP方法 | 路径 |
|---------|---------|---------|------|
| [`handleCallback()`](类图UML/OrderAndPayment_ComponentDiagram.puml:71) | 处理第三方支付回调 | POST | /payments/callback |

### 5.4 支付构件需要的接口

支付构件依赖以下外部接口：

| 接口名称 | 功能描述 | 提供方 | 调用场景 |
|---------|---------|--------|---------|
| **IOrderAPI** | 订单服务接口 | 订单构件 | 查询订单信息<br>更新订单状态 |
| **IMessageQueue** | 消息队列接口 | RabbitMQ中间件 | 发送支付成功消息 |
| **IThirdPartyPayment** | 第三方支付接口 | 支付宝/微信支付 | 发起支付请求 |

### 5.5 支付构件端口设计

| 端口名称 | 端口类型 | 接口 | 说明 |
|---------|---------|------|------|
| **支付API** | portin（输入端口） | IPaymentAPI | 接收外部请求（API网关、前端） |
| **支付回调** | portin（输入端口） | IPaymentCallback | 接收第三方支付回调 |
| **订单API调用** | portout（输出端口） | IOrderAPI | 调用订单服务 |
| **消息发送** | portout（输出端口） | IMessageQueue | 发送消息到RabbitMQ |
| **第三方支付** | portout（输出端口） | IThirdPartyPayment | 调用第三方支付平台 |

---

## 六、构件间交互设计

### 6.1 UC9订单创建流程中的构件交互

**场景**：用户创建订单（参考[`6.1场景建模文档.md`](6.1场景建模文档.md:59-108)）

```
1. 前端 → 订单构件.IOrderAPI.createOrder()
2. 订单构件 → 商品构件.IProductAPI（库存预扣）
3. 订单构件 → 购物车构件.ICartAPI（状态标记）
4. 订单构件 → 支付构件.IPaymentAPI.createPayment()（可选）
5. 订单构件 → 前端（返回订单信息）
```

**一致性保证**：使用Seata AT模式保证分布式事务的强一致性（参考[`11.体系结构决策描述文档.md`](11.体系结构决策描述文档.md:341-398)决策7）

### 6.2 UC10订单支付流程中的构件交互

**场景**：用户支付订单（参考[`6.1场景建模文档.md`](6.1场景建模文档.md:117-182)）

```
1. 前端 → 支付构件.IPaymentAPI.createPayment()
2. 支付构件 → 订单构件.IOrderAPI.getOrder()（查询订单信息）
3. 支付构件 → 第三方支付.IThirdPartyPayment（发起支付）
4. 第三方支付 → 支付构件.IPaymentCallback.handleCallback()（支付结果回调）
5. 支付构件 → 消息队列.IMessageQueue（发送支付成功消息）
6. 订单构件 ← 消息队列（消费支付成功消息）
7. 订单构件 → 订单构件.updateOrderStatus()（更新订单状态为"待发货"）
8. 订单构件 → 商品构件.IProductAPI（库存扣减）
9. 订单构件 → 购物车构件.ICartAPI（清空购物车）
```

**一致性保证**：使用RabbitMQ消息队列实现最终一致性（参考[`11.体系结构决策描述文档.md`](11.体系结构决策描述文档.md:401-463)决策8）

### 6.3 构件交互关系图

```
┌─────────────────┐         ┌─────────────────┐
│   订单构件      │ ◄─────► │   支付构件      │
│ (Order)         │  同步   │ (Payment)       │
└────────┬────────┘  调用   └────────┬────────┘
         │                           │
         │ 调用                      │ 调用
         ▼                           ▼
┌─────────────────┐         ┌─────────────────┐
│   商品构件      │         │  第三方支付     │
│ (Product)       │         │ (Alipay/WeChat) │
└─────────────────┘         └─────────────────┘
         ▲                           │
         │                           │ 回调
         │ 调用                      ▼
┌─────────────────┐         ┌─────────────────┐
│  购物车构件     │         │   支付构件      │
│ (Cart)          │         │ (Payment)       │
└─────────────────┘         └─────────────────┘
         ▲                           │
         │                           │ 发送消息
         │                           ▼
         │                  ┌─────────────────┐
         │                  │   消息队列      │
         │                  │ (RabbitMQ)      │
         │                  └────────┬────────┘
         │                           │
         │                           │ 消费消息
         └───────────────────────────┘
```

---

## 七、外部依赖构件

### 7.1 商品构件（Product Component）

**提供接口**：IProductAPI

| 接口方法 | 功能描述 | 调用方 |
|---------|---------|--------|
| `preDeductInventory()` | 库存预扣 | 订单构件（UC9） |
| `deductInventory()` | 库存扣减 | 订单构件（UC10） |
| `releaseInventory()` | 库存释放 | 订单构件（订单取消） |

### 7.2 购物车构件（Cart Component）

**提供接口**：ICartAPI

| 接口方法 | 功能描述 | 调用方 |
|---------|---------|--------|
| `markCartItems()` | 标记购物车项 | 订单构件（UC9） |
| `clearCart()` | 清空购物车 | 订单构件（UC10） |

### 7.3 消息队列（RabbitMQ）

**提供接口**：IMessageQueue

| 接口方法 | 功能描述 | 调用方 |
|---------|---------|--------|
| `sendMessage()` | 发送消息 | 订单构件、支付构件 |
| `consumeMessage()` | 消费消息 | 订单构件 |

**消息类型**：
- **payment.success**：支付成功消息（支付构件 → 订单构件）
- **order.created**：订单创建消息（订单构件 → 其他服务）

### 7.4 第三方支付平台

**提供接口**：IThirdPartyPayment

| 接口方法 | 功能描述 | 调用方 |
|---------|---------|--------|
| `createPayment()` | 创建支付 | 支付构件 |
| `queryPayment()` | 查询支付状态 | 支付构件 |
| `refund()` | 退款 | 支付构件 |

**回调接口**：IPaymentCallback（第三方支付 → 支付构件）

---

## 八、构件内部架构

虽然本文档聚焦于构件的框架和接口，但为了完整性，简要说明构件内部采用的架构模式。

### 8.1 订单构件内部架构

基于[`11.体系结构决策描述文档.md`](11.体系结构决策描述文档.md:25-75)决策1和决策2，订单构件内部采用**分层架构 + MVC模式**：

```
┌─────────────────────────────────────┐
│      表示层 (Presentation)          │
│  - OrderController (REST API)       │
│  - CreateOrderRequest/Response DTO  │
└──────────────┬──────────────────────┘
               │
┌──────────────▼──────────────────────┐
│     业务逻辑层 (Business Logic)     │
│  - OrderService (业务逻辑)          │
│  - 订单创建、状态更新、业务规则     │
└──────────────┬──────────────────────┘
               │
┌──────────────▼──────────────────────┐
│     数据访问层 (Data Access)        │
│  - OrderRepository (MyBatis-Plus)   │
│  - Order、OrderItem实体类           │
└─────────────────────────────────────┘
```

### 8.2 支付构件内部架构

支付构件同样采用**分层架构 + MVC模式**：

```
┌─────────────────────────────────────┐
│      表示层 (Presentation)          │
│  - PaymentController (REST API)     │
│  - PaymentCallbackHandler (回调)   │
│  - CreatePaymentRequest/Response    │
└──────────────┬──────────────────────┘
               │
┌──────────────▼──────────────────────┐
│     业务逻辑层 (Business Logic)     │
│  - PaymentService (支付处理)        │
│  - 支付创建、状态更新、回调处理     │
└──────────────┬──────────────────────┘
               │
┌──────────────▼──────────────────────┐
│     数据访问层 (Data Access)        │
│  - PaymentRepository (MyBatis-Plus) │
│  - PaymentOrder、PaymentRecord实体  │
└─────────────────────────────────────┘
```

**注意**：构件内部的详细设计（类、方法、属性）已在[`12.类的精化设计文档.md`](12.类的精化设计文档.md)中完成。

---

## 九、构件部署视图

### 9.1 物理部署

```
┌─────────────────────────────────────────────────────┐
│              Kubernetes集群 / Docker Compose         │
├─────────────────────────────────────────────────────┤
│                                                      │
│  ┌──────────────┐         ┌──────────────┐         │
│  │ 订单服务Pod  │         │ 支付服务Pod  │         │
│  │ (Port 8083)  │         │ (Port 8084)  │         │
│  │              │         │              │         │
│  │ order_db     │         │ payment_db   │         │
│  └──────────────┘         └──────────────┘         │
│         │                         │                 │
│         └─────────┬───────────────┘                 │
│                   │                                 │
│         ┌─────────▼─────────┐                       │
│         │   RabbitMQ Pod    │                       │
│         │  (消息队列)       │                       │
│         └───────────────────┘                       │
│                                                      │
└─────────────────────────────────────────────────────┘
```

### 9.2 服务注册与发现

```
┌─────────────────┐
│   Nacos Server  │  ← 服务注册中心
└────────┬────────┘
         │
    注册与发现
         │
    ┌────┴────┐
    │         │
┌───▼───┐ ┌──▼────┐
│订单服务│ │支付服务│
└───────┘ └───────┘
```

---

## 十、构件设计的质量属性

### 10.1 可扩展性

- **独立扩展**：订单构件和支付构件可以独立水平扩展
- **负载均衡**：通过Nacos服务发现实现负载均衡
- **弹性伸缩**：基于Kubernetes的自动扩缩容

### 10.2 可用性

- **故障隔离**：订单构件故障不影响支付构件，反之亦然
- **异步解耦**：通过消息队列实现异步通信，降低耦合度
- **熔断降级**：使用Sentinel实现服务熔断和降级

### 10.3 性能

- **响应时间**：
  - UC9订单创建：< 2秒（含Seata事务开销约200ms）
  - UC10订单支付：< 3秒（支付处理时间）
- **吞吐量**：支持1000 TPS（每秒事务数）

### 10.4 可维护性

- **清晰的接口定义**：每个构件的接口职责明确
- **低耦合高内聚**：构件间通过接口交互，内部实现独立
- **易于测试**：可以mock外部接口进行单元测试

### 10.5 安全性

- **接口鉴权**：所有接口需要通过API网关进行身份验证
- **数据加密**：敏感数据（支付信息）传输加密
- **审计日志**：记录所有关键操作的审计日志

---

## 十一、构件设计的约束与假设

### 11.1 技术约束

| 约束项 | 说明 |
|--------|------|
| 开发语言 | Java 17+ |
| 微服务框架 | Spring Boot 3.x + Spring Cloud 2023.x |
| 数据库 | MySQL 8.0（每个构件独立数据库） |
| 消息队列 | RabbitMQ 3.x |
| 服务注册 | Nacos |
| 分布式事务 | Seata AT模式 |

### 11.2 业务约束

| 约束项 | 说明 |
|--------|------|
| 订单创建 | 必须保证强一致性（Seata） |
| 支付处理 | 可以接受最终一致性（MQ） |
| 服务间调用 | 超时时间3秒 |
| 消息重试 | 最多5次 |

### 11.3 假设

1. 商品构件和购物车构件已经实现并提供相应接口
2. 第三方支付平台（支付宝、微信支付）接口稳定可用
3. RabbitMQ消息队列保证消息可靠传递
4. Nacos服务注册中心高可用部署
5. 网络延迟在可接受范围内（< 100ms）

---

## 十二、后续工作

### 12.1 第一迭代剩余工作

- [ ] 基于本构件设计实现订单服务和支付服务的代码
- [ ] 编写单元测试和集成测试
- [ ] 部署到开发环境进行联调测试
- [ ] 性能测试和压力测试

### 12.2 后续迭代规划

- **第二迭代**：实现商品构件、购物车构件、用户构件
- **第三迭代**：实现API网关、服务注册与发现（Nacos）
- **第四迭代**：实现监控、日志、链路追踪等可观测性组件
- **第五迭代**：Docker容器化、CI/CD流水线、生产环境部署

---

## 十三、参考文档

本文档基于以下前期工作产品：

1. [`5.UC9&UC10详细需求分析文档.md`](5.UC9&UC10详细需求分析文档.md) - 需求分析
2. [`6.1场景建模文档.md`](6.1场景建模文档.md) - 场景建模与活动图
3. [`6.2类图设计.md`](6.2类图设计.md) - 类图设计
4. [`6.3UC9&UC10_CRC卡设计文档.md`](6.3UC9&UC10_CRC卡设计文档.md) - CRC卡设计
5. [`11.体系结构决策描述文档.md`](11.体系结构决策描述文档.md) - 架构决策
6. [`12.类的精化设计文档.md`](12.类的精化设计文档.md) - 类的精化设计

---

## 十四、附录

### 14.1 UML源文件

#### 14.1.1 架构风格图
- **PlantUML源文件**：[`类图UML/ArchitectureStyle_LayeredMVC.puml`](类图UML/ArchitectureStyle_LayeredMVC.puml:1)
- **生成的PNG图片**：`out/类图UML/ArchitectureStyle_LayeredMVC/订单服务与支付服务架构风格图_分层架构+MVC.png`

#### 14.1.2 构件图源文件

- **PlantUML源文件**：[`类图UML/OrderAndPayment_ComponentDiagram.puml`](类图UML/OrderAndPayment_ComponentDiagram.puml:1)
- **生成的PNG图片**：`out/类图UML/OrderAndPayment_ComponentDiagram/订单构件与支付构件架构图.png`

### 14.2 UML 2.5构件图规范

本构件图遵循UML 2.5规范：
- 使用`component`关键字定义构件
- 使用`portin`和`portout`定义端口
- 使用`()`表示提供接口（Provided Interface）
- 使用`interface`表示需求接口（Required Interface）
- 使用`--`连接提供接口，使用`)--`连接需求接口

### 14.3 术语表

| 术语 | 英文 | 说明 |
|------|------|------|
| 构件 | Component | 可独立部署、可替换的模块化单元 |
| 提供接口 | Provided Interface | 构件对外提供的服务接口 |
| 需求接口 | Required Interface | 构件依赖的外部服务接口 |
| 端口 | Port | 构件与外部交互的入口/出口 |
| 子系统 | Subsystem | 由多个构件组成的更大的模块 |

---

**文档版本**：V1.0  
**文档状态**：第一迭代体系结构设计已完成  
**下一步工作**：基于本构件设计进行订单服务和支付服务的详细实现  
**文档结束**