# 数据持久化设计文档
## 云原生微服务电商平台 - 订单服务与支付服务

**项目名称**：云原生微服务电商平台  
**当前迭代**：第一迭代（敏捷开发）  
**核心用例**：UC9（创建订单）、UC10（订单支付）  
**关注服务**：订单服务（Order Service）、支付服务（Payment Service）  
**文档版本**：V1.0  
**编写日期**：2025-11-18  
**编写团队**：数据库设计团队

---

## 一、对象-关系映射设计说明

### 1.1 映射规则总览

本节说明如何将面向对象模型（OO模型）映射到关系数据库模型（关系模型），确保两种模型之间的一致性和完整性。

#### 1.1.1 基本映射规则

| OO模型元素 | 关系模型元素 | 映射方式 | 说明 |
|-----------|------------|---------|------|
| **类（Class）** | **表（Table）** | 一对一映射 | 每个实体类对应一张数据库表 |
| **属性（Attribute）** | **字段（Column）** | 一对一映射 | 类的属性对应表的字段 |
| **主键（Primary Key）** | **主键约束（PRIMARY KEY）** | 直接映射 | 使用@TableId注解标识 |
| **关联关系（Association）** | **外键（Foreign Key）** | 通过外键实现 | 一对多、多对多关系 |
| **枚举（Enum）** | **VARCHAR字段** | 存储枚举值 | 使用字符串存储枚举名称 |
| **集合（Collection）** | **关联表** | 一对多关系 | 通过外键关联 |
| **继承（Inheritance）** | **单表策略** | 使用type字段区分 | 本项目未使用继承 |

#### 1.1.2 MyBatis-Plus注解映射

| 注解 | 作用 | 示例 |
|------|------|------|
| `@TableName` | 指定表名 | `@TableName("orders")` |
| `@TableId` | 指定主键 | `@TableId(value = "order_id", type = IdType.AUTO)` |
| `@TableField` | 指定字段名 | `@TableField("order_number")` |
| `@Version` | 乐观锁版本号 | `@Version private Integer version;` |
| `@TableLogic` | 逻辑删除标记 | `@TableLogic private Integer isDeleted;` |
| `@EnumValue` | 枚举值映射 | `@EnumValue private String code;` |
| `FieldFill.INSERT` | 插入时自动填充 | `@TableField(fill = FieldFill.INSERT)` |
| `FieldFill.INSERT_UPDATE` | 插入和更新时填充 | `@TableField(fill = FieldFill.INSERT_UPDATE)` |

---

### 1.2 实体类与数据库表映射对照

#### 1.2.1 订单服务映射对照表

| 实体类 | 数据库表 | 主键 | 映射方式 | 说明 |
|--------|---------|------|---------|------|
| `Order` | `orders` | `order_id` | `@TableName("orders")` | 订单实体，包含收货地址和金额信息 |
| `OrderItem` | `order_items` | `item_id` | `@TableName("order_items")` | 订单明细，存储商品快照 |
| `Inventory` | `inventory` | `inventory_id` | `@TableName("inventory")` | 库存实体，使用乐观锁 |
| `InventoryLock` | `inventory_locks` | `lock_id` | `@TableName("inventory_locks")` | 库存锁，支持预扣和释放 |

#### 1.2.2 支付服务映射对照表

| 实体类 | 数据库表 | 主键 | 映射方式 | 说明 |
|--------|---------|------|---------|------|
| `PaymentOrder` | `payment_orders` | `payment_id` | `@TableName("payment_orders")` | 支付订单实体 |
| `PaymentRecord` | `payment_records` | `record_id` | `@TableName("payment_records")` | 支付记录，用于审计 |

#### 1.2.3 枚举类映射对照表

| 枚举类 | 数据库字段类型 | 存储方式 | 示例值 |
|--------|--------------|---------|--------|
| `OrderStatus` | `VARCHAR(20)` | 枚举名称字符串 | `PENDING_PAYMENT`, `COMPLETED` |
| `PaymentStatus` | `VARCHAR(20)` | 枚举名称字符串 | `PENDING`, `SUCCESS`, `FAILED` |
| `PaymentMethod` | `VARCHAR(20)` | 枚举名称字符串 | `ALIPAY`, `WECHAT`, `BANK_CARD` |

---

### 1.3 关联关系映射

#### 1.3.1 一对多关系：Order ↔ OrderItem

**OO模型**：
```java
public class Order {
    private Long orderId;
    private String orderNumber;
    
    // 一对多关系：一个订单包含多个订单明细
    @TableField(exist = false)  // 标记为非数据库字段
    private List<OrderItem> items;
}

public class OrderItem {
    private Long itemId;
    private Long orderId;        // 外键，关联到Order
    private String orderNumber;  // 冗余字段，便于查询
}
```

**关系模型**：
```sql
-- orders表（主表）
CREATE TABLE orders (
    order_id BIGINT PRIMARY KEY,
    order_number VARCHAR(18) UNIQUE,
    ...
);

-- order_items表（从表）
CREATE TABLE order_items (
    item_id BIGINT PRIMARY KEY,
    order_id BIGINT NOT NULL,           -- 外键
    order_number VARCHAR(18) NOT NULL,  -- 冗余字段
    ...
    KEY idx_order_id (order_id)         -- 外键索引
);
```

**映射说明**：
1. Order实体中的`items`集合使用`@TableField(exist = false)`标记为非数据库字段
2. OrderItem实体中的`orderId`字段作为外键关联到Order
3. 通过`order_id`索引优化关联查询性能
4. 冗余`order_number`字段避免频繁JOIN查询

#### 1.3.2 一对一关系：Order ↔ PaymentOrder

**OO模型**：
```java
public class Order {
    private Long orderId;
    private String orderNumber;
    // 一对一关系通过orderNumber关联
}

public class PaymentOrder {
    private Long paymentId;
    private Long orderId;        // 外键，唯一约束
    private String orderNumber;  // 业务关联字段
}
```

**关系模型**：
```sql
-- payment_orders表
CREATE TABLE payment_orders (
    payment_id BIGINT PRIMARY KEY,
    order_id BIGINT NOT NULL,
    order_number VARCHAR(18) NOT NULL,
    ...
    UNIQUE KEY uk_order_id (order_id)  -- 唯一约束，确保一对一
);
```

**映射说明**：
1. 使用`UNIQUE KEY`约束确保一个订单只能有一个支付订单
2. 通过`order_id`和`order_number`双重关联，提高查询灵活性

---

### 1.4 特殊类型映射

#### 1.4.1 枚举类型映射

**方式一：存储枚举名称（推荐）**

```java
// 枚举定义
public enum OrderStatus {
    PENDING_PAYMENT("待支付"),
    PENDING_SHIPMENT("待发货"),
    PENDING_RECEIPT("待收货"),
    COMPLETED("已完成"),
    CANCELLED("已取消");
    
    private final String description;
    
    OrderStatus(String description) {
        this.description = description;
    }
}

// 实体类中使用
public class Order {
    @TableField("status")
    private String status;  // 存储枚举名称字符串
    
    // 业务方法中转换
    public OrderStatus getOrderStatus() {
        return OrderStatus.valueOf(status);
    }
    
    public void setOrderStatus(OrderStatus orderStatus) {
        this.status = orderStatus.name();
    }
}
```

**方式二：使用@EnumValue注解**

```java
public enum OrderStatus {
    PENDING_PAYMENT("PENDING_PAYMENT", "待支付"),
    COMPLETED("COMPLETED", "已完成");
    
    @EnumValue  // 标记该字段存储到数据库
    private final String code;
    private final String description;
}

public class Order {
    @TableField("status")
    private OrderStatus status;  // 直接使用枚举类型
}
```

#### 1.4.2 时间类型映射

| Java类型 | 数据库类型 | 映射说明 |
|---------|-----------|---------|
| `LocalDateTime` | `DATETIME` | 推荐使用，支持时区 |
| `Date` | `DATETIME` | 传统方式，不推荐 |
| `Timestamp` | `TIMESTAMP` | 自动更新时间戳 |

**示例**：
```java
public class Order {
    @TableField(value = "create_time", fill = FieldFill.INSERT)
    private LocalDateTime createTime;  // 插入时自动填充
    
    @TableField(value = "update_time", fill = FieldFill.INSERT_UPDATE)
    private LocalDateTime updateTime;  // 插入和更新时自动填充
}
```

**数据库定义**：
```sql
CREATE TABLE orders (
    create_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    update_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);
```

#### 1.4.3 金额类型映射

| Java类型 | 数据库类型 | 映射说明 |
|---------|-----------|---------|
| `BigDecimal` | `DECIMAL(10,2)` | 精确计算，避免浮点误差 |
| `Double` | `DOUBLE` | 不推荐，存在精度问题 |

**示例**：
```java
public class Order {
    @TableField("total_amount")
    private BigDecimal totalAmount;  // 使用BigDecimal确保精度
}
```

**数据库定义**：
```sql
CREATE TABLE orders (
    total_amount DECIMAL(10,2) NOT NULL COMMENT '订单总金额'
);
```

#### 1.4.4 逻辑删除映射

**实体类**：
```java
public class Order {
    @TableLogic  // 标记为逻辑删除字段
    @TableField("is_deleted")
    private Integer isDeleted;  // 0-未删除，1-已删除
}
```

**数据库定义**：
```sql
CREATE TABLE orders (
    is_deleted TINYINT(1) NOT NULL DEFAULT 0 COMMENT '逻辑删除标记'
);
```

**配置**：
```yaml
mybatis-plus:
  global-config:
    db-config:
      logic-delete-field: isDeleted
      logic-delete-value: 1      # 删除后的值
      logic-not-delete-value: 0  # 未删除的值
```

**效果**：
- 执行`delete`操作时，实际执行`UPDATE orders SET is_deleted = 1`
- 执行`select`操作时，自动添加`WHERE is_deleted = 0`条件

#### 1.4.5 乐观锁映射

**实体类**：
```java
public class Inventory {
    @Version  // 标记为乐观锁版本号
    @TableField("version")
    private Integer version;
}
```

**数据库定义**：
```sql
CREATE TABLE inventory (
    version INT NOT NULL DEFAULT 0 COMMENT '版本号，乐观锁'
);
```

**更新逻辑**：
```java
// 1. 查询库存
Inventory inventory = inventoryRepository.selectById(1L);
// version = 0

// 2. 修改库存
inventory.setAvailableStock(inventory.getAvailableStock() - 10);

// 3. 更新（自动添加version条件）
inventoryRepository.updateById(inventory);
// 实际执行：UPDATE inventory SET available_stock = ?, version = version + 1
//          WHERE id = ? AND version = 0
```

---

### 1.5 字段命名映射规则

#### 1.5.1 命名约定

| 层次 | 命名风格 | 示例 |
|------|---------|------|
| **Java类名** | 大驼峰（PascalCase） | `Order`, `OrderItem` |
| **Java属性名** | 小驼峰（camelCase） | `orderId`, `orderNumber` |
| **数据库表名** | 小写+下划线 | `orders`, `order_items` |
| **数据库字段名** | 小写+下划线 | `order_id`, `order_number` |

#### 1.5.2 自动转换配置

```yaml
mybatis-plus:
  configuration:
    # 开启驼峰命名自动转换
    map-underscore-to-camel-case: true
```

**转换示例**：
- `order_id` ↔ `orderId`
- `order_number` ↔ `orderNumber`
- `create_time` ↔ `createTime`

---

### 1.6 映射完整性验证

#### 1.6.1 实体类完整性检查清单

✅ **Order实体类映射验证**：
- [x] 类名映射：`Order` → `orders`表
- [x] 主键映射：`orderId` → `order_id`（自增）
- [x] 业务主键：`orderNumber` → `order_number`（唯一索引）
- [x] 外键关联：无（主表）
- [x] 枚举映射：`status` → `VARCHAR(20)`
- [x] 时间映射：`createTime` → `DATETIME`（自动填充）
- [x] 逻辑删除：`isDeleted` → `TINYINT(1)`
- [x] 集合关联：`items` → 一对多关系（非数据库字段）

✅ **OrderItem实体类映射验证**：
- [x] 类名映射：`OrderItem` → `order_items`表
- [x] 主键映射：`itemId` → `item_id`（自增）
- [x] 外键映射：`orderId` → `order_id`（关联orders表）
- [x] 金额映射：`unitPrice` → `DECIMAL(10,2)`
- [x] 商品快照：`productName`, `productImage`等字段

✅ **Inventory实体类映射验证**：
- [x] 类名映射：`Inventory` → `inventory`表
- [x] 主键映射：`inventoryId` → `inventory_id`（自增）
- [x] 唯一约束：`productId` → `product_id`（唯一索引）
- [x] 乐观锁：`version` → `INT`（@Version注解）
- [x] 库存字段：`totalStock`, `availableStock`, `lockedStock`

✅ **PaymentOrder实体类映射验证**：
- [x] 类名映射：`PaymentOrder` → `payment_orders`表
- [x] 主键映射：`paymentId` → `payment_id`（自增）
- [x] 业务主键：`paymentNumber` → `payment_number`（唯一索引）
- [x] 一对一关联：`orderId` → `order_id`（唯一约束）
- [x] 枚举映射：`status`, `paymentMethod` → `VARCHAR(20)`
- [x] JSON字段：`transactionDetails` → `TEXT`

✅ **PaymentRecord实体类映射验证**：
- [x] 类名映射：`PaymentRecord` → `payment_records`表
- [x] 主键映射：`recordId` → `record_id`（自增）
- [x] 外键映射：`orderId`, `paymentNumber`等关联字段
- [x] 审计字段：`payTime`, `createTime`

#### 1.6.2 索引映射验证

| 表名 | 索引类型 | 索引字段 | 对应查询场景 |
|------|---------|---------|------------|
| `orders` | 唯一索引 | `order_number` | 根据订单号查询 ✅ |
| `orders` | 普通索引 | `user_id` | 用户订单列表 ✅ |
| `orders` | 普通索引 | `status` | 按状态筛选 ✅ |
| `orders` | 普通索引 | `expire_time` | 定时任务扫描 ✅ |
| `order_items` | 普通索引 | `order_id` | 查询订单明细 ✅ |
| `inventory` | 唯一索引 | `product_id` | 查询商品库存 ✅ |
| `inventory_locks` | 唯一索引 | `order_number, product_id` | 防止重复锁定 ✅ |
| `payment_orders` | 唯一索引 | `order_id` | 一对一关联 ✅ |

---

### 1.7 映射设计总结

#### 1.7.1 设计原则

1. **单一职责原则**：每个表只负责一个业务实体
2. **最小冗余原则**：避免不必要的字段冗余，但允许性能优化的冗余
3. **索引优化原则**：为常用查询场景创建合适的索引
4. **类型安全原则**：使用强类型（如BigDecimal、LocalDateTime）确保数据准确性
5. **扩展性原则**：预留扩展字段，支持未来业务变化

#### 1.7.2 映射策略总结

| 映射类型 | 策略 | 优势 |
|---------|------|------|
| **类到表** | 一对一映射 | 结构清晰，易于维护 |
| **属性到字段** | 驼峰自动转换 | 符合各自命名规范 |
| **一对多关系** | 外键+索引 | 查询性能好 |
| **一对一关系** | 唯一约束 | 保证数据一致性 |
| **枚举类型** | VARCHAR存储 | 可读性好，易于扩展 |
| **时间类型** | LocalDateTime | 支持时区，类型安全 |
| **金额类型** | BigDecimal | 精确计算，无精度损失 |
| **逻辑删除** | @TableLogic | 保留历史数据 |
| **乐观锁** | @Version | 解决并发冲突 |

#### 1.7.3 映射完整性

✅ **已完成的映射**：
- 7个实体类完整映射到7张数据库表
- 所有属性正确映射到对应字段
- 关联关系通过外键和索引实现
- 特殊类型（枚举、时间、金额）正确映射
- 乐观锁和逻辑删除机制完整实现

✅ **映射文档完整性**：
- OO数据模型：实体类定义 ✅
- 关系数据库模型：表结构设计 ✅
- 映射设计说明：本章节 ✅

---

## 二、数据持久化设计概述

### 1.1 设计目标

本文档基于[`12.类的精化设计文档.md`](12.类的精化设计文档.md)和[`6.2.1类的属性和操作定义.md`](6.2.1类的属性和操作定义.md)中的实体类设计，完成从**对象模型到关系模型**的映射，解决以下问题：

1. **数据库表设计**：将实体类映射为数据库表结构
2. **ORM映射配置**：使用MyBatis-Plus实现对象关系映射
3. **数据库优化**：索引设计、分区策略、性能优化

### 1.2 技术选型

| 组件 | 技术 | 版本 | 说明 |
|------|------|------|------|
| 数据库 | MySQL | 8.0+ | 关系型数据库 |
| ORM框架 | MyBatis-Plus | 3.5.x | 增强版MyBatis |
| 连接池 | HikariCP | 5.x | 高性能连接池 |
| 数据库驱动 | MySQL Connector/J | 8.0.x | JDBC驱动 |
| 字符集 | UTF8MB4 | - | 支持emoji和特殊字符 |
| 存储引擎 | InnoDB | - | 支持事务和外键 |

### 1.3 数据库架构

```
┌─────────────────────────────────────────────┐
│           订单服务 (Order Service)           │
│              端口: 8083                      │
├─────────────────────────────────────────────┤
│         数据库: order_db                     │
│  - orders (订单表)                           │
│  - order_items (订单明细表)                  │
│  - inventory (库存表)                        │
│  - inventory_locks (库存锁表)                │
│  - undo_log (Seata回滚日志表)               │
└─────────────────────────────────────────────┘

┌─────────────────────────────────────────────┐
│           支付服务 (Payment Service)         │
│              端口: 8084                      │
├─────────────────────────────────────────────┤
│         数据库: payment_db                   │
│  - payment_orders (支付订单表)               │
│  - payment_records (支付记录表)              │
└─────────────────────────────────────────────┘
```

---

## 二、订单服务数据库设计

### 2.1 orders（订单表）

#### 2.1.1 表结构设计

```sql
CREATE TABLE `orders` (
  `order_id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '订单ID，主键',
  `order_number` VARCHAR(18) NOT NULL COMMENT '订单号，格式ORD+时间戳+随机数',
  `user_id` BIGINT(20) NOT NULL COMMENT '用户ID',
  
  -- 收货信息
  `recipient_name` VARCHAR(20) NOT NULL COMMENT '收货人姓名',
  `recipient_phone` VARCHAR(11) NOT NULL COMMENT '收货人电话',
  `shipping_address` VARCHAR(200) NOT NULL COMMENT '完整收货地址',
  `province` VARCHAR(20) NOT NULL COMMENT '省',
  `city` VARCHAR(20) NOT NULL COMMENT '市',
  `district` VARCHAR(20) NOT NULL COMMENT '区',
  `detail_address` VARCHAR(100) NOT NULL COMMENT '详细地址',
  
  -- 金额信息
  `total_amount` DECIMAL(10,2) NOT NULL COMMENT '订单总金额',
  `product_amount` DECIMAL(10,2) NOT NULL COMMENT '商品总价',
  `shipping_fee` DECIMAL(10,2) NOT NULL DEFAULT 0.00 COMMENT '运费',
  `discount` DECIMAL(10,2) NOT NULL DEFAULT 0.00 COMMENT '优惠金额',
  
  -- 状态和时间
  `status` VARCHAR(20) NOT NULL DEFAULT 'PENDING_PAYMENT' COMMENT '订单状态：PENDING_PAYMENT/PENDING_SHIPMENT/PENDING_RECEIPT/COMPLETED/CANCELLED',
  `create_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `pay_time` DATETIME NULL COMMENT '支付时间',
  `expire_time` DATETIME NOT NULL COMMENT '超时时间，创建后30分钟',
  `cancel_time` DATETIME NULL COMMENT '取消时间',
  
  -- 其他
  `remark` VARCHAR(500) NULL COMMENT '订单备注',
  `update_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `is_deleted` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '逻辑删除标记：0-未删除，1-已删除',
  
  PRIMARY KEY (`order_id`),
  UNIQUE KEY `uk_order_number` (`order_number`),
  KEY `idx_user_id` (`user_id`),
  KEY `idx_status` (`status`),
  KEY `idx_create_time` (`create_time`),
  KEY `idx_expire_time` (`expire_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='订单表';
```

#### 2.1.2 字段说明

| 字段名 | 类型 | 长度 | 约束 | 说明 |
|--------|------|------|------|------|
| order_id | BIGINT | 20 | PK, AUTO_INCREMENT | 订单ID |
| order_number | VARCHAR | 18 | UNIQUE, NOT NULL | 订单号，业务主键 |
| user_id | BIGINT | 20 | NOT NULL, INDEX | 用户ID |
| recipient_name | VARCHAR | 20 | NOT NULL | 收货人姓名 |
| recipient_phone | VARCHAR | 11 | NOT NULL | 收货人电话 |
| total_amount | DECIMAL | 10,2 | NOT NULL | 订单总金额 |
| status | VARCHAR | 20 | NOT NULL, INDEX | 订单状态 |
| create_time | DATETIME | - | NOT NULL, INDEX | 创建时间 |
| expire_time | DATETIME | - | NOT NULL, INDEX | 超时时间 |

#### 2.1.3 索引设计

| 索引名 | 类型 | 字段 | 说明 |
|--------|------|------|------|
| PRIMARY | 主键 | order_id | 主键索引 |
| uk_order_number | 唯一索引 | order_number | 订单号唯一索引，用于订单查询 |
| idx_user_id | 普通索引 | user_id | 用户订单列表查询 |
| idx_status | 普通索引 | status | 按状态查询订单 |
| idx_create_time | 普通索引 | create_time | 按时间范围查询 |
| idx_expire_time | 普通索引 | expire_time | 定时任务查询超时订单 |

#### 2.1.4 实体类映射

```java
@Data
@TableName("orders")
public class Order {
    @TableId(value = "order_id", type = IdType.AUTO)
    private Long orderId;
    
    @TableField("order_number")
    private String orderNumber;
    
    @TableField("user_id")
    private Long userId;
    
    @TableField("recipient_name")
    private String recipientName;
    
    @TableField("recipient_phone")
    private String recipientPhone;
    
    @TableField("shipping_address")
    private String shippingAddress;
    
    @TableField("province")
    private String province;
    
    @TableField("city")
    private String city;
    
    @TableField("district")
    private String district;
    
    @TableField("detail_address")
    private String detailAddress;
    
    @TableField("total_amount")
    private BigDecimal totalAmount;
    
    @TableField("product_amount")
    private BigDecimal productAmount;
    
    @TableField("shipping_fee")
    private BigDecimal shippingFee;
    
    @TableField("discount")
    private BigDecimal discount;
    
    @TableField("status")
    private String status; // 或使用 @EnumValue 映射 OrderStatus 枚举
    
    @TableField(value = "create_time", fill = FieldFill.INSERT)
    private LocalDateTime createTime;
    
    @TableField("pay_time")
    private LocalDateTime payTime;
    
    @TableField("expire_time")
    private LocalDateTime expireTime;
    
    @TableField("cancel_time")
    private LocalDateTime cancelTime;
    
    @TableField("remark")
    private String remark;
    
    @TableField(value = "update_time", fill = FieldFill.INSERT_UPDATE)
    private LocalDateTime updateTime;
    
    @TableLogic
    @TableField("is_deleted")
    private Integer isDeleted;
    
    // 非数据库字段
    @TableField(exist = false)
    private List<OrderItem> items;
}
```

---

### 2.2 order_items（订单明细表）

#### 2.2.1 表结构设计

```sql
CREATE TABLE `order_items` (
  `item_id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '明细ID，主键',
  `order_id` BIGINT(20) NOT NULL COMMENT '订单ID',
  `order_number` VARCHAR(18) NOT NULL COMMENT '订单号',
  
  -- 商品信息（快照）
  `product_id` BIGINT(20) NOT NULL COMMENT '商品ID',
  `product_name` VARCHAR(50) NOT NULL COMMENT '商品名称',
  `product_image` VARCHAR(255) NOT NULL COMMENT '商品图片URL',
  `specification` VARCHAR(100) NULL COMMENT '商品规格',
  
  -- 价格和数量
  `unit_price` DECIMAL(10,2) NOT NULL COMMENT '单价',
  `quantity` INT(11) NOT NULL COMMENT '购买数量',
  `subtotal` DECIMAL(10,2) NOT NULL COMMENT '小计金额',
  
  `create_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  
  PRIMARY KEY (`item_id`),
  KEY `idx_order_id` (`order_id`),
  KEY `idx_order_number` (`order_number`),
  KEY `idx_product_id` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='订单明细表';
```

#### 2.2.2 实体类映射

```java
@Data
@TableName("order_items")
public class OrderItem {
    @TableId(value = "item_id", type = IdType.AUTO)
    private Long itemId;
    
    @TableField("order_id")
    private Long orderId;
    
    @TableField("order_number")
    private String orderNumber;
    
    @TableField("product_id")
    private Long productId;
    
    @TableField("product_name")
    private String productName;
    
    @TableField("product_image")
    private String productImage;
    
    @TableField("specification")
    private String specification;
    
    @TableField("unit_price")
    private BigDecimal unitPrice;
    
    @TableField("quantity")
    private Integer quantity;
    
    @TableField("subtotal")
    private BigDecimal subtotal;
    
    @TableField(value = "create_time", fill = FieldFill.INSERT)
    private LocalDateTime createTime;
}
```

---

### 2.3 inventory（库存表）

#### 2.3.1 表结构设计

```sql
CREATE TABLE `inventory` (
  `inventory_id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '库存ID，主键',
  `product_id` BIGINT(20) NOT NULL COMMENT '商品ID',
  
  -- 库存数量
  `total_stock` INT(11) NOT NULL DEFAULT 0 COMMENT '总库存数量',
  `available_stock` INT(11) NOT NULL DEFAULT 0 COMMENT '可用库存',
  `locked_stock` INT(11) NOT NULL DEFAULT 0 COMMENT '预扣库存（锁定但未实际扣减）',
  
  -- 乐观锁
  `version` INT(11) NOT NULL DEFAULT 0 COMMENT '版本号，乐观锁',
  
  `update_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `create_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  
  PRIMARY KEY (`inventory_id`),
  UNIQUE KEY `uk_product_id` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='库存表';
```

#### 2.3.2 实体类映射

```java
@Data
@TableName("inventory")
public class Inventory {
    @TableId(value = "inventory_id", type = IdType.AUTO)
    private Long inventoryId;
    
    @TableField("product_id")
    private Long productId;
    
    @TableField("total_stock")
    private Integer totalStock;
    
    @TableField("available_stock")
    private Integer availableStock;
    
    @TableField("locked_stock")
    private Integer lockedStock;
    
    @Version
    @TableField("version")
    private Integer version;
    
    @TableField(value = "update_time", fill = FieldFill.INSERT_UPDATE)
    private LocalDateTime updateTime;
    
    @TableField(value = "create_time", fill = FieldFill.INSERT)
    private LocalDateTime createTime;
}
```

#### 2.3.3 乐观锁配置

```java
@Configuration
public class MyBatisPlusConfig {
    /**
     * 乐观锁插件
     */
    @Bean
    public MybatisPlusInterceptor mybatisPlusInterceptor() {
        MybatisPlusInterceptor interceptor = new MybatisPlusInterceptor();
        interceptor.addInnerInterceptor(new OptimisticLockerInnerInterceptor());
        return interceptor;
    }
}
```

---

### 2.4 inventory_locks（库存锁表）

#### 2.4.1 表结构设计

```sql
CREATE TABLE `inventory_locks` (
  `lock_id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '锁ID，主键',
  `product_id` BIGINT(20) NOT NULL COMMENT '商品ID',
  `order_number` VARCHAR(18) NOT NULL COMMENT '订单号',
  `locked_quantity` INT(11) NOT NULL COMMENT '锁定数量',
  `lock_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '锁定时间',
  `expire_time` DATETIME NOT NULL COMMENT '过期时间，锁定后30分钟',
  `status` VARCHAR(20) NOT NULL DEFAULT 'LOCKED' COMMENT '状态：LOCKED-已锁定，DEDUCTED-已扣减，RELEASED-已释放',
  `update_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  
  PRIMARY KEY (`lock_id`),
  UNIQUE KEY `uk_order_product` (`order_number`, `product_id`),
  KEY `idx_product_id` (`product_id`),
  KEY `idx_expire_time` (`expire_time`),
  KEY `idx_status` (`status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='库存锁表';
```

#### 2.4.2 实体类映射

```java
@Data
@TableName("inventory_locks")
public class InventoryLock {
    @TableId(value = "lock_id", type = IdType.AUTO)
    private Long lockId;
    
    @TableField("product_id")
    private Long productId;
    
    @TableField("order_number")
    private String orderNumber;
    
    @TableField("locked_quantity")
    private Integer lockedQuantity;
    
    @TableField(value = "lock_time", fill = FieldFill.INSERT)
    private LocalDateTime lockTime;
    
    @TableField("expire_time")
    private LocalDateTime expireTime;
    
    @TableField("status")
    private String status;
    
    @TableField(value = "update_time", fill = FieldFill.INSERT_UPDATE)
    private LocalDateTime updateTime;
}
```

---

### 2.5 undo_log（Seata回滚日志表）

#### 2.5.1 表结构设计

```sql
CREATE TABLE `undo_log` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `branch_id` BIGINT(20) NOT NULL COMMENT '分支事务ID',
  `xid` VARCHAR(100) NOT NULL COMMENT '全局事务ID',
  `context` VARCHAR(128) NOT NULL COMMENT '上下文',
  `rollback_info` LONGBLOB NOT NULL COMMENT '回滚信息',
  `log_status` INT(11) NOT NULL COMMENT '日志状态：0-正常，1-已回滚',
  `log_created` DATETIME NOT NULL COMMENT '创建时间',
  `log_modified` DATETIME NOT NULL COMMENT '修改时间',
  
  PRIMARY KEY (`id`),
  UNIQUE KEY `ux_undo_log` (`xid`, `branch_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Seata回滚日志表';
```

---

## 三、支付服务数据库设计

### 3.1 payment_orders（支付订单表）

#### 3.1.1 表结构设计

```sql
CREATE TABLE `payment_orders` (
  `payment_id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '支付ID，主键',
  `payment_number` VARCHAR(20) NOT NULL COMMENT '支付流水号，格式PAY+时间戳+随机数',
  `order_id` BIGINT(20) NOT NULL COMMENT '订单ID',
  `order_number` VARCHAR(18) NOT NULL COMMENT '订单号',
  `user_id` BIGINT(20) NOT NULL COMMENT '用户ID',
  
  -- 支付信息
  `amount` DECIMAL(10,2) NOT NULL COMMENT '支付金额',
  `payment_method` VARCHAR(20) NOT NULL COMMENT '支付方式：ALIPAY/WECHAT/BANK_CARD/MOCK',
  `status` VARCHAR(20) NOT NULL DEFAULT 'PENDING' COMMENT '支付状态：PENDING/SUCCESS/FAILED',
  
  -- 时间信息
  `create_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `pay_time` DATETIME NULL COMMENT '支付完成时间',
  `expire_time` DATETIME NOT NULL COMMENT '过期时间，创建后15分钟',
  
  -- 第三方交易信息
  `transaction_id` VARCHAR(64) NULL COMMENT '第三方交易ID',
  `transaction_details` TEXT NULL COMMENT '交易详情，JSON格式',
  
  `update_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  
  PRIMARY KEY (`payment_id`),
  UNIQUE KEY `uk_payment_number` (`payment_number`),
  UNIQUE KEY `uk_order_id` (`order_id`),
  KEY `idx_order_number` (`order_number`),
  KEY `idx_user_id` (`user_id`),
  KEY `idx_status` (`status`),
  KEY `idx_create_time` (`create_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='支付订单表';
```

#### 3.1.2 实体类映射

```java
@Data
@TableName("payment_orders")
public class PaymentOrder {
    @TableId(value = "payment_id", type = IdType.AUTO)
    private Long paymentId;
    
    @TableField("payment_number")
    private String paymentNumber;
    
    @TableField("order_id")
    private Long orderId;
    
    @TableField("order_number")
    private String orderNumber;
    
    @TableField("user_id")
    private Long userId;
    
    @TableField("amount")
    private BigDecimal amount;
    
    @TableField("payment_method")
    private String paymentMethod; // 或使用 @EnumValue 映射 PaymentMethod 枚举
    
    @TableField("status")
    private String status; // 或使用 @EnumValue 映射 PaymentStatus 枚举
    
    @TableField(value = "create_time", fill = FieldFill.INSERT)
    private LocalDateTime createTime;
    
    @TableField("pay_time")
    private LocalDateTime payTime;
    
    @TableField("expire_time")
    private LocalDateTime expireTime;
    
    @TableField("transaction_id")
    private String transactionId;
    
    @TableField("transaction_details")
    private String transactionDetails;
    
    @TableField(value = "update_time", fill = FieldFill.INSERT_UPDATE)
    private LocalDateTime updateTime;
}
```

---

### 3.2 payment_records（支付记录表）

#### 3.2.1 表结构设计

```sql
CREATE TABLE `payment_records` (
  `record_id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '记录ID，主键',
  `payment_number` VARCHAR(20) NOT NULL COMMENT '支付流水号',
  `user_id` BIGINT(20) NOT NULL COMMENT '用户ID',
  `order_id` BIGINT(20) NOT NULL COMMENT '订单ID',
  `order_number` VARCHAR(18) NOT NULL COMMENT '订单号',
  
  -- 支付信息
  `amount` DECIMAL(10,2) NOT NULL COMMENT '支付金额',
  `payment_method` VARCHAR(20) NOT NULL COMMENT '支付方式',
  `status` VARCHAR(20) NOT NULL COMMENT '支付状态',
  
  -- 时间信息
  `pay_time` DATETIME NOT NULL COMMENT '支付时间',
  `create_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  
  -- 第三方交易信息
  `transaction_id` VARCHAR(64) NULL COMMENT '第三方交易ID',
  `transaction_details` TEXT NULL COMMENT '交易详情，JSON格式',
  
  PRIMARY KEY (`record_id`),
  KEY `idx_payment_number` (`payment_number`),
  KEY `idx_user_id` (`user_id`),
  KEY `idx_order_id` (`order_id`),
  KEY `idx_pay_time` (`pay_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='支付记录表';
```

#### 3.2.2 实体类映射

```java
@Data
@TableName("payment_records")
public class PaymentRecord {
    @TableId(value = "record_id", type = IdType.AUTO)
    private Long recordId;
    
    @TableField("payment_number")
    private String paymentNumber;
    
    @TableField("user_id")
    private Long userId;
    
    @TableField("order_id")
    private Long orderId;
    
    @TableField("order_number")
    private String orderNumber;
    
    @TableField("amount")
    private BigDecimal amount;
    
    @TableField("payment_method")
    private String paymentMethod;
    
    @TableField("status")
    private String status;
    
    @TableField("pay_time")
    private LocalDateTime payTime;
    
    @TableField(value = "create_time", fill = FieldFill.INSERT)
    private LocalDateTime createTime;
    
    @TableField("transaction_id")
    private String transactionId;
    
    @TableField("transaction_details")
    private String transactionDetails;
}
```

---

## 四、MyBatis-Plus配置

### 4.1 application.yml配置

#### 4.1.1 订单服务配置

```yaml
spring:
  datasource:
    # 订单服务数据源
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/order_db?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Shanghai&useSSL=false
    username: root
    password: your_password
    
    # HikariCP连接池配置
    hikari:
      minimum-idle: 5
      maximum-pool-size: 20
      idle-timeout: 600000
      max-lifetime: 1800000
      connection-timeout: 30000
      connection-test-query: SELECT 1

# MyBatis-Plus配置
mybatis-plus:
  # 实体类扫描路径
  type-aliases-package: com.ecommerce.order.domain.entity
  
  # Mapper XML文件路径
  mapper-locations: classpath*:mapper/**/*.xml
  
  # 全局配置
  global-config:
    db-config:
      # 主键类型：AUTO-数据库自增
      id-type: AUTO
      # 逻辑删除字段
      logic-delete-field: isDeleted
      logic-delete-value: 1
      logic-not-delete-value: 0
      # 字段填充策略
      insert-strategy: NOT_NULL
      update-strategy: NOT_NULL
  
  # 配置
  configuration:
    # 驼峰命名转换
    map-underscore-to-camel-case: true
    # 日志输出
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    # 缓存
    cache-enabled: true
```

#### 4.1.2 支付服务配置

```yaml
spring:
  datasource:
    # 支付服务数据源
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/payment_db?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Shanghai&useSSL=false
    username: root
    password: your_password
    
    # HikariCP连接池配置
    hikari:
      minimum-idle: 5
      maximum-pool-size: 20
      idle-timeout: 600000
      max-lifetime: 1800000
      connection-timeout: 30000
      connection-test-query: SELECT 1

# MyBatis-Plus配置
mybatis-plus:
  type-aliases-package: com.ecommerce.payment.domain.entity
  mapper-locations: classpath*:mapper/**/*.xml
  
  global-config:
    db-config:
      id-type: AUTO
      insert-strategy: NOT_NULL
      update-strategy: NOT_NULL
  
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    cache-enabled: true
```

---

### 4.2 MyBatis-Plus插件配置

```java
@Configuration
@MapperScan("com.ecommerce.order.repository")
public class MyBatisPlusConfig {
    
    /**
     * 分页插件
     */
    @Bean
    public MybatisPlusInterceptor mybatisPlusInterceptor() {
        MybatisPlusInterceptor interceptor = new MybatisPlusInterceptor();
        
        // 分页插件
        interceptor.addInnerInterceptor(new PaginationInnerInterceptor(DbType.MYSQL));
        
        // 乐观锁插件
        interceptor.addInnerInterceptor(new OptimisticLockerInnerInterceptor());
        
        return interceptor;
    }
    
    /**
     * 元数据填充处理器
     */
    @Bean
    public MetaObjectHandler metaObjectHandler() {
        return new MetaObjectHandler() {
            @Override
            public void insertFill(MetaObject metaObject) {
                this.strictInsertFill(metaObject, "createTime", LocalDateTime.class, LocalDateTime.now());
                this.strictInsertFill(metaObject, "updateTime", LocalDateTime.class, LocalDateTime.now());
            }
            
            @Override
            public void updateFill(MetaObject metaObject) {
                this.strictUpdateFill(metaObject, "updateTime", LocalDateTime.class, LocalDateTime.now());
            }
        };
    }
}
```

---

### 4.3 Repository接口定义

#### 4.3.1 OrderRepository

```java
@Mapper
public interface OrderRepository extends BaseMapper<Order> {
    
    /**
     * 根据订单号查询订单
     */
    @Select("SELECT * FROM orders WHERE order_number = #{orderNumber} AND is_deleted = 0")
    Order findByOrderNumber(@Param("orderNumber") String orderNumber);
    
    /**
     * 根据用户ID查询订单列表
     */
    @Select("SELECT * FROM orders WHERE user_id = #{userId} AND is_deleted = 0 ORDER BY create_time DESC")
    List<Order> findByUserId(@Param("userId") Long userId);
    
    /**
     * 根据用户ID和状态查询订单
     */
    @Select("SELECT * FROM orders WHERE user_id = #{userId} AND status = #{status} AND is_deleted = 0 ORDER BY create_time DESC")
    List<Order> findByUserIdAndStatus(@Param("userId") Long userId, @Param("status") String status);
    
    /**
     * 分页查询用户订单
     */
    default Page<Order> findByUserIdWithPage(Long userId, IPage<Order> page) {
        QueryWrapper<Order> wrapper = new QueryWrapper<>();
        wrapper.eq("user_id", userId)
               .eq("is_deleted", 0)
               .orderByDesc("create_time");
        return (Page<Order>) this.selectPage(page, wrapper);
    }
    
    /**
     * 查询超时未支付订单
     */
    @Select("SELECT * FROM orders WHERE status = 'PENDING_PAYMENT' AND expire_time < NOW() AND is_deleted = 0")
    List<Order> findExpiredOrders();
}
```

#### 4.3.2 PaymentOrderRepository

```java
@Mapper
public interface PaymentOrderRepository extends BaseMapper<PaymentOrder> {
    
    /**
     * 根据支付流水号查询
     */
    @Select("SELECT * FROM payment_orders WHERE payment_number = #{paymentNumber}")
    PaymentOrder findByPaymentNumber(@Param("paymentNumber") String paymentNumber);
    
    /**
     * 根据订单ID查询
     */
    @Select("SELECT * FROM payment_orders WHERE order_id = #{orderId}")
    PaymentOrder findByOrderId(@Param("orderId") Long orderId);
    
    /**
     * 根据状态查询
     */
    @Select("SELECT * FROM payment_orders WHERE status = #{status} ORDER BY create_time DESC")
    List<PaymentOrder> findByStatus(@Param("status") String status);
}
```

#### 4.3.3 InventoryRepository

```java
@Mapper
public interface InventoryRepository extends BaseMapper<Inventory> {
    
    /**
     * 根据商品ID查询库存
     */
    @Select("SELECT * FROM inventory WHERE product_id = #{productId}")
    Inventory findByProductId(@Param("productId") Long productId);
    
    /**
     * 使用乐观锁更新库存
     */
    @Update("UPDATE inventory SET " +
            "available_stock = #{availableStock}, " +
            "locked_stock = #{lockedStock}, " +
            "version = version + 1, " +
            "update_time = NOW() " +
            "WHERE product_id = #{productId} " +
            "AND version = #{version}")
    int updateWithOptimisticLock(Inventory inventory);
    
    /**
     * 批量查询库存
     */
    default List<Inventory> findByProductIds(List<Long> productIds) {
        QueryWrapper<Inventory> wrapper = new QueryWrapper<>();
        wrapper.in("product_id", productIds);
        return this.selectList(wrapper);
    }
}
```

---

## 五、数据库初始化脚本

### 5.1 订单服务数据库初始化

```sql
-- 创建订单服务数据库
CREATE DATABASE IF NOT EXISTS `order_db` 
DEFAULT CHARACTER SET utf8mb4 
COLLATE utf8mb4_unicode_ci;

USE `order_db`;

-- 创建订单表
CREATE TABLE `orders` (
  `order_id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '订单ID，主键',
  `order_number` VARCHAR(18) NOT NULL COMMENT '订单号',
  `user_id` BIGINT(20) NOT NULL COMMENT '用户ID',
  `recipient_name` VARCHAR(20) NOT NULL COMMENT '收货人姓名',
  `recipient_phone` VARCHAR(11) NOT NULL COMMENT '收货人电话',
  `shipping_address` VARCHAR(200) NOT NULL COMMENT '完整收货地址',
  `province` VARCHAR(20) NOT NULL COMMENT '省',
  `city` VARCHAR(20) NOT NULL COMMENT '市',
  `district` VARCHAR(20) NOT NULL COMMENT '区',
  `detail_address` VARCHAR(100) NOT NULL COMMENT '详细地址',
  `total_amount` DECIMAL(10,2) NOT NULL COMMENT '订单总金额',
  `product_amount` DECIMAL(10,2) NOT NULL COMMENT '商品总价',
  `shipping_fee` DECIMAL(10,2) NOT NULL DEFAULT 0.00 COMMENT '运费',
  `discount` DECIMAL(10,2) NOT NULL DEFAULT 0.00 COMMENT '优惠金额',
  `status` VARCHAR(20) NOT NULL DEFAULT 'PENDING_PAYMENT' COMMENT '订单状态',
  `create_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `pay_time` DATETIME NULL COMMENT '支付时间',
  `expire_time` DATETIME NOT NULL COMMENT '超时时间',
  `cancel_time` DATETIME NULL COMMENT '取消时间',
  `remark` VARCHAR(500) NULL COMMENT '订单备注',
  `update_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `is_deleted` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '逻辑删除标记',
  PRIMARY KEY (`order_id`),
  UNIQUE KEY `uk_order_number` (`order_number`),
  KEY `idx_user_id` (`user_id`),
  KEY `idx_status` (`status`),
  KEY `idx_create_time` (`create_time`),
  KEY `idx_expire_time` (`expire_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='订单表';

-- 创建订单明细表
CREATE TABLE `order_items` (
  `item_id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '明细ID',
  `order_id` BIGINT(20) NOT NULL COMMENT '订单ID',
  `order_number` VARCHAR(18) NOT NULL COMMENT '订单号',
  `product_id` BIGINT(20) NOT NULL COMMENT '商品ID',
  `product_name` VARCHAR(50) NOT NULL COMMENT '商品名称',
  `product_image` VARCHAR(255) NOT NULL COMMENT '商品图片URL',
  `specification` VARCHAR(100) NULL COMMENT '商品规格',
  `unit_price` DECIMAL(10,2) NOT NULL COMMENT '单价',
  `quantity` INT(11) NOT NULL COMMENT '购买数量',
  `subtotal` DECIMAL(10,2) NOT NULL COMMENT '小计金额',
  `create_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`item_id`),
  KEY `idx_order_id` (`order_id`),
  KEY `idx_order_number` (`order_number`),
  KEY `idx_product_id` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='订单明细表';

-- 创建库存表
CREATE TABLE `inventory` (
  `inventory_id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '库存ID',
  `product_id` BIGINT(20) NOT NULL COMMENT '商品ID',
  `total_stock` INT(11) NOT NULL DEFAULT 0 COMMENT '总库存数量',
  `available_stock` INT(11) NOT NULL DEFAULT 0 COMMENT '可用库存',
  `locked_stock` INT(11) NOT NULL DEFAULT 0 COMMENT '预扣库存',
  `version` INT(11) NOT NULL DEFAULT 0 COMMENT '版本号',
  `update_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `create_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`inventory_id`),
  UNIQUE KEY `uk_product_id` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='库存表';

-- 创建库存锁表
CREATE TABLE `inventory_locks` (
  `lock_id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '锁ID',
  `product_id` BIGINT(20) NOT NULL COMMENT '商品ID',
  `order_number` VARCHAR(18) NOT NULL COMMENT '订单号',
  `locked_quantity` INT(11) NOT NULL COMMENT '锁定数量',
  `lock_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '锁定时间',
  `expire_time` DATETIME NOT NULL COMMENT '过期时间',
  `status` VARCHAR(20) NOT NULL DEFAULT 'LOCKED' COMMENT '状态',
  `update_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`lock_id`),
  UNIQUE KEY `uk_order_product` (`order_number`, `product_id`),
  KEY `idx_product_id` (`product_id`),
  KEY `idx_expire_time` (`expire_time`),
  KEY `idx_status` (`status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='库存锁表';

-- 创建Seata回滚日志表
CREATE TABLE `undo_log` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `branch_id` BIGINT(20) NOT NULL COMMENT '分支事务ID',
  `xid` VARCHAR(100) NOT NULL COMMENT '全局事务ID',
  `context` VARCHAR(128) NOT NULL COMMENT '上下文',
  `rollback_info` LONGBLOB NOT NULL COMMENT '回滚信息',
  `log_status` INT(11) NOT NULL COMMENT '日志状态',
  `log_created` DATETIME NOT NULL COMMENT '创建时间',
  `log_modified` DATETIME NOT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `ux_undo_log` (`xid`, `branch_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Seata回滚日志表';
```

### 5.2 支付服务数据库初始化

```sql
-- 创建支付服务数据库
CREATE DATABASE IF NOT EXISTS `payment_db` 
DEFAULT CHARACTER SET utf8mb4 
COLLATE utf8mb4_unicode_ci;

USE `payment_db`;

-- 创建支付订单表
CREATE TABLE `payment_orders` (
  `payment_id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '支付ID',
  `payment_number` VARCHAR(20) NOT NULL COMMENT '支付流水号',
  `order_id` BIGINT(20) NOT NULL COMMENT '订单ID',
  `order_number` VARCHAR(18) NOT NULL COMMENT '订单号',
  `user_id` BIGINT(20) NOT NULL COMMENT '用户ID',
  `amount` DECIMAL(10,2) NOT NULL COMMENT '支付金额',
  `payment_method` VARCHAR(20) NOT NULL COMMENT '支付方式',
  `status` VARCHAR(20) NOT NULL DEFAULT 'PENDING' COMMENT '支付状态',
  `create_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `pay_time` DATETIME NULL COMMENT '支付完成时间',
  `expire_time` DATETIME NOT NULL COMMENT '过期时间',
  `transaction_id` VARCHAR(64) NULL COMMENT '第三方交易ID',
  `transaction_details` TEXT NULL COMMENT '交易详情',
  `update_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`payment_id`),
  UNIQUE KEY `uk_payment_number` (`payment_number`),
  UNIQUE KEY `uk_order_id` (`order_id`),
  KEY `idx_order_number` (`order_number`),
  KEY `idx_user_id` (`user_id`),
  KEY `idx_status` (`status`),
  KEY `idx_create_time` (`create_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='支付订单表';

-- 创建支付记录表
CREATE TABLE `payment_records` (
  `record_id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '记录ID',
  `payment_number` VARCHAR(20) NOT NULL COMMENT '支付流水号',
  `user_id` BIGINT(20) NOT NULL COMMENT '用户ID',
  `order_id` BIGINT(20) NOT NULL COMMENT '订单ID',
  `order_number` VARCHAR(18) NOT NULL COMMENT '订单号',
  `amount` DECIMAL(10,2) NOT NULL COMMENT '支付金额',
  `payment_method` VARCHAR(20) NOT NULL COMMENT '支付方式',
  `status` VARCHAR(20) NOT NULL COMMENT '支付状态',
  `pay_time` DATETIME NOT NULL COMMENT '支付时间',
  `create_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `transaction_id` VARCHAR(64) NULL COMMENT '第三方交易ID',
  `transaction_details` TEXT NULL COMMENT '交易详情',
  PRIMARY KEY (`record_id`),
  KEY `idx_payment_number` (`payment_number`),
  KEY `idx_user_id` (`user_id`),
  KEY `idx_order_id` (`order_id`),
  KEY `idx_pay_time` (`pay_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='支付记录表';
```

---

## 六、数据库优化策略

### 6.1 索引优化

#### 6.1.1 订单表索引策略

| 查询场景 | 使用索引 | 说明 |
|---------|---------|------|
| 根据订单号查询 | uk_order_number | 唯一索引，最常用查询 |
| 用户订单列表 | idx_user_id | 用户查看自己的订单 |
| 按状态筛选订单 | idx_status | 管理后台按状态查询 |
| 定时任务查询超时订单 | idx_expire_time | 定时任务扫描 |
| 按时间范围查询 | idx_create_time | 统计分析 |

#### 6.1.2 复合索引建议

```sql
-- 用户订单列表（按状态筛选）
ALTER TABLE orders ADD INDEX idx_user_status_time (user_id, status, create_time DESC);

-- 超时订单查询
ALTER TABLE orders ADD INDEX idx_status_expire (status, expire_time);
```

### 6.2 分区策略

#### 6.2.1 订单表按月分区

```sql
-- 按创建时间月份分区
ALTER TABLE orders PARTITION BY RANGE (TO_DAYS(create_time)) (
    PARTITION p202501 VALUES LESS THAN (TO_DAYS('2025-02-01')),
    PARTITION p202502 VALUES LESS THAN (TO_DAYS('2025-03-01')),
    PARTITION p202503 VALUES LESS THAN (TO_DAYS('2025-04-01')),
    -- ... 继续添加分区
    PARTITION pmax VALUES LESS THAN MAXVALUE
);
```

#### 6.2.2 支付记录表按月分区

```sql
-- 按支付时间月份分区
ALTER TABLE payment_records PARTITION BY RANGE (TO_DAYS(pay_time)) (
    PARTITION p202501 VALUES LESS THAN (TO_DAYS('2025-02-01')),
    PARTITION p202502 VALUES LESS THAN (TO_DAYS('2025-03-01')),
    -- ... 继续添加分区
    PARTITION pmax VALUES LESS THAN MAXVALUE
);
```

### 6.3 查询优化

#### 6.3.1 避免全表扫描

```sql
-- 不推荐：全表扫描
SELECT * FROM orders WHERE YEAR(create_time) = 2025;

-- 推荐：使用索引
SELECT * FROM orders WHERE create_time >= '2025-01-01' AND create_time < '2026-01-01';
```

#### 6.3.2 使用覆盖索引

```sql
-- 创建覆盖索引
CREATE INDEX idx_user_status_amount ON orders(user_id, status, total_amount);

-- 查询只需要索引中的字段
SELECT user_id, status, SUM(total_amount) 
FROM orders 
WHERE user_id = 1 AND status = 'COMPLETED'
GROUP BY user_id, status;
```

### 6.4 数据归档策略

#### 6.4.1 历史订单归档

```sql
-- 创建历史订单表
CREATE TABLE orders_history LIKE orders;

-- 归档6个月前的已完成订单
INSERT INTO orders_history 
SELECT * FROM orders 
WHERE status IN ('COMPLETED', 'CANCELLED') 
AND create_time < DATE_SUB(NOW(), INTERVAL 6 MONTH);

-- 删除已归档的订单
DELETE FROM orders 
WHERE status IN ('COMPLETED', 'CANCELLED') 
AND create_time < DATE_SUB(NOW(), INTERVAL 6 MONTH);
```

---

## 七、数据库监控与维护

### 7.1 慢查询监控

```sql
-- 开启慢查询日志
SET GLOBAL slow_query_log = 'ON';
SET GLOBAL long_query_time = 2;
SET GLOBAL slow_query_log_file = '/var/log/mysql/slow-query.log';

-- 查看慢查询统计
SELECT * FROM mysql.slow_log ORDER BY query_time DESC LIMIT 10;
```

### 7.2 表空间监控

```sql
-- 查看表大小
SELECT 
    table_name,
    ROUND(((data_length + index_length) / 1024 / 1024), 2) AS 'Size (MB)'
FROM information_schema.TABLES
WHERE table_schema = 'order_db'
ORDER BY (data_length + index_length) DESC;
```

### 7.3 索引使用情况

```sql
-- 查看未使用的索引
SELECT 
    object_schema,
    object_name,
    index_name
FROM performance_schema.table_io_waits_summary_by_index_usage
WHERE index_name IS NOT NULL
AND count_star = 0
AND object_schema = 'order_db';
```

---

## 八、数据迁移与备份

### 8.1 数据备份策略

#### 8.1.1 全量备份

```bash
# 每天凌晨2点全量备份
mysqldump -u root -p \
  --single-transaction \
  --routines \
  --triggers \
  --databases order_db payment_db \
  > /backup/full_backup_$(date +%Y%m%d).sql
```

#### 8.1.2 增量备份

```bash
# 开启binlog
[mysqld]
log-bin=mysql-bin
binlog_format=ROW
expire_logs_days=7

# 增量备份脚本
mysqlbinlog --start-datetime="2025-01-18 00:00:00" \
            --stop-datetime="2025-01-18 23:59:59" \
            mysql-bin.000001 > /backup/incremental_$(date +%Y%m%d).sql
```

### 8.2 数据恢复

```bash
# 恢复全量备份
mysql -u root -p < /backup/full_backup_20250118.sql

# 恢复增量备份
mysql -u root -p < /backup/incremental_20250118.sql
```

---

## 九、总结

### 9.1 设计成果

✅ **完成了数据持久化设计**：
- 订单服务：5张表（orders, order_items, inventory, inventory_locks, undo_log）
- 支付服务：2张表（payment_orders, payment_records）
- 完整的表结构设计和索引设计
- MyBatis-Plus ORM映射配置
- 数据库初始化脚本

✅ **实现了对象到关系的映射**：
- 实体类 → 数据库表
- 属性 → 字段
- 关联关系 → 外键/索引
- 枚举类 → VARCHAR字段

✅ **提供了优化策略**：
- 索引优化
- 分区策略
- 查询优化
- 数据归档

### 9.2 技术特点

| 特性 | 实现方式 | 优势 |
|------|---------|------|
| **ORM映射** | MyBatis-Plus | 简化CRUD操作，提高开发效率 |
| **乐观锁** | @Version注解 | 解决库存并发扣减问题 |
| **逻辑删除** | @TableLogic注解 | 保留历史数据，支持数据恢复 |
| **自动填充** | MetaObjectHandler | 自动填充创建时间和更新时间 |
| **分页查询** | PaginationInnerInterceptor | 简化分页查询 |
| **分布式事务** | Seata undo_log表 | 支持分布式事务回滚 |

### 9.3 下一步工作

1. ✅ 数据持久化设计已完成
2. ⏭️ 执行数据库初始化脚本
3. ⏭️ 实现Repository接口
4. ⏭️ 编写数据访问层单元测试
5. ⏭️ 性能测试和优化

---

**文档版本**：V1.0  
**文档状态**：数据持久化设计已完成  
**相关文档**：
- [`12.类的精化设计文档.md`](12.类的精化设计文档.md) - 类的精化设计
- [`6.2.1类的属性和操作定义.md`](6.2.1类的属性和操作定义.md) - 类的属性定义
- [`13.体系结构的设计.md`](13.体系结构的设计.md) - 体系结构设计

**文档结束**