# UC9 & UC10 类的分析文档
## 云原生微服务电商平台 - 静态模型建模（第一步）

**项目名称**：云原生微服务电商平台  
**用例编号**：UC9（创建订单）、UC10（订单支付）  
**分析方法**：语法分析法（UC9）、分类法（UC10）  
**编写日期**：2025-11-04

---

## UC9：创建订单 - 语法分析法

### 分析说明

语法分析法通过分析需求描述中的**名词**和**动词**来识别候选类和操作：
### 原文描述（已标记）

**订单**创建功能应该能够让**用户**从**购物车**快速**生成****订单**。**用户**可以在**购物车**中**选择**一个或多个**商品**，**点击**"去结算"后**进入****订单确认页面**。在**订单确认页面**，**用户**需要**选择****收货地址**（可以**选择**已有地址或**新增**地址）、**查看****商品清单**（包括**商品名称**、**规格**、**数量**、**单价**、**小计**）、**查看****订单总金额**（**商品总价**+**运费**-**优惠**）。

**系统**在**创建****订单**前需要实时**校验****商品库存**，如果**库存**不足需要及时**提示****用户**。**订单**创建成功后，**系统**会**生成**唯一的**订单号**，**订单状态****设置**为"待支付"，同时需要**预扣****库存**（**锁定****库存**但不实际**扣减**），并**设置****订单超时时间**（如30分钟内未支付则自动**取消**）。

---

### 语法分析结果

#### 名词分析（候选对象/类）

| 序号 | 名词 | 英文名 | 候选类型 | 是否保留 | 备注 |
|------|------|--------|---------|---------|------|
| 1 | 用户 | User | 实体类 | ✅ 保留 | 使用系统的人 |
| 2 | 购物车 | ShoppingCart | 实体类 | ✅ 保留 | 临时存储商品 |
| 3 | 订单 | Order | 实体类 | ✅ 保留 | 核心业务对象 |
| 4 | 商品 | Product | 实体类 | ✅ 保留 | 被购买的对象 |
| 5 | 订单确认页面 | OrderConfirmationPage | UI界面 | ❌ 删除 | 非业务对象 |
| 6 | 收货地址 | ShippingAddress | 实体类 | ✅ 保留 | 配送地址 |
| 7 | 商品清单 | ProductList | 集合 | ❌ 删除 | 订单明细的集合 |
| 8 | 商品名称 | ProductName | 属性 | ❌ 删除 | 作为商品的属性 |
| 9 | 规格 | Specification | 属性 | ❌ 删除 | 作为商品的属性 |
| 10 | 数量 | Quantity | 属性 | ❌ 删除 | 作为订单明细的属性 |
| 11 | 单价 | UnitPrice | 属性 | ❌ 删除 | 作为订单明细的属性 |
| 12 | 小计 | Subtotal | 属性 | ❌ 删除 | 作为订单明细的属性 |
| 13 | 订单总金额 | TotalAmount | 属性 | ❌ 删除 | 作为订单的属性 |
| 14 | 商品总价 | ProductTotalPrice | 属性 | ❌ 删除 | 作为订单的属性 |
| 15 | 运费 | ShippingFee | 属性 | ❌ 删除 | 作为订单的属性 |
| 16 | 优惠 | Discount | 属性 | ❌ 删除 | 作为订单的属性 |
| 17 | 系统 | System | 抽象概念 | ❌ 删除 | 分解为具体服务类 |
| 18 | 库存 | Inventory | 实体类 | ✅ 保留 | 库存管理 |
| 19 | 订单号 | OrderNumber | 属性 | ❌ 删除 | 作为订单的属性 |
| 20 | 订单状态 | OrderStatus | 枚举类 | ✅ 保留 | 订单状态枚举 |
| 21 | 订单明细 | OrderItem | 实体类 | ✅ 保留 | 订单中的商品项 |
| 22 | 订单超时时间 | OrderTimeout | 属性 | ❌ 删除 | 作为订单的属性 |
| 23 | 购物车项 | CartItem | 实体类 | ✅ 保留 | 购物车中的商品 |

**统计**：识别出23个候选对象，保留9个核心类

#### 动词分析（候选操作/方法）

| 序号 | 动词 | 英文名 | 对应的类 | 操作描述 |
|------|------|--------|---------|---------|
| 1 | 生成 | generate / create | Order | 创建订单 |
| 2 | 选择 | select / choose | User, ShoppingCart | 选择商品或地址 |
| 3 | 点击 | click | - | UI交互，不属于类操作 |
| 4 | 进入 | enter / navigate | - | 页面跳转，不属于类操作 |
| 5 | 查看 | view / display | Order, ShoppingCart | 显示信息 |
| 6 | 新增 | add | ShippingAddress | 添加地址 |
| 7 | 校验 | validate / check | OrderService | 校验库存 |
| 8 | 提示 | notify / alert | System | 通知用户 |
| 9 | 创建 | create | Order | 创建订单 |
| 10 | 设置 | set | Order | 设置状态或时间 |
| 11 | 预扣 | lock / reserve | Inventory | 锁定库存 |
| 12 | 锁定 | lock | Inventory | 锁定库存 |
| 13 | 扣减 | deduct / decrease | Inventory | 扣减库存 |
| 14 | 取消 | cancel | Order | 取消订单 |
| 15 | 计算 | calculate | Order | 计算总金额 |

---

### UC9最终提取的类列表

| 类名 | 英文名 | 类型 | 说明 |
|------|--------|------|------|
| 用户 | User | 实体类 | 创建订单的用户 |
| 订单 | Order | 实体类 | 核心业务对象 |
| 订单明细 | OrderItem | 实体类 | 订单中的商品项 |
| 商品 | Product | 实体类 | 被购买的商品 |
| 购物车 | ShoppingCart | 实体类 | 用户的购物车 |
| 购物车项 | CartItem | 实体类 | 购物车中的商品 |
| 收货地址 | ShippingAddress | 实体类 | 配送地址 |
| 库存 | Inventory | 实体类 | 库存管理 |
| 订单状态 | OrderStatus | 枚举类 | 订单状态枚举 |
| 订单服务 | OrderService | 控制类 | 处理订单创建逻辑 |
| 库存服务 | InventoryService | 控制类 | 处理库存校验和预扣 |

**统计**：共11个类（9个实体类 + 1个枚举类 + 2个控制类）

---

## UC10：订单支付 - 分类法

### 分析说明

分类法通过将候选对象归类到7种预定义的分类中来识别类：
1. **外部实体**：产生或使用基于计算机系统的信息
2. **事物**：问题信息域的一部分
3. **偶发事件或事件**：在系统操作环境内发生
4. **角色**：由和系统交互的人员扮演
5. **组织单元**：和某个应用系统相关
6. **场地**：建立问题的环境和系统的整体功能
7. **结构**：定义了对象的类或与对象相关的类

### 原文描述（需要分析的部分）

订单支付功能是订单流程的核心环节，涉及多个服务的分布式事务处理。**用户**在订单创建成功后，可以选择立即支付或稍后在"我的订单"中找到待支付订单进行支付。点击"去支付"后，**系统**会创建**支付订单**，生成**支付流水号**，并展示**支付页面**（包含**订单金额**、**订单号**、**支付方式**选择）。

由于是课程作业，我们采用模拟支付方式，**用户**点击"确认支付"后**系统**模拟支付成功或失败的**回调**。支付成功后，**系统**需要完成一系列操作：更新**订单状态**为"待发货"、实际扣减**商品库存**、清空用户**购物车**中已下单的商品、生成**支付记录**、触发**发货通知**。

如果支付失败或超时未支付，**系统**需要回滚预扣的**库存**，**订单状态**变为"已取消"。

---

### 按7种分类识别候选类

#### 1️⃣ 外部实体（External Entities）

| 候选类 | 说明 | 是否保留 |
|--------|------|---------|
| 用户 (User) | 进行支付操作的人员 | ✅ 保留 |
| 支付网关 (PaymentGateway) | 第三方支付系统（虽然是模拟的） | ✅ 保留 |
| 订单服务 (OrderService) | 外部微服务 | ✅ 保留 |
| 库存服务 (InventoryService) | 外部微服务 | ✅ 保留 |
| 购物车服务 (CartService) | 外部微服务 | ✅ 保留 |
| 通知服务 (NotificationService) | 发送发货通知的外部服务 | ✅ 保留 |

#### 2️⃣ 事物（Things）

| 候选类 | 说明 | 是否保留 |
|--------|------|---------|
| 支付订单 (PaymentOrder) | 支付业务的核心对象 | ✅ 保留 |
| 支付流水号 (PaymentTransactionId) | 唯一标识支付交易 | ❌ 作为支付订单的属性 |
| 支付记录 (PaymentRecord) | 支付历史记录 | ✅ 保留 |
| 订单 (Order) | 需要支付的订单 | ✅ 保留 |
| 支付页面 (PaymentPage) | 展示支付信息的页面 | ❌ UI界面，非业务对象 |
| 发货通知 (ShipmentNotification) | 通知消息 | ✅ 保留 |
| 支付方式 (PaymentMethod) | 支付渠道信息 | ✅ 保留（枚举） |

#### 3️⃣ 偶发事件或事件（Occurrences or Events）

| 候选类 | 说明 | 是否保留 |
|--------|------|---------|
| 支付事件 (PaymentEvent) | 用户点击支付触发的事件 | ✅ 保留 |
| 支付回调 (PaymentCallback) | 支付结果回调事件 | ✅ 保留 |
| 支付成功事件 (PaymentSuccessEvent) | 支付成功触发的事件 | ✅ 保留 |
| 支付失败事件 (PaymentFailureEvent) | 支付失败触发的事件 | ✅ 保留 |
| 订单超时事件 (OrderTimeoutEvent) | 订单支付超时事件 | ✅ 保留 |

#### 4️⃣ 角色（Roles）

| 候选类 | 说明 | 是否保留 |
|--------|------|---------|
| 买家 (Buyer) | 支付的用户角色 | ❌ 合并到用户 (User) |
| 系统管理员 (SystemAdmin) | 处理支付异常的角色 | ✅ 保留（如需手动补偿） |

#### 5️⃣ 组织单元（Organizational Units）

| 候选类 | 说明 | 是否保留 |
|--------|------|---------|
| 支付中心 (PaymentCenter) | 组织支付相关功能的单元 | ❌ 太抽象，分解为具体服务 |
| 风控部门 (RiskControlDept) | 支付风控 | ❌ 超出当前范围 |

#### 6️⃣ 场地（Places）

| 候选类 | 说明 | 是否保留 |
|--------|------|---------|
| 支付环境 (PaymentEnvironment) | 支付操作发生的环境 | ❌ 太抽象 |

#### 7️⃣ 结构（Structures）

| 候选类 | 说明 | 是否保留 |
|--------|------|---------|
| 支付状态机 (PaymentStateMachine) | 管理支付状态流转的结构 | ✅ 保留 |
| 订单状态 (OrderStatus) | 订单状态枚举 | ✅ 保留 |
| 支付状态 (PaymentStatus) | 支付状态枚举 | ✅ 保留 |
| 库存锁 (InventoryLock) | 库存锁定记录结构 | ✅ 保留 |

---

### 分类汇总表（参考SafeHome格式）

| 潜在类 | 一般分类 | 潜在类 | 一般分类 |
|--------|---------|--------|---------|
| 用户 | 外部实体/角色 | 支付方式 | 事物 |
| 支付网关 | 外部实体 | 支付状态 | 结构/事物 |
| 订单服务 | 外部实体/组织单元 | 订单状态 | 结构/事物 |
| 库存服务 | 外部实体/组织单元 | 支付事件 | 事件 |
| 购物车服务 | 外部实体/组织单元 | 支付回调 | 事件 |
| 通知服务 | 外部实体/组织单元 | 支付成功事件 | 事件 |
| 支付订单 | 事物 | 支付失败事件 | 事件 |
| 支付记录 | 事物 | 订单超时事件 | 事件 |
| 订单 | 事物 | 支付状态机 | 结构 |
| 发货通知 | 事物 | 库存锁 | 结构 |
| 支付流水号 | 不是对象，是支付订单的属性 | 系统管理员 | 角色 |

---

### 应用6个特征进行判断

#### 判断标准：
1. **保留信息**：只有记录潜在类的信息才能保证系统正常工作
2. **所需服务**：潜在类必须具有一组可确认的操作
3. **多个属性**：在需求分析过程中，焦点应在于"主"信息
4. **公共属性**：可以为潜在类定义一组属性，这些属性适用于类的所有实例
5. **公共操作**：可以为潜在类定义一组操作，这些操作适用于类的所有实例
6. **必要需求**：在问题空间中出现的外部实体，以及任何系统解决方案运行时所必需的生产或消费信息

#### 通过特征筛选的类：

| 类名 | 保留信息 | 所需服务 | 多个属性 | 公共属性 | 公共操作 | 必要需求 | 是否保留 |
|------|---------|---------|---------|---------|---------|---------|---------|
| 支付订单 | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ 保留 |
| 支付记录 | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ 保留 |
| 订单 | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ 保留 |
| 库存 | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ 保留 |
| 购物车 | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ 保留 |
| 支付状态 | - | - | ✅ | ✅ | - | ✅ | ✅ 保留（枚举） |
| 支付方式 | - | - | ✅ | ✅ | - | ✅ | ✅ 保留（枚举） |
| 支付回调处理器 | - | ✅ | - | - | ✅ | ✅ | ✅ 保留（控制类） |

---

### UC10最终提取的类列表

| 类名 | 英文名 | 分类 | 类型 | 说明 |
|------|--------|------|------|------|
| 用户 | User | 外部实体/角色 | 实体类 | 进行支付的用户 |
| 支付订单 | PaymentOrder | 事物 | 实体类 | 支付核心对象 |
| 支付记录 | PaymentRecord | 事物 | 实体类 | 支付历史记录 |
| 订单 | Order | 事物 | 实体类 | 需要支付的订单 |
| 库存 | Inventory | 事物 | 实体类 | 库存管理 |
| 购物车 | ShoppingCart | 事物 | 实体类 | 需要清空的购物车 |
| 支付状态 | PaymentStatus | 结构 | 枚举类 | 支付状态枚举 |
| 支付方式 | PaymentMethod | 结构 | 枚举类 | 支付方式枚举 |
| 支付服务 | PaymentService | 外部实体 | 控制类 | 处理支付业务逻辑 |
| 支付回调处理器 | PaymentCallbackHandler | 事件 | 控制类 | 处理支付回调 |
| 订单服务 | OrderService | 外部实体 | 控制类 | 更新订单状态 |
| 库存服务 | InventoryService | 外部实体 | 控制类 | 扣减库存 |

**统计**：共12个类（6个实体类 + 2个枚举类 + 4个控制类）

---

## 两个用例的类合并与去重

### 合并后的完整类列表

| 类名 | 英文名 | 类型 | 来源 | 说明 |
|------|--------|------|------|------|
| 用户 | User | 实体类 | UC9, UC10 | 使用系统的用户 |
| 订单 | Order | 实体类 | UC9, UC10 | 核心业务对象 |
| 订单明细 | OrderItem | 实体类 | UC9 | 订单中的商品项 |
| 商品 | Product | 实体类 | UC9 | 被购买的商品 |
| 购物车 | ShoppingCart | 实体类 | UC9, UC10 | 用户的购物车 |
| 购物车项 | CartItem | 实体类 | UC9 | 购物车中的商品 |
| 收货地址 | ShippingAddress | 实体类 | UC9 | 配送地址 |
| 库存 | Inventory | 实体类 | UC9, UC10 | 库存管理 |
| 支付订单 | PaymentOrder | 实体类 | UC10 | 支付核心对象 |
| 支付记录 | PaymentRecord | 实体类 | UC10 | 支付历史记录 |
| 订单状态 | OrderStatus | 枚举类 | UC9, UC10 | 订单状态枚举 |
| 支付状态 | PaymentStatus | 枚举类 | UC10 | 支付状态枚举 |
| 支付方式 | PaymentMethod | 枚举类 | UC10 | 支付方式枚举 |
| 订单服务 | OrderService | 控制类 | UC9, UC10 | 处理订单业务逻辑 |
| 库存服务 | InventoryService | 控制类 | UC9, UC10 | 处理库存管理 |
| 支付服务 | PaymentService | 控制类 | UC10 | 处理支付业务逻辑 |
| 支付回调处理器 | PaymentCallbackHandler | 控制类 | UC10 | 处理支付回调 |

**合并统计**：
- **实体类**：10个
- **枚举类**：3个
- **控制类**：4个
- **总计**：17个类

---

## 分析总结

### UC9（创建订单）- 语法分析法总结
- **识别候选对象**：23个
- **识别候选操作**：15个
- **最终保留类**：11个
- **分析重点**：通过名词动词分析，从自然语言中提取业务对象

### UC10（订单支付）- 分类法总结
- **7种分类识别候选类**：30+个
- **6个特征筛选**：保留最核心的类
- **最终保留类**：12个
- **分析重点**：通过预定义分类和特征判断，系统化识别类

