# UC9 & UC10 类的属性和操作定义文档
## 云原生微服务电商平台 - 静态模型建模（第二步）

**项目名称**：云原生微服务电商平台  
**用例编号**：UC9（创建订单）、UC10（订单支付）  
**编写日期**：2025-11-04

---

## 一、实体类（Entity Classes）

### 1. User（用户）

**类说明**：使用系统的用户，包含用户基本信息和身份信息

**属性（Attributes）**：
- `userId: Long` - 用户ID，主键
- `username: String` - 用户名，长度4-20个字符，唯一
- `password: String` - 密码（加密），BCrypt加密，长度60字符
- `phone: String` - 手机号，11位，用于登录
- `email: String` - 邮箱，用于登录和通知
- `nickname: String` - 昵称，最长50字符
- `avatar: String` - 头像URL，最长255字符
- `role: String` - 角色，"USER"或"ADMIN"
- `status: String` - 用户状态，"NORMAL"/"FROZEN"/"DELETED"
- `createTime: DateTime` - 创建时间
- `updateTime: DateTime` - 更新时间

**操作（Operations）**：
- `+register(username, password, phone): User` - 用户注册
- `+login(username, password): Boolean` - 用户登录
- `+updateProfile(nickname, avatar): void` - 更新个人信息
- `+changePassword(oldPassword, newPassword): Boolean` - 修改密码
- `+isAdmin(): Boolean` - 判断是否为管理员
- `+isActive(): Boolean` - 判断账户是否激活

---

### 2. Order（订单）

**类说明**：核心业务对象，记录用户的购买订单信息

**属性（Attributes）**：
- `orderId: Long` - 订单ID，主键
- `orderNumber: String` - 订单号，18位字符，格式ORD+时间戳+随机数，唯一
- `userId: Long` - 用户ID，外键
- `recipientName: String` - 收货人姓名，最长20字符
- `recipientPhone: String` - 收货人电话，11位
- `shippingAddress: String` - 收货地址（完整），最长200字符
- `province: String` - 省
- `city: String` - 市
- `district: String` - 区
- `detailAddress: String` - 详细地址，最长100字符
- `totalAmount: BigDecimal` - 订单总金额，精确到0.01元
- `productAmount: BigDecimal` - 商品总价
- `shippingFee: BigDecimal` - 运费
- `discount: BigDecimal` - 优惠金额
- `status: OrderStatus` - 订单状态枚举
- `createTime: DateTime` - 创建时间
- `payTime: DateTime` - 支付时间
- `expireTime: DateTime` - 超时时间，创建后30分钟
- `cancelTime: DateTime` - 取消时间
- `remark: String` - 订单备注，最长500字符

**操作（Operations）**：
- `+createOrder(userId, cartItems, addressId): Order` - 创建订单
- `+calculateTotalAmount(): BigDecimal` - 计算订单总金额
- `+updateStatus(newStatus): void` - 更新订单状态
- `+cancel(): void` - 取消订单
- `+isPaid(): Boolean` - 判断是否已支付
- `+isExpired(): Boolean` - 判断是否超时
- `+canCancel(): Boolean` - 判断是否可以取消
- `+getOrderItems(): List<OrderItem>` - 获取订单明细

---

### 3. OrderItem（订单明细）

**类说明**：订单中的商品项，记录商品的快照信息

**属性（Attributes）**：
- `itemId: Long` - 明细ID，主键
- `orderId: Long` - 订单ID，外键
- `productId: Long` - 商品ID
- `productName: String` - 商品名称，最长50字符
- `productImage: String` - 商品图片URL
- `specification: String` - 商品规格，最长100字符
- `unitPrice: BigDecimal` - 单价，精确到0.01元
- `quantity: Integer` - 购买数量，1-999
- `subtotal: BigDecimal` - 小计金额，unitPrice × quantity

**操作（Operations）**：
- `+calculateSubtotal(): BigDecimal` - 计算小计金额
- `+createFromCartItem(cartItem): OrderItem` - 从购物车项创建
- `+createFromProduct(product, quantity): OrderItem` - 从商品创建

---

### 4. Product（商品）

**类说明**：被购买的商品，包含商品基本信息

**属性（Attributes）**：
- `productId: Long` - 商品ID，主键
- `productName: String` - 商品名称，最长100字符
- `categoryId: Long` - 分类ID
- `price: BigDecimal` - 商品价格，精确到0.01元，范围0.01-99999.99
- `originalPrice: BigDecimal` - 原价
- `description: String` - 商品描述，最长1000字符
- `mainImage: String` - 主图URL，最长255字符
- `images: String` - 商品图片列表，JSON格式，最多10张
- `specification: String` - 规格参数，JSON格式
- `stock: Integer` - 库存数量
- `sales: Integer` - 销量
- `status: String` - 商品状态，"ON_SALE"/"OFF_SALE"/"SOLD_OUT"
- `createTime: DateTime` - 创建时间
- `updateTime: DateTime` - 更新时间

**操作（Operations）**：
- `+isAvailable(): Boolean` - 判断商品是否可购买
- `+hasStock(quantity): Boolean` - 判断库存是否充足
- `+updateStock(quantity): void` - 更新库存
- `+getDisplayPrice(): BigDecimal` - 获取显示价格
- `+incrementSales(quantity): void` - 增加销量

---

### 5. ShoppingCart（购物车）

**类说明**：用户的购物车，临时存储待购买商品

**属性（Attributes）**：
- `cartId: Long` - 购物车ID，主键
- `userId: Long` - 用户ID，外键，唯一
- `createTime: DateTime` - 创建时间
- `updateTime: DateTime` - 更新时间

**操作（Operations）**：
- `+addItem(productId, quantity): CartItem` - 添加商品到购物车
- `+removeItem(cartItemId): void` - 移除购物车项
- `+updateItemQuantity(cartItemId, quantity): void` - 更新商品数量
- `+clear(): void` - 清空购物车
- `+getItems(): List<CartItem>` - 获取购物车项列表
- `+calculateTotalPrice(): BigDecimal` - 计算购物车总价
- `+getItemCount(): Integer` - 获取商品总数

---

### 6. CartItem（购物车项）

**类说明**：购物车中的单个商品项

**属性（Attributes）**：
- `cartItemId: Long` - 购物车项ID，主键
- `cartId: Long` - 购物车ID，外键
- `productId: Long` - 商品ID
- `productName: String` - 商品名称
- `productImage: String` - 商品图片URL
- `price: BigDecimal` - 商品价格，加入购物车时的快照价格
- `quantity: Integer` - 数量，1-999
- `selected: Boolean` - 是否选中，用于结算
- `addTime: DateTime` - 添加时间

**操作（Operations）**：
- `+updateQuantity(quantity): void` - 更新数量
- `+calculateSubtotal(): BigDecimal` - 计算小计
- `+select(): void` - 选中该商品
- `+unselect(): void` - 取消选中
- `+isExpired(): Boolean` - 判断是否过期（30天未更新）

---

### 7. ShippingAddress（收货地址）

**类说明**：用户的收货地址信息

**属性（Attributes）**：
- `addressId: Long` - 地址ID，主键
- `userId: Long` - 用户ID，外键
- `recipientName: String` - 收货人姓名，最长20字符
- `phone: String` - 联系电话，11位手机号
- `province: String` - 省
- `city: String` - 市
- `district: String` - 区/县
- `detailAddress: String` - 详细地址，最长100字符
- `postalCode: String` - 邮政编码，6位，可选
- `isDefault: Boolean` - 是否默认地址
- `createTime: DateTime` - 创建时间
- `updateTime: DateTime` - 更新时间

**操作（Operations）**：
- `+add(userId, recipientName, phone, province, city, district, detailAddress): ShippingAddress` - 添加地址
- `+update(recipientName, phone, province, city, district, detailAddress): void` - 更新地址
- `+delete(): void` - 删除地址
- `+setDefault(): void` - 设为默认地址
- `+getFullAddress(): String` - 获取完整地址字符串

---

### 8. Inventory（库存）

**类说明**：商品的库存管理实体

**属性（Attributes）**：
- `inventoryId: Long` - 库存ID，主键
- `productId: Long` - 商品ID，外键，唯一
- `totalStock: Integer` - 总库存数量，0-1000000
- `availableStock: Integer` - 可用库存，totalStock - lockedStock
- `lockedStock: Integer` - 预扣库存（锁定但未实际扣减）
- `version: Integer` - 版本号，乐观锁
- `updateTime: DateTime` - 更新时间

**操作（Operations）**：
- `+checkStock(quantity): Boolean` - 检查库存是否充足
- `+lockStock(quantity, orderNumber): Boolean` - 预扣库存（乐观锁）
- `+deductStock(orderNumber): Boolean` - 实际扣减库存
- `+releaseStock(orderNumber): Boolean` - 释放预扣库存
- `+calculateAvailableStock(): Integer` - 计算可用库存
- `+addStock(quantity): void` - 增加库存

---

### 9. PaymentOrder（支付订单）

**类说明**：支付业务的核心对象

**属性（Attributes）**：
- `paymentId: Long` - 支付ID，主键
- `paymentNumber: String` - 支付流水号，20位字符，格式PAY+时间戳+随机数，唯一
- `orderId: Long` - 订单ID，外键
- `orderNumber: String` - 订单号
- `amount: BigDecimal` - 支付金额，精确到0.01元
- `paymentMethod: PaymentMethod` - 支付方式枚举
- `status: PaymentStatus` - 支付状态枚举
- `createTime: DateTime` - 创建时间
- `payTime: DateTime` - 支付完成时间
- `expireTime: DateTime` - 过期时间，创建后15分钟
- `transactionDetails: String` - 交易详情，JSON格式，最大2048字符

**操作（Operations）**：
- `+create(orderId, amount, paymentMethod): PaymentOrder` - 创建支付订单
- `+updateStatus(newStatus): void` - 更新支付状态
- `+isExpired(): Boolean` - 判断是否过期
- `+canPay(): Boolean` - 判断是否可支付
- `+recordPaymentResult(success, details): void` - 记录支付结果

---

### 10. PaymentRecord（支付记录）

**类说明**：所有支付操作的历史记录，用于对账和审计

**属性（Attributes）**：
- `recordId: Long` - 记录ID，主键
- `paymentNumber: String` - 支付流水号
- `userId: Long` - 用户ID
- `orderId: Long` - 订单ID
- `amount: BigDecimal` - 支付金额
- `paymentMethod: PaymentMethod` - 支付方式
- `status: PaymentStatus` - 支付状态
- `payTime: DateTime` - 支付时间
- `transactionId: String` - 第三方交易ID
- `transactionDetails: String` - 交易详情，JSON格式，最大2048字符
- `createTime: DateTime` - 创建时间

**操作（Operations）**：
- `+create(paymentOrder, status, transactionDetails): PaymentRecord` - 创建支付记录
- `+query(userId, startTime, endTime): List<PaymentRecord>` - 查询支付记录
- `+queryByOrderId(orderId): List<PaymentRecord>` - 根据订单ID查询

---

## 二、枚举类（Enum Classes）

### 11. OrderStatus（订单状态）

**类说明**：订单的5种状态枚举

**枚举值（Values）**：
- `PENDING_PAYMENT(1, "待支付")` - 订单已创建，等待支付
- `PENDING_SHIPMENT(2, "待发货")` - 已支付，等待发货
- `PENDING_RECEIPT(3, "待收货")` - 已发货，等待收货
- `COMPLETED(4, "已完成")` - 已收货，交易完成
- `CANCELLED(5, "已取消")` - 订单已取消

**属性（Attributes）**：
- `code: Integer` - 状态码
- `description: String` - 状态描述

**操作（Operations）**：
- `+getCode(): Integer` - 获取状态码
- `+getDescription(): String` - 获取状态描述
- `+canTransitionTo(newStatus): Boolean` - 判断是否可以转换到新状态
- `+valueOf(code): OrderStatus` - 根据状态码获取枚举

---

### 12. PaymentStatus（支付状态）

**类说明**：支付的3种状态枚举

**枚举值（Values）**：
- `PENDING(1, "待支付")` - 支付订单已创建，等待支付
- `SUCCESS(2, "支付成功")` - 支付成功
- `FAILED(3, "支付失败")` - 支付失败

**属性（Attributes）**：
- `code: Integer` - 状态码
- `description: String` - 状态描述

**操作（Operations）**：
- `+getCode(): Integer` - 获取状态码
- `+getDescription(): String` - 获取状态描述
- `+isSuccess(): Boolean` - 判断是否支付成功
- `+isFailed(): Boolean` - 判断是否支付失败

---

### 13. PaymentMethod（支付方式）

**类说明**：支付方式枚举

**枚举值（Values）**：
- `ALIPAY(1, "支付宝")` - 支付宝支付
- `WECHAT(2, "微信支付")` - 微信支付
- `BANK_CARD(3, "银行卡")` - 银行卡支付
- `MOCK(99, "模拟支付")` - 模拟支付（用于测试）

**属性（Attributes）**：
- `code: Integer` - 方式码
- `description: String` - 方式描述

**操作（Operations）**：
- `+getCode(): Integer` - 获取方式码
- `+getDescription(): String` - 获取方式描述
- `+isMock(): Boolean` - 判断是否为模拟支付

---

## 三、控制类（Control Classes）

### 14. OrderService（订单服务）

**类说明**：处理订单业务逻辑的控制类

**属性（Attributes）**：
- `orderRepository: OrderRepository` - 订单数据访问对象
- `inventoryService: InventoryService` - 库存服务
- `cartService: CartService` - 购物车服务
- `transactionManager: TransactionManager` - 事务管理器

**操作（Operations）**：
- `+createOrder(userId, cartItemIds, addressId): Order` - 创建订单
- `+validateOrder(userId, cartItems, addressId): Boolean` - 校验订单
- `+updateOrderStatus(orderNumber, newStatus): void` - 更新订单状态
- `+cancelOrder(orderNumber): void` - 取消订单
- `+queryUserOrders(userId, status, pageNum, pageSize): Page<Order>` - 查询用户订单列表
- `+getOrderDetail(orderNumber): Order` - 获取订单详情
- `+checkTimeout(): void` - 检查超时订单（定时任务）
- `+autoCancel(orderNumber): void` - 自动取消超时订单

---

### 15. InventoryService（库存服务）

**类说明**：处理库存管理逻辑的控制类

**属性（Attributes）**：
- `inventoryRepository: InventoryRepository` - 库存数据访问对象
- `inventoryLockRepository: InventoryLockRepository` - 库存锁记录访问对象
- `retryCount: Integer` - 乐观锁重试次数，默认3次

**操作（Operations）**：
- `+checkStock(productId, quantity): Boolean` - 检查库存是否充足
- `+batchCheckStock(items): Map<Long, Boolean>` - 批量检查库存
- `+lockStock(productId, quantity, orderNumber): Boolean` - 预扣库存
- `+deductStock(orderNumber): Boolean` - 实际扣减库存
- `+releaseStock(orderNumber): Boolean` - 释放预扣库存
- `+updateStock(productId, quantity): void` - 更新库存数量
- `+getAvailableStock(productId): Integer` - 获取可用库存
- `+autoReleaseExpiredLocks(): void` - 自动释放超时锁（定时任务）

---

### 16. PaymentService（支付服务）

**类说明**：处理支付业务逻辑的控制类

**属性（Attributes）**：
- `paymentOrderRepository: PaymentOrderRepository` - 支付订单数据访问对象
- `paymentRecordRepository: PaymentRecordRepository` - 支付记录数据访问对象
- `orderService: OrderService` - 订单服务
- `mockPaymentSuccessRate: Double` - 模拟支付成功率，默认0.9

**操作（Operations）**：
- `+createPaymentOrder(orderNumber, paymentMethod): PaymentOrder` - 创建支付订单
- `+processPayment(paymentNumber): Boolean` - 处理支付（模拟支付）
- `+queryPaymentStatus(paymentNumber): PaymentStatus` - 查询支付状态
- `+getPaymentRecord(paymentNumber): PaymentRecord` - 获取支付记录
- `+queryUserPayments(userId, startTime, endTime): List<PaymentRecord>` - 查询用户支付记录
- `+retryPayment(paymentNumber): Boolean` - 重试支付

---

### 17. PaymentCallbackHandler（支付回调处理器）

**类说明**：处理支付回调的控制类，协调多个服务完成支付后操作

**属性（Attributes）**：
- `paymentService: PaymentService` - 支付服务
- `orderService: OrderService` - 订单服务
- `inventoryService: InventoryService` - 库存服务
- `cartService: CartService` - 购物车服务
- `messageQueue: MessageQueue` - 消息队列
- `transactionManager: TransactionManager` - 分布式事务管理器

**操作（Operations）**：
- `+handleCallback(paymentNumber, status, payTime, transactionDetails): void` - 处理支付回调
- `+handleSuccess(paymentNumber): void` - 处理支付成功
- `+handleFailure(paymentNumber): void` - 处理支付失败
- `+syncOrderStatus(orderNumber, paymentStatus): void` - 同步订单状态
- `+notifyUser(userId, message): void` - 通知用户
- `+rollbackOnFailure(orderNumber): void` - 失败回滚

---

## 四、类关系总结

### 关联关系（Association）

1. **User ↔ Order** (1:N)
   - 一个用户可以有多个订单
   - 一个订单属于一个用户

2. **User ↔ ShoppingCart** (1:1)
   - 一个用户只有一个购物车
   - 一个购物车属于一个用户

3. **User ↔ ShippingAddress** (1:N)
   - 一个用户可以有多个收货地址
   - 一个收货地址属于一个用户

4. **Order ↔ OrderItem** (1:N)
   - 一个订单包含多个订单明细
   - 一个订单明细属于一个订单

5. **ShoppingCart ↔ CartItem** (1:N)
   - 一个购物车包含多个购物车项
   - 一个购物车项属于一个购物车

6. **Product ↔ Inventory** (1:1)
   - 一个商品对应一个库存记录
   - 一个库存记录对应一个商品

7. **Order ↔ PaymentOrder** (1:1)
   - 一个订单对应一个支付订单
   - 一个支付订单对应一个订单

8. **PaymentOrder ↔ PaymentRecord** (1:N)
   - 一个支付订单可能有多条支付记录（重试）
   - 一个支付记录属于一个支付订单

### 依赖关系（Dependency）

1. **OrderService** 依赖 **InventoryService**、**CartService**
2. **PaymentService** 依赖 **OrderService**
3. **PaymentCallbackHandler** 依赖 **PaymentService**、**OrderService**、**InventoryService**、**CartService**

### 使用关系（Usage）

1. **Order** 使用 **OrderStatus** 枚举
2. **PaymentOrder** 使用 **PaymentStatus**、**PaymentMethod** 枚举
3. **PaymentRecord** 使用 **PaymentStatus**、**PaymentMethod** 枚举

---

## 五、属性和操作统计

| 类型 | 类数量 | 属性总数 | 操作总数 |
|------|--------|---------|---------|
| 实体类 | 10 | 108 | 62 |
| 枚举类 | 3 | 6 | 11 |
| 控制类 | 4 | 10 | 28 |
| **总计** | **17** | **124** | **101** |

