# Prometheus配置文件
# 云原生微服务电商平台 - 监控配置

global:
  scrape_interval: 15s      # 抓取间隔
  evaluation_interval: 15s  # 评估间隔

# 告警规则文件
rule_files:
  # - "alert_rules.yml"

# 抓取配置
scrape_configs:
  # Prometheus自身监控
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # Gateway服务
  - job_name: 'gateway-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['gateway-service:8080']
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: 'gateway'

  # 商品服务
  - job_name: 'product-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['product-service:8081']
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: 'product'

  # 支付服务
  - job_name: 'payment-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['payment-service:8082']
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: 'payment'

  # 订单服务
  - job_name: 'order-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['order-service:8083']
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: 'order'

  # 用户服务
  - job_name: 'user-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['user-service:8084']
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: 'user'
