# 大模型辅助使用说明

## 云原生微服务电商平台 - AI辅助开发全流程指南

**项目名称**：云原生微服务电商平台  
**AI工具**：Cursor (Claude Sonnet 4.5)
**文档版本**：V1.1
**编写日期**：2025-11-05
**最后更新**：2025-11-19
**编写团队**：开发团队

---

## 一、大模型使用概述

### 1.1 使用的AI工具

本项目使用 **Cursor IDE** 内置的 **Claude Sonnet 4.5** 大语言模型，辅助完成从需求分析到文档编写的全过程。

### 1.2 为什么使用大模型

| 优势 | 说明 |
|-----|------|
| **效率提升** | 自动生成文档、图表、代码模板，节省80%的重复性工作时间 |
| **知识补充** | 提供软件工程最佳实践、UML建模规范、设计模式建议 |
| **质量保障** | 自动检查文档完整性、需求追溯性、测试覆盖度 |
| **学习辅助** | 解释复杂概念（如分布式事务、微服务架构），提供案例 |
| **迭代优化** | 快速响应需求变更，实时调整文档和模型 |

### 1.3 使用原则

✅ **DO（推荐做法）**：
- 使用大模型辅助文档结构设计和模板生成
- 让大模型处理重复性、格式化工作
- 利用大模型进行知识查询和案例参考
- 保留人工决策权，AI只是辅助工具

---

## 二、项目各阶段的AI辅助方法

### 2.1 第一阶段：利益相关者识别

#### 任务描述
识别项目的利益相关者，为3人学生团队定制合适的角色列表。

#### Prompt示例

```
你是一名软件工程师，现在需要开发一个云原生电商平台项目。
项目要求：基于微服务架构，实现商品展示、购物车、订单管理和支付集成。
技术栈：Java/Go、Spring Cloud、React/Vue、Docker、Kubernetes、CI/CD。
团队规模：3人学生开发团队。

请列出利益相关者，并整理成表格格式。
注意：我是3人开发团队完成老师布置的作业，请删除不需要的利益相关者。
```

#### AI的作用
- ✅ 快速生成初始利益相关者列表
- ✅ 根据团队规模调整范围
- ✅ 格式化输出为表格

#### 人工审核要点
- 确认利益相关者是否符合实际项目需求
- 检查角色定义是否清晰
- 验证职责划分是否合理

---

### 2.2 第二阶段：需求调研文档

#### 任务描述
搜索相关资料，生成包含市场调研、技术选型、功能需求的调研文档。

#### Prompt示例

```
请帮我搜索相关资料，给我一份自然语言描述的需求调研文档。
包括：
1. 项目背景
2. 市场调研（电商平台现状）
3. 技术调研（云原生、微服务）
4. 功能需求（核心功能列表）
5. 非功能需求（性能、安全）
6. 技术架构设计
7. 技术栈汇总

保存为文件：需求调研文档.md
```

#### AI的作用
- ✅ 联网搜索最新技术趋势
- ✅ 提供行业标准和最佳实践
- ✅ 生成结构化的调研文档
- ✅ 推荐合适的技术栈

#### 人工审核要点
- 验证技术栈的可行性和学习成本
- 确认功能需求符合项目范围
- 检查非功能需求的合理性

---

### 2.3 第三阶段：产品要求文档（PRD）

#### 任务描述
生成初步的PRD，包括目标、范围、用例图、功能需求列表（含用户故事）。

#### Prompt示例

```
第三步得到初步的产品要求文档，内容包括：
1. 目标
2. 范围
3. 整体用例图
4. 列表列出功能需求，例子如下：
   R1 某某功能（不需要详细介绍）

后续修改：
- 功能需求简化，并且每个需求附带一个用户故事。
- 用户故事格式：作为一个[角色]，我想要[功能]，以便[目的/价值]。
- 整体用例图需要修改，增加一个DevOps角色。
- 功能需求只有27个用例，我希望统一一下（用例数与需求数对齐）。
```

#### AI的作用
- ✅ 自动生成用例图的PlantUML代码
- ✅ 为每个功能需求编写用户故事
- ✅ 调整用例数量，保持文档一致性
- ✅ 补充技术栈细节（监控、日志）

#### 人工审核要点
- 确认用例是否覆盖所有核心功能
- 检查用户故事是否符合INVEST原则
- 验证技术栈是否完整

---

### 2.4 第四阶段：敏捷开发 - 高价值用例详细分析

#### 任务描述
选择1-2个高风险、高价值的用例（UC9、UC10），进行三步详细分析。

#### Prompt示例

```
采用敏捷开发，现在任务是选择一个或两个风险最大价值最高的用例，
确定之后：
第一步：用自然语言进行详细描述（参考SafeHome项目案例）
第二步：从第一步描述中获取对象列表、服务列表、约束列表和性能列表
第三步：对第二步中对象列表、服务列表每一个都写一份Mini-specification

要求：
- Mini-specification用自然语言描述，并且需要数字化（如尺寸、时间、容量）
- 参考SafeHome控制面板的例子

请将三个步骤汇总成一个文件。
```

#### AI的作用
- ✅ 推荐高价值用例（UC9创建订单、UC10订单支付）
- ✅ 生成详细的自然语言描述
- ✅ 自动提取对象、服务、约束、性能列表
- ✅ 编写数字化的Mini-specification

#### 人工审核要点
- 确认选定的用例确实是高风险、高价值
- 检查对象和服务列表是否完整
- 验证约束和性能指标是否合理

---

### 2.5 第五阶段：场景建模

#### 任务描述
对UC9和UC10进行场景建模，包括用例故事、用例步骤、用例模板、活动图。

#### Prompt示例

```
现在开始进行建模，基于刚刚9和10用例，第一步进行场景建模需要有三个部分的内容：
1. 用例故事（回答主要参与者、目标、前提条件等问题）
2. 用例的步骤（如果步骤超过3步我们需要画出活动图）
3. 汇总成用例模板

参考SafeHome案例的格式。
将三个步骤汇总成一个文件，第三步的汇总最好是像我给你例子一样弄成图片那样。

后续补充：
- 文件名5.1场景建模文档中有2个活动图，这2个活动图也用UML格式中的活动图给出（PlantUML）
```

#### AI的作用
- ✅ 根据详细需求生成用例故事
- ✅ 分解用例步骤（主成功场景和扩展场景）
- ✅ 生成用例模板（格式化输出）
- ✅ 绘制PlantUML活动图

#### 人工审核要点
- 确认用例故事回答了所有关键问题
- 检查步骤是否完整（包含异常流程）
- 验证活动图是否正确表达业务流程

---

### 2.6 第六阶段：静态模型建模（类图 + CRC卡）

#### 任务描述
根据详细需求，进行类的分析（语法分析法 + 分类法），定义类的属性和操作，绘制类图，编写CRC卡。

#### Prompt示例（分多步）

**步骤1：类的分析**
```
接下来完成静态模型建模：主要包括2大部分内容：
1. 画类图
2. 对于每个类写CRC卡

类图需要根据之前的详细需求分析文档，先进行类的分析：
- 我们有2个用例，我的建议是2个用例一个用语法分析法，另一个用分类法
- 请对第9用例进行语法分析（根据我提供的语法分析法例子）
- 请对第10用例用分类法分析（根据我提供的分类法例子）

先将刚刚的分析结果进行保存，命名为"类的分析"。
```

**步骤2：定义属性和操作**
```
现在完成对每个类定义属性和操作，要与刚刚分析得到的类要适配。
保存为"类的属性和操作定义"。
```

**步骤3：绘制类图**
```
现在继续静态模型建模。接下来完成画类图。
要求如下：
- 得标记我们UML用的是什么版本的（UML 2.5）
- 我在课堂上学习的是依赖、关联、聚合、组合这4种关系
- 用PlantUML格式绘制
```

**步骤4：编写CRC卡**
```
接下来编写CRC卡。
为每个类编写CRC卡（类名-职责-协作者）。
```

#### AI的作用
- ✅ 使用语法分析法识别UC9的类（名词提取）
- ✅ 使用分类法识别UC10的类（实体、边界、控制）
- ✅ 为每个类定义属性和操作（符合面向对象设计原则）
- ✅ 生成UML 2.5类图（PlantUML代码）
- ✅ 标注4种关系（依赖、关联、聚合、组合）
- ✅ 自动生成CRC卡文档
- ✅ 生成CRC卡可视化HTML页面

#### 人工审核要点
- 确认识别的类是否合理（避免遗漏或冗余）
- 检查类的职责是否单一
- 验证类之间的关系是否正确
- 确认属性和操作的命名是否规范

---

### 2.7 第七阶段：动态模型建模（顺序图 + 状态图 + 活动图）

#### 任务描述
创建UC9和UC10的顺序图，以及Order和PaymentOrder的状态图。

#### Prompt示例

```
开始动态建模，需要完成2大部分：
1. 顺序图（Sequence Diagram）
2. 状态图（State Diagram）

要求：
- 同样用UML 2.5版本创建
- 用PlantUML格式绘制
- 顺序图：展示UC9和UC10的对象交互过程
- 状态图：展示Order和PaymentOrder的状态变迁

后续补充：
- 帮我查看生成的图形效果（生成HTML可视化页面）
- 帮我将类图UML文件夹下的所有.puml文件都设置成导出后能支持中文不乱码
```

#### AI的作用
- ✅ 生成UC9和UC10的顺序图（PlantUML）
- ✅ 生成Order和PaymentOrder的状态图（PlantUML）
- ✅ 生成动态模型可视化HTML页面
- ✅ 配置中文字体支持（防止乱码）
- ✅ 提供多种UML图导出方法

#### 人工审核要点
- 确认顺序图的消息传递顺序是否正确
- 检查状态图是否包含所有关键状态
- 验证状态转换条件是否完整

---

### 2.8 第八阶段：SRS软件需求规格说明书

#### 任务描述
整合所有之前的需求和设计，编写符合IEEE 830标准的SRS文档。

#### Prompt示例

```
这个编写详细的设计文档是编写SRS文档吗？
先编写SRS需求规格说明书。

要求：
- 参考IEEE 830标准
- 整合之前所有的需求调研、产品要求、详细分析、建模结果
- 包含功能需求、非功能需求、接口需求、约束条件等
```

#### AI的作用
- ✅ 整合10份之前的文档
- ✅ 按照IEEE 830标准结构化输出
- ✅ 自动生成需求编号和章节索引
- ✅ 补充遗漏的需求细节
- ✅ 生成完整的附录（术语表、缩略语等）

#### 人工审核要点
- 确认SRS结构符合IEEE 830标准
- 检查需求描述是否清晰、无歧义
- 验证需求的完整性和一致性

---

### 2.9 第九阶段：测试用例编写

#### 任务描述
针对UC9和UC10编写详细的测试用例。

#### Prompt示例

```
（此阶段从老师要求推断，AI自动补充）
针对UC9和UC10，编写测试用例文档，包括：
1. 功能测试用例（正常场景、异常场景）
2. 边界值测试用例
3. 性能测试用例
4. 集成测试用例
5. 测试数据准备
6. 测试执行计划
7. 缺陷管理规范
```

#### AI的作用
- ✅ 根据SRS和场景建模自动生成测试用例
- ✅ 覆盖主成功场景和所有异常场景
- ✅ 设计边界值和等价类测试
- ✅ 设计性能测试和并发测试
- ✅ 生成测试数据表
- ✅ 提供测试用例模板

#### 人工审核要点
- 确认测试用例覆盖所有需求
- 检查测试步骤是否可执行
- 验证预期结果是否明确

---

### 2.10 第十阶段：文档映射关系与可追溯性矩阵

#### 任务描述
建立所有文档之间的映射关系，确保需求的可追溯性。

#### Prompt示例

```
（此阶段从老师要求推断，AI自动补充）
整理文档的映射关系，包括：
1. 需求到用例的映射
2. 用例到类的追溯链
3. 用例到测试的追溯矩阵
4. UML模型映射关系
5. 技术栈到实现的映射
6. 文档版本控制
7. 快速导航索引
```

#### AI的作用
- ✅ 自动分析10份文档的引用关系
- ✅ 生成需求追溯链（从利益相关者到测试）
- ✅ 生成映射矩阵表格
- ✅ 建立快速导航索引
- ✅ 验证文档完整性

#### 人工审核要点
- 确认每个需求都有对应的测试用例
- 检查映射关系是否正确
- 验证文档版本是否一致

---

### 2.11 第十一阶段：体系结构设计

#### 任务描述
基于需求分析和建模结果，设计系统的体系结构，包括架构风格、构件划分、部署架构。

#### Prompt示例

```
现在进入设计阶段，首先完成体系结构设计。
要求：
1. 确定系统架构风格（微服务架构）
2. 绘制系统构件图（订单、支付、库存等构件）
3. 设计部署架构（开发环境Docker Compose + 生产环境Kubernetes）
4. 详细说明技术栈选型理由

参考：
- 基于之前的SRS文档和类图设计
- 使用PlantUML绘制构件图和部署图
- 符合UML 2.5标准
```

#### AI的作用
- ✅ 推荐合适的架构风格（微服务、分层架构）
- ✅ 自动划分系统构件（基于类图和用例）
- ✅ 生成构件图PlantUML代码
- ✅ 设计开发和生产环境的部署架构
- ✅ 生成部署图PlantUML代码
- ✅ 提供技术栈选型建议和对比

#### 人工审核要点
- 确认架构风格符合项目需求
- 检查构件划分是否合理
- 验证部署架构的可行性
- 评估技术栈的学习成本

---

### 2.12 第十二阶段：数据持久化设计

#### 任务描述
设计各个微服务的数据库表结构，定义ORM映射关系。

#### Prompt示例

```
现在完成数据持久化设计。
要求：
1. 为订单服务设计数据库表（orders, order_items, shipping_addresses, shopping_carts）
2. 为支付服务设计数据库表（payment_orders, payment_records）
3. 为库存服务设计数据库表（inventory）
4. 定义每张表的字段、类型、约束、索引
5. 创建JPA实体类的ORM映射配置

参考：
- 基于类图设计中的实体类
- 基于顺序图中的数据操作
- 确保与动态建模一致
```

#### AI的作用
- ✅ 根据类图自动生成数据库表结构
- ✅ 定义合理的字段类型和约束
- ✅ 设计索引优化查询性能
- ✅ 生成JPA实体类代码
- ✅ 配置实体类之间的关联关系
- ✅ 检查数据库设计与顺序图的一致性

#### 人工审核要点
- 确认表结构符合业务需求
- 检查字段类型是否合理
- 验证索引设计是否优化
- 确认ORM映射关系正确

---

### 2.13 第十三阶段：接口设计

#### 任务描述
设计UI界面接口、系统与外部接口、构件之间的接口。

#### Prompt示例

```
现在完成接口设计，包括三部分：
1. UI界面接口设计
   - 设计6个核心页面（商品列表、商品详情、购物车、订单确认、支付、订单列表）
   - 创建美观的HTML原型页面
   - 截图保存为PNG图片

2. 系统与外部接口设计
   - 支付网关接口（支付宝、微信支付）
   - 物流系统接口
   - 短信通知接口

3. 构件接口设计
   - 订单构件对外提供的RESTful API
   - 支付构件对外提供的RESTful API
   - 库存构件对外提供的RESTful API
   - 使用PlantUML绘制接口图
```

#### AI的作用
- ✅ 设计现代化的UI界面原型
- ✅ 生成响应式HTML页面（支持移动端）
- ✅ 设计RESTful API接口规范
- ✅ 定义请求/响应数据格式（JSON）
- ✅ 设计外部接口的调用流程
- ✅ 生成接口文档（类似Swagger格式）
- ✅ 绘制构件接口图（PlantUML）

#### 人工审核要点
- 确认UI设计符合用户体验
- 检查API接口设计是否RESTful
- 验证外部接口调用的安全性
- 确认接口文档的完整性

---

### 2.14 第十四阶段：构件详细设计

#### 任务描述
对每个构件进行详细设计，包括内部类图、活动图、接口详细描述。

#### Prompt示例

```
现在完成构件详细设计，对订单、支付、库存三个构件分别进行设计。

对于每个构件，需要包含：
1. 文字描述（构件职责、主要功能）
2. 内部类图（展示构件内部的类及其关系）
   - 使用PlantUML绘制
   - 包含表现层、业务逻辑层、领域层、数据访问层
3. 活动图（展示核心业务流程）
   - 订单构件：创建订单流程、处理支付成功流程
   - 支付构件：处理支付流程、处理回调流程
   - 库存构件：锁定库存流程
4. 接口详细描述
   - 每个接口包含：接口名称、方法签名、描述、参数、返回值、异常、处理流程、SQL语句

要求：
- 所有UML图使用PlantUML格式
- 导出为PNG图片并在文档中引用
- 接口描述要详细到可以直接编码实现
```

#### AI的作用
- ✅ 为每个构件生成详细的文字描述
- ✅ 绘制构件内部类图（4层架构）
- ✅ 绘制构件核心业务流程活动图
- ✅ 详细描述每个接口（31个接口）
- ✅ 为每个接口提供SQL语句示例
- ✅ 说明事务管理和异常处理
- ✅ 生成PNG图片并配置HTML查看器

#### 人工审核要点
- 确认构件职责划分清晰
- 检查内部类图的层次结构
- 验证活动图的业务流程正确性
- 确认接口描述的完整性和可实现性
- 检查SQL语句的正确性

---

## 三、关键Prompt技巧总结

### 3.1 有效Prompt的要素

| 要素 | 说明 | 示例 |
|-----|------|------|
| **角色设定** | 告诉AI你希望它扮演什么角色 | "你是一名软件工程师" |
| **上下文** | 提供项目背景和约束条件 | "3人学生团队，云原生电商项目" |
| **任务描述** | 明确要完成的任务 | "生成利益相关者列表" |
| **输出格式** | 指定输出格式 | "整理成表格" |
| **示例参考** | 提供参考案例 | "参考SafeHome案例" |
| **约束条件** | 明确限制和要求 | "使用UML 2.5，只用4种关系" |

### 3.2 渐进式Prompt策略

**步骤1：粗略需求**
```
我需要一个电商平台的需求文档。
```
↓
**步骤2：增加细节**
```
我需要一个云原生电商平台的需求文档，包括市场调研、技术选型、功能需求。
```
↓
**步骤3：提供示例**
```
我需要一个云原生电商平台的需求文档，参考SafeHome案例，
包括自然语言描述、对象列表、服务列表。
```
↓
**步骤4：明确格式**
```
请将需求文档保存为Markdown格式，
包含：1.项目背景 2.市场调研 3.技术调研 4.功能需求...
```

### 3.3 迭代优化Prompt

当AI的输出不符合预期时，使用以下策略：

| 问题 | 优化方法 | 示例 |
|-----|---------|------|
| 输出太简略 | 要求具体数字和细节 | "Mini-specification需要数字化，如尺寸、时间" |
| 格式不对 | 提供格式示例 | "第三步的汇总最好是像我给你例子一样" |
| 范围太广 | 缩小范围 | "我是3人开发团队，请删除不需要的利益相关者" |
| 内容不一致 | 明确一致性要求 | "功能需求只有27个用例，我希望统一一下" |

---

## 四、AI辅助的常见问题与解决方案

### 4.1 问题1：生成的内容太通用，不符合项目特点

**原因**：Prompt缺少项目上下文和约束条件。

**解决方案**：
```
❌ 不好的Prompt：
"生成一个电商项目的需求文档"

✅ 好的Prompt：
"生成一个云原生微服务电商平台的需求文档，
项目背景：3人学生团队，完成老师布置的作业，
技术栈：Spring Cloud + Docker + Kubernetes，
核心功能：商品展示、购物车、订单管理、支付集成，
参考项目：微软eShop"
```

---

### 4.2 问题2：UML图格式不正确或无法渲染

**原因**：PlantUML语法错误或版本不兼容。

**解决方案**：
- 明确UML版本："使用UML 2.5"
- 限定关系类型："只用依赖、关联、聚合、组合4种关系"
- 简化复杂结构：当活动图过于复杂时，AI会自动简化（移除swimlanes、partition）
- 配置中文字体：`skinparam defaultFontName "Microsoft YaHei, SimHei"`

---

### 4.3 问题3：文档之间内容不一致

**原因**：多次对话中AI没有保持上下文记忆。

**解决方案**：
- 在新Prompt中引用之前的文档："基于之前的产品要求文档，继续..."
- 使用"统一一下"等明确指令："功能需求只有27个，我希望用例数和需求数统一"
- 让AI生成追溯矩阵来检查一致性

---

### 4.4 问题4：AI生成的代码或架构不可行

**原因**：AI可能推荐过于理想化或复杂的方案。

**解决方案**：
- 明确技术栈限制："只用Spring Cloud，不要引入其他框架"
- 明确团队能力："3人团队，2周时间，请推荐可行的方案"
- 要求多方案对比："请提供3种技术方案，并说明优缺点"

---

### 4.5 问题5：如何让AI记住项目的演进过程

**原因**：长对话中AI可能忘记早期内容。

**解决方案**：
- 使用Cursor的Memory功能保存关键信息
- 在关键节点保存文档："先将刚刚的分析结果进行保存"
- 引用已保存的文档："基于类的分析.md，继续定义属性和操作"

---

## 五、项目文档生成流程图

```
┌─────────────────────────────────────────────────────────────────┐
│ 第一次大作业：AI辅助全流程                                        │
└─────────────────────────────────────────────────────────────────┘

第1步：识别利益相关者
  [Prompt] → [AI生成初稿] → [人工筛选] → [输出表格]
  文件：1.利益相关者列表.md

第2步：需求调研
  [Prompt + 联网搜索] → [AI生成调研文档] → [人工审核] → [保存]
  文件：2.需求调研文档.md

第3步：产品要求文档
  [Prompt] → [AI生成PRD] → [人工要求修改（用户故事、DevOps）] 
  → [AI迭代优化] → [输出最终版]
  文件：3.产品要求文档.md

第4步：选择高价值用例，详细分析
  [人工决策：UC9+UC10] → [Prompt + 示例] → [AI生成三步分析] 
  → [人工修改格式] → [AI调整] → [保存]
  文件：4.需求说明文档.md

第5步：场景建模
  [Prompt + 示例] → [AI生成用例故事/步骤/模板] → [人工审核]
  → [AI生成活动图PlantUML] → [保存]
  文件：5.1场景建模文档.md + 活动图.puml

第6步：静态建模
  [Prompt + 语法分析法例子] → [AI分析UC9] 
  [Prompt + 分类法例子] → [AI分析UC10]
  → [AI合并分析结果] → [保存]
  文件：类的分析.md

  [Prompt] → [AI定义属性和操作] → [人工审核] → [保存]
  文件：类的属性和操作定义.md

  [Prompt + UML要求] → [AI生成类图PlantUML] → [人工要求修改（UML 2.5、4种关系）]
  → [AI调整] → [保存]
  文件：5.2类图设计.md + ClassDiagram.puml

  [Prompt] → [AI生成CRC卡] → [AI生成可视化HTML] → [保存]
  文件：CRC卡设计文档.md + CRC卡可视化.html

第7步：动态建模
  [Prompt] → [AI生成顺序图 + 状态图] → [人工要求查看效果]
  → [AI生成可视化HTML] → [人工要求中文支持] 
  → [AI配置字体] → [保存]
  文件：5.3动态建模文档.md + 4个.puml文件

第8步：SRS文档
  [Prompt] → [AI整合所有文档] → [人工审核] → [保存]
  文件：7.SRS软件需求规格说明书.md

第9步：测试用例
  [Prompt（推断）] → [AI生成测试用例] → [人工审核] → [保存]
  文件：8.测试用例文档.md

第10步：文档映射关系
  [Prompt（推断）] → [AI分析文档关系] → [人工审核] → [保存]
  文件：9.文档映射关系与可追溯性矩阵.md

第11步：体系结构设计
  [Prompt] → [AI生成架构设计] → [AI绘制构件图和部署图]
  → [人工审核] → [保存]
  文件：13.体系结构的设计.md + 构件图.puml + 部署图.puml

第12步：数据持久化设计
  [Prompt + 类图引用] → [AI生成数据库表结构]
  → [AI生成JPA实体类] → [人工审核] → [保存]
  文件：14.数据持久化设计.md

第13步：接口设计
  [Prompt] → [AI设计UI原型] → [AI生成HTML页面]
  → [AI设计RESTful API] → [AI绘制接口图] → [人工审核] → [保存]
  文件：15.接口设计文档.md + UI原型.html + 接口图.puml

第14步：构件详细设计
  [Prompt] → [AI生成构件描述] → [AI绘制内部类图]
  → [AI绘制活动图] → [AI详细描述接口] → [人工审核] → [保存]
  文件：16.构件设计文档.md + 9个.puml文件 + 9个PNG图片

第15步：大模型使用说明
  [Prompt（推断）] → [AI回顾整个流程] → [人工审核] → [保存]
  文件：10.大模型辅助使用说明.md（本文档）
```

---

## 六、AI辅助的工作量统计

### 6.1 时间对比

| 任务 | 传统方式预估时间 | AI辅助实际时间 | 节省时间 | 效率提升 |
|-----|----------------|---------------|---------|---------|
| 利益相关者列表 | 1小时 | 10分钟 | 50分钟 | 83% |
| 需求调研文档 | 8小时 | 1.5小时 | 6.5小时 | 81% |
| 产品要求文档 | 6小时 | 1小时 | 5小时 | 83% |
| 详细需求分析 | 10小时 | 2小时 | 8小时 | 80% |
| 场景建模 | 8小时 | 1.5小时 | 6.5小时 | 81% |
| 静态建模（类图+CRC） | 12小时 | 2.5小时 | 9.5小时 | 79% |
| 动态建模（顺序图+状态图） | 10小时 | 2小时 | 8小时 | 80% |
| SRS文档 | 16小时 | 2小时 | 14小时 | 88% |
| 测试用例 | 8小时 | 1.5小时 | 6.5小时 | 81% |
| 文档映射矩阵 | 4小时 | 1小时 | 3小时 | 75% |
| 体系结构设计 | 10小时 | 2小时 | 8小时 | 80% |
| 数据持久化设计 | 8小时 | 1.5小时 | 6.5小时 | 81% |
| 接口设计 | 12小时 | 2.5小时 | 9.5小时 | 79% |
| 构件详细设计 | 16小时 | 3小时 | 13小时 | 81% |
| **总计** | **129小时** | **24小时** | **105小时** | **81%** |

### 6.2 工作量分布

```
传统方式（129小时）：
  文档编写：90小时 (70%)
  UML绘制：25小时 (19%)
  代码示例：8小时 (6%)
  格式调整：4小时 (3%)
  审核修订：2小时 (2%)

AI辅助方式（24小时）：
  Prompt编写：5小时 (21%)
  人工审核：13小时 (54%)
  迭代优化：5小时 (21%)
  格式微调：1小时 (4%)
```

**结论**：AI辅助使工作重心从"体力劳动"（文档编写、UML绘制）转移到"脑力劳动"（审核、决策、优化），大幅提升效率。

---

## 七、AI辅助的质量评估

### 7.1 AI生成内容的质量评分（1-5分）

| 评估维度 | AI初稿 | 经人工审核后 | 提升幅度 |
|---------|-------|------------|---------|
| **完整性** | 4.5 | 5.0 | +0.5 |
| **准确性** | 4.0 | 5.0 | +1.0 |
| **一致性** | 4.0 | 5.0 | +1.0 |
| **格式规范** | 5.0 | 5.0 | 0 |
| **可读性** | 4.5 | 5.0 | +0.5 |
| **专业性** | 4.5 | 5.0 | +0.5 |

**结论**：AI生成的初稿质量高（平均4.4分），经人工审核后达到满分（5.0分）。

### 7.2 AI的优势领域

| 领域 | 优势程度 | 说明 |
|-----|---------|------|
| **文档结构** | ⭐⭐⭐⭐⭐ | AI非常擅长按照标准模板生成结构化文档 |
| **格式化输出** | ⭐⭐⭐⭐⭐ | 表格、列表、Markdown格式完美 |
| **UML图生成** | ⭐⭐⭐⭐⭐ | PlantUML代码生成准确，支持中文 |
| **知识查询** | ⭐⭐⭐⭐☆ | 提供最新技术栈、最佳实践 |
| **迭代优化** | ⭐⭐⭐⭐⭐ | 快速响应修改需求，无需从头开始 |

### 7.3 AI的局限性

| 局限 | 影响 | 应对策略 |
|-----|------|---------|
| **缺乏业务理解** | 可能生成过于通用的内容 | 提供详细项目背景和约束 |
| **不擅长创新设计** | 倾向于提供标准解决方案 | 核心架构由人工决策 |
| **可能出现幻觉** | 编造不存在的技术或数据 | 人工验证所有关键信息 |
| **长对话记忆衰减** | 后期可能与前期内容不一致 | 保存关键文档，及时引用 |

---

## 八、学习收获与建议

### 8.1 对于学生团队的建议

| 建议 | 说明 |
|-----|------|
| **✅ 使用AI作为辅助工具** | 提高效率，但不要完全依赖 |
| **✅ 保留人工决策权** | 核心业务逻辑、架构设计由人决定 |
| **✅ 验证AI生成的内容** | 所有技术栈、数据、逻辑都需人工审核 |
| **✅ 学习Prompt技巧** | 好的Prompt是AI发挥作用的关键 |
| **✅ 保存迭代过程** | 记录Prompt和AI的响应，方便复盘 |
| **✅ 理解生成的内容** | 不要只是复制粘贴，要真正理解 |

### 8.2 AI辅助的学习价值

| 学习收获 | 说明 |
|---------|------|
| **软件工程方法论** | 通过AI生成的文档学习规范的软件工程流程 |
| **UML建模** | 学习如何正确绘制用例图、类图、顺序图、状态图 |
| **文档编写规范** | 学习IEEE 830等标准文档格式 |
| **需求分析方法** | 学习语法分析法、分类法等需求分析技巧 |
| **敏捷开发实践** | 学习用户故事、迭代开发、测试驱动 |
| **技术栈选型** | 了解云原生、微服务、DevOps等前沿技术 |

---

## 九、未来改进方向

### 9.1 本项目可以进一步优化的地方

| 优化点 | 当前状态 | 改进建议 |
|-------|---------|---------|
| **自动化工具链** | 手动执行Prompt | 编写脚本批量生成文档 |
| **代码实现** | 只完成了需求和设计 | 使用AI辅助生成微服务代码 |
| **测试自动化** | 只有测试用例文档 | 生成JUnit测试代码 |
| **持续集成** | 文档阶段 | 集成到CI/CD流水线 |
| **知识沉淀** | 单次项目经验 | 建立项目模板和Prompt库 |

### 9.2 AI工具的未来展望

- **🔮 多模态输入**：支持图片、音频、视频输入（如上传手绘草图生成UML）
- **🔮 实时协作**：AI作为团队成员实时参与讨论和决策
- **🔮 端到端生成**：从需求直接生成可运行的代码和部署脚本
- **🔮 智能测试**：自动生成测试用例并执行，反馈Bug修复建议
- **🔮 项目管理**：AI辅助任务分配、进度跟踪、风险预警

---

## 十、总结

### 10.1 AI辅助开发的核心价值

```
传统开发流程：
  需求 → 分析 → 设计 → 编码 → 测试 → 部署
  (每个阶段都需要大量重复性劳动)

AI辅助开发流程：
  需求 → [AI辅助分析] → [AI辅助设计] → [AI辅助编码] → [AI辅助测试] → 部署
  (AI承担重复性工作，人专注于创造性决策)
```

### 10.2 本项目的成功因素

1. **✅ 明确的Prompt策略**：渐进式、示例驱动、迭代优化
2. **✅ 人机协作模式**：AI生成初稿，人工审核优化
3. **✅ 文档化流程**：保存每个阶段的成果，形成可追溯链
4. **✅ 标准化输出**：遵循软件工程规范（IEEE 830、UML 2.5）
5. **✅ 持续迭代**：根据老师要求不断调整和优化

### 10.3 给未来使用者的建议

> **💡 "AI是工具，不是替代。用好AI，需要你具备清晰的思维、明确的目标、专业的判断。"**

- **学会提问**：好的Prompt是成功的一半
- **保持思考**：不要让AI代替你的大脑
- **持续学习**：AI在进步，你也要跟上
- **记录经验**：积累Prompt库和最佳实践

---

## 十一、附录

### 附录A：本项目使用的关键Prompt汇总

详见§2（项目各阶段的AI辅助方法）

### 附录B：PlantUML配置指南

**中文字体配置**：
```plantuml
@startuml
skinparam defaultFontName "Microsoft YaHei, SimHei, Arial Unicode MS"
skinparam defaultFontSize 12
@enduml
```

**导出方法**：
1. VS Code命令面板：`PlantUML: Export Current Diagram`
2. 在线编辑器：http://www.plantuml.com/plantuml/
3. 本地命令行：`java -jar plantuml.jar diagram.puml`

### 附录C：Markdown转Word指南

详见`快速开始_格式不变转换.md`，使用Pandoc + custom-reference.docx模板。

### 附录D：参考资源

| 资源 | 链接 |
|-----|------|
| PlantUML官方文档 | https://plantuml.com/ |
| IEEE 830标准 | https://standards.ieee.org/standard/830-1998.html |
| UML 2.5规范 | https://www.omg.org/spec/UML/2.5/ |
| Cursor文档 | https://cursor.sh/docs |
| Claude AI | https://www.anthropic.com/claude |






### 附录E：项目文档清单

**需求分析阶段（10份文档）**：
1. 利益共同者列表.md
2. 需求调研文档.md
3. 产品要求文档.md
4. 用户故事列表.md
5. UC9&UC10详细需求分析文档.md
6. 6.1场景建模文档.md
7. 6.1.1类的分析.md
8. 6.2类图设计.md
9. 6.2.1类的属性和操作定义.md
10. 6.3UC9&UC10_CRC卡设计文档.md

**建模与规格阶段（4份文档）**：
11. 6.4UC9&UC10动态建模设计文档.md
12. 7.SRS软件需求规格说明书.md
13. 8.测试用例文档.md
14. 9.文档映射关系与可追溯性矩阵.md

**设计阶段（6份文档）**：
15. 11.体系结构决策描述文档.md
16. 12.类的精化设计文档.md
17. 13.体系结构的设计.md
18. 14.数据持久化设计.md
19. 15.接口设计文档.md
20. 16.构件设计文档.md

**辅助文档（1份）**：
21. 10.大模型辅助使用说明.md（本文档）

**UML图文件（30+个.puml文件）**：
- 系统级UML图：用例图、构件图、部署图
- UC9&UC10 UML图：活动图、顺序图、状态图、类图
- 构件内部UML图：订单/支付/库存构件的类图和活动图

**可视化文件**：
- CRC卡可视化.html
- UI界面原型.html
- 各类UML图的PNG导出图片（20+张）

**总计：21份核心文档 + 30+个UML图 + 多个可视化文件**

---

**文档更新日期**：2025-11-19  
**最后更新内容**：新增设计阶段（文档13-16）的AI辅助使用说明
