# UC9 & UC10 详细需求分析文档
## 订单创建与支付功能需求分析

**项目名称**：云原生微服务电商平台  
**用例编号**：UC9（创建订单）、UC10（订单支付）  
**功能需求编号**：R14、R15、R20、R21  
**编写日期**：2025-11-04

---

## 第一步：用例的详细自然语言描述

### UC9 & UC10：订单创建与支付功能描述

我们的市场调研表明，电商平台的核心竞争力在于流畅的购物体验，其中订单创建和支付环节是用户转化的关键节点。订单创建与支付功能是整个电商平台价值最高、风险最大的核心业务流程，因为它直接关系到交易成功率和用户体验。

#### 订单创建功能（UC9）

订单创建功能应该能够让用户从购物车快速生成订单。用户可以在购物车中选择一个或多个商品，点击"去结算"后进入订单确认页面。在订单确认页面，用户需要选择收货地址（可以选择已有地址或新增地址）、查看商品清单（包括商品名称、规格、数量、单价、小计）、查看订单总金额（商品总价+运费-优惠）。

系统在创建订单前需要实时校验商品库存，如果库存不足需要及时提示用户。订单创建成功后，系统会生成唯一的订单号，订单状态设置为"待支付"，同时需要预扣库存（锁定库存但不实际扣减），并设置订单超时时间（如30分钟内未支付则自动取消）。

#### 订单支付功能（UC10）

订单支付功能是订单流程的核心环节，涉及多个服务的分布式事务处理。用户在订单创建成功后，可以选择立即支付或稍后在"我的订单"中找到待支付订单进行支付。点击"去支付"后，系统会创建支付订单，生成支付流水号，并展示支付页面（包含订单金额、订单号、支付方式选择）。

用户点击"确认支付"后系统模拟支付成功或失败的回调。支付成功后，系统需要完成一系列操作：
1. 更新订单状态为"待发货"
2. 实际扣减商品库存
3. 清空用户购物车中已下单的商品
4. 生成支付记录
5. 触发发货通知

如果支付失败或超时未支付，系统需要回滚预扣的库存，订单状态变为"已取消"。

#### 技术挑战

这个功能最大的技术挑战在于**分布式事务的一致性保证**。创建订单时需要同时操作订单服务（创建订单）、商品服务（预扣库存）、购物车服务（标记商品状态），支付成功后需要操作订单服务（更新状态）、商品服务（实际扣减库存）、购物车服务（清空商品）、支付服务（记录支付）。任何一个环节失败都需要能够回滚，保证数据一致性。

---

## 第二步：提取关键要素列表

### 对象列表（Objects List）

1. 订单对象（Order）
2. 订单明细对象（OrderItem）
3. 购物车对象（ShoppingCart）
4. 购物车项对象（CartItem）
5. 商品对象（Product）
6. 库存对象（Inventory）
7. 收货地址对象（ShippingAddress）
8. 支付订单对象（PaymentOrder）
9. 支付记录对象（PaymentRecord）
10. 用户对象（User）
11. 订单状态枚举（OrderStatus）
12. 支付状态枚举（PaymentStatus）
13. 事务日志对象（TransactionLog）
14. 库存锁记录对象（InventoryLock）

### 服务列表（Services List）

1. 创建订单服务（CreateOrderService）
2. 订单校验服务（OrderValidationService）
3. 库存检查服务（InventoryCheckService）
4. 库存预扣服务（InventoryLockService）
5. 库存扣减服务（InventoryDeductService）
6. 库存回滚服务（InventoryRollbackService）
7. 创建支付订单服务（CreatePaymentService）
8. 模拟支付处理服务（MockPaymentService）
9. 支付回调处理服务（PaymentCallbackService）
10. 订单状态更新服务（OrderStatusUpdateService）
11. 购物车清空服务（ClearCartService）
12. 订单超时取消服务（OrderTimeoutCancelService）
13. 分布式事务协调服务（DistributedTransactionService）
14. 订单查询服务（OrderQueryService）

### 约束列表（Constraints List）

1. 订单创建前必须校验用户登录状态，未登录用户不能创建订单
2. 订单创建时必须选择收货地址，地址信息必须完整有效
3. 订单商品必须来自购物车，不能为空
4. 创建订单时必须实时检查商品库存，库存不足时不能创建订单
5. 同一用户同一时刻只能有一个订单在创建过程中（防止并发问题）
6. 订单金额必须与购物车商品总价一致，不允许篡改价格
7. 订单超时时间设置为30分钟，超时未支付自动取消
8. 支付订单必须对应一个有效的待支付订单
9. 同一订单不能重复支付
10. 库存预扣和实际扣减必须在分布式事务保护下进行
11. 支付失败或订单取消时必须释放预扣的库存
12. 系统必须记录所有关键操作的日志，便于问题追溯
13. 订单号和支付流水号必须全局唯一
14. 分布式事务失败时必须能够自动或手动补偿

### 性能列表（Performance List）

1. 订单创建响应时间应在2秒内完成
2. 支付处理响应时间应在3秒内完成
3. 库存检查响应时间应在500ms内
4. 系统应支持100个并发订单创建
5. 订单超时检测任务应每分钟执行一次
6. 支付回调处理应在5秒内完成状态同步
7. 分布式事务超时时间设置为30秒
8. 订单查询接口响应时间应在1秒内
9. 库存扣减操作需要保证高可用性（99.9%）
10. 支付失败重试最多3次，每次间隔5秒

---

## 第三步：编写 Mini-specification

### 3.1 对象的 Mini-specification

#### 订单对象（Order）

一个包含20个字段的数据实体，订单号长度为18位字符（格式：ORD+13位时间戳+5位随机数），订单金额精确到小数点后2位，订单状态有5种（待支付、待发货、待收货、已完成、已取消），订单创建后有30分钟的超时时间，超时未支付则自动取消；订单与用户是一对多关系，一个订单包含1到50个订单明细项。

#### 订单明细对象（OrderItem）

记录订单中每个商品的快照信息，包含8个字段；商品名称最长50个字符，商品价格精确到0.01元，购买数量为正整数且不超过999件，小计金额=单价×数量；每个订单明细在订单创建时生成，商品信息永久冻结不随商品表变化而改变。

#### 购物车对象（ShoppingCart）

每个用户只有1个购物车，购物车可以包含0到100个商品项；购物车数据保留30天，超过30天未更新的商品项自动清除；购物车总价实时计算，精确到0.01元。

#### 购物车项对象（CartItem）

购物车中的单个商品项，包含6个字段；每个商品项记录商品ID、商品名称、商品价格、数量、添加时间；商品数量可以修改，范围为1到999件；商品价格在加入购物车时从商品表获取，后续价格变动不影响购物车中的价格。

#### 商品对象（Product）

商品基本信息实体，包含15个字段；商品名称最长100个字符，商品描述最长1000个字符；商品价格精确到0.01元，价格范围为0.01元到99999.99元；商品图片最多支持10张，每张图片URL最长255个字符；商品状态有3种（上架、下架、售罄）。

#### 库存对象（Inventory）

包含6个字段的库存管理实体，总库存数量为整数，范围0到1000000；可用库存=总库存-预扣库存；使用版本号字段实现乐观锁，每次更新版本号加1；库存扣减操作在500毫秒内完成，如果乐观锁冲突则重试最多3次。

#### 收货地址对象（ShippingAddress）

用户的收货地址信息，包含10个字段；收货人姓名最长20个字符，联系电话为11位手机号；地址包含省市区三级和详细地址，详细地址最长100个字符；每个用户最多保存20个收货地址，可以设置1个默认地址；地址中有一个是否默认的布尔字段。

#### 支付订单对象（PaymentOrder）

支付流水号长度为20位字符（格式：PAY+13位时间戳+7位随机数），保证全局唯一；支付金额精确到0.01元，必须与订单总额完全一致；支付状态有3种（待支付、支付成功、支付失败）；支付订单创建后有15分钟的有效期，过期后不能再次支付。

#### 支付记录对象（PaymentRecord）

所有支付操作的日志记录，包含10个字段；记录一旦创建不可修改和删除；交易详情字段存储JSON格式数据，最大长度2048字符；用于对账和审计，保留期限为3年。

#### 用户对象（User）

用户基本信息实体，包含12个字段；用户名长度为4到20个字符，必须唯一；密码使用BCrypt加密存储，密文长度60个字符；手机号和邮箱至少填写一个，用于登录和找回密码；用户角色有2种（普通用户、管理员）；用户状态有3种（正常、冻结、注销）。

#### 订单状态枚举（OrderStatus）

订单的5种状态常量定义：待支付（PENDING_PAYMENT，值1）、待发货（PENDING_SHIPMENT，值2）、待收货（PENDING_RECEIPT，值3）、已完成（COMPLETED，值4）、已取消（CANCELLED，值5）；状态流转必须按照顺序进行，不能跳跃或逆向。

#### 支付状态枚举（PaymentStatus）

支付的3种状态常量定义：待支付（PENDING，值1）、支付成功（SUCCESS，值2）、支付失败（FAILED，值3）；状态只能从待支付变更为成功或失败，不能从成功或失败再次变更。

#### 事务日志对象（TransactionLog）

记录分布式事务的执行日志，包含12个字段；全局事务ID长度为19位字符，分支事务ID长度为21位字符；日志包含事务开始时间、结束时间、执行状态、参与的服务列表；日志保留期限为30天，用于问题排查和数据恢复。

#### 库存锁记录对象（InventoryLock）

记录库存预扣的详细信息，包含8个字段；每条记录关联一个订单号和商品ID；记录锁定数量、锁定时间、释放时间；锁定状态有2种（已锁定、已释放）；锁定超过30分钟未释放的记录会被定时任务自动释放。

---

### 3.2 服务的 Mini-specification

#### 创建订单服务（CreateOrderService）

接收3个输入参数（用户ID、商品ID列表、收货地址ID），返回1个订单对象；处理流程包含10个步骤，整个流程在2秒内完成；使用Seata分布式事务框架，事务超时时间为30秒；如果库存不足会返回具体缺货商品的名称和缺少数量；服务支持每秒100个并发请求，成功率要求达到99.5%。

#### 订单校验服务（OrderValidationService）

接收3个输入参数（用户ID、商品列表、地址ID），返回布尔值表示校验通过或失败；校验内容包括用户登录状态、地址有效性、商品有效性、商品价格一致性；校验操作在200毫秒内完成；如果校验失败会返回详细的错误信息，包含错误代码和错误描述，错误描述最长100个字符。

#### 库存检查服务（InventoryCheckService）

接收1个参数（商品ID列表），返回每个商品的可用库存数量；批量检查最多支持50个商品；检查操作在500毫秒内完成；返回结果包含商品ID、商品名称、可用库存数量；如果某个商品库存为0或不存在，会在返回结果中标记。

#### 库存预扣服务（InventoryLockService）

接收3个输入参数（商品ID、预扣数量、订单号），返回布尔值表示成功或失败；使用乐观锁机制，如果锁冲突则重试3次，每次间隔100毫秒；预扣的库存会在数据库中单独记录，包含预扣时间和关联的订单号；预扣操作在500毫秒内完成，支持每秒200个并发请求；预扣的库存最长锁定30分钟，到期自动释放。

#### 库存扣减服务（InventoryDeductService）

将预扣库存转为实际扣减，接收2个参数（订单号、商品列表），处理时间在300毫秒内；扣减操作使用数据库行锁保证原子性；扣减后可用库存=总库存-预扣库存，预扣库存数量相应减少；如果扣减失败会抛出异常触发分布式事务回滚；每次扣减操作会记录操作日志，包含操作时间、操作数量、操作前后库存值。

#### 库存回滚服务（InventoryRollbackService）

释放预扣的库存，接收1个参数（订单号），根据订单号查询所有预扣记录；回滚操作在500毫秒内完成，将预扣库存重新加回到可用库存中；支持幂等操作，重复调用不会重复释放库存；如果订单创建已超过24小时且仍未回滚，系统会自动补偿；回滚失败的记录会进入失败队列，每小时重试一次，最多重试24次。

#### 创建支付订单服务（CreatePaymentService）

接收2个参数（订单号、订单金额），返回1个支付订单对象；生成20位唯一支付流水号，创建时间在100毫秒内完成；校验订单状态必须为"待支付"，且订单未超时；支付订单初始状态为"待支付"，有效期15分钟；如果同一订单已存在待支付的支付订单，会返回已有的支付订单而不创建新的。

#### 模拟支付处理服务（MockPaymentService）

接收1个参数（支付流水号），模拟第三方支付平台的处理逻辑；处理延迟为2秒（模拟网络延迟和支付处理时间）；有90%的概率返回支付成功，10%的概率返回支付失败（用于测试失败场景）；返回结果包含支付状态、支付时间、交易详情（JSON格式，包含模拟的交易流水号和支付渠道）。

#### 支付回调处理服务（PaymentCallbackService）

接收4个输入参数（支付流水号、支付状态、支付时间、交易详情），整个回调处理流程包含8个步骤；如果支付成功需要协调4个微服务（订单服务、商品服务、购物车服务、支付服务）完成数据更新；使用消息队列实现最终一致性，消息重试最多5次，每次间隔10秒；整个回调处理在5秒内完成，异常情况下会记录详细日志到日志文件（单条日志不超过1KB）。

#### 订单状态更新服务（OrderStatusUpdateService）

接收2个参数（订单号、目标状态），验证状态流转的合法性（只能按待支付→待发货→待收货→已完成的顺序）；状态更新在100毫秒内完成，使用数据库乐观锁防止并发冲突；每次状态变更会在订单状态历史表中记录一条日志，包含变更时间、变更人、变更原因；支持每秒500个并发更新请求。

#### 购物车清空服务（ClearCartService）

接收2个参数（用户ID、商品ID列表），从用户购物车中删除指定的商品；清空操作在200毫秒内完成，采用软删除方式（设置删除标记而不是物理删除）；如果用户购物车中有10个商品，本次订单包含3个商品，则只清空这3个商品；清空失败不影响订单创建，系统会异步重试3次。

#### 订单超时取消服务（OrderTimeoutCancelService）

定时任务服务，每1分钟执行一次；每次查询最多1000个待支付订单，检查创建时间是否超过30分钟；单次批处理在10秒内完成；取消订单时会调用库存回滚服务释放预扣库存，如果释放失败会记录到失败队列，每5分钟重试一次；服务运行日志记录到独立的日志文件，每天轮转。

#### 分布式事务协调服务（DistributedTransactionService）

使用Seata AT模式进行分布式事务管理，全局事务超时时间为30秒；一个订单创建事务涉及3个微服务的本地事务（订单服务、商品服务、购物车服务）；事务日志记录在MySQL数据库中，包含全局事务ID（19位字符）和分支事务ID；如果某个分支事务失败，系统会在2秒内回滚所有已执行的操作；事务协调的额外开销控制在200毫秒以内，成功率要求99.9%。

#### 订单查询服务（OrderQueryService）

接收2个参数（用户ID、查询条件），返回订单列表；支持按订单状态、创建时间范围、订单号进行筛选；查询结果分页显示，每页最多20条记录；查询响应时间在1秒内完成；返回的订单对象包含订单基本信息和订单明细列表；支持每秒200个并发查询请求。

