# UC9 & UC10 场景建模完整文档
## 云原生微服务电商平台 - 订单创建与支付用例

**项目名称**：云原生微服务电商平台  
**用例编号**：UC9（创建订单）、UC10（订单支付）  
**编写日期**：2025-11-04  
**编写团队**：开发团队

---

# 第一步：用例故事（User Stories）

## UC9：创建订单 - 用例故事

**用例名称**：从购物车创建订单

如果我想要购买商品，那么我首先需要登录到电商平台，输入我的用户名和密码。一旦登录成功，我可以浏览商品列表，查看感兴趣的商品详情。当我决定购买某个商品时，我点击"加入购物车"按钮，系统会提示"添加成功"，此时商品被加入到我的购物车中。我可以继续浏览和添加更多商品，或者点击页面右上角的购物车图标查看已选商品。

当我准备好结算时，我进入购物车页面，这里会显示我所有已添加的商品，包括商品图片、名称、规格、单价、数量和小计金额。我可以通过"+"或"-"按钮调整商品数量，也可以点击"删除"移除不需要的商品。如果我对购物车内容满意，我点击"去结算"按钮，系统会引导我进入订单确认页面。

在订单确认页面，系统会显示我的收货地址列表。如果我已经保存过地址，我可以直接选择其中一个；如果没有地址或想使用新地址，我可以点击"新增收货地址"，填写收货人姓名、联系电话、省市区和详细地址，然后点击"保存"。选择好收货地址后，页面下方会显示订单商品清单，包括每个商品的名称、规格、数量、单价和小计，以及订单总金额（商品总价）。

我仔细核对订单信息无误后，点击"提交订单"按钮。此时系统会在后台进行一系列检查：首先检查我选择的商品库存是否充足，如果某个商品库存不足，系统会弹出提示框告诉我"某某商品库存不足，当前库存只有X件"，此时订单无法创建，我需要返回购物车修改数量或删除该商品。如果所有商品库存都充足，系统会锁定这些商品的库存，然后创建订单记录。

订单创建成功后，页面会跳转到支付页面，同时显示我的订单号（一串18位的数字字母组合，以ORD开头）和订单总金额。此时订单状态为"待支付"，系统给我30分钟的支付时间，页面顶部会显示倒计时"订单将在XX分XX秒后自动取消"。如果我暂时不想支付，我可以关闭页面，稍后在"我的订单"中找到这个待支付订单继续支付。

另一种可选方法是，如果我在浏览商品时发现某个商品很着急购买，我可以在商品详情页直接点击"立即购买"，系统会跳过购物车，直接带我进入订单确认页面，这种方式只包含当前这一个商品。

如果在提交订单时网络突然中断，系统会显示"网络异常，请稍后重试"的提示，已锁定的库存会在5分钟后自动释放。如果系统繁忙，订单创建时间可能会稍长，页面会显示"订单创建中，请稍候..."的加载动画。

---

## UC10：订单支付 - 用例故事

**用例名称**：支付订单完成购买

当我创建好订单后，我会看到支付页面，页面显示我的订单号、订单金额、订单包含的商品列表以及收货信息。由于这是课程项目，系统提供的是模拟支付功能。页面上显示"支付方式"选项，我可以看到几种支付方式的图标（支付宝、微信支付、银行卡），尽管这是模拟的，但界面看起来和真实的支付页面类似。

我选择一种支付方式，比如点击"支付宝"图标，该图标会高亮显示表示已选中。然后我点击页面底部的"确认支付"按钮。系统会弹出一个模拟的支付确认对话框，显示"支付金额：XX元"，并有"确认"和"取消"两个按钮。如果我点击"确认"，系统会模拟支付处理过程，页面显示"支付处理中..."的加载动画，大约等待2秒钟。

如果支付成功（系统模拟有90%的成功率），页面会跳转到支付成功页面，显示一个绿色的对勾图标和"支付成功"的文字，下方显示我的订单号和支付金额。此时系统在后台完成了一系列操作：订单状态从"待支付"变更为"待发货"，商品的库存被实际扣减，我的购物车中对应的商品被清空。页面上还会显示"预计发货时间"和两个按钮："查看订单"和"返回首页"。

如果我点击"查看订单"，会跳转到订单详情页面，我可以看到订单的完整信息，包括订单号、下单时间、支付时间、订单状态（当前显示"待发货"）、商品清单、收货地址、订单金额和支付流水号。在这个页面，我可以等待商家发货。

另一种情况是，如果我在创建订单后没有立即支付，而是关闭了页面，那么我可以从主菜单进入"我的订单"页面。这里会显示我所有的订单列表，包括各种状态的订单。我可以通过顶部的标签页筛选"待支付"订单，找到之前创建的订单。每个待支付订单旁边都有一个"去支付"按钮和剩余的支付时间倒计时。我点击"去支付"按钮，就会进入该订单的支付页面，后续流程与立即支付相同。

如果支付失败（系统模拟有10%的失败率），页面会显示"支付失败"的提示，并告知失败原因（如"账户余额不足"或"支付超时"）。此时订单状态会变为"已取消"，系统会自动释放之前锁定的库存，我可以选择"重新购买"或"返回订单列表"。如果我选择"重新购买"，系统会引导我重新从购物车创建订单。

还有一种情况是，如果我在30分钟内没有完成支付，系统的定时任务会自动取消这个订单。当我再次进入"我的订单"页面时，会看到该订单状态显示为"已取消"，取消原因标注为"超时未支付"。被锁定的库存已经释放，其他用户可以购买这些商品。如果我仍然想要购买，我需要重新将商品加入购物车并创建新订单。

在支付过程中，如果网络突然中断或页面意外关闭，系统会记录支付状态。当我重新打开支付页面时，如果支付已经在处理中，系统会显示"正在查询支付状态..."，然后根据实际的支付结果更新订单状态。这样可以避免重复支付或订单状态混乱。

在订单详情页面，我还可以查看支付记录。点击"支付详情"链接，会展开显示支付流水号、支付时间、支付方式、支付金额等信息。所有的支付操作（无论成功还是失败）都会被记录下来，方便我日后查询和对账。

---

# 第二步：用例步骤（Use Case Steps）

## UC9：创建订单 - 详细步骤

### 用例：从购物车创建订单 - 生成待支付订单（ORD-CRT）

**参与者**：已登录用户

### 基本流程步骤：

1. 用户点击购物车图标进入购物车页面
2. 系统显示购物车中的所有商品列表（商品图片、名称、规格、单价、数量、小计）
3. 用户检查商品信息，可选择调整数量或删除商品
4. 用户点击"去结算"按钮
5. 系统跳转到订单确认页面
6. 系统显示用户的收货地址列表
7. 用户选择一个收货地址或点击"新增地址"
8. 如果用户选择新增地址，用户填写收货人、电话、省市区、详细地址信息
9. 系统保存新地址并自动选中该地址
10. 系统在页面下方显示订单商品清单和订单总金额
11. 用户核对订单信息无误后，点击"提交订单"按钮
12. 系统校验用户登录状态和收货地址有效性
13. 系统实时检查所有商品的库存数量
14. 系统调用库存服务预扣商品库存
15. 系统生成唯一的18位订单号（格式：ORD+时间戳+随机数）
16. 系统创建订单主记录和订单明细记录
17. 系统设置订单状态为"待支付"，设置超时时间为30分钟
18. 系统跳转到支付页面，显示订单号、订单金额和倒计时

### 替代流程1（立即购买）：

- 3a. 用户在商品详情页点击"立即购买"按钮
- 3b. 系统跳过购物车，直接进入订单确认页面，只包含当前商品
- 3c. 继续执行步骤6

### 异常流程1（库存不足）：

- 13a. 系统检测到某个或多个商品库存不足
- 13b. 系统显示错误提示"XX商品库存不足，当前库存仅有N件"
- 13c. 用户可选择返回购物车修改数量或删除商品
- 13d. 流程终止或返回步骤3

### 异常流程2（网络中断）：

- 11a. 用户点击提交订单时网络连接中断
- 11b. 系统显示"网络异常，请稍后重试"提示
- 11c. 系统在5分钟后自动释放已预扣的库存（如果有）
- 11d. 用户可重新点击提交订单

### UC9 活动图：

![UC9_CreateOrder_Activity](out/UML/场景建模活动图/UC9_CreateOrder_Activity/UC9_CreateOrder_Activity.png)

---

## UC10：订单支付 - 详细步骤

### 用例：支付订单完成购买 - 从待支付到待发货（PAY-ORD）

**参与者**：已登录用户

### 基本流程步骤：

1. 系统显示支付页面，包含订单号、订单金额、商品列表和收货信息
2. 系统显示可选的支付方式（支付宝、微信支付、银行卡）
3. 用户选择一种支付方式（图标高亮）
4. 用户点击"确认支付"按钮
5. 系统创建支付订单，生成20位唯一支付流水号（格式：PAY+时间戳+随机数）
6. 系统显示支付确认对话框，包含支付金额和确认/取消按钮
7. 用户点击"确认"按钮
8. 系统显示"支付处理中..."加载动画
9. 系统调用模拟支付服务处理支付请求（延迟2秒）
10. 模拟支付服务返回支付结果（成功或失败）
11. 如果支付成功，系统更新支付订单状态为"支付成功"
12. 系统调用订单服务更新订单状态为"待发货"
13. 系统调用库存服务将预扣库存转为实际扣减
14. 系统调用购物车服务清空已下单的商品
15. 系统创建支付记录，保存支付流水号、支付时间、交易详情
16. 系统跳转到支付成功页面，显示绿色对勾图标和"支付成功"文字
17. 系统显示订单号、支付金额、预计发货时间
18. 系统提供"查看订单"和"返回首页"两个按钮供用户选择

### 替代流程1（稍后支付）：

- 1a. 用户在创建订单后关闭支付页面
- 1b. 用户从主菜单进入"我的订单"页面
- 1c. 用户点击"待支付"标签页筛选待支付订单
- 1d. 系统显示待支付订单列表，每个订单显示剩余支付时间
- 1e. 用户找到目标订单，点击"去支付"按钮
- 1f. 系统跳转到该订单的支付页面
- 1g. 继续执行步骤2

### 异常流程1（支付失败）：

- 10a. 模拟支付服务返回支付失败结果
- 10b. 系统更新支付订单状态为"支付失败"
- 10c. 系统更新订单状态为"已取消"
- 10d. 系统调用库存服务释放预扣的库存
- 10e. 系统创建支付失败记录
- 10f. 系统显示"支付失败"提示页面，说明失败原因
- 10g. 系统提供"重新购买"和"返回订单列表"按钮
- 10h. 流程终止

### 异常流程2（订单超时）：

- 1a. 订单创建已超过30分钟未支付
- 1b. 系统定时任务检测到超时订单
- 1c. 系统自动更新订单状态为"已取消"
- 1d. 系统调用库存服务释放预扣的库存
- 1e. 系统记录取消原因为"超时未支付"
- 1f. 用户进入订单列表时，看到订单状态为"已取消"
- 1g. 流程终止

### 异常流程3（网络中断）：

- 8a. 支付处理过程中网络连接中断或页面关闭
- 8b. 系统的支付处理仍在后台继续
- 8c. 用户重新打开支付页面
- 8d. 系统显示"正在查询支付状态..."
- 8e. 系统查询支付订单的实际状态
- 8f. 如果已支付成功，跳转到步骤16
- 8g. 如果未支付或失败，允许用户重新支付或取消订单

### UC10 活动图：

![UC10_OrderPayment_Activity](out/UML/场景建模活动图/UC10_OrderPayment_Activity/UC10_OrderPayment_Activity.png)

---

# 第三步：用例模板汇总

## 用例1：从购物车创建订单 - 生成待支付订单（ORD-CRT）

**主参与者**：已登录的普通用户

**迭代**：1。最新更改记录：开发团队，2025年11月4日

**前提条件**：用户必须已登录系统；购物车中必须至少有一个商品；用户必须有至少一个有效的收货地址或能够新增地址

**触发器**：用户在购物车中选择了想要购买的商品，决定进行结算，点击"去结算"按钮

**情境目标**：从购物车中的商品快速创建一个待支付订单，锁定商品库存，为后续支付做准备

**场景**：

1. 用户点击购物车图标进入购物车页面
2. 系统显示购物车中的所有商品列表（商品图片、名称、规格、单价、数量、小计）
3. 用户检查商品信息，可选择调整数量或删除商品
4. 用户点击"去结算"按钮
5. 系统跳转到订单确认页面
6. 系统显示用户的收货地址列表
7. 用户选择一个收货地址或点击"新增地址"
8. 如果用户选择新增地址，用户填写收货人、电话、省市区、详细地址信息
9. 系统保存新地址并自动选中该地址
10. 系统在页面下方显示订单商品清单和订单总金额
11. 用户核对订单信息无误后，点击"提交订单"按钮
12. 系统校验用户登录状态和收货地址有效性
13. 系统实时检查所有商品的库存数量
14. 系统调用库存服务预扣商品库存
15. 系统生成唯一的18位订单号（格式：ORD+时间戳+随机数）
16. 系统创建订单主记录和订单明细记录
17. 系统设置订单状态为"待支付"，设置超时时间为30分钟
18. 系统跳转到支付页面，显示订单号、订单金额和倒计时

**异常处理**：

1. 库存不足——系统检测到某个或多个商品库存不足，显示错误提示"XX商品库存不足，当前库存仅有N件"，用户可选择返回购物车修改数量或删除商品
2. 网络中断——用户点击提交订单时网络连接中断，系统显示"网络异常，请稍后重试"提示，系统在5分钟后自动释放已预扣的库存
3. 收货地址未选择——如果用户未选择收货地址直接提交订单，系统提示"请选择收货地址"，参看用例"管理收货地址"
4. 订单创建超时——如果订单创建处理时间超过5秒，系统显示"订单创建中，请稍候..."加载动画，如果超过30秒仍未完成，系统返回错误提示

**快照**："立即购买"——参看用例"商品详情页直接购买"

**优先级**：核心功能，必须在第一个迭代中实现，优先级最高

**何时有效**：第一个增量（MVP版本）

**使用频率**：频率高，每个购买流程都需要创建订单

**参与者的连接渠道**：通过Web浏览器（Chrome、Firefox、Safari等）或移动端浏览器访问电商平台前端应用，前端通过RESTful API与订单服务、商品服务、购物车服务通信

**次要参与者**：商品服务、库存服务、购物车服务、分布式事务协调服务

**次要参与者的连接渠道**：
1. 商品服务：通过Spring Cloud OpenFeign进行服务间HTTP调用
2. 库存服务：通过Spring Cloud OpenFeign进行服务间HTTP调用
3. 购物车服务：通过Spring Cloud OpenFeign进行服务间HTTP调用
4. 分布式事务协调服务：通过Seata框架进行事务协调

**未解决的问题**：
1. 如果用户在多个设备同时创建订单，如何防止库存被重复预扣？需要实现分布式锁机制（Redis）
2. 订单创建过程中如果某个微服务突然宕机，如何保证数据一致性？需要完善Seata的异常处理和补偿机制
3. 大促期间（如双十一）库存扣减并发量激增，如何保证系统性能和稳定性？是否需要引入消息队列进行削峰
4. 订单创建后30分钟未支付自动取消，定时任务的性能开销如何？是否可以使用延迟队列（RabbitMQ延迟插件）优化

---

## 用例2：支付订单完成购买 - 从待支付到待发货（PAY-ORD）

**主参与者**：已登录的普通用户

**迭代**：1。最新更改记录：开发团队，2025年11月4日

**前提条件**：用户必须已登录系统；存在状态为"待支付"的订单；订单未超过30分钟支付时限；商品库存已被预扣

**触发器**：用户创建订单后决定立即支付，或用户在订单列表中找到待支付订单点击"去支付"按钮

**情境目标**：完成订单的支付流程，更新订单状态为"待发货"，实际扣减商品库存，清空购物车中已购买的商品

**场景**：

1. 系统显示支付页面，包含订单号、订单金额、商品列表和收货信息
2. 系统显示可选的支付方式（支付宝、微信支付、银行卡）
3. 用户选择一种支付方式（图标高亮）
4. 用户点击"确认支付"按钮
5. 系统创建支付订单，生成20位唯一支付流水号（格式：PAY+时间戳+随机数）
6. 系统显示支付确认对话框，包含支付金额和确认/取消按钮
7. 用户点击"确认"按钮
8. 系统显示"支付处理中..."加载动画
9. 系统调用模拟支付服务处理支付请求（延迟2秒）
10. 模拟支付服务返回支付结果（成功或失败）
11. 如果支付成功，系统更新支付订单状态为"支付成功"
12. 系统调用订单服务更新订单状态为"待发货"
13. 系统调用库存服务将预扣库存转为实际扣减
14. 系统调用购物车服务清空已下单的商品
15. 系统创建支付记录，保存支付流水号、支付时间、交易详情
16. 系统跳转到支付成功页面，显示绿色对勾图标和"支付成功"文字
17. 系统显示订单号、支付金额、预计发货时间
18. 系统提供"查看订单"和"返回首页"两个按钮供用户选择

**异常处理**：

1. 支付失败——模拟支付服务返回支付失败结果，系统更新支付订单状态为"支付失败"，更新订单状态为"已取消"，调用库存服务释放预扣的库存，显示"支付失败"提示页面，说明失败原因，提供"重新购买"和"返回订单列表"按钮
2. 订单超时——订单创建已超过30分钟未支付，系统定时任务检测到超时订单，自动更新订单状态为"已取消"，释放预扣的库存，记录取消原因为"超时未支付"，参看用例"订单超时自动取消"
3. 网络中断——支付处理过程中网络连接中断或页面关闭，系统的支付处理仍在后台继续，用户重新打开支付页面时，系统显示"正在查询支付状态..."，查询支付订单的实际状态并展示结果
4. 重复支付——用户尝试对已支付成功的订单再次支付，系统检测到订单状态不是"待支付"，显示错误提示"该订单已支付，无法重复支付"，并跳转到订单详情页

**快照**："稍后支付"——参看用例"从订单列表查找待支付订单"；"分布式事务失败回滚"——参看用例"分布式事务回滚处理"

**优先级**：核心功能，必须在第一个迭代中实现，优先级最高

**何时有效**：第一个增量（MVP版本）

**使用频率**：频率高，每个订单创建后都需要支付

**参与者的连接渠道**：通过Web浏览器（Chrome、Firefox、Safari等）或移动端浏览器访问电商平台前端应用，前端通过RESTful API与支付服务、订单服务、商品服务、购物车服务通信

**次要参与者**：支付服务、订单服务、库存服务、购物车服务、分布式事务协调服务、消息队列（RabbitMQ）

**次要参与者的连接渠道**：
1. 支付服务：通过Spring Cloud OpenFeign进行服务间HTTP调用
2. 订单服务：通过Spring Cloud OpenFeign进行服务间HTTP调用
3. 库存服务：通过Spring Cloud OpenFeign进行服务间HTTP调用
4. 购物车服务：通过Spring Cloud OpenFeign进行服务间HTTP调用
5. 分布式事务协调服务：通过Seata框架进行事务协调
6. 消息队列：通过RabbitMQ进行异步消息传递，实现最终一致性

**未解决的问题**：
1. 如果真实接入第三方支付平台（支付宝、微信支付），需要处理支付回调的安全性验证和签名校验，目前模拟支付无法完全覆盖真实场景
2. 支付成功后分布式事务协调失败，如果Seata回滚失败怎么办？需要设计手动补偿机制和告警通知
3. 在高并发支付场景下，如何保证消息队列的可靠性和幂等性？消息丢失或重复消费如何处理
4. 用户支付成功但未收到成功页面（如浏览器崩溃），用户可能重复支付，如何在前端增加防重复支付的保护措施
5. 支付记录需要保留多久？是否需要归档到历史库？对账功能如何设计

---

## 附录：业务流程关系图

**UML活动图**（标准UML 2.5格式）

**业务流程说明**：

本活动图展示了从用户浏览商品到订单支付成功的完整业务流程，包含UC9（创建订单）和UC10（订单支付）两个核心用例。

### 流程阶段划分

| 阶段 | 主要活动 | 关键决策点 |
|-----|---------|-----------|
| **1. 商品选购** | 浏览商品、加入购物车、查看购物车 | 立即购买 vs 购物车结算 |
| **2. UC9创建订单** | 选择地址、确认订单、检查库存、预扣库存、生成订单 | 库存是否充足 |
| **3. UC10订单支付** | 选择支付方式、确认支付、支付处理 | 立即支付 vs 稍后支付、支付成功 vs 失败 |
| **4. 后续处理** | 等待发货 / 重新购买 / 订单取消 | 支付结果、超时判断 |

### 关键业务规则

1. **库存检查**：
   - 提交订单时实时检查库存
   - 库存不足则终止流程，提示用户

2. **库存预扣**：
   - 订单创建成功后预扣库存
   - 防止超卖问题

3. **订单超时**：
   - 订单创建后30分钟内未支付自动取消
   - 自动释放预扣库存

4. **支付模拟**：
   - 90%成功率（模拟正常支付）
   - 10%失败率（模拟异常情况）

5. **库存扣减**：
   - 支付成功后实际扣减库存
   - 支付失败则释放预扣库存

### 泳道说明

本活动图使用**泳道（Swimlanes）**区分不同参与者的职责：

| 泳道 | 职责 | 主要活动 |
|-----|------|---------|
| **用户** | 执行业务操作 | 浏览商品、加入购物车、提交订单、选择支付方式、确认支付 |
| **系统** | 处理业务逻辑 | 检查库存、预扣库存、生成订单、处理支付、更新状态、扣减库存 |
| **系统定时任务** | 后台监控 | 监控待支付订单、自动取消超时订单、释放库存 |

