# UC9 & UC10 CRC卡设计文档
## 云原生微服务电商平台 - 静态模型建模（第四步）

**项目名称**：云原生微服务电商平台  
**用例编号**：UC9（创建订单）、UC10（订单支付）  
**UML版本**：UML 2.5  
**编写日期**：2025-11-04

---

## 一、CRC卡概述

### 1.1 什么是CRC卡？

**CRC（Class-Responsibility-Collaboration）卡**是一种面向对象设计的工具，用于：
- 识别类的职责（Responsibilities）
- 明确类之间的协作关系（Collaborations）
- 促进团队讨论和设计决策

### 1.2 CRC卡的三个要素

| 要素 | 英文 | 说明 |
|------|------|------|
| **类名** | Class | 类的名称，位于卡片顶部 |
| **职责** | Responsibilities | 类应该做什么，类的行为和知识 |
| **协作者** | Collaborators | 完成职责需要协作的其他类 |

### 1.3 CRC卡格式

```
┌─────────────────────────────────────────────┐
│  类名 (Class Name)                          │
├─────────────────────────────────────────────┤
│  职责 (Responsibilities)  │  协作者 (Collaborators) │
├─────────────────────────────────────────────┤
│  - 职责1                    │  - 协作类1              │
│  - 职责2                    │  - 协作类2              │
│  - 职责3                    │  - 协作类3              │
└─────────────────────────────────────────────┘
```

---

## 二、实体类 CRC卡（Entity Classes）

### 2.1 User（用户）

```
┌─────────────────────────────────────────────────────────┐
│  User（用户）                                            │
├──────────────────────────────┬──────────────────────────┤
│  职责 (Responsibilities)     │  协作者 (Collaborators)  │
├──────────────────────────────┼──────────────────────────┤
│  - 存储用户基本信息           │  - Order                 │
│  - 管理用户账号和密码         │  - ShoppingCart          │
│  - 验证用户身份              │  - ShippingAddress       │
│  - 提供用户注册和登录         │                          │
│  - 更新用户个人资料          │                          │
│  - 判断用户角色和状态         │                          │
└──────────────────────────────┴──────────────────────────┘
```

**职责详解**：
- **知识职责**：知道用户ID、用户名、密码、手机号、邮箱、角色、状态
- **行为职责**：注册、登录、更新信息、修改密码、判断权限

**协作说明**：
- 与`Order`：一个用户可以创建多个订单
- 与`ShoppingCart`：每个用户拥有一个购物车
- 与`ShippingAddress`：一个用户可以有多个收货地址

---

### 2.2 Order（订单）

```
┌─────────────────────────────────────────────────────────┐
│  Order（订单）                                           │
├──────────────────────────────┬──────────────────────────┤
│  职责 (Responsibilities)     │  协作者 (Collaborators)  │
├──────────────────────────────┼──────────────────────────┤
│  - 存储订单信息              │  - User                  │
│  - 管理订单状态              │  - OrderItem             │
│  - 计算订单总金额            │  - PaymentOrder          │
│  - 记录订单时间信息          │  - OrderStatus           │
│  - 处理订单取消              │  - ShippingAddress       │
│  - 判断订单是否可支付/取消    │                          │
│  - 维护订单与订单明细的关系   │                          │
└──────────────────────────────┴──────────────────────────┘
```

**职责详解**：
- **知识职责**：知道订单号、用户ID、收货信息、金额、状态、时间
- **行为职责**：创建订单、计算金额、更新状态、取消订单、判断状态

**协作说明**：
- 与`User`：订单属于某个用户
- 与`OrderItem`：订单包含多个订单明细（组合关系）
- 与`PaymentOrder`：订单对应一个支付订单
- 与`OrderStatus`：使用订单状态枚举

---

### 2.3 OrderItem（订单明细）

```
┌─────────────────────────────────────────────────────────┐
│  OrderItem（订单明细）                                   │
├──────────────────────────────┬──────────────────────────┤
│  职责 (Responsibilities)     │  协作者 (Collaborators)  │
├──────────────────────────────┼──────────────────────────┤
│  - 存储订单中的商品信息       │  - Order                 │
│  - 记录商品快照数据          │  - Product               │
│  - 计算商品小计金额          │  - CartItem              │
│  - 从购物车项创建订单明细     │                          │
│  - 从商品创建订单明细        │                          │
└──────────────────────────────┴──────────────────────────┘
```

**职责详解**：
- **知识职责**：知道订单ID、商品ID、商品名称、规格、单价、数量、小计
- **行为职责**：计算小计、从购物车项创建、从商品创建

**协作说明**：
- 与`Order`：订单明细属于某个订单（组合关系）
- 与`Product`：记录商品信息的快照（聚合关系）
- 与`CartItem`：可以从购物车项创建订单明细

---

### 2.4 Product（商品）

```
┌─────────────────────────────────────────────────────────┐
│  Product（商品）                                         │
├──────────────────────────────┬──────────────────────────┤
│  职责 (Responsibilities)     │  协作者 (Collaborators)  │
├──────────────────────────────┼──────────────────────────┤
│  - 存储商品基本信息          │  - Inventory             │
│  - 管理商品价格和规格        │  - CartItem              │
│  - 提供商品详情              │  - OrderItem             │
│  - 判断商品是否可购买        │                          │
│  - 判断库存是否充足          │                          │
│  - 更新商品库存和销量        │                          │
└──────────────────────────────┴──────────────────────────┘
```

**职责详解**：
- **知识职责**：知道商品ID、名称、价格、描述、图片、规格、库存、销量、状态
- **行为职责**：判断可用性、检查库存、更新库存、增加销量

**协作说明**：
- 与`Inventory`：商品对应一个库存记录
- 与`CartItem`：商品可以被添加到购物车（聚合关系）
- 与`OrderItem`：商品可以生成订单明细（聚合关系）

---

### 2.5 ShoppingCart（购物车）

```
┌─────────────────────────────────────────────────────────┐
│  ShoppingCart（购物车）                                  │
├──────────────────────────────┬──────────────────────────┤
│  职责 (Responsibilities)     │  协作者 (Collaborators)  │
├──────────────────────────────┼──────────────────────────┤
│  - 存储用户待购买商品        │  - User                  │
│  - 管理购物车项              │  - CartItem              │
│  - 添加/删除/更新购物车项     │  - Product               │
│  - 计算购物车总价            │                          │
│  - 获取购物车商品数量        │                          │
│  - 清空购物车                │                          │
└──────────────────────────────┴──────────────────────────┘
```

**职责详解**：
- **知识职责**：知道购物车ID、用户ID、创建时间、更新时间
- **行为职责**：添加商品、删除商品、更新数量、清空购物车、计算总价

**协作说明**：
- 与`User`：购物车属于某个用户
- 与`CartItem`：购物车包含多个购物车项（组合关系）
- 与`Product`：通过购物车项关联商品

---

### 2.6 CartItem（购物车项）

```
┌─────────────────────────────────────────────────────────┐
│  CartItem（购物车项）                                    │
├──────────────────────────────┬──────────────────────────┤
│  职责 (Responsibilities)     │  协作者 (Collaborators)  │
├──────────────────────────────┼──────────────────────────┤
│  - 存储购物车中的单个商品     │  - ShoppingCart          │
│  - 记录商品快照价格          │  - Product               │
│  - 管理商品数量和选中状态     │                          │
│  - 计算商品小计              │                          │
│  - 判断商品是否过期          │                          │
└──────────────────────────────┴──────────────────────────┘
```

**职责详解**：
- **知识职责**：知道购物车ID、商品ID、商品信息、价格、数量、选中状态
- **行为职责**：更新数量、计算小计、选中/取消选中、判断过期

**协作说明**：
- 与`ShoppingCart`：购物车项属于某个购物车（组合关系）
- 与`Product`：关联到具体商品（聚合关系）

---

### 2.7 ShippingAddress（收货地址）

```
┌─────────────────────────────────────────────────────────┐
│  ShippingAddress（收货地址）                             │
├──────────────────────────────┬──────────────────────────┤
│  职责 (Responsibilities)     │  协作者 (Collaborators)  │
├──────────────────────────────┼──────────────────────────┤
│  - 存储用户收货地址信息       │  - User                  │
│  - 管理地址的增删改          │  - Order                 │
│  - 设置默认地址              │                          │
│  - 提供完整地址字符串        │                          │
│  - 验证地址信息完整性        │                          │
└──────────────────────────────┴──────────────────────────┘
```

**职责详解**：
- **知识职责**：知道地址ID、用户ID、收货人、电话、省市区、详细地址、是否默认
- **行为职责**：添加地址、更新地址、删除地址、设为默认、获取完整地址

**协作说明**：
- 与`User`：地址属于某个用户
- 与`Order`：订单使用地址信息

---

### 2.8 Inventory（库存）

```
┌─────────────────────────────────────────────────────────┐
│  Inventory（库存）                                       │
├──────────────────────────────┬──────────────────────────┤
│  职责 (Responsibilities)     │  协作者 (Collaborators)  │
├──────────────────────────────┼──────────────────────────┤
│  - 存储商品库存信息          │  - Product               │
│  - 管理总库存和可用库存       │  - InventoryService      │
│  - 检查库存是否充足          │                          │
│  - 锁定库存（预扣）          │                          │
│  - 实际扣减库存              │                          │
│  - 释放预扣库存              │                          │
│  - 使用乐观锁处理并发        │                          │
└──────────────────────────────┴──────────────────────────┘
```

**职责详解**：
- **知识职责**：知道商品ID、总库存、可用库存、锁定库存、版本号
- **行为职责**：检查库存、锁定库存、扣减库存、释放库存、计算可用库存

**协作说明**：
- 与`Product`：库存对应一个商品
- 与`InventoryService`：库存服务管理库存操作

---

### 2.9 PaymentOrder（支付订单）

```
┌─────────────────────────────────────────────────────────┐
│  PaymentOrder（支付订单）                                │
├──────────────────────────────┬──────────────────────────┤
│  职责 (Responsibilities)     │  协作者 (Collaborators)  │
├──────────────────────────────┼──────────────────────────┤
│  - 存储支付订单信息          │  - Order                 │
│  - 生成支付流水号            │  - PaymentRecord         │
│  - 管理支付状态              │  - PaymentStatus         │
│  - 记录支付方式和金额        │  - PaymentMethod         │
│  - 判断是否可支付            │                          │
│  - 判断是否过期              │                          │
│  - 记录支付结果              │                          │
└──────────────────────────────┴──────────────────────────┘
```

**职责详解**：
- **知识职责**：知道支付ID、支付流水号、订单ID、金额、支付方式、状态、时间
- **行为职责**：创建支付订单、更新状态、判断过期、记录结果

**协作说明**：
- 与`Order`：支付订单对应一个订单
- 与`PaymentRecord`：支付订单产生多条支付记录
- 与`PaymentStatus`、`PaymentMethod`：使用枚举

---

### 2.10 PaymentRecord（支付记录）

```
┌─────────────────────────────────────────────────────────┐
│  PaymentRecord（支付记录）                               │
├──────────────────────────────┬──────────────────────────┤
│  职责 (Responsibilities)     │  协作者 (Collaborators)  │
├──────────────────────────────┼──────────────────────────┤
│  - 记录所有支付操作          │  - PaymentOrder          │
│  - 存储支付详情              │  - PaymentStatus         │
│  - 提供支付历史查询          │  - PaymentMethod         │
│  - 支持对账和审计            │                          │
│  - 记录第三方交易信息        │                          │
└──────────────────────────────┴──────────────────────────┘
```

**职责详解**：
- **知识职责**：知道记录ID、支付流水号、用户ID、订单ID、金额、状态、时间、交易详情
- **行为职责**：创建支付记录、查询支付记录、根据订单查询

**协作说明**：
- 与`PaymentOrder`：支付记录属于某个支付订单
- 与`PaymentStatus`、`PaymentMethod`：使用枚举

---

## 三、枚举类 CRC卡（Enum Classes）

### 3.1 OrderStatus（订单状态）

```
┌─────────────────────────────────────────────────────────┐
│  OrderStatus（订单状态枚举）                             │
├──────────────────────────────┬──────────────────────────┤
│  职责 (Responsibilities)     │  协作者 (Collaborators)  │
├──────────────────────────────┼──────────────────────────┤
│  - 定义订单的5种状态          │  - Order                 │
│  - 提供状态码和描述          │  - OrderService          │
│  - 判断状态是否可转换        │                          │
│  - 根据状态码获取枚举值       │                          │
└──────────────────────────────┴──────────────────────────┘
```

**枚举值**：
- PENDING_PAYMENT（待支付）
- PENDING_SHIPMENT（待发货）
- PENDING_RECEIPT（待收货）
- COMPLETED（已完成）
- CANCELLED（已取消）

**职责详解**：
- **知识职责**：知道状态码、状态描述
- **行为职责**：获取状态信息、判断状态转换、根据状态码查询

---

### 3.2 PaymentStatus（支付状态）

```
┌─────────────────────────────────────────────────────────┐
│  PaymentStatus（支付状态枚举）                           │
├──────────────────────────────┬──────────────────────────┤
│  职责 (Responsibilities)     │  协作者 (Collaborators)  │
├──────────────────────────────┼──────────────────────────┤
│  - 定义支付的3种状态          │  - PaymentOrder          │
│  - 提供状态码和描述          │  - PaymentRecord         │
│  - 判断支付是否成功          │  - PaymentService        │
│  - 判断支付是否失败          │                          │
└──────────────────────────────┴──────────────────────────┘
```

**枚举值**：
- PENDING（待支付）
- SUCCESS（支付成功）
- FAILED（支付失败）

**职责详解**：
- **知识职责**：知道状态码、状态描述
- **行为职责**：获取状态信息、判断成功/失败

---

### 3.3 PaymentMethod（支付方式）

```
┌─────────────────────────────────────────────────────────┐
│  PaymentMethod（支付方式枚举）                           │
├──────────────────────────────┬──────────────────────────┤
│  职责 (Responsibilities)     │  协作者 (Collaborators)  │
├──────────────────────────────┼──────────────────────────┤
│  - 定义4种支付方式            │  - PaymentOrder          │
│  - 提供方式码和描述          │  - PaymentRecord         │
│  - 判断是否为模拟支付        │  - PaymentService        │
└──────────────────────────────┴──────────────────────────┘
```

**枚举值**：
- ALIPAY（支付宝）
- WECHAT（微信支付）
- BANK_CARD（银行卡）
- MOCK（模拟支付）

**职责详解**：
- **知识职责**：知道方式码、方式描述
- **行为职责**：获取方式信息、判断是否模拟支付

---

## 四、控制类 CRC卡（Control Classes）

### 4.1 OrderService（订单服务）

```
┌─────────────────────────────────────────────────────────┐
│  OrderService（订单服务）                                │
├──────────────────────────────┬──────────────────────────┤
│  职责 (Responsibilities)     │  协作者 (Collaborators)  │
├──────────────────────────────┼──────────────────────────┤
│  - 协调订单创建流程          │  - Order                 │
│  - 校验订单信息              │  - OrderItem             │
│  - 调用库存服务检查库存       │  - User                  │
│  - 调用购物车服务获取商品     │  - ShippingAddress       │
│  - 管理订单状态流转          │  - InventoryService      │
│  - 处理订单取消              │  - ShoppingCart          │
│  - 提供订单查询功能          │                          │
│  - 定时检查超时订单          │                          │
└──────────────────────────────┴──────────────────────────┘
```

**职责详解**：
- **协调职责**：协调订单创建、状态更新、订单取消等业务流程
- **服务职责**：提供订单管理的核心业务逻辑
- **依赖职责**：依赖库存服务、购物车服务

**协作说明**：
- 与`Order`、`OrderItem`：创建和管理订单实体
- 与`InventoryService`：调用库存服务校验和锁定库存
- 与`ShoppingCart`：从购物车获取商品信息

---

### 4.2 InventoryService（库存服务）

```
┌─────────────────────────────────────────────────────────┐
│  InventoryService（库存服务）                            │
├──────────────────────────────┬──────────────────────────┤
│  职责 (Responsibilities)     │  协作者 (Collaborators)  │
├──────────────────────────────┼──────────────────────────┤
│  - 检查商品库存是否充足       │  - Inventory             │
│  - 批量检查多个商品库存       │  - Product               │
│  - 锁定库存（预扣）          │  - OrderService          │
│  - 实际扣减库存              │  - PaymentCallbackHandler│
│  - 释放预扣库存              │                          │
│  - 更新商品库存数量          │                          │
│  - 处理乐观锁重试            │                          │
│  - 定时释放超时锁            │                          │
└──────────────────────────────┴──────────────────────────┘
```

**职责详解**：
- **管理职责**：管理库存的查询、锁定、扣减、释放
- **并发控制**：使用乐观锁处理高并发场景
- **定时任务**：自动释放超时的库存锁

**协作说明**：
- 与`Inventory`：直接管理库存实体
- 与`OrderService`：被订单服务调用
- 与`PaymentCallbackHandler`：支付成功后扣减库存

---

### 4.3 PaymentService（支付服务）

```
┌─────────────────────────────────────────────────────────┐
│  PaymentService（支付服务）                              │
├──────────────────────────────┬──────────────────────────┤
│  职责 (Responsibilities)     │  协作者 (Collaborators)  │
├──────────────────────────────┼──────────────────────────┤
│  - 创建支付订单              │  - PaymentOrder          │
│  - 处理支付请求              │  - PaymentRecord         │
│  - 模拟支付流程              │  - Order                 │
│  - 查询支付状态              │  - OrderService          │
│  - 记录支付历史              │  - PaymentCallbackHandler│
│  - 支持支付重试              │                          │
│  - 提供支付记录查询          │                          │
└──────────────────────────────┴──────────────────────────┘
```

**职责详解**：
- **支付职责**：处理支付订单的创建和支付流程
- **模拟职责**：提供模拟支付功能（课程作业需求）
- **查询职责**：提供支付状态和支付记录查询

**协作说明**：
- 与`PaymentOrder`、`PaymentRecord`：创建和管理支付实体
- 与`OrderService`：查询订单信息
- 与`PaymentCallbackHandler`：触发支付回调处理

---

### 4.4 PaymentCallbackHandler（支付回调处理器）

```
┌─────────────────────────────────────────────────────────┐
│  PaymentCallbackHandler（支付回调处理器）                │
├──────────────────────────────┬──────────────────────────┤
│  职责 (Responsibilities)     │  协作者 (Collaborators)  │
├──────────────────────────────┼──────────────────────────┤
│  - 处理支付结果回调          │  - PaymentService        │
│  - 协调支付成功后的操作       │  - OrderService          │
│  - 更新订单状态              │  - InventoryService      │
│  - 扣减商品库存              │  - ShoppingCart          │
│  - 清空购物车                │  - PaymentOrder          │
│  - 生成支付记录              │  - Order                 │
│  - 触发发货通知              │  - Inventory             │
│  - 处理支付失败回滚          │                          │
│  - 通知用户支付结果          │                          │
└──────────────────────────────┴──────────────────────────┘
```

**职责详解**：
- **协调职责**：协调多个服务完成支付后的一系列操作
- **事务职责**：处理分布式事务，确保数据一致性
- **回滚职责**：支付失败时回滚预扣的库存

**协作说明**：
- 与`PaymentService`：获取支付信息
- 与`OrderService`：更新订单状态
- 与`InventoryService`：扣减或释放库存
- 与`ShoppingCart`：清空购物车

---

## 五、CRC卡关系矩阵

### 5.1 协作关系统计

| 类名 | 类型 | 协作者数量 | 主要协作者 |
|------|------|-----------|-----------|
| User | 实体类 | 3 | Order, ShoppingCart, ShippingAddress |
| Order | 实体类 | 5 | User, OrderItem, PaymentOrder, OrderStatus, ShippingAddress |
| OrderItem | 实体类 | 3 | Order, Product, CartItem |
| Product | 实体类 | 3 | Inventory, CartItem, OrderItem |
| ShoppingCart | 实体类 | 3 | User, CartItem, Product |
| CartItem | 实体类 | 2 | ShoppingCart, Product |
| ShippingAddress | 实体类 | 2 | User, Order |
| Inventory | 实体类 | 2 | Product, InventoryService |
| PaymentOrder | 实体类 | 4 | Order, PaymentRecord, PaymentStatus, PaymentMethod |
| PaymentRecord | 实体类 | 3 | PaymentOrder, PaymentStatus, PaymentMethod |
| OrderStatus | 枚举类 | 2 | Order, OrderService |
| PaymentStatus | 枚举类 | 3 | PaymentOrder, PaymentRecord, PaymentService |
| PaymentMethod | 枚举类 | 3 | PaymentOrder, PaymentRecord, PaymentService |
| OrderService | 控制类 | 6 | Order, OrderItem, User, ShippingAddress, InventoryService, ShoppingCart |
| InventoryService | 控制类 | 4 | Inventory, Product, OrderService, PaymentCallbackHandler |
| PaymentService | 控制类 | 5 | PaymentOrder, PaymentRecord, Order, OrderService, PaymentCallbackHandler |
| PaymentCallbackHandler | 控制类 | 7 | PaymentService, OrderService, InventoryService, ShoppingCart, PaymentOrder, Order, Inventory |

### 5.2 协作强度分析

**高协作类（协作者≥5）**：
- `PaymentCallbackHandler`（7个协作者）：核心协调类，负责分布式事务处理
- `OrderService`（6个协作者）：订单业务的核心控制类
- `Order`（5个协作者）：核心业务实体
- `PaymentService`（5个协作者）：支付业务的核心控制类

**中协作类（协作者3-4）**：
- `User`, `OrderItem`, `Product`, `ShoppingCart`, `PaymentOrder`, `InventoryService`

**低协作类（协作者≤2）**：
- `CartItem`, `ShippingAddress`, `Inventory`, 所有枚举类

---

## 六、CRC卡使用指南

### 6.1 如何使用CRC卡

1. **设计阶段**
   - 识别类的职责
   - 明确类之间的协作关系
   - 讨论职责分配是否合理

2. **评审阶段**
   - 检查职责是否单一
   - 验证协作关系是否合理
   - 识别潜在的设计问题

3. **重构阶段**
   - 发现职责过多的类
   - 优化协作关系
   - 调整类的设计

### 6.2 CRC卡设计原则

1. **单一职责原则（SRP）**
   - 每个类应该只有一个职责
   - 职责过多说明类设计不合理

2. **高内聚低耦合**
   - 类的职责应该高度相关（高内聚）
   - 协作者数量不宜过多（低耦合）

3. **合理的协作关系**
   - 控制类可以有较多协作者（协调作用）
   - 实体类协作者应该适中
   - 枚举类协作者较少（被使用）

### 6.3 CRC卡的优势

1. ✅ **简单直观**：卡片形式易于理解和讨论
2. ✅ **促进协作**：团队可以一起设计和评审
3. ✅ **及早发现问题**：在编码前发现设计问题
4. ✅ **易于调整**：设计初期修改成本低
5. ✅ **文档作用**：为后续开发提供参考

---

## 七、设计模式在CRC卡中的体现

### 7.1 服务模式（Service Pattern）

**控制类**：`OrderService`, `InventoryService`, `PaymentService`
- 封装业务逻辑
- 协调多个实体类
- 提供统一的服务接口

### 7.2 策略模式（Strategy Pattern）

**枚举类**：`PaymentMethod`
- 支持多种支付方式
- 可扩展新的支付渠道

### 7.3 观察者模式（Observer Pattern）

**控制类**：`PaymentCallbackHandler`
- 监听支付结果事件
- 触发一系列后续操作

### 7.4 乐观锁模式（Optimistic Locking）

**实体类**：`Inventory`
**控制类**：`InventoryService`
- 使用version字段
- 解决高并发库存扣减问题

---

## 八、总结

### 8.1 CRC卡统计

| 类型 | 数量 | 平均协作者数量 |
|------|------|--------------|
| 实体类 | 10 | 3.0 |
| 枚举类 | 3 | 2.7 |
| 控制类 | 4 | 5.5 |
| **总计** | **17** | **3.5** |

### 8.2 设计质量评估

✅ **优点**：
1. 职责划分清晰，每个类都有明确的职责
2. 协作关系合理，符合高内聚低耦合原则
3. 控制类起到良好的协调作用
4. 实体类专注于业务数据和基本操作

⚠️ **注意点**：
1. `PaymentCallbackHandler`协作者较多（7个），需要注意复杂度控制
2. 分布式事务处理需要额外的技术支持（如Seata或消息队列）

### 8.3 下一步工作

1. ✅ 完成类的识别和分析
2. ✅ 为每个类定义属性和操作
3. ✅ 绘制UML类图
4. ✅ 编写CRC卡
5. ⏭️ 开始编码实现
6. ⏭️ 编写单元测试
7. ⏭️ 进行系统集成测试

---

**文档版本**：V1.0  
**文档状态**：CRC卡设计已完成  
**文档结束**

