# Docker环境配置 - 支付服务
server:
  port: 8082

spring:
  application:
    name: payment-service
  
  cloud:
    nacos:
      discovery:
        server-addr: ${NACOS_SERVER_ADDR:nacos:8848}
        enabled: ${NACOS_ENABLED:true}
      config:
        server-addr: ${NACOS_SERVER_ADDR:nacos:8848}
        file-extension: yaml
        enabled: ${NACOS_ENABLED:true}
        import-check:
          enabled: false
  config:
    import:
      - optional:nacos:${spring.application.name}.yaml
  
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: ${SPRING_DATASOURCE_URL:jdbc:mysql://mysql:3306/payment_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true}
    username: ${SPRING_DATASOURCE_USERNAME:root}
    password: ${SPRING_DATASOURCE_PASSWORD:123456}
    hikari:
      minimum-idle: 5
      maximum-pool-size: 20
      connection-timeout: 30000

mybatis-plus:
  type-aliases-package: com.ecommerce.payment.domain.entity
  mapper-locations: classpath*:mapper/**/*.xml
  global-config:
    db-config:
      id-type: AUTO
  configuration:
    map-underscore-to-camel-case: true

payment:
  mock:
    success-rate: 0.9
  expire-minutes: 15

springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html

logging:
  level:
    com.ecommerce.payment: INFO
  pattern:
    level: "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"

management:
  endpoints:
    web:
      exposure:
        include: health,prometheus,metrics
  tracing:
    sampling:
      probability: 1.0
  zipkin:
    tracing:
      endpoint: ${ZIPKIN_ENDPOINT:http://zipkin:9411/api/v2/spans}
